[90m= [39m[
    "[34mIlluminate\Events\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Log\LogServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Routing\RoutingServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Auth\AuthServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Cookie\CookieServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Database\DatabaseServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Encryption\EncryptionServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Filesystem\FilesystemServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\FormRequestServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Testing\ParallelTestingServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\FoundationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Notifications\NotificationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Pagination\PaginationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Session\SessionServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\View\ViewServiceProvider[39m" => [36mtrue[39m,
    "[34mAnand\LaravelPaytmWallet\PaytmWalletServiceProvider[39m" => [36mtrue[39m,
    "[34mAnhskohbo\NoCaptcha\NoCaptchaServiceProvider[39m" => [36mtrue[39m,
    "[34mBarryvdh\Debugbar\ServiceProvider[39m" => [36mtrue[39m,
    "[34mDcblogdev\Box\BoxServiceProvider[39m" => [36mtrue[39m,
    "[34mDcblogdev\Dropbox\DropboxServiceProvider[39m" => [36mtrue[39m,
    "[34mDipesh79\LaravelPhonePe\LaravelPhonePeServiceProvider[39m" => [36mtrue[39m,
    "[34mKKomelin\TranslatableStringExporter\Providers\ExporterServiceProvider[39m" => [36mtrue[39m,
    "[34mLab404\Impersonate\ImpersonateServiceProvider[39m" => [36mtrue[39m,
    "[34mLahirulhr\PayHere\PayHereServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Paddle\CashierServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Sanctum\SanctumServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Ui\UiServiceProvider[39m" => [36mtrue[39m,
    "[34mLivewire\LivewireServiceProvider[39m" => [36mtrue[39m,
    "[34mMilon\Barcode\BarcodeServiceProvider[39m" => [36mtrue[39m,
    "[34mChatify\ChatifyServiceProvider[39m" => [36mtrue[39m,
    "[34mCarbon\Laravel\ServiceProvider[39m" => [36mtrue[39m,
    "[34mNunoMaduro\Collision\Adapters\Laravel\CollisionServiceProvider[39m" => [36mtrue[39m,
    "[34mTermwind\Laravel\TermwindServiceProvider[39m" => [36mtrue[39m,
    "[34mNwidart\Modules\Providers\ConsoleServiceProvider[39m" => [36mtrue[39m,
    "[34mNwidart\Modules\Providers\ContractsServiceProvider[39m" => [36mtrue[39m,
    "[34mNwidart\Modules\LaravelModulesServiceProvider[39m" => [36mtrue[39m,
    "[34mObydul\LaraSkrill\LaraSkrillServiceProvider[39m" => [36mtrue[39m,
    "[34mOmniphx\Forrest\Providers\Laravel\ForrestServiceProvider[39m" => [36mtrue[39m,
    "[34mPHPOpenSourceSaver\JWTAuth\Providers\LaravelServiceProvider[39m" => [36mtrue[39m,
    "[34mPragmaRX\Google2FALaravel\ServiceProvider[39m" => [36mtrue[39m,
    "[34mRachidLaasri\LaravelInstaller\Providers\LaravelInstallerServiceProvider[39m" => [36mtrue[39m,
    "[34mLaratrust\LaratrustServiceProvider[39m" => [36mtrue[39m,
    "[34mSpatie\GoogleCalendar\GoogleCalendarServiceProvider[39m" => [36mtrue[39m,
    "[34mSpatie\LaravelIgnition\IgnitionServiceProvider[39m" => [36mtrue[39m,
    "[34mSrmklive\PayPal\Providers\PayPalServiceProvider[39m" => [36mtrue[39m,
    "[34mTzsk\Sms\SmsServiceProvider[39m" => [36mtrue[39m,
    "[34mWebklex\IMAP\Providers\LaravelServiceProvider[39m" => [36mtrue[39m,
    "[34mYajra\DataTables\HtmlServiceProvider[39m" => [36mtrue[39m,
    "[34mYajra\DataTables\ButtonsServiceProvider[39m" => [36mtrue[39m,
    "[34mYajra\DataTables\EditorServiceProvider[39m" => [36mtrue[39m,
    "[34mYajra\DataTables\ExportServiceProvider[39m" => [36mtrue[39m,
    "[34mYajra\DataTables\FractalServiceProvider[39m" => [36mtrue[39m,
    "[34mYajra\DataTables\DataTablesServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\AppServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\AuthServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\ZoomMeeting\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\ZoomMeeting\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\ZoomMeeting\Providers\ZoomMeetingServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\GoogleDrive\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\GoogleDrive\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\GoogleDrive\Providers\AddHookServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\GoogleDrive\Providers\GoogleDriveServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mApp\Providers\MenuServiceProvider[39m" => [36mtrue[39m,
    "[34mPaytabscom\Laravel_paytabs\PaypageServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Validation\ValidationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Translation\TranslationServiceProvider[39m" => [36mtrue[39m,
    "[34mCollective\Html\HtmlServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Cache\CacheServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\LandingPage\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\LandingPage\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\LandingPage\Providers\LandingPageServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\LandingPage\Providers\ViewComposer[39m" => [36mtrue[39m,
    "[34mModules\ProductService\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\ProductService\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\ProductService\Providers\ProductServiceServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\WhatsAppAPI\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\WhatsAppAPI\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\WhatsAppAPI\Providers\WhatsAppAPIServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\WhatsAppAPI\Providers\ViewComposer[39m" => [36mtrue[39m,
    "[34mModules\Taskly\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Taskly\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Taskly\Providers\TasklyServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Taskly\Providers\ViewComposer[39m" => [36mtrue[39m,
    "[34mModules\Account\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Account\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Account\Providers\AccountServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Account\Providers\InvoicePayment[39m" => [36mtrue[39m,
    "[34mModules\Account\Providers\RetainerPayment[39m" => [36mtrue[39m,
    "[34mModules\Account\Providers\ViewComposer[39m" => [36mtrue[39m,
    "[34mModules\DoubleEntry\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\DoubleEntry\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\DoubleEntry\Providers\DoubleEntryServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Hrm\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Hrm\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Hrm\Providers\HrmServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Hrm\Providers\BranchFields[39m" => [36mtrue[39m,
    "[34mModules\Lead\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Lead\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Lead\Providers\LeadServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Lead\Providers\ViewComposer[39m" => [36mtrue[39m,
    "[34mModules\Pos\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Pos\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Pos\Providers\PosServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Pos\Providers\VendorPurchase[39m" => [36mtrue[39m,
    "[34mModules\Recruitment\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Recruitment\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Recruitment\Providers\RecruitmentServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\CustomField\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\CustomField\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\CustomField\Providers\CustomFieldServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\StripeServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\ViewComposer[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\InvoicePayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\SalesInvoicePayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\RetainerPayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\CoursePayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\HotelRoomBookingPayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\propertyInvoicePayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\CaseFeePayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\VehicleBookingPayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\MembershipPlanPayment[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\BeautySpaSerivceProvider[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\ParkingSerivceProvider[39m" => [36mtrue[39m,
    "[34mModules\Stripe\Providers\ChildFeePayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\RouteServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\EventServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\PaypalServiceProvider[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\ViewComposer[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\InvoicePayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\SalesInvoicePayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\RetainerPayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\CoursePayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\HotelRoomBookingPayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\propertyInvoicePayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\CaseFeePayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\VehicleBookingPayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\MembershipPlanPayment[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\BeautySpaSerivceProvider[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\ParkingSerivceProvider[39m" => [36mtrue[39m,
    "[34mModules\Paypal\Providers\ChildFeePayment[39m" => [36mtrue[39m,
    "[34mNwidart\Modules\Providers\BootstrapServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Queue\QueueServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Broadcasting\BroadcastServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Bus\BusServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\ArtisanServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Database\MigrationServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\ComposerServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Foundation\Providers\ConsoleSupportServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Hashing\HashServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Mail\MailServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Pipeline\PipelineServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Redis\RedisServiceProvider[39m" => [36mtrue[39m,
    "[34mIlluminate\Auth\Passwords\PasswordResetServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Breeze\BreezeServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Sail\SailServiceProvider[39m" => [36mtrue[39m,
    "[34mLaravel\Tinker\TinkerServiceProvider[39m" => [36mtrue[39m,
  ]

