{
  "January" : "كانون الثاني / ",
  "February" : "شباط / فبراير ",
  "March" : "آذار / مارس ",
  "April" : "نيسان / أبريل ",
  "May" : "أيار / مايو ",
  "June" : "حزيران / يونيه ",
  "July" : "يوليو ",
  "August" : "آب / أغسطس ",
  "September" : "أيلول / سبتمبر ",
  "October" : "أكتوبر ",
  "November" : "نوفمبر ",
  "December" : "ديسمبر ",
  "Permission denied." : "تم رفض التصريح. ",
  "Payment successfully created." : "تم تكوين السداد بنجاح. ",
  "Payment successfully updated." : "تم تعديل السداد بنجاح. ",
  "Payment successfully deleted." : "تم حذف السداد بنجاح. ",
  "Amount successfully transfer." : "تم نقل القيمة بنجاح. ",
  "Amount successfully transfer updated." : "تم تعديل التحويل بنجاح. ",
  "Amount transfer successfully deleted." : "تم حذف عملية تحويل القيمة بنجاح. ",
  "Revenue successfully created." : "تم تكوين العائد بنجاح. ",
  "Revenue successfully updated." : "تم تعديل العائد بنجاح. ",
  "Revenue successfully deleted." : "تم حذف العائد بنجاح. ",
  "Credit Note successfully created." : "تم تكوين مذكرة الائتمان بنجاح. ",
  "Credit Note successfully updated." : "تم تعديل مذكرة الائتمان بنجاح. ",
  "Credit Note successfully deleted." : "تم حذف مذكرة الائتمان بنجاح. ",
  "Permission Denied." : "تم رفض التصريح. ",
  "All" : "كل ",
  "Stripe / Paypal" : "الشريط / Payal ",
  "Account successfully created." : "تم تكوين الحساب بنجاح. ",
  "Account successfully updated." : "تم تعديل الحساب بنجاح. ",
  "Account successfully deleted." : "تم حذف الحساب بنجاح. ",
  "Debit Note successfully created." : "تم تكوين مذكرة بت بنجاح. ",
  "Debit Note successfully updated." : "تم تعديل الملاحظة Debit بنجاح. ",
  "Debit Note successfully deleted." : "تم حذف مذكرة بت بنجاح. ",
  "Please Enable Product & Service Module" : "برجاء اتاحة وحدة برامج المنتج & الخدمة ",
  " quantity purchase in bill" : " شراء الكمية في الفاتورة ",
  "Bill successfully created." : "تم تكوين الفاتورة بنجاح. ",
  "Bill Not Found." : "لم يتم ايجاد الفاتورة. ",
  "Bill successfully updated." : "تم تعديل الفاتورة بنجاح. ",
  "Bill successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Bill duplicate successfully." : "تم تكرار الفاتورة بنجاح. ",
  "Bill successfully sent." : "تم ارسال الفاتورة بنجاح. ",
  "Bill sent email notification is off." : "تم الغاء ارسال اعلام البريد الالكتروني لارسال الفاتورة. ",
  "Payment successfully added." : "تم اضافة السداد بنجاح. ",
  "Bill product successfully deleted." : "تم حذف منتج الفاتورة بنجاح. ",
  "File successfully deleted." : "تم حذف الملف بنجاح. ",
  "Vendor Role Not found !" : "لم يتم ايجاد وظيفة المورد ! ",
  "Something went wrong please try again." : "حدث خطأ ما برجاء المحاولة مرة أخرى. ",
  "Vendor successfully created." : "تم تكوين المورد بنجاح. ",
  "Vendor successfully updated." : "تم تعديل المورد بنجاح. ",
  "Vendor successfully deleted." : "تم حذف المورد بنجاح. ",
  "Revenue" : "العائد ",
  "Payment" : "الدفعة ",
  "Jan-Mar" : "جان-مار ",
  "Apr-Jun" : "أبريل-يونيو ",
  "Jul-Sep" : "ul-Sp ",
  "Oct-Dec" : "أكتوبر-ديسمبر ",
  "Total" : "المجموع ",
  "Please delete related record of this account." : "برجاء حذف السجل المرتبط بهذا الحساب. ",
  "Cilent Role Not found !" : "لم يتم ايجاد وظيفة Cilent ! ",
  "Customer details successfully saved." : "تم حفظ تفاصيل العميل بنجاح. ",
  "Customer successfully updated." : "تم تعديل العميل بنجاح. ",
  "Customer successfully deleted." : "تم حذف العميل بنجاح. ",
  "Dashboard" : "استعراض بياني ",
  "Account" : "الحساب ",
  "Customers" : "العملاء ",
  "Vendors" : "البائعون ",
  "Invoices" : "الفواتير ",
  "Bills" : "الفواتير ",
  "Account Balance" : "رصيد الحساب ",
  "Bank" : "البنك ",
  "Holder Name" : "اسم Holder ",
  "Balance" : "الرصيد ",
  "there is no account balance" : "لا يوجد رصيد حساب ",
  "Cashflow" : "Cashflow ",
  "Income Vs Expense" : "الدخل من متطوعي الأمم المتحدة (ه ـ) ",
  "Income Today" : "الدخل اليوم ",
  "Expense Today" : "النفقة اليوم ",
  "Income This Month" : "الدخل هذا الشهر ",
  "Expense This Month" : "النفقة هذا الشهر ",
  "Income & Expense" : "الدخل والنفقات ",
  "Current Year" : "السنة الحالية ",
  "Income By Category" : "الدخل حسب الفئة ",
  "Year" : "السنة ",
  "Latest Income" : "آخر دخل ",
  "Date" : "التاريخ ",
  "Customer" : "العميل ",
  "Amount Due" : "المبلغ المستحق ",
  "Expense By Category" : "النفقة بواسطة الفئة ",
  "Latest Expense" : "النجار الأكثر حداثة ",
  "Recent Invoices" : "الفواتير الحديثة ",
  "Issue Date" : "تاريخ الاصدار ",
  "Due Date" : "تاريخ الاستحقاق ",
  "Amount" : "المبلغ ",
  "Status" : "الحالة ",
  "Invoices Weekly Statistics" : "الفواتير الأسبوعية للأصوات ",
  "Invoices Monthly Statistics" : "لفواتير الاحصائيات الشهرية ",
  "Invoice Generated" : "تم تكوين الفاتورة ",
  "Paid" : "دفع ",
  "Due" : "مستحق ",
  "Recent Bills" : "الفواتير الأخيرة ",
  "Vendor" : "المورد ",
  "Bill Date" : "تاريخ الفاتورة ",
  "Bills Weekly Statistics" : "الاحصائيات الأسبوعية للفواتير ",
  "Bills Monthly Statistics" : "احصائيات شهرية للفواتير ",
  "Bill Generated" : "تم تكوين الفاتورة ",
  "Income" : "الإيرادات ",
  "Expense" : "نفقة ",
  "Credit Note Summary" : "ملخص ملاحظات الائتمان ",
  "Description" : "الوصف ",
  "Action" : "الإجراء ",
  "Edit" : "تحرير ",
  "Credit Note" : "ملاحظة دائن ",
  "Edit Credit Note" : "تحرير مذكرة الائتمان ",
  "Are You Sure?" : "هل أنت متأكد ؟ ",
  "This action can not be undone. Do you want to continue?" : "لا يمكن التراجع عن هذا التصرف.  هل ترغب في الاستمرار ? ",
  "Bill Detail" : "تفاصيل الفاتورة ",
  "Add Debit Note" : "اضافة مذكرة Debit ",
  "Resend Bill" : "ارسال الفاتورة ",
  "Print" : "طباعة ",
  "Send Bill" : "ارسال الفاتورة ",
  "SendMail" : "SendMail ",
  "Bill" : "الفاتورة ",
  "Billed To" : "تم ملئها الى ",
  "Shipped To" : "تم الشحن الى ",
  "Item Summary" : "ملخص البند ",
  "All items here cannot be deleted." : "لا يمكن حذف كل البنود هنا. ",
  "Item Type" : "نوع البند ",
  "Item" : "البند ",
  "Project" : "المشروع ",
  "Quantity" : "الكمية ",
  "Rate" : "المعدل ",
  "Discount" : "الخصم ",
  "Tax" : "الضريبة ",
  "Price" : "السعر ",
  "after discount & tax" : "بعد خصم & ضريبة ",
  "Sub Total" : "الاجمالي الفرعي ",
  "Debit Note" : "ملحوظة Debit ",
  "Payment Summary" : "ملخص السداد ",
  "Reference" : "المرجع ",
  "Debit Note Summary" : "ملخص المذكرة Debit ",
  "Bill Edit" : "تحرير الفاتورة ",
  "something went wrong please try again" : "حدث خطأ ما برجاء المحاولة مرة أخرى ",
  "Category" : "الفئة ",
  "Item Wise" : "ارتفاع البند ",
  "Project Wise" : "مشروع وايز ",
  "bill Number" : "رقم الفاتورة ",
  "Order Number" : "رقم الطلب ",
  "Cancel" : "الغاء ",
  "Save Changes" : "حفظ التغييرات ",
  "Select Item" : "اختيار بند ",
  "Items" : "البنود ",
  "Add item" : "اضافة بند ",
  "After discount & tax" : "بعد خصم & ضريبة ",
  "Please create Product first." : "برجاء تكوين المنتج أولا. ",
  "Add Product" : "اضافة منتج ",
  "Qty" : "الكمية ",
  "Total Amount" : "اجمالي المقدار ",
  "Bill Create" : "تكوين الفاتورة ",
  "vendor" : "المورد ",
  "Please create vendor/Client first." : "برجاء تكوين المورد / الوحدة التابعة أولا. ",
  "Create vendor/Client" : "تكوين مورد / وحدة تابعة ",
  "Bill Number" : "رقم الفاتورة ",
  "Please add constant category. " : "برجاء اضافة فئة ثابتة.   ",
  "Add Category" : "اضافة فئة ",
  "Create" : "تكوين ",
  "Manage Bills" : "ادارة الفواتير ",
  "Grid View" : "مشاهدة الشبكة ",
  "Setup" : "اعداد ",
  "Apply" : "تطبيق ",
  "apply" : "تطبيق ",
  "Reset" : "ارجاع ",
  "Due Amount" : "المبلغ المستحق ",
  "Copy" : "نسخ ",
  "Click to copy Bill link" : "اضغط لنسخ وصلة بيل ",
  "Duplicate" : "تكرار ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "تريد تأكيد تكرار هذه الفاتورة.  اضغط نعم للاستمرار أو الغاء للعودة ",
  "Show" : "عرض ",
  "Detail" : "التفاصيل ",
  "Link Copy on Clipboard" : "نسخ وصلة على المسودة ",
  "Success" : "نجاح ",
  "copy" : "نسخ ",
  "Click to copy invoice link" : "اضغط لنسخ وصلة الفاتورة ",
  "Create Bill" : "تكوين فاتورة ",
  "Created on " : "تكوين في   ",
  "Sent on" : "ارسال في ",
  "Not Sent" : "لم يتم الارسال ",
  "Mark Sent" : "تعليم مرسل ",
  "Send" : "ارسال ",
  "Get Paid" : "الحصول على المساعدة ",
  "Awaiting payment" : "فى انتظار السداد ",
  "Add Payment" : "اضافة دفعة ",
  "Attechment" : "technment ",
  "Download" : "تحميل ",
  "Send Mail" : "ارسال بريد ",
  "Tax Number " : "رقم الضريبة   ",
  "Chart Of Account" : "المخطط البياني للحساب ",
  "Account Amount" : "مقدار الحساب ",
  "Payment Receipt" : "ايصال الدفع ",
  "Attachments" : "المرفقات ",
  "Drop files here to upload" : "اسقاط الملفات هنا ليتم تحميلها ",
  "File Name" : "اسم الملف ",
  "File Size" : "حجم الملف ",
  "Date Created" : "تاريخ التكوين ",
  "Registration Number" : "رقم التسجيل ",
  "Number" : "العدد ",
  "BILL" : "الفاتورة ",
  "Number: " : "الرقم :   ",
  "Issue Date:" : "تاريخ الاصدار : ",
  "Bill To" : "ارسال الفاتورة الى ",
  "Ship To" : "شحن الى ",
  "Subtotal" : "المجموع الفرعي ",
  " FROM" : " من ",
  "FROM" : "من ",
  "From:" : "من : ",
  "Bill to" : "ارسال الفاتورة الى ",
  "Ship to" : "شحن الى ",
  " Remove" : " ازالة ",
  "List View" : "مشاهدة كشف ",
  "Click to copy bill link" : "اضغط لنسخ وصلة الفاتورة ",
  "Delete" : "حذف ",
  "View" : "مشاهدة ",
  "Click here to add Bill" : "اضغط هنا لاضافة بيل ",
  "Choose file here" : "اختر ملف هنا ",
  "Basic Info" : "معلومات أساسية ",
  "Name" : "الاسم ",
  "Enter Customer Name" : "أدخل اسم العميل ",
  "Contact" : "جهة الاتصال ",
  "Enter Contact" : "أدخل جهة الاتصال ",
  "Tax Number" : "رقم الضريبة ",
  "Enter Tax Number" : "ادخال رقم الضريبة ",
  "Billing Address" : "عنوان الفواتير ",
  "Enter Name" : "أدخل الاسم ",
  "Phone" : "التليفون ",
  "Enter Phone" : "أدخل التليفون ",
  "Address" : "العنوان ",
  "Enter Address" : "أدخل عنوان ",
  "City" : "المدينة ",
  "Enter City" : "أدخل المدينة ",
  "State" : "الحالة ",
  "Enter State" : "ادخال الحالة ",
  "Country" : "البلد ",
  "Enter Country" : "قم بادخال البلد ",
  "Zip Code" : "الرمز البريدي ",
  "Enter Zip Code" : "أدخل كود Zip ",
  "Shipping Same As Billing" : "الشحن مثل الفواتير ",
  "Shipping Address" : "عنوان الشحن ",
  "Download Sample Customer CSV File" : "تحميل ملف CSV للعميل بالعينة ",
  "Select CSV File" : "تحديد ملف CSV ",
  "Upload" : "تحميل ",
  "Import Customer CSV Data" : "استقبال بيانات CSV للعميل ",
  "Email" : "البريد الالكتروني ",
  "Password" : "كلمة السرية ",
  "Manage Customers" : "ادارة العملاء ",
  "Customer Import" : "استقبال العميل ",
  "Import" : "استقبال ",
  "Create New Customer" : "تكوين عميل جديد ",
  "Edit Customer" : "تحرير العميل ",
  "Customer Statement" : "عبارة العميل ",
  "Statement" : "عبارة ",
  "From Date" : "من تاريخ ",
  "Until Date" : "حتى تاريخ ",
  "My Company" : "الشركة الخاصة بي ",
  "Statement of Account" : "بيان الحساب ",
  "Invoice" : "الفاتورة ",
  "Payment Type" : "نوع الدفع ",
  "No Data Found" : "لم يتم ايجاد بيانات ",
  "TOTAL :" : "المجموع : ",
  "Transaction" : "المعاملة ",
  "Type" : "النوع ",
  "Edit customer" : "تحرير العميل ",
  "Customer Details" : "تفاصيل العميل ",
  "Details" : "التفاصيل ",
  "Customer-Detail" : "تفاصيل العميل ",
  "Create Invoice" : "تكوين فاتورة ",
  "Create Proposal" : "تكوين مقترح ",
  "Proposals" : "مقترحات ",
  "Customer Info" : "معلومات العميل ",
  "Billing Info" : "معلومات الفواتير ",
  "Shipping Info" : "معلومات الشحن ",
  "Company Info" : "معلومات الشركة ",
  "Customer Id" : "كود العميل ",
  "Total Sum of Invoices" : "اجمالي عدد الفواتير ",
  "Date of Creation" : "تاريخ التكوين ",
  "Quantity of Invoice" : "كمية الفاتورة ",
  "Average Sales" : "متوسط المبيعات ",
  "Overdue" : "مستحق ",
  "Proposal" : "مقترح ",
  "Convert to Invoice" : "تحويل الى فاتورة ",
  "Already convert to Invoice" : "تحويل بالفعل الى فاتورة ",
  "Duplicate Invoice" : "تكرار الفاتورة ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "تريد تأكيد هذا التصرف.  اضغط نعم للاستمرار أو الغاء للعودة ",
  "Edit Revenue" : "تحرير العائد ",
  "Code" : "الكود ",
  "Is Enabled" : "تم اتاحته ",
  "Update" : "تعديل ",
  "Manage Chart of Accounts" : "ادارة المخطط البيانى للحسابات ",
  "Chart of Account" : "المخطط البياني للحساب ",
  "Create New Account" : "تكوين حساب جديد ",
  "Start Date" : "تاريخ البدء ",
  "End Date" : "تاريخ الانتهاء ",
  "Enabled" : "متاح ",
  "Disabled" : "غير متاح ",
  "Edit Account" : "تحرير حساب ",
  "Account Drilldown Report" : "تقرير تصفح الحساب ",
  "Report" : "التقرير ",
  "Account Drilldown" : "تصفح الحساب لأسفل ",
  "Account Name" : "اسم الحساب ",
  "Account Code" : "كود الحساب ",
  "Duration" : "المدة ",
  "Transaction Type" : "نوع العملية ",
  "Transaction Date" : "تاريخ العملية ",
  "Debit" : "بت ",
  "Credit" : "دائن ",
  "Manage Revenues" : "ادارة الإيرادات ",
  "Revenues" : "إيرادات ",
  "Create New Revenue" : "تكوين عائد جديد ",
  "Manage Payments" : "ادارة المدفوعات ",
  "Create New Payment" : "تكوين دفعة جديدة ",
  "Edit Payment" : "تحرير المدفوعات ",
  "Account Settings" : "محددات الحساب ",
  "Bill Print Settings" : "محددات طباعة الفاتورة ",
  "Income Account" : "حساب الدخل ",
  "Expense Account" : "حساب النفقة ",
  "Customer Prefix" : "بادئة العميل ",
  "Vendor Prefix" : "بادئة المورد ",
  "Edit your Company Bill details" : "تحرير تفاصيل فاتورة الشركة الخاصة بك ",
  "Prefix" : "بادئة ",
  "Starting Number" : "رقم البدء ",
  "Footer Title" : "عنوان نص الطرف ",
  "Footer Notes" : "مذكرات نص الطرف ",
  "Shipping Display?" : "عرض الشحن ؟ ",
  "Bill Template" : "قالب الفاتورة ",
  "Color Input" : "ادخال اللون ",
  "Bill Logo" : "شعار الفاتورة ",
  "Transaction Summary" : "ملخص العملية ",
  "Start Month" : "شهر البدء ",
  "End Month" : "شهر النهاية ",
  "BIlling Address" : "عنوان البليل ",
  "Download Sample Vendor CSV File" : "تحميل ملف CSV للمورد ",
  "Import Vendor CSV Data" : "استقبال بيانات CSV للمورد ",
  "Manage Vendors" : "ادارة الموردين ",
  "Vendor Import" : "استقبال مورد ",
  "Create New Vendor" : "تكوين مورد جديد ",
  "Edit Vendor" : "تحرير المورد ",
  "Vendor Statement" : "بيان المورد ",
  "Edit vendor" : "تحرير مورد ",
  "vendor Details" : "تفاصيل المورد ",
  "Vendor-Detail" : "مورد-تفاصيل ",
  "Vendor Info" : "معلومات المورد ",
  "Vendor Id" : "كود المورد ",
  "Total Sum of Bills" : "مجموع مجموع الفواتير ",
  "Quantity of Bills" : "كمية الفواتير ",
  "Duplicate Bill" : "تكرار بيل ",
  "Software Details" : "تفاصيل البرامج ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "الحساب هو برنامج لادارة الحسابات يقوم بتسهيل عملية احتساب العائد من خلال الاحتفاظ بعلامة التبويب على كل مسائل المحاسبة الخاصة بالأعمال.  اعتمادا على لارافيل ، وهذا برنامج المحاسبة وسوف تجعل عمليات الأعمال الخاصة بك على نحو سلس ومريح.  سيساعدك تمثيل بياني ومجدول للعناصر المختلفة في اتخاذ قرارات مدروسة لشركتك. ",
  "/Month" : "/ شهر ",
  "/Year" : "السنة / السنة ",
  "Buy Now" : "اشتر الآن ",
  "View Live Demo" : "مشاهدة العرض التقديمي المباشر ",
  "ACCOUNTING" : "المحاسبة ",
  "AND" : "و ",
  "BILLING, SIMPLIFIED" : "شلن ، مبسط ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "المحاسبة تعطيك القوة لإبقاء العين على كل أمور المحاسبة والمخزون من علامة واحدة  لن يكون لديك أبدا لادارة المحاسبة مع أداة واحدة ، والتحكم في المخزون مع آخر مرة أخرى ! ",
  "Account Helps You Simplify Your Accounting and Billing" : "مساعدة الحساب تقوم بتبسيط الحساب الخاص بك والفواتير الخاصة بك ",
  "Simplify Your Accounting and Billing" : "تبسيط حسابك والفواتير الخاصة بك ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "تبسيط المحاسبة الخاصة بك وجعلها سهلة لإبقاء العين على أموالك.  حدد الأهداف المالية ودع النظام يراقبها لك ، وجعل الضرائب آليا ، وأكثر ! دون رفع إصبع. ",
  "Take Control Of Your Inventory" : "الحصول على التحكم في المخزون الخاص بك ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "قم بحفظ الوقت من خلال ادارة مخزونك بالكامل باستخدام عدد قليل من النقرات.  تقوم بتكوين فئات بسهولة واضافة منتجات اليها.  قم بتعديل أسعار المنتج كلما أردت ، قم بتخصيص SKUs ، وقم بتكوين معدلات ضرائب مختلفة ، وقم بعمل أكثر من ذلك ! ",
  "Take Your Project from Proposal to Payment" : "خذ المشروع الخاص بك من مقترح للسداد ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "لاند عملاء جدد في فلاش ، والحصول على دفع فقط كما بسرعة.  قم بتكوين قوالب المقترحات وقم بعرض الوحدات التابعة لها في المستقبل.  قم بتحويل اقتراحاتك التي تم قبولها الى فواتير مستحقة الدفع ، وارسال مفكرات ، والحصول على رواتب سريعة يتم دفعها-في مكان واحد ! ",
  "Get All the Critical Tools to Manage Business Finances" : "الحصول على كل الأدوات الهامة لادارة عروض الأعمال ",
  "Manage Accounting Quickly and Easily" : "ادارة المحاسبة بسرعة وبسهولة ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "ادارة الفواتير والمحاسبة الخاصة بك بدون أي جهد !  حدد الأهداف المالية ودع النظام يراقبها لك ، وجعل الضرائب آليا ، وأكثر ! دون رفع إصبع. ",
  "Handle Inventory Tasks Without Stress" : "مهام المخزون Handle بدون Stress ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "يقوم بادارة المخزون بسهولة من خلال تكوين فئات واضافة منتجات لهم.  قم بتعديل أسعار المنتج كلما أردت ، قم بتخصيص SKUs ، وقم بتكوين معدلات ضرائب مختلفة ، وقم بعمل أكثر من ذلك ! ",
  "Take Your Project From Proposal To Payment" : "خذ المشروع الخاص بك من المقترح للدفع ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "قم بتكوين قوالب المقترحات وقم بعرض الوحدات التابعة لها في المستقبل.  قم بتحويل اقتراحاتك التي تم قبولها الى فواتير مستحقة الدفع ، وارسال مفكرات ، والحصول على رواتب سريعة يتم دفعها-في مكان واحد ! ",
  "Reports" : "التقارير ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "يمكنك الحصول على تقرير عن المعاملات التي لها اختيار ترشيح بيانات سهل.  قم بتحميل عبارات الحساب المطلوبة بنسق PDF أو CSV أو Excel.  يمكنك الحصول على التقارير التي تم اعدادها على النحو الواجب لكل من الدخل والنفقات والضرائب والفاتورة وملخص الفواتير.  قم بترشيحها طبقا للتصنيف والفئة والعملاء.  أيضا ، سيساعدك عرض بياني للشاشة البيانية للدخل VS Expense مع احتساب مفصل للأرباح والخسارة في اتخاذ قرارات مدروسة.  قم بترشيح بيانات ملخص الضريبة والدخل VS Expense طبقا للسنوات المالية. ",
  "Budget Planner" : "مخطط الميزانية ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "الميزانية هي خطة مالية لفترة محددة لمواصلة التحقق من رأس المال العامل.  تساعد هذه الخاصية هنا في الحفاظ على تدفق رأس المال.  يمكنك تحديد ميزانيات شهرية أو ربع سنوية أو نصف سنوية أو سنوية وفقا لخطط الأعمال الخاصة بك واحتياجاتك.  والفئات الرئيسية هي \"الدخل\" و \"النفقات\" حيث يمكن لأحد أن يقوم بتحرير / تحديث / حذف الفئات الفرعية أيضا. ",
  "Why choose dedicated modules" : "لماذا تقوم باختيار وحدات البرامج المخصصة ",
  "for your business?" : "لعملك ؟ ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "باستخدام شرطة ، يمكنك ادارة كل وظائف الأعمال الخاصة بك بطريقة مناسبة من مكان منفرد ",
  "Empower Your Workforce with DASH" : "تمكين قوة العمل الخاصة بك مع DASDH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "التوصل للبرامج المساعدة من العطلات للمحاسبة ، والموارد البشرية ، والمدفوعات ، و Leads ، والاتصالات ، والادارة ، والمزيد ، وكلهم في مكان واحد ! ",
  "Pay-as-you-go" : "الدفع-كما تذهب- ",
  "Unlimited installation" : "تركيب غير محدود ",
  "Secure cloud storage" : "تأمين التخزين السحابي ",
  "Monthly" : "شهريا ",
  "Yearly" : "سنويا ",
  "Billed monthly, or" : "مشوي شهريا ، أو ",
  " if paid monthly" : " في حالة دفعها شهريا ",
  "Billed yearly, or" : "يتم ملئها سنويا ، أو ",
  " if paid yearly" : " اذا تم دفعها سنويا ",
  "Bank Holder Name" : "اسم Holder Bank ",
  "Enter Bank Holder Name" : "أدخل اسم Holder Bank ",
  "Bank Name" : "اسم البنك ",
  "Enter Bank Name" : "أدخل اسم البنك ",
  "Account Number" : "رقم الحساب ",
  "Enter Account Number" : "ادخال رقم الحساب ",
  "Opening Balance" : "الرصيد الافتتاحي ",
  "Enter Opening Balance" : "ادخال الرصيد الافتتاحي ",
  "Contact Number" : "رقم جهة الاتصال ",
  "Enter Contact Number" : "أدخل رقم جهة الاتصال ",
  "Bank Address" : "عنوان البنك ",
  "Enter Bank Address" : "قم بادخال عنوان البنك ",
  "Manage Bank Account" : "ادارة حساب البنك ",
  "Bank Account" : "الحساب المصرفي ",
  "Current Balance" : "الرصيد الحالي ",
  "Bank Branch" : "فرع المصرف ",
  "Edit Bank Account" : "تحرير حساب بنك ",
  "Manage Credit Notes" : "ادارة ملاحظات الائتمان ",
  "Create New Credit Note" : "تكوين مذكرة ائتمان جديدة ",
  "Select Invoice" : "اختيار الفاتورة ",
  "From Account" : "من الحساب ",
  "To Account" : "الى حساب ",
  "Enter Amount" : "ادخال المبلغ ",
  "Enter Description" : "أدخل الوصف ",
  "Bank Balance Transfer" : "تحويل الرصيد المصرفي ",
  "Create New Transfer" : "تكوين عملية تحويل جديدة ",
  "Edit Transfer" : "تحرير عملية النقل ",
  "Invoice Summary" : "ملخص الفاتورة ",
  "Months" : "شهور ",
  "of" : "من ",
  "Total Invoice" : "اجمالي الفاتورة ",
  "Total Paid" : "مجموع المعونة ",
  "Total Due" : "اجمالي الاستحقاق ",
  "Summary" : "موجز ",
  "\tPaid Amount" : "\tمقدار المساعدة ",
  "Payment Date" : "تاريخ السداد ",
  "Income Summary" : "بيان الدخل ",
  "Revenue :" : "العائد : ",
  "Invoice :" : "الفاتورة : ",
  "Income = Revenue + Invoice :" : "الدخل = العائد + الفاتورة : ",
  "Tax Summary" : "ملخص الضريبة ",
  "Income tax not found" : "ضريبة الدخل غير موجودة ",
  "Expense tax not found" : "ضريبة النفقات غير موجودة ",
  "Profit & Loss Summary" : "ملخص الربح & الخسارة ",
  "Profit && Loss Summary" : "ملخص الربح & & الخسارة ",
  "Revenue : " : "العائد :   ",
  "Invoice : " : "الفاتورة :   ",
  "Total Income =  Revenue + Invoice " : "اجمالي الدخل = العائد + الفاتورة   ",
  "Total Income" : "مجموع الإيرادات ",
  "Payment : " : "السداد :   ",
  "Bill : " : "بيل :   ",
  "Total Expense =  Payment + Bill " : "اجمالي النفقات = دفع + بيل   ",
  "Total Expenses" : "مجموع النفقات ",
  "Net Profit = Total Income - Total Expense " : "صافي الربح = اجمالي الدخل-اجمالي النفقات   ",
  "Net Profit" : "صافي الربح ",
  "Account Statement Summary" : "ملخص عبارة الحساب ",
  "Account Statement" : "عبارة الحساب ",
  "Expense Summary" : "ملخص النفقة ",
  "Payment :" : "السداد : ",
  "Bill :" : "بيل : ",
  "Expense = Payment + Bill :" : "مدفوعات = مدفوعات + بيل : ",
  "Bill Summary" : "ملخص الفاتورة ",
  "Total Bill" : "اجمالي الفاتورة ",
  "Paid Amount" : "مقدار المساعدة ",
  "Product Stock" : "مخزون المنتج ",
  "Product Stock Report" : "تقرير مخزون المنتج ",
  "Product Name" : "اسم المنتج ",
  "Product & Service Module is Off" : "وحدة برامج المنتج والمنتج غير فعالة ",
  "Income Vs Expense Summary" : "ملخص الدخل Vs Sumpse ",
  "Profit" : "الربح ",
  "Income : " : "الدخل :   ",
  "Expense : " : "النفقة :   ",
  "Profit = Income - Expense " : "الربح = الدخل-المصروفات   ",
  "Manage Debit Notes" : "ادارة مذكرات Debit ",
  "Create New Debit Note" : "تكوين مذكرة بت جديدة ",
  "Edit Debit Note" : "تحرير مذكرة بت ",
  "Select Bill" : "تحديد فاتورة ",
  "Accounting" : "المحاسبة ",
  "Banking" : "الأعمال المصرفية ",
  "Chart Of Accounts" : "المخطط البياني للحسابات ",
  "Transfer" : "نقل ",
  "Profit & Loss" : "الربح & الخسارة"
}