{
  "January" : "Januar ",
  "February" : "Februar ",
  "March" : "Marts ",
  "April" : "April ",
  "May" : "Maj ",
  "June" : "Juni ",
  "July" : "Juli ",
  "August" : "August ",
  "September" : "September ",
  "October" : "Oktober ",
  "November" : "November ",
  "December" : "December ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Payment successfully created." : "Betaling er oprettet. ",
  "Payment successfully updated." : "Betalingen er opdateret. ",
  "Payment successfully deleted." : "Betalingen er slettet. ",
  "Amount successfully transfer." : "Beløbet er overført. ",
  "Amount successfully transfer updated." : "Overførslen er opdateret. ",
  "Amount transfer successfully deleted." : "Overførslen af beløb er slettet. ",
  "Revenue successfully created." : "Indtægten er oprettet. ",
  "Revenue successfully updated." : "Indtægten er opdateret. ",
  "Revenue successfully deleted." : "Indtægten er slettet. ",
  "Credit Note successfully created." : "Kreditnote er oprettet. ",
  "Credit Note successfully updated." : "Kreditnote er opdateret. ",
  "Credit Note successfully deleted." : "Kreditnote er slettet. ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "All" : "Alle ",
  "Stripe / Paypal" : "Stripe / Paypal ",
  "Account successfully created." : "Kontoen er oprettet. ",
  "Account successfully updated." : "Kontoen er opdateret. ",
  "Account successfully deleted." : "Kontoen er slettet. ",
  "Debit Note successfully created." : "Debetnote er oprettet. ",
  "Debit Note successfully updated." : "Debetnote er opdateret. ",
  "Debit Note successfully deleted." : "Debetnote er slettet. ",
  "Please Enable Product & Service Module" : "Aktivér produkt-og servicemodul ",
  " quantity purchase in bill" : " mængdeopkøb i faktura ",
  "Bill successfully created." : "Fakturér er oprettet. ",
  "Bill Not Found." : "Fakturaer ikke fundet. ",
  "Bill successfully updated." : "Fakturaer er opdateret. ",
  "Bill successfully deleted." : "Fakturaer er slettet. ",
  "Bill duplicate successfully." : "Fakturaens er dublet. ",
  "Bill successfully sent." : "Fakturaer er sendt. ",
  "Bill sent email notification is off." : "Fakturér sendt e-mailnotifikation er deaktiveret. ",
  "Payment successfully added." : "Betaling er tilføjet. ",
  "Bill product successfully deleted." : "Fakturaprodukt er slettet. ",
  "File successfully deleted." : "Filen er slettet. ",
  "Vendor Role Not found !" : "Leverandørrolle er ikke fundet! ",
  "Something went wrong please try again." : "Noget gik galt, prøv igen. ",
  "Vendor successfully created." : "Leverandør er oprettet. ",
  "Vendor successfully updated." : "Leverandør er opdateret. ",
  "Vendor successfully deleted." : "Leverandør er slettet. ",
  "Revenue" : "Indtægt ",
  "Payment" : "Betaling ",
  "Jan-Mar" : "Jan-Mar ",
  "Apr-Jun" : "Apr-Jun ",
  "Jul-Sep" : "Jul-Sep ",
  "Oct-Dec" : "Okt-Dec ",
  "Total" : "i alt ",
  "Please delete related record of this account." : "Slet relateret record for denne konto. ",
  "Cilent Role Not found !" : "Cilent-rolle er ikke fundet! ",
  "Customer details successfully saved." : "Kundeoplysninger er gemt. ",
  "Customer successfully updated." : "Kunden er opdateret. ",
  "Customer successfully deleted." : "Kunden er slettet. ",
  "Dashboard" : "Dashboard ",
  "Account" : "Konto ",
  "Customers" : "Kunder ",
  "Vendors" : "Leverandører ",
  "Invoices" : "Fakturaer ",
  "Bills" : "Regninger ",
  "Account Balance" : "Kontosaldo ",
  "Bank" : "Bank ",
  "Holder Name" : "Navn på holder ",
  "Balance" : "Saldo ",
  "there is no account balance" : "der er ingen kontosaldo ",
  "Cashflow" : "Cashflow ",
  "Income Vs Expense" : "Income Vs Expense ",
  "Income Today" : "Indkomst i dag ",
  "Expense Today" : "Udgift i dag ",
  "Income This Month" : "Indkomst i denne måned ",
  "Expense This Month" : "Udgifter denne måned ",
  "Income & Expense" : "Indkomst & Expense ",
  "Current Year" : "Aktuelt år ",
  "Income By Category" : "Indkomst efter kategori ",
  "Year" : "År ",
  "Latest Income" : "Seneste Indkomst ",
  "Date" : "Dato ",
  "Customer" : "Kunde ",
  "Amount Due" : "Forfaldsbeløb ",
  "Expense By Category" : "Udgifter efter kategori ",
  "Latest Expense" : "Seneste udgift ",
  "Recent Invoices" : "Seneste fakturaer ",
  "Issue Date" : "Problemdato ",
  "Due Date" : "Forfaldsdato ",
  "Amount" : "Beløb ",
  "Status" : "Status ",
  "Invoices Weekly Statistics" : "Statistik for ugentlig fakturaer ",
  "Invoices Monthly Statistics" : "Fakturaer for månedlig statistik ",
  "Invoice Generated" : "Faktura genereret ",
  "Paid" : "Betalt ",
  "Due" : "Tidsfrist ",
  "Recent Bills" : "Seneste Bills ",
  "Vendor" : "Leverandør ",
  "Bill Date" : "Fakturadato ",
  "Bills Weekly Statistics" : "Bills-statistik-statistik ",
  "Bills Monthly Statistics" : "Bills-månedlig statistik ",
  "Bill Generated" : "Fakturér genereret ",
  "Income" : "Indkomst ",
  "Expense" : "Udgift ",
  "Credit Note Summary" : "Kreditnote ",
  "Description" : "Beskrivelse ",
  "Action" : "Handling ",
  "Edit" : "Redigér ",
  "Credit Note" : "Kreditér ",
  "Edit Credit Note" : "Redigér kreditnota ",
  "Are You Sure?" : "Er du sikker? ",
  "This action can not be undone. Do you want to continue?" : "Handlingen kan ikke fortryde.  Vil du fortsætte? ",
  "Bill Detail" : "Fakturadetaljer ",
  "Add Debit Note" : "Tilføj debetnote ",
  "Resend Bill" : "Send faktura igen ",
  "Print" : "Udskriv ",
  "Send Bill" : "Send faktura ",
  "SendMail" : "SendMail ",
  "Bill" : "Bill ",
  "Billed To" : "Faktureret til ",
  "Shipped To" : "Sendt til ",
  "Item Summary" : "Linjeoversigt ",
  "All items here cannot be deleted." : "Alle elementer her kan ikke slettes. ",
  "Item Type" : "Elementtype ",
  "Item" : "Vare ",
  "Project" : "Projekt ",
  "Quantity" : "Antal ",
  "Rate" : "Vurdér ",
  "Discount" : "Rabat ",
  "Tax" : "Skat ",
  "Price" : "Pris ",
  "after discount & tax" : "efter rabat og skat ",
  "Sub Total" : "Subtotal ",
  "Debit Note" : "Debetnote ",
  "Payment Summary" : "Betalingsoversigt ",
  "Reference" : "Henvis ",
  "Debit Note Summary" : "Debiteringsoversigt ",
  "Bill Edit" : "Fakturaredigering ",
  "something went wrong please try again" : "Noget gik galt, prøv igen. ",
  "Category" : "Kategori ",
  "Item Wise" : "Vises arbejdsordre ",
  "Project Wise" : "Projekt-vise ",
  "bill Number" : "faktureringsnummer ",
  "Order Number" : "Ordrenummer ",
  "Cancel" : "Annullér ",
  "Save Changes" : "Gem ændringer ",
  "Select Item" : "Vælg element ",
  "Items" : "Elementer ",
  "Add item" : "Tilføj element ",
  "After discount & tax" : "Efter rabat og skat ",
  "Please create Product first." : "Opret Produkt først. ",
  "Add Product" : "Tilføj produkt ",
  "Qty" : "Antal ",
  "Total Amount" : "Samlet beløb ",
  "Bill Create" : "Fakturaoprettelse ",
  "vendor" : "leverandør ",
  "Please create vendor/Client first." : "Opret leverandør / klient først. ",
  "Create vendor/Client" : "Opret leverandør / klient ",
  "Bill Number" : "Fakturanummer ",
  "Please add constant category. " : "Tilføj en konstantkategori.   ",
  "Add Category" : "Tilføj kategori ",
  "Create" : "Opret ",
  "Manage Bills" : "Administrér fakturering ",
  "Grid View" : "Gitteroversigt ",
  "Setup" : "Opsætning ",
  "Apply" : "Anvend ",
  "apply" : "gælder ",
  "Reset" : "Reset ",
  "Due Amount" : "Forfaldsbeløb ",
  "Copy" : "Kopiér ",
  "Click to copy Bill link" : "Klik for at kopiere fakturalink ",
  "Duplicate" : "Dublet ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Du vil bekræfte duplikering af denne faktura.  Tryk på Ja for at fortsætte eller på Annullér for at gå tilbage ",
  "Show" : "Vis ",
  "Detail" : "Detalje ",
  "Link Copy on Clipboard" : "Linkkopi på udklipsholder ",
  "Success" : "Udført ",
  "copy" : "kopi ",
  "Click to copy invoice link" : "Klik for at kopiere fakturalink ",
  "Create Bill" : "Opret faktura ",
  "Created on " : "Oprettet d.   ",
  "Sent on" : "Sendt på ",
  "Not Sent" : "Ikke sendt ",
  "Mark Sent" : "Markér sendt ",
  "Send" : "Send ",
  "Get Paid" : "Hent betalt ",
  "Awaiting payment" : "Afventer betaling ",
  "Add Payment" : "Tilføj betaling ",
  "Attechment" : "Attechment ",
  "Download" : "Download ",
  "Send Mail" : "Send e-mail ",
  "Tax Number " : "Afgiftsnummer   ",
  "Chart Of Account" : "Kontodiagram ",
  "Account Amount" : "Kontobeløb ",
  "Payment Receipt" : "Betalingsmodtagelse ",
  "Attachments" : "Tilknytninger ",
  "Drop files here to upload" : "Placér filer her for at uploade ",
  "File Name" : "Filnavn ",
  "File Size" : "Filstørrelse ",
  "Date Created" : "Oprettelsesdato ",
  "Registration Number" : "Registreringsnummer ",
  "Number" : "Antal ",
  "BILL" : "BILL ",
  "Number: " : "Nummer:   ",
  "Issue Date:" : "Problemdato: ",
  "Bill To" : "Fakturamodtager ",
  "Ship To" : "Send til ",
  "Subtotal" : "Subtotal ",
  " FROM" : " FRA ",
  "FROM" : "FRA ",
  "From:" : "Fra: ",
  "Bill to" : "Fakturér ",
  "Ship to" : "Send til ",
  " Remove" : " Fjern ",
  "List View" : "Listeoversigt ",
  "Click to copy bill link" : "Klik for at kopiere fakturalink ",
  "Delete" : "Slet ",
  "View" : "Vis ",
  "Click here to add Bill" : "Klik her for at tilføje faktura ",
  "Choose file here" : "Vælg fil her ",
  "Basic Info" : "Basisinfo ",
  "Name" : "Navn ",
  "Enter Customer Name" : "Angiv kundenavn ",
  "Contact" : "Kontakt ",
  "Enter Contact" : "Angiv kontaktperson ",
  "Tax Number" : "Afgiftsnummer ",
  "Enter Tax Number" : "Angiv afgiftsnummer ",
  "Billing Address" : "Faktureringsadresse ",
  "Enter Name" : "Angiv navn ",
  "Phone" : "Telefon ",
  "Enter Phone" : "Indtast telefon ",
  "Address" : "Adresse ",
  "Enter Address" : "Angiv adresse ",
  "City" : "By ",
  "Enter City" : "Angiv by ",
  "State" : "Tilstand ",
  "Enter State" : "Angiv tilstand ",
  "Country" : "Land ",
  "Enter Country" : "Angiv land ",
  "Zip Code" : "Postnummer ",
  "Enter Zip Code" : "Angiv postnummer ",
  "Shipping Same As Billing" : "Afsendelseér samme som fakturering ",
  "Shipping Address" : "Leveringsadresse ",
  "Download Sample Customer CSV File" : "Download eksempelkundeCSV-fil ",
  "Select CSV File" : "Vælg CSV-fil ",
  "Upload" : "Upload ",
  "Import Customer CSV Data" : "Importér kundeCSV-data ",
  "Email" : "E-mail ",
  "Password" : "Kodeord ",
  "Manage Customers" : "Administrér kunder ",
  "Customer Import" : "Kundeimport ",
  "Import" : "Importér ",
  "Create New Customer" : "Opret ny kunde ",
  "Edit Customer" : "Redigér kunde ",
  "Customer Statement" : "Kundeerklæring ",
  "Statement" : "Erklæring ",
  "From Date" : "Fra dato ",
  "Until Date" : "Indtil dato ",
  "My Company" : "Min virksomhed ",
  "Statement of Account" : "Opgørelse af konto ",
  "Invoice" : "Faktura ",
  "Payment Type" : "Betalingstype ",
  "No Data Found" : "Ingen data fundet ",
  "TOTAL :" : "I ALT: ",
  "Transaction" : "Transaktion ",
  "Type" : "Type ",
  "Edit customer" : "Redigér kunde ",
  "Customer Details" : "Kundeoplysninger ",
  "Details" : "Detaljer ",
  "Customer-Detail" : "Kundeoplysninger ",
  "Create Invoice" : "Opret faktura ",
  "Create Proposal" : "Opret forslag ",
  "Proposals" : "Forslag ",
  "Customer Info" : "Kundeoplysninger ",
  "Billing Info" : "Faktureringsoplysninger ",
  "Shipping Info" : "Forsendelsesoplysninger ",
  "Company Info" : "Firmaoplysninger ",
  "Customer Id" : "kunde-id ",
  "Total Sum of Invoices" : "Samlet sum af fakturaer ",
  "Date of Creation" : "Oprettelsesdato ",
  "Quantity of Invoice" : "Fakturaantal ",
  "Average Sales" : "Gennemsnitssalg ",
  "Overdue" : "Forfalden ",
  "Proposal" : "Forslag ",
  "Convert to Invoice" : "Konvertér til faktura ",
  "Already convert to Invoice" : "Konvertér allerede til faktura ",
  "Duplicate Invoice" : "Kopiér faktura ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Du ønsker at bekræfte denne handling.  Tryk på Ja for at fortsætte eller på Annullér for at gå tilbage ",
  "Edit Revenue" : "Redigér indtægt ",
  "Code" : "Kode ",
  "Is Enabled" : "Er aktiveret ",
  "Update" : "Opdatering ",
  "Manage Chart of Accounts" : "Administrér kontodiagram ",
  "Chart of Account" : "Kontodiagram ",
  "Create New Account" : "Opret ny konto ",
  "Start Date" : "Startdato ",
  "End Date" : "Slutdato ",
  "Enabled" : "Aktiveret ",
  "Disabled" : "Deaktiveret ",
  "Edit Account" : "Redigér konto ",
  "Account Drilldown Report" : "Drilldown-rapport for konto ",
  "Report" : "Rapport ",
  "Account Drilldown" : "Konto-Drilldown ",
  "Account Name" : "Kontonavn ",
  "Account Code" : "Kontokode ",
  "Duration" : "Varighed ",
  "Transaction Type" : "Transaktionstype ",
  "Transaction Date" : "Transaktionsdato ",
  "Debit" : "Debit ",
  "Credit" : "Kreditering ",
  "Manage Revenues" : "Administrér indtjening ",
  "Revenues" : "Indtjening ",
  "Create New Revenue" : "Opret ny indtægt ",
  "Manage Payments" : "Administrér betalinger ",
  "Create New Payment" : "Opret ny betaling ",
  "Edit Payment" : "Redigér betaling ",
  "Account Settings" : "Kontoindstillinger ",
  "Bill Print Settings" : "Indstillinger for fakturaudskrivning ",
  "Income Account" : "Indkomst-konto ",
  "Expense Account" : "Udgiftskonto ",
  "Customer Prefix" : "Kundepræfiks ",
  "Vendor Prefix" : "Leverandørpræfiks ",
  "Edit your Company Bill details" : "Redigér detaljer om virksomhedsfaktura ",
  "Prefix" : "Præfiks ",
  "Starting Number" : "Startnummer ",
  "Footer Title" : "Bundtekst-titel ",
  "Footer Notes" : "Bundtekstnoter ",
  "Shipping Display?" : "Forsendelsevisning? ",
  "Bill Template" : "Fakturaskabelon ",
  "Color Input" : "Farveinput ",
  "Bill Logo" : "Fakturalogo ",
  "Transaction Summary" : "Transaktionsoversigt ",
  "Start Month" : "Startmåned ",
  "End Month" : "Slutmåned ",
  "BIlling Address" : "BIllingsadresse ",
  "Download Sample Vendor CSV File" : "Download eksempelleverandørs CSV-fil ",
  "Import Vendor CSV Data" : "Importér CSV-data for leverandør ",
  "Manage Vendors" : "Administrér leverandører ",
  "Vendor Import" : "Leverandørimport ",
  "Create New Vendor" : "Opret ny leverandør ",
  "Edit Vendor" : "Redigér leverandør ",
  "Vendor Statement" : "Leverandørsætning ",
  "Edit vendor" : "Redigér leverandør ",
  "vendor Details" : "leverandørdetaljer ",
  "Vendor-Detail" : "Leverandørdetaljer ",
  "Vendor Info" : "Leverandøroplysninger ",
  "Vendor Id" : "Leverandør-id ",
  "Total Sum of Bills" : "Samlet sum af fakturering ",
  "Quantity of Bills" : "Bills antal fakturere ",
  "Duplicate Bill" : "Kopiér faktura ",
  "Software Details" : "Softwaredetaljer ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Konto er en kontostyringssoftware, der letter indtjeningen ved at holde en fane på alle de regnskabsmæssige forhold, der er forretningsmæssige.  Baseret på Laravel, vil denne regnskabsmæssige software gøre dine forretningsfunktioner glatte og praktiske.  En grafisk og tabuIsk repræsentation af forskellige elementer vil hjælpe dig med at træffe velunderbyggede beslutninger for dit firma. ",
  "/Month" : "/Måned ",
  "/Year" : "/År ",
  "Buy Now" : "Køb nu ",
  "View Live Demo" : "Vis Live-demo ",
  "ACCOUNTING" : "REGNSKAB ",
  "AND" : "OG ... ",
  "BILLING, SIMPLIFIED" : "FAKTURERING, FORENKLET ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "Regnskabsføring giver dig mulighed for at holde øje med alle regnskaber og lagersager på ét skilleblad.  Du bliver aldrig nødt til at styre regnskab med ét værktøj og kontrollere lagerbeholdningen med en anden-nogensinde igen! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Kontohjælp, du forenkler regnskabskontoen og fakturering ",
  "Simplify Your Accounting and Billing" : "Forenkling af din regnskabskontering og fakturering ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Gør dit regnskab enklere, og gør det nemt at holde øje med dine penge.  Indstil økonomiske mål, og lad systemet overvåge dem for dig, automatisere skatter og mere! ",
  "Take Control Of Your Inventory" : "Overtag kontrol med din oversigt ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Spar tid ved at styre hele lageret med et par klik.  Opret nemt kategorier, og tilføj produkter til dem.  Revidér produktpriser, når du ønsker, tildel SKU ' er, opret forskellige skattesatser, og gør så meget mere! ",
  "Take Your Project from Proposal to Payment" : "Take Your Project from Proposal to Payment ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Jord nye klienter i et flash, og få betalt lige så hurtigt.  Opret forslagskabeloner, og kast dine fremtidige klienter.  Aflever de accepterede forslag til betalende fakturaer, send omlægninger, og få betalt hurtigt-alle på ét sted! ",
  "Get All the Critical Tools to Manage Business Finances" : "Hent alle de Critical Tools til Administrér forretningsfinanser ",
  "Manage Accounting Quickly and Easily" : "Administrér regnskab hurtigt og nemt ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Administrere din fakturering og regnskab uden at gøre en indsats!  Indstil økonomiske mål, og lad systemet overvåge dem for dig, automatisere skatter og mere! ",
  "Handle Inventory Tasks Without Stress" : "Handle lageropgaver uden Stress ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Det er nemt at administrere lagerbeholdning ved at oprette kategorier og tilføje produkter til dem.  Revidér produktpriser, når du ønsker, tildel SKU ' er, opret forskellige skattesatser, og gør så meget mere! ",
  "Take Your Project From Proposal To Payment" : "Take Your Project From Proposal To Payment ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Opret forslagskabeloner, og kast dine fremtidige klienter.  Aflever de accepterede forslag til betalende fakturaer, send omlægninger, og få betalt hurtigt-alle på ét sted! ",
  "Reports" : "Rapporter ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Få en rapport om transaktioner med en nem filtreringsmulighed.  Download de nødvendige kontosætninger i PDF-, CSV-eller Excel-format.  Du får behørigt forberedte rapporter om individuelle Indkomst, Udgifter, skatter, faktura og fakturaoversigt.  Filtrér dem på basis af konto, kategori og kunder.  Desuden vil en grafisk visning af det Income VS-udgiftsdiagram sammen med en detaljeret beregning af Profit og Loss hjælpe dig med at træffe velunderbyggede beslutninger.  Filtrér oversigten over skattefradrag og Indkomst-udgift, der er baseret på de finansielle år. ",
  "Budget Planner" : "Budgetplanlæggeren ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Et budget er en finansieringsplan for en bestemt periode til at holde kontrol med den arbejdsvillige kapital.  Denne funktion her hjælper med at opretholde kapitalstrømmen.  Du kan angive månedligt, kvartalsvist, halvårlige eller årlige budgetter i henhold til dine forretningsplaner og behov.  De vigtigste kategorier er \"Indkomst\" og \"Udgifter\", hvor man kan redigere / opdatere og slette underkategorierne. ",
  "Why choose dedicated modules" : "Hvorfor vælge dedikerede moduler ",
  "for your business?" : "for din virksomhed? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Med Dash kan du nemt administrere alle dine forretningsfunktioner fra en enkelt lokalitet. ",
  "Empower Your Workforce with DASH" : "Styrt din arbejdsstyrke med DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Adgang til Premium Add-ons for regnskabskontering, HR, betalinger, Leads, Kommunikation, Management og mere, alt på ét sted! ",
  "Pay-as-you-go" : "Pay-as-you-go ",
  "Unlimited installation" : "Ubegrænset installation ",
  "Secure cloud storage" : "Sikker cloud-storage ",
  "Monthly" : "Månedligt ",
  "Yearly" : "Årligt ",
  "Billed monthly, or" : "Faktureret månedligt, eller ",
  " if paid monthly" : " betaling pr. måned ",
  "Billed yearly, or" : "Billedet årligt, eller ",
  " if paid yearly" : " hvis betalt årligt ",
  "Bank Holder Name" : "Navn på bankhaver ",
  "Enter Bank Holder Name" : "Angiv navn på banders navn ",
  "Bank Name" : "Banknavn ",
  "Enter Bank Name" : "Angiv bankknavn ",
  "Account Number" : "Kontonummer ",
  "Enter Account Number" : "Angiv kontonummer ",
  "Opening Balance" : "Åbner saldo ",
  "Enter Opening Balance" : "Angiv Opening-saldo ",
  "Contact Number" : "Kontaktnummer ",
  "Enter Contact Number" : "Angiv kontaktnummer ",
  "Bank Address" : "Bankadresse ",
  "Enter Bank Address" : "Angiv banens adresse ",
  "Manage Bank Account" : "Administrér bankkkonto ",
  "Bank Account" : "Bankkonto ",
  "Current Balance" : "Aktuel saldo ",
  "Bank Branch" : "Bank Branch ",
  "Edit Bank Account" : "Redigér bankkonto ",
  "Manage Credit Notes" : "Administrér kreditnoteringer ",
  "Create New Credit Note" : "Opret ny kreditnota ",
  "Select Invoice" : "Vælg faktura ",
  "From Account" : "Fra konto ",
  "To Account" : "Til konto ",
  "Enter Amount" : "Angiv beløb ",
  "Enter Description" : "Angiv beskrivelse ",
  "Bank Balance Transfer" : "Banksaldo-overførsel ",
  "Create New Transfer" : "Opret ny overførsel ",
  "Edit Transfer" : "Redigér overførsel ",
  "Invoice Summary" : "Fakturaoversigt ",
  "Months" : "Måneder ",
  "of" : "af ",
  "Total Invoice" : "Samlet faktura ",
  "Total Paid" : "Betalt i alt ",
  "Total Due" : "Forfalden ",
  "Summary" : "Sammenfatning ",
  "\tPaid Amount" : "\tBetalt beløb ",
  "Payment Date" : "Betalingsdato ",
  "Income Summary" : "Indsugningsoversigt ",
  "Revenue :" : "Omsætning: ",
  "Invoice :" : "Fakturaer: ",
  "Income = Revenue + Invoice :" : "Indkomst = Indtægt + Fakturaer: ",
  "Tax Summary" : "Afgiftsoversigt ",
  "Income tax not found" : "Indgående skat er ikke fundet ",
  "Expense tax not found" : "Udgiftsafgift er ikke fundet ",
  "Profit & Loss Summary" : "Profit-og tab-oversigt ",
  "Profit && Loss Summary" : "Oversigten Profit & & Loss ",
  "Revenue : " : "Omsætning:   ",
  "Invoice : " : "Fakturaer:   ",
  "Total Income =  Revenue + Invoice " : "Indkomst = Indtægt + Faktura   ",
  "Total Income" : "Indkomst i alt ",
  "Payment : " : "Betaling:   ",
  "Bill : " : "Bill:   ",
  "Total Expense =  Payment + Bill " : "Udgift i alt = betaling + Faktura   ",
  "Total Expenses" : "Udgifter i alt ",
  "Net Profit = Total Income - Total Expense " : "Nettofortjeneste = Total udgifter i alt-udgift   ",
  "Net Profit" : "Nettoprofit ",
  "Account Statement Summary" : "Oversigt over kontosætning ",
  "Account Statement" : "Kontosætning ",
  "Expense Summary" : "Udgiftsoversigt ",
  "Payment :" : "Betaling: ",
  "Bill :" : "Bill: ",
  "Expense = Payment + Bill :" : "Udgift = Udbetaling + Faktura: ",
  "Bill Summary" : "Fakturaoversigt ",
  "Total Bill" : "Bill i alt ",
  "Paid Amount" : "Betalt beløb ",
  "Product Stock" : "Produkt-lager ",
  "Product Stock Report" : "Produktlagerrapport ",
  "Product Name" : "Produktnavn ",
  "Product & Service Module is Off" : "Produkt & Service Module is Off ",
  "Income Vs Expense Summary" : "Opsummering af inkomst-udgift ",
  "Profit" : "Profit ",
  "Income : " : "Indkomst:   ",
  "Expense : " : "Udgifter:   ",
  "Profit = Income - Expense " : "Profit = Income-Expense   ",
  "Manage Debit Notes" : "Administrér debetnoter ",
  "Create New Debit Note" : "Opret ny debetnote ",
  "Edit Debit Note" : "Redigér debetnote ",
  "Select Bill" : "Vælg faktura ",
  "Accounting" : "Regnskab ",
  "Banking" : "Bankvirksomhed ",
  "Chart Of Accounts" : "Konti for kontoplan ",
  "Transfer" : "Overfør ",
  "Profit & Loss" : "Profit & Loss"
}