{
  "January" : "Januar ",
  "February" : "Februar ",
  "March" : "März ",
  "April" : "April ",
  "May" : "Mai ",
  "June" : "Juni ",
  "July" : "Juli ",
  "August" : "August ",
  "September" : "September ",
  "October" : "Oktober ",
  "November" : "November ",
  "December" : "Dezember ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Payment successfully created." : "Die Zahlung wurde erfolgreich erstellt. ",
  "Payment successfully updated." : "Die Zahlung wurde erfolgreich aktualisiert. ",
  "Payment successfully deleted." : "Die Zahlung wurde erfolgreich gelöscht. ",
  "Amount successfully transfer." : "Der Betrag wird erfolgreich übertragen. ",
  "Amount successfully transfer updated." : "Die Übertragung wurde erfolgreich aktualisiert. ",
  "Amount transfer successfully deleted." : "Die Mengenübertragung wurde erfolgreich gelöscht. ",
  "Revenue successfully created." : "Der Umsatz wurde erfolgreich erstellt. ",
  "Revenue successfully updated." : "Der Umsatz wurde erfolgreich aktualisiert. ",
  "Revenue successfully deleted." : "Der Umsatz wurde erfolgreich gelöscht. ",
  "Credit Note successfully created." : "Die Gutschrift wurde erfolgreich erstellt. ",
  "Credit Note successfully updated." : "Die Gutschrift wurde erfolgreich aktualisiert. ",
  "Credit Note successfully deleted." : "Die Gutschrift wurde erfolgreich gelöscht. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "All" : "Alle ",
  "Stripe / Paypal" : "Streifen/Paypal ",
  "Account successfully created." : "Konto erfolgreich erstellt. ",
  "Account successfully updated." : "Konto erfolgreich aktualisiert. ",
  "Account successfully deleted." : "Konto erfolgreich gelöscht. ",
  "Debit Note successfully created." : "Lastschrift wurde erfolgreich erstellt. ",
  "Debit Note successfully updated." : "Lastschrift wurde erfolgreich aktualisiert. ",
  "Debit Note successfully deleted." : "Lastschriftanmerkung erfolgreich gelöscht. ",
  "Please Enable Product & Service Module" : "Produkt-und Servicemodul aktivieren ",
  " quantity purchase in bill" : " Mengenkauf in Rechnung ",
  "Bill successfully created." : "Die Rechnung wurde erfolgreich erstellt. ",
  "Bill Not Found." : "Bill nicht gefunden. ",
  "Bill successfully updated." : "Die Rechnung wurde erfolgreich aktualisiert. ",
  "Bill successfully deleted." : "Die Rechnung wurde erfolgreich gelöscht. ",
  "Bill duplicate successfully." : "Rechnungsduplikat erfolgreich. ",
  "Bill successfully sent." : "Die Rechnung wurde erfolgreich gesendet. ",
  "Bill sent email notification is off." : "Die E-Mail-Benachrichtigung per Rechnung ist inaktiviert. ",
  "Payment successfully added." : "Die Zahlung wurde erfolgreich hinzugefügt. ",
  "Bill product successfully deleted." : "Das Rechnungsprodukt wurde erfolgreich gelöscht. ",
  "File successfully deleted." : "Datei erfolgreich gelöscht. ",
  "Vendor Role Not found !" : "Lieferantenrolle nicht gefunden! ",
  "Something went wrong please try again." : "Etwas ging schief, bitte versuchen Sie es erneut. ",
  "Vendor successfully created." : "Lieferant wurde erfolgreich erstellt. ",
  "Vendor successfully updated." : "Lieferant wurde erfolgreich aktualisiert. ",
  "Vendor successfully deleted." : "Lieferant wurde erfolgreich gelöscht. ",
  "Revenue" : "Einnahmen ",
  "Payment" : "Zahlung ",
  "Jan-Mar" : "Jan-Mar ",
  "Apr-Jun" : "Apr-Jun ",
  "Jul-Sep" : "Jul-Sep ",
  "Oct-Dec" : "Okt-Dez ",
  "Total" : "Insgesamt ",
  "Please delete related record of this account." : "Löschen Sie den zugehörigen Datensatz dieses Kontos. ",
  "Cilent Role Not found !" : "Cilent-Rolle nicht gefunden! ",
  "Customer details successfully saved." : "Kundendetails wurden erfolgreich gespeichert. ",
  "Customer successfully updated." : "Kunde wurde erfolgreich aktualisiert. ",
  "Customer successfully deleted." : "Kunde wurde erfolgreich gelöscht. ",
  "Dashboard" : "Dashboard ",
  "Account" : "Konto ",
  "Customers" : "Kunden ",
  "Vendors" : "Lieferanten ",
  "Invoices" : "Rechnungen ",
  "Bills" : "Rechnungen ",
  "Account Balance" : "Kontostand ",
  "Bank" : "Bank ",
  "Holder Name" : "Halterungsname ",
  "Balance" : "Saldo ",
  "there is no account balance" : "Es gibt keinen Kontostand ",
  "Cashflow" : "Cashflow ",
  "Income Vs Expense" : "Einnahmen-/Ausgaben ",
  "Income Today" : "Einkommen heute ",
  "Expense Today" : "Kosten heute ",
  "Income This Month" : "Einkommen In diesem Monat ",
  "Expense This Month" : "Kosten in diesem Monat ",
  "Income & Expense" : "Einkommen & Kosten ",
  "Current Year" : "Aktuelles Jahr ",
  "Income By Category" : "Einkommen nach Kategorie ",
  "Year" : "Jahr ",
  "Latest Income" : "Neuestes Einkommen ",
  "Date" : "Datum ",
  "Customer" : "Kunde ",
  "Amount Due" : "Fälliger Betrag ",
  "Expense By Category" : "Aufwand nach Kategorie ",
  "Latest Expense" : "Neuester Aufwand ",
  "Recent Invoices" : "Aktuelle Rechnungen ",
  "Issue Date" : "Problemdatum ",
  "Due Date" : "Fälligkeitsdatum ",
  "Amount" : "Betrag ",
  "Status" : "Status ",
  "Invoices Weekly Statistics" : "Wöchentliche Rechnungen für Rechnungen ",
  "Invoices Monthly Statistics" : "Monatliche Rechnungen für Rechnungen ",
  "Invoice Generated" : "Rechnung generiert ",
  "Paid" : "Bezahlt ",
  "Due" : "Fällig ",
  "Recent Bills" : "Kürzliche Rechnungen ",
  "Vendor" : "Lieferant ",
  "Bill Date" : "Fakturdatum ",
  "Bills Weekly Statistics" : "Rechnungen-wöchentliche Statistiken ",
  "Bills Monthly Statistics" : "Rechnungen-Monatliche Statistiken ",
  "Bill Generated" : "Rechnung generiert ",
  "Income" : "Einkommen ",
  "Expense" : "Kosten ",
  "Credit Note Summary" : "Zusammenfassung der Kreditnotiz ",
  "Description" : "Beschreibung ",
  "Action" : "Aktion ",
  "Edit" : "Bearbeiten ",
  "Credit Note" : "Kreditnotiz ",
  "Edit Credit Note" : "Kreditnotiz bearbeiten ",
  "Are You Sure?" : "Sind Sie Sicher? ",
  "This action can not be undone. Do you want to continue?" : "Diese Aktion kann nicht rückgängig gemacht werden.  Möchten Sie fortfahren? ",
  "Bill Detail" : "Fakturdetails ",
  "Add Debit Note" : "Belastungsnotiz hinzufügen ",
  "Resend Bill" : "Rechnung erneut senden ",
  "Print" : "Drucken ",
  "Send Bill" : "Bill senden ",
  "SendMail" : "SendMail ",
  "Bill" : "Rechnung ",
  "Billed To" : "Fakturiert an ",
  "Shipped To" : "Versandt nach ",
  "Item Summary" : "Artikelzusammenfassung ",
  "All items here cannot be deleted." : "Alle Elemente hier können nicht gelöscht werden. ",
  "Item Type" : "Elementtyp ",
  "Item" : "Element ",
  "Project" : "Projekt ",
  "Quantity" : "Menge ",
  "Rate" : "Rate ",
  "Discount" : "Rabatt ",
  "Tax" : "Steuer ",
  "Price" : "Preis ",
  "after discount & tax" : "nach Rabatt & Steuern ",
  "Sub Total" : "Untersumme ",
  "Debit Note" : "Abbuchung ",
  "Payment Summary" : "Zahlungszusammenfassung ",
  "Reference" : "Referenz ",
  "Debit Note Summary" : "Einzugshinweis Zusammenfassung ",
  "Bill Edit" : "Rechnbearbeitung ",
  "something went wrong please try again" : "etwas ist falsch gelaufen bitte versuchen Sie es nochmal ",
  "Category" : "Kategorie ",
  "Item Wise" : "Artikelweise ",
  "Project Wise" : "Projekt Wise ",
  "bill Number" : "Rechnungsnummer ",
  "Order Number" : "Bestellnummer ",
  "Cancel" : "Abbrechen ",
  "Save Changes" : "Änderungen speichern ",
  "Select Item" : "Element auswählen ",
  "Items" : "Artikel ",
  "Add item" : "Element hinzufügen ",
  "After discount & tax" : "Nach Rabatt & Steuern ",
  "Please create Product first." : "Erstellen Sie zuerst das Produkt. ",
  "Add Product" : "Produkt hinzufügen ",
  "Qty" : "Qty ",
  "Total Amount" : "Gesamtbetrag ",
  "Bill Create" : "Bill erstellen ",
  "vendor" : "Anbieter ",
  "Please create vendor/Client first." : "Bitte erstellen Sie zuerst Anbieter/Client. ",
  "Create vendor/Client" : "Anbieter/Client erstellen ",
  "Bill Number" : "Fakturnummer ",
  "Please add constant category. " : "Fügen Sie eine konstante Kategorie hinzu.   ",
  "Add Category" : "Kategorie hinzufügen ",
  "Create" : "Erstellen ",
  "Manage Bills" : "Rechnungen verwalten ",
  "Grid View" : "Rasteransicht ",
  "Setup" : "Konfiguration ",
  "Apply" : "Anwenden ",
  "apply" : "Anwenden ",
  "Reset" : "Zurücksetzen ",
  "Due Amount" : "Fälliger Betrag ",
  "Copy" : "Kopieren ",
  "Click to copy Bill link" : "Klicken, um Bill-Link zu kopieren ",
  "Duplicate" : "Duplizieren ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Sie möchten diese Rechnung duplizieren.  Klicken Sie auf Ja, um fortzufahren, oder auf Abbrechen, um zurückzukehren ",
  "Show" : "Anzeigen ",
  "Detail" : "Detail ",
  "Link Copy on Clipboard" : "Link in Zwischenablage kopieren ",
  "Success" : "Erfolg ",
  "copy" : "Kopieren ",
  "Click to copy invoice link" : "Zum Kopieren des Rechnungslinks klicken ",
  "Create Bill" : "Bill erstellen ",
  "Created on " : "Erstellt am   ",
  "Sent on" : "Gesendet am ",
  "Not Sent" : "Nicht gesendet ",
  "Mark Sent" : "Markierung gesendet ",
  "Send" : "Senden ",
  "Get Paid" : "Bezahlt werden ",
  "Awaiting payment" : "Warten auf Zahlung ",
  "Add Payment" : "Zahlung hinzufügen ",
  "Attechment" : "Attechment ",
  "Download" : "Herunterladen ",
  "Send Mail" : "E-Mail senden ",
  "Tax Number " : "Steuernummer   ",
  "Chart Of Account" : "Diagramm des Kontos ",
  "Account Amount" : "Kontobetrag ",
  "Payment Receipt" : "Zahlungseingang ",
  "Attachments" : "Anhänge ",
  "Drop files here to upload" : "Dateien hochladen, die hier hochgeladen werden ",
  "File Name" : "Dateiname ",
  "File Size" : "Dateigröße ",
  "Date Created" : "Erstellungsdatum ",
  "Registration Number" : "Registrierungsnummer ",
  "Number" : "Zahl ",
  "BILL" : "BILL ",
  "Number: " : "Nummer:   ",
  "Issue Date:" : "Problemdatum: ",
  "Bill To" : "Rechnung an ",
  "Ship To" : "Versand an ",
  "Subtotal" : "Untersumme ",
  " FROM" : " VON ",
  "FROM" : "VON ",
  "From:" : "Von: ",
  "Bill to" : "Rechnung an ",
  "Ship to" : "Schiff an ",
  " Remove" : " Entfernen ",
  "List View" : "Listenansicht ",
  "Click to copy bill link" : "Klicken, um den Rechnungslink zu kopieren ",
  "Delete" : "Löschen ",
  "View" : "Anzeigen ",
  "Click here to add Bill" : "Klicken Sie hier, um Bill hinzuzufügen ",
  "Choose file here" : "Datei hier auswählen ",
  "Basic Info" : "Basisinformationen ",
  "Name" : "Name ",
  "Enter Customer Name" : "Kundennamen eingeben ",
  "Contact" : "Kontakt ",
  "Enter Contact" : "Kontakt eingeben ",
  "Tax Number" : "Steuernummer ",
  "Enter Tax Number" : "Steuernummer eingeben ",
  "Billing Address" : "Rechnungsadresse ",
  "Enter Name" : "Namen eingeben ",
  "Phone" : "Telefon ",
  "Enter Phone" : "Telefon eingeben ",
  "Address" : "Adresse ",
  "Enter Address" : "Adresse eingeben ",
  "City" : "Stadt ",
  "Enter City" : "Stadt eingeben ",
  "State" : "Status ",
  "Enter State" : "Status eingeben ",
  "Country" : "Land ",
  "Enter Country" : "Land eingeben ",
  "Zip Code" : "Postleitzahl ",
  "Enter Zip Code" : "Postleitzahl eingeben ",
  "Shipping Same As Billing" : "Versand identisch mit Rechnung ",
  "Shipping Address" : "Versandadresse ",
  "Download Sample Customer CSV File" : "CSV-Beispielkunden-CSV-Datei herunterladen ",
  "Select CSV File" : "CSV-Datei auswählen ",
  "Upload" : "Hochladen ",
  "Import Customer CSV Data" : "CSV-Kundendaten importieren ",
  "Email" : "E-Mail ",
  "Password" : "Kennwort ",
  "Manage Customers" : "Kunden verwalten ",
  "Customer Import" : "Kundenimport ",
  "Import" : "Importieren ",
  "Create New Customer" : "Neuen Kunden erstellen ",
  "Edit Customer" : "Kunden bearbeiten ",
  "Customer Statement" : "Kundenanweisung ",
  "Statement" : "Anweisung ",
  "From Date" : "Anfangsdatum ",
  "Until Date" : "Bis Datum ",
  "My Company" : "Mein Unternehmen ",
  "Statement of Account" : "Kontoauszug ",
  "Invoice" : "Rechnung ",
  "Payment Type" : "Zahlungstyp ",
  "No Data Found" : "Keine Daten gefunden ",
  "TOTAL :" : "INSGESAMT: ",
  "Transaction" : "Transaktion ",
  "Type" : "Typ ",
  "Edit customer" : "Kunden bearbeiten ",
  "Customer Details" : "Kundendetails ",
  "Details" : "Details ",
  "Customer-Detail" : "Kunde-Detail ",
  "Create Invoice" : "Rechnung erstellen ",
  "Create Proposal" : "Vorschlag erstellen ",
  "Proposals" : "Vorschläge ",
  "Customer Info" : "Kundeninformationen ",
  "Billing Info" : "Abrechnungsinformationen ",
  "Shipping Info" : "Versandinformationen ",
  "Company Info" : "Unternehmensinformationen ",
  "Customer Id" : "Kunden-ID ",
  "Total Sum of Invoices" : "Summe der Rechnungen ",
  "Date of Creation" : "Erstellungsdatum ",
  "Quantity of Invoice" : "Menge der Rechnung ",
  "Average Sales" : "Durchschnittlicher Umsatz ",
  "Overdue" : "Überfällig ",
  "Proposal" : "Vorschlag ",
  "Convert to Invoice" : "In Rechnung konvertieren ",
  "Already convert to Invoice" : "Bereits in Rechnung konvertieren ",
  "Duplicate Invoice" : "Rechnung duplizieren ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Sie möchten diese Aktion bestätigen.  Klicken Sie auf Ja, um fortzufahren, oder auf Abbrechen, um zurückzukehren ",
  "Edit Revenue" : "Umsatz bearbeiten ",
  "Code" : "Code ",
  "Is Enabled" : "Ist aktiviert ",
  "Update" : "Aktualisieren ",
  "Manage Chart of Accounts" : "Kontenplan verwalten ",
  "Chart of Account" : "Diagramm des Kontos ",
  "Create New Account" : "Neues Konto erstellen ",
  "Start Date" : "Startdatum ",
  "End Date" : "Enddatum ",
  "Enabled" : "Aktiviert ",
  "Disabled" : "Inaktiviert ",
  "Edit Account" : "Account bearbeiten ",
  "Account Drilldown Report" : "Bericht zur Kontoanzeige ",
  "Report" : "Bericht ",
  "Account Drilldown" : "Account-Drilldown ",
  "Account Name" : "Kontoname ",
  "Account Code" : "Kontencode ",
  "Duration" : "Dauer ",
  "Transaction Type" : "Transaktionstyp ",
  "Transaction Date" : "Transaktionsdatum ",
  "Debit" : "Lastschrift ",
  "Credit" : "Kredit ",
  "Manage Revenues" : "Einnahmen verwalten ",
  "Revenues" : "Einnahmen ",
  "Create New Revenue" : "Neue Einnahmen erstellen ",
  "Manage Payments" : "Zahlungen verwalten ",
  "Create New Payment" : "Neue Zahlung erstellen ",
  "Edit Payment" : "Zahlung bearbeiten ",
  "Account Settings" : "Kontoeinstellungen ",
  "Bill Print Settings" : "Einstellungen für Rechnungsdruck ",
  "Income Account" : "Einkommenskonto ",
  "Expense Account" : "Kostenkonto ",
  "Customer Prefix" : "Kundenpräfix ",
  "Vendor Prefix" : "Lieferantenpräfix ",
  "Edit your Company Bill details" : "Details zu Ihrem Unternehmen bearbeiten ",
  "Prefix" : "Präfix ",
  "Starting Number" : "Anfangsnummer ",
  "Footer Title" : "Fußzeilentitel ",
  "Footer Notes" : "Fußzeilenhinweise ",
  "Shipping Display?" : "Versandanzeige? ",
  "Bill Template" : "Rechnungsvorlage ",
  "Color Input" : "Farbeingabe ",
  "Bill Logo" : "Bill-Logo ",
  "Transaction Summary" : "Transaktionszusammenfassung ",
  "Start Month" : "Monat starten ",
  "End Month" : "Endmonat ",
  "BIlling Address" : "BIlling-Adresse ",
  "Download Sample Vendor CSV File" : "CSV-CSV-Beispieldatei herunterladen ",
  "Import Vendor CSV Data" : "CSV-Lieferantendaten importieren ",
  "Manage Vendors" : "Lieferanten verwalten ",
  "Vendor Import" : "Lieferantenimport ",
  "Create New Vendor" : "Neuen Anbieter erstellen ",
  "Edit Vendor" : "Anbieter bearbeiten ",
  "Vendor Statement" : "Lieferantenerklärung ",
  "Edit vendor" : "Anbieter bearbeiten ",
  "vendor Details" : "Lieferantendetails ",
  "Vendor-Detail" : "Anbieter-Details ",
  "Vendor Info" : "Anbieterinformationen ",
  "Vendor Id" : "Anbieter-ID ",
  "Total Sum of Bills" : "Summe der Bills ",
  "Quantity of Bills" : "Menge Bills ",
  "Duplicate Bill" : "Rechnung duplizieren ",
  "Software Details" : "Softwaredetails ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Account ist eine Account-Management-Software, die die einfache Einnahmenberechnung erleichtert, indem sie eine Registerkarte für alle Geschäftsbereiche der Buchhaltung aufhält.  Basierend auf Laravel, wird diese Buchhaltungssoftware Ihren Geschäftsbetrieb reibungslos und bequem machen.  Eine grafische Darstellung und tabellarische Darstellung verschiedener Elemente hilft Ihnen, fundierte Entscheidungen für Ihr Unternehmen zu treffen. ",
  "/Month" : "/Monat ",
  "/Year" : "/Jahr ",
  "Buy Now" : "Jetzt kaufen ",
  "View Live Demo" : "Live-Demo anzeigen ",
  "ACCOUNTING" : "RECHNUNGSLEGUNG ",
  "AND" : "UND ",
  "BILLING, SIMPLIFIED" : "FAKTURIERUNG, VEREINFACHTE ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "Mit der Buchhaltung können Sie alle Rechnungslegungs-und Bestandsangelegenheiten von einer Registerkarte aus im Auge behalten.  Sie werden niemals mit einem Tool die Buchführung verwalten müssen, und die Inventarisierung mit einem anderen-immer wieder-kontrollieren! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Konto hilft Ihnen, Ihre Buchhaltung und Rechnungslegung zu vereinfachen ",
  "Simplify Your Accounting and Billing" : "Vereinfachen Sie Ihre Rechnungslegung und Rechnungslegung ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Vereinfachen Sie Ihre Buchhaltung und machen Sie es einfach, Ihr Geld im Auge zu behalten.  Legen Sie finanzielle Ziele fest und lassen Sie das System diese für Sie überwachen, automatisieren Sie Steuern und mehr!-ohne einen Finger zu heben. ",
  "Take Control Of Your Inventory" : "Steuern Sie Ihr Inventar ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Sparen Sie Zeit, indem Sie Ihr gesamtes Inventar mit ein paar Klicks verwalten.  Erstellen Sie einfach Kategorien und fügen Sie ihnen Produkte hinzu.  Ändern Sie die Produktpreise, wann immer Sie möchten, weisen Sie Artikelnummern zu, erstellen Sie unterschiedliche Steuersätze und tun Sie dies noch viel mehr! ",
  "Take Your Project from Proposal to Payment" : "Nehmen Sie Ihr Projekt von Vorschlag zu Zahlung ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Landen Sie neue Kunden in einem Flash, und werden Sie genauso schnell bezahlt.  Erstellen Sie Vorschlagsvorlagen und Pitch Ihre zukünftigen Kunden.  Machen Sie Ihre akzeptierten Vorschläge in zahlbare Rechnungen, schicken Sie Erinnerungen, und erhalten Sie schnell bezahlt-alles an einem Ort! ",
  "Get All the Critical Tools to Manage Business Finances" : "Alle kritischen Tools zum Verwalten von Geschäftsabgaben abrufen ",
  "Manage Accounting Quickly and Easily" : "Abrechnung schnell und einfach verwalten ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Verwalten Sie Ihre Abrechnung und Buchhaltung ohne wenig Aufwand!  Legen Sie finanzielle Ziele fest und lassen Sie das System diese für Sie überwachen, automatisieren Sie Steuern und mehr!-ohne einen Finger zu heben. ",
  "Handle Inventory Tasks Without Stress" : "Verwalten von Bestandsaufgaben ohne Stress ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Verwalten Sie den Bestand einfach, indem Sie Kategorien erstellen und ihnen Produkte hinzufügen.  Ändern Sie die Produktpreise, wann immer Sie möchten, weisen Sie Artikelnummern zu, erstellen Sie unterschiedliche Steuersätze und tun Sie dies noch viel mehr! ",
  "Take Your Project From Proposal To Payment" : "Nehmen Sie Ihr Projekt Vom Vorschlag Zur Zahlung ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Erstellen Sie Vorschlagsvorlagen und Pitch Ihre zukünftigen Kunden.  Machen Sie Ihre akzeptierten Vorschläge in zahlbare Rechnungen, schicken Sie Erinnerungen, und erhalten Sie schnell bezahlt-alles an einem Ort! ",
  "Reports" : "Berichte ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Erstellen Sie einen Bericht über Transaktionen mit einer einfachen Filteroption.  Laden Sie die erforderlichen Kontoauszüge entweder im PDF-, CSV-oder Excel-Format herunter.  Sie erhalten ordnungsgemäß vorbereitete Berichte zu einzelnen Einnahmen, Ausgaben, Steuern, Rechnungen und Rechnungszusammenfassungen.  Filtern Sie sie basierend auf Konto, Kategorie und Kunden.  Darüber hinaus hilft Ihnen eine grafische Darstellung der Gewinn-und Verlustrechnung sowie eine detaillierte Berechnung von Gewinn und Verlust, die Sie bei der Entscheidungsfindung unterstützen.  Filtern Sie die auf den Geschäftsjahren beruhende Steuerübersicht und das Diagramm \"Gewinn-und Verlustrechnung\". ",
  "Budget Planner" : "Budgetplaner ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Ein Haushaltsplan ist ein Finanzplan für einen bestimmten Zeitraum, um mit dem Betriebskapital in Schach zu halten.  Diese Funktion hilft dabei, den Kapitalfluss aufrecht zu erhalten.  Sie können monatliche, vierteljährliche, halbjährliche oder jährliche Budgets entsprechend Ihren Geschäftsplänen und Bedürfnissen festlegen.  Die Hauptkategorien sind \"Einkommen\" und \"Kosten\", wo man auch die Unterkategorien editieren/aktualisieren oder löschen kann. ",
  "Why choose dedicated modules" : "Warum dedizierte Module auswählen ",
  "for your business?" : "für Ihr Unternehmen? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Mit Dash können Sie bequem alle Ihre Geschäftsfunktionen von einem einzigen Standort aus verwalten ",
  "Empower Your Workforce with DASH" : "Schalten Sie Ihre Mitarbeiter mit DASH ein ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Zugriff auf Premium-Add-ons für Accounting, HR, Payments, Leads, Communication, Management und mehr, alles an einem Ort! ",
  "Pay-as-you-go" : "Pay-as-you-go ",
  "Unlimited installation" : "Unbegrenzte Installation ",
  "Secure cloud storage" : "Sicherer Cloudspeicher ",
  "Monthly" : "Monatlich ",
  "Yearly" : "Jährlich ",
  "Billed monthly, or" : "Monatlich in Rechnung gestellt oder ",
  " if paid monthly" : " wenn monatlich gezahlt ",
  "Billed yearly, or" : "jährlich in Rechnung gestellt werden, oder ",
  " if paid yearly" : " wenn jährlich gezahlt ",
  "Bank Holder Name" : "Name des Bankinhabers ",
  "Enter Bank Holder Name" : "Name des Bankinhabers eingeben ",
  "Bank Name" : "Bankname ",
  "Enter Bank Name" : "Bankname eingeben ",
  "Account Number" : "Kontonummer ",
  "Enter Account Number" : "Kontonummer eingeben ",
  "Opening Balance" : "Kontoeröffnung ",
  "Enter Opening Balance" : "Anfangsbestand eingeben ",
  "Contact Number" : "Kontaktnummer ",
  "Enter Contact Number" : "Kontaktnummer eingeben ",
  "Bank Address" : "Bankadresse ",
  "Enter Bank Address" : "Bankadresse eingeben ",
  "Manage Bank Account" : "Bankkonto verwalten ",
  "Bank Account" : "Bankkonto ",
  "Current Balance" : "Aktueller Bestand ",
  "Bank Branch" : "Bankfiliale ",
  "Edit Bank Account" : "Bankkonto bearbeiten ",
  "Manage Credit Notes" : "Kreditnotizen verwalten ",
  "Create New Credit Note" : "Neue Kreditnotiz erstellen ",
  "Select Invoice" : "Rechnung auswählen ",
  "From Account" : "Von Konto ",
  "To Account" : "Zu Konto ",
  "Enter Amount" : "Betrag eingeben ",
  "Enter Description" : "Beschreibung eingeben ",
  "Bank Balance Transfer" : "Bankbilanzüberweisung ",
  "Create New Transfer" : "Neue Übertragung erstellen ",
  "Edit Transfer" : "Übertragung bearbeiten ",
  "Invoice Summary" : "Rechnungszusammenfassung ",
  "Months" : "Monate ",
  "of" : "von ",
  "Total Invoice" : "Gesamtrechnung ",
  "Total Paid" : "Insgesamt gezahlte ",
  "Total Due" : "Insgesamt fällig ",
  "Summary" : "Zusammenfassung ",
  "\tPaid Amount" : "\tBezahlter Betrag ",
  "Payment Date" : "Zahlungsdatum ",
  "Income Summary" : "Einkommenszusammenfassung ",
  "Revenue :" : "Einnahmen: ",
  "Invoice :" : "Rechnung: ",
  "Income = Revenue + Invoice :" : "Erträge = Umsatz + Rechnung: ",
  "Tax Summary" : "Steuerzusammenfassung ",
  "Income tax not found" : "Einkommenssteuer nicht gefunden ",
  "Expense tax not found" : "Kosten-Steuer nicht gefunden ",
  "Profit & Loss Summary" : "Gewinn & Verlust-Zusammenfassung ",
  "Profit && Loss Summary" : "Gewinn & & Loss Zusammenfassung ",
  "Revenue : " : "Einnahmen:   ",
  "Invoice : " : "Rechnung:   ",
  "Total Income =  Revenue + Invoice " : "Gesamteinkommen = Umsatz + Rechnung   ",
  "Total Income" : "Gesamteinkommen ",
  "Payment : " : "Zahlung:   ",
  "Bill : " : "Bill:   ",
  "Total Expense =  Payment + Bill " : "Gesamtaufwand = Zahlung + Bill   ",
  "Total Expenses" : "Gesamtausgaben ",
  "Net Profit = Total Income - Total Expense " : "Nettogewinn = Gesamteinnahmen-Gesamtaufwand   ",
  "Net Profit" : "Nettogewinn ",
  "Account Statement Summary" : "Zusammenfassung der Kontoanweisung ",
  "Account Statement" : "Kontoauszug ",
  "Expense Summary" : "Aufwand-Zusammenfassung ",
  "Payment :" : "Zahlung: ",
  "Bill :" : "Bill: ",
  "Expense = Payment + Bill :" : "Kosten = Zahlung + Bill: ",
  "Bill Summary" : "Fakturzusammenfassung ",
  "Total Bill" : "Gesamtrechnung ",
  "Paid Amount" : "Bezahlter Betrag ",
  "Product Stock" : "Produktbestand ",
  "Product Stock Report" : "Produktbestand-Bericht ",
  "Product Name" : "Produktname ",
  "Product & Service Module is Off" : "Produkt-und Servicemodul ist inaktiviert ",
  "Income Vs Expense Summary" : "Zusammenfassung des Einkommens/Ausgaben-Zusammenfassung ",
  "Profit" : "Gewinn ",
  "Income : " : "Einkommen:   ",
  "Expense : " : "Kosten:   ",
  "Profit = Income - Expense " : "Gewinn = Einkommen-Kosten   ",
  "Manage Debit Notes" : "Belastungsnotizen verwalten ",
  "Create New Debit Note" : "Neue Abbuchungsnotiz erstellen ",
  "Edit Debit Note" : "Belastungsnotiz bearbeiten ",
  "Select Bill" : "Bill auswählen ",
  "Accounting" : "Abrechnung ",
  "Banking" : "Banken ",
  "Chart Of Accounts" : "Kontenplan ",
  "Transfer" : "Übertragung ",
  "Profit & Loss" : "Gewinn & Verlust"
}