{
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Permission denied.": "Permission denied.",
    "Payment successfully created.": "Payment successfully created.",
    "Payment successfully updated.": "Payment successfully updated.",
    "Payment successfully deleted.": "Payment successfully deleted.",
    "Amount successfully transfer.": "Amount successfully transfer.",
    "Amount successfully transfer updated.": "Amount successfully transfer updated.",
    "Amount transfer successfully deleted.": "Amount transfer successfully deleted.",
    "Revenue successfully created.": "Revenue successfully created.",
    "Revenue successfully updated.": "Revenue successfully updated.",
    "Revenue successfully deleted.": "Revenue successfully deleted.",
    "Credit Note successfully created.": "Credit Note successfully created.",
    "Credit Note successfully updated.": "Credit Note successfully updated.",
    "Credit Note successfully deleted.": "Credit Note successfully deleted.",
    "Permission Denied.": "Permission Denied.",
    "All": "All",
    "Stripe \/ Paypal": "Stripe \/ Paypal",
    "Account successfully created.": "Account successfully created.",
    "Account successfully updated.": "Account successfully updated.",
    "Account successfully deleted.": "Account successfully deleted.",
    "Debit Note successfully created.": "Debit Note successfully created.",
    "Debit Note successfully updated.": "Debit Note successfully updated.",
    "Debit Note successfully deleted.": "Debit Note successfully deleted.",
    "Please Enable Product & Service Module": "Please Enable Product & Service Module",
    " quantity purchase in bill": " quantity purchase in bill",
    "Bill successfully created.": "Bill successfully created.",
    "Bill Not Found.": "Bill Not Found.",
    "Bill successfully updated.": "Bill successfully updated.",
    "Bill successfully deleted.": "Bill successfully deleted.",
    "Bill duplicate successfully.": "Bill duplicate successfully.",
    "Bill successfully sent.": "Bill successfully sent.",
    "Bill sent email notification is off.": "Bill sent email notification is off.",
    "Payment successfully added.": "Payment successfully added.",
    "Bill product successfully deleted.": "Bill product successfully deleted.",
    "File successfully deleted.": "File successfully deleted.",
    "Vendor Role Not found !": "Vendor Role Not found !",
    "Something went wrong please try again.": "Something went wrong please try again.",
    "Vendor successfully created.": "Vendor successfully created.",
    "Vendor successfully updated.": "Vendor successfully updated.",
    "Vendor successfully deleted.": "Vendor successfully deleted.",
    "Revenue": "Revenue",
    "Payment": "Payment",
    "Jan-Mar": "Jan-Mar",
    "Apr-Jun": "Apr-Jun",
    "Jul-Sep": "Jul-Sep",
    "Oct-Dec": "Oct-Dec",
    "Total": "Total",
    "Please delete related record of this account.": "Please delete related record of this account.",
    "Cilent Role Not found !": "Cilent Role Not found !",
    "Customer details successfully saved.": "Customer details successfully saved.",
    "Customer successfully updated.": "Customer successfully updated.",
    "Customer successfully deleted.": "Customer successfully deleted.",
    "Dashboard": "Dashboard",
    "Account": "Account",
    "Customers": "Customers",
    "Vendors": "Vendors",
    "Invoices": "Invoices",
    "Bills": "Bills",
    "Account Balance": "Account Balance",
    "Bank": "Bank",
    "Holder Name": "Holder Name",
    "Balance": "Balance",
    "there is no account balance": "there is no account balance",
    "Cashflow": "Cashflow",
    "Income Vs Expense": "Income Vs Expense",
    "Income Today": "Income Today",
    "Expense Today": "Expense Today",
    "Income This Month": "Income This Month",
    "Expense This Month": "Expense This Month",
    "Income & Expense": "Income & Expense",
    "Current Year": "Current Year",
    "Income By Category": "Income By Category",
    "Year": "Year",
    "Latest Income": "Latest Income",
    "Date": "Date",
    "Customer": "Customer",
    "Amount Due": "Amount Due",
    "Expense By Category": "Expense By Category",
    "Latest Expense": "Latest Expense",
    "Recent Invoices": "Recent Invoices",
    "Issue Date": "Issue Date",
    "Due Date": "Due Date",
    "Amount": "Amount",
    "Status": "Status",
    "Invoices Weekly Statistics": "Invoices Weekly Statistics",
    "Invoices Monthly Statistics": "Invoices Monthly Statistics",
    "Invoice Generated": "Invoice Generated",
    "Paid": "Paid",
    "Due": "Due",
    "Recent Bills": "Recent Bills",
    "Vendor": "Vendor",
    "Bill Date": "Bill Date",
    "Bills Weekly Statistics": "Bills Weekly Statistics",
    "Bills Monthly Statistics": "Bills Monthly Statistics",
    "Bill Generated": "Bill Generated",
    "Income": "Income",
    "Expense": "Expense",
    "Credit Note Summary": "Credit Note Summary",
    "Description": "Description",
    "Action": "Action",
    "Edit": "Edit",
    "Credit Note": "Credit Note",
    "Edit Credit Note": "Edit Credit Note",
    "Are You Sure?": "Are You Sure?",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "Bill Detail": "Bill Detail",
    "Add Debit Note": "Add Debit Note",
    "Resend Bill": "Resend Bill",
    "Print": "Print",
    "Send Bill": "Send Bill",
    "SendMail": "SendMail",
    "Bill": "Bill",
    "Billed To": "Billed To",
    "Shipped To": "Shipped To",
    "Item Summary": "Item Summary",
    "All items here cannot be deleted.": "All items here cannot be deleted.",
    "Item Type": "Item Type",
    "Item": "Item",
    "Project": "Project",
    "Quantity": "Quantity",
    "Rate": "Rate",
    "Discount": "Discount",
    "Tax": "Tax",
    "Price": "Price",
    "after discount & tax": "after discount & tax",
    "Sub Total": "Sub Total",
    "Debit Note": "Debit Note",
    "Payment Summary": "Payment Summary",
    "Reference": "Reference",
    "Debit Note Summary": "Debit Note Summary",
    "Bill Edit": "Bill Edit",
    "something went wrong please try again": "something went wrong please try again",
    "Category": "Category",
    "Item Wise": "Item Wise",
    "Project Wise": "Project Wise",
    "bill Number": "bill Number",
    "Order Number": "Order Number",
    "Cancel": "Cancel",
    "Save Changes": "Save Changes",
    "Select Item": "Select Item",
    "Items": "Items",
    "Add item": "Add item",
    "After discount & tax": "After discount & tax",
    "Please create Product first.": "Please create Product first.",
    "Add Product": "Add Product",
    "Qty": "Qty",
    "Total Amount": "Total Amount",
    "Bill Create": "Bill Create",
    "vendor": "vendor",
    "Please create vendor\/Client first.": "Please create vendor\/Client first.",
    "Create vendor\/Client": "Create vendor\/Client",
    "Bill Number": "Bill Number",
    "Please add constant category. ": "Please add constant category. ",
    "Add Category": "Add Category",
    "Create": "Create",
    "Manage Bills": "Manage Bills",
    "Grid View": "Grid View",
    "Setup": "Setup",
    "Apply": "Apply",
    "apply": "apply",
    "Reset": "Reset",
    "Due Amount": "Due Amount",
    "Copy": "Copy",
    "Click to copy Bill link": "Click to copy Bill link",
    "Duplicate": "Duplicate",
    "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back": "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back",
    "Show": "Show",
    "Detail": "Detail",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "Success": "Success",
    "copy": "copy",
    "Click to copy invoice link": "Click to copy invoice link",
    "Create Bill": "Create Bill",
    "Created on ": "Created on ",
    "Sent on": "Sent on",
    "Not Sent": "Not Sent",
    "Mark Sent": "Mark Sent",
    "Send": "Send",
    "Get Paid": "Get Paid",
    "Awaiting payment": "Awaiting payment",
    "Add Payment": "Add Payment",
    "Attechment": "Attechment",
    "Download": "Download",
    "Send Mail": "Send Mail",
    "Tax Number ": "Tax Number ",
    "Chart Of Account": "Chart Of Account",
    "Account Amount": "Account Amount",
    "Payment Receipt": "Payment Receipt",
    "Attachments": "Attachments",
    "Drop files here to upload": "Drop files here to upload",
    "File Name": "File Name",
    "File Size": "File Size",
    "Date Created": "Date Created",
    "Registration Number": "Registration Number",
    "Number": "Number",
    "BILL": "BILL",
    "Number: ": "Number: ",
    "Issue Date:": "Issue Date:",
    "Bill To": "Bill To",
    "Ship To": "Ship To",
    "Subtotal": "Subtotal",
    " FROM": " FROM",
    "FROM": "FROM",
    "From:": "From:",
    "Bill to": "Bill to",
    "Ship to": "Ship to",
    " Remove": " Remove",
    "List View": "List View",
    "Click to copy bill link": "Click to copy bill link",
    "Delete": "Delete",
    "View": "View",
    "Click here to add Bill": "Click here to add Bill",
    "Choose file here": "Choose file here",
    "Basic Info": "Basic Info",
    "Name": "Name",
    "Enter Customer Name": "Enter Customer Name",
    "Contact": "Contact",
    "Enter Contact": "Enter Contact",
    "Tax Number": "Tax Number",
    "Enter Tax Number": "Enter Tax Number",
    "Billing Address": "Billing Address",
    "Enter Name": "Enter Name",
    "Phone": "Phone",
    "Enter Phone": "Enter Phone",
    "Address": "Address",
    "Enter Address": "Enter Address",
    "City": "City",
    "Enter City": "Enter City",
    "State": "State",
    "Enter State": "Enter State",
    "Country": "Country",
    "Enter Country": "Enter Country",
    "Zip Code": "Zip Code",
    "Enter Zip Code": "Enter Zip Code",
    "Shipping Same As Billing": "Shipping Same As Billing",
    "Shipping Address": "Shipping Address",
    "Download Sample Customer CSV File": "Download Sample Customer CSV File",
    "Select CSV File": "Select CSV File",
    "Upload": "Upload",
    "Import Customer CSV Data": "Import Customer CSV Data",
    "Email": "Email",
    "Password": "Password",
    "Manage Customers": "Manage Customers",
    "Customer Import": "Customer Import",
    "Import": "Import",
    "Create New Customer": "Create New Customer",
    "Edit Customer": "Edit Customer",
    "Customer Statement": "Customer Statement",
    "Statement": "Statement",
    "From Date": "From Date",
    "Until Date": "Until Date",
    "My Company": "My Company",
    "Statement of Account": "Statement of Account",
    "Invoice": "Invoice",
    "Payment Type": "Payment Type",
    "No Data Found": "No Data Found",
    "TOTAL :": "TOTAL :",
    "Transaction": "Transaction",
    "Type": "Type",
    "Edit customer": "Edit customer",
    "Customer Details": "Customer Details",
    "Details": "Details",
    "Customer-Detail": "Customer-Detail",
    "Create Invoice": "Create Invoice",
    "Create Proposal": "Create Proposal",
    "Proposals": "Proposals",
    "Customer Info": "Customer Info",
    "Billing Info": "Billing Info",
    "Shipping Info": "Shipping Info",
    "Company Info": "Company Info",
    "Customer Id": "Customer Id",
    "Total Sum of Invoices": "Total Sum of Invoices",
    "Date of Creation": "Date of Creation",
    "Quantity of Invoice": "Quantity of Invoice",
    "Average Sales": "Average Sales",
    "Overdue": "Overdue",
    "Proposal": "Proposal",
    "Convert to Invoice": "Convert to Invoice",
    "Already convert to Invoice": "Already convert to Invoice",
    "Duplicate Invoice": "Duplicate Invoice",
    "You want to confirm this action. Press Yes to continue or Cancel to go back": "You want to confirm this action. Press Yes to continue or Cancel to go back",
    "Edit Revenue": "Edit Revenue",
    "Code": "Code",
    "Is Enabled": "Is Enabled",
    "Update": "Update",
    "Manage Chart of Accounts": "Manage Chart of Accounts",
    "Chart of Account": "Chart of Account",
    "Create New Account": "Create New Account",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Edit Account": "Edit Account",
    "Account Drilldown Report": "Account Drilldown Report",
    "Report": "Report",
    "Account Drilldown": "Account Drilldown",
    "Account Name": "Account Name",
    "Account Code": "Account Code",
    "Duration": "Duration",
    "Transaction Type": "Transaction Type",
    "Transaction Date": "Transaction Date",
    "Debit": "Debit",
    "Credit": "Credit",
    "Manage Revenues": "Manage Revenues",
    "Revenues": "Revenues",
    "Create New Revenue": "Create New Revenue",
    "Manage Payments": "Manage Payments",
    "Create New Payment": "Create New Payment",
    "Edit Payment": "Edit Payment",
    "Account Settings": "Account Settings",
    "Bill Print Settings": "Bill Print Settings",
    "Income Account": "Income Account",
    "Expense Account": "Expense Account",
    "Customer Prefix": "Customer Prefix",
    "Vendor Prefix": "Vendor Prefix",
    "Edit your Company Bill details": "Edit your Company Bill details",
    "Prefix": "Prefix",
    "Starting Number": "Starting Number",
    "Footer Title": "Footer Title",
    "Footer Notes": "Footer Notes",
    "Shipping Display?": "Shipping Display?",
    "Bill Template": "Bill Template",
    "Color Input": "Color Input",
    "Bill Logo": "Bill Logo",
    "Transaction Summary": "Transaction Summary",
    "Start Month": "Start Month",
    "End Month": "End Month",
    "BIlling Address": "BIlling Address",
    "Download Sample Vendor CSV File": "Download Sample Vendor CSV File",
    "Import Vendor CSV Data": "Import Vendor CSV Data",
    "Manage Vendors": "Manage Vendors",
    "Vendor Import": "Vendor Import",
    "Create New Vendor": "Create New Vendor",
    "Edit Vendor": "Edit Vendor",
    "Vendor Statement": "Vendor Statement",
    "Edit vendor": "Edit vendor",
    "vendor Details": "vendor Details",
    "Vendor-Detail": "Vendor-Detail",
    "Vendor Info": "Vendor Info",
    "Vendor Id": "Vendor Id",
    "Total Sum of Bills": "Total Sum of Bills",
    "Quantity of Bills": "Quantity of Bills",
    "Duplicate Bill": "Duplicate Bill",
    "Software Details": "Software Details",
    "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.": "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now": "Buy Now",
    "View Live Demo": "View Live Demo",
    "ACCOUNTING": "ACCOUNTING",
    "AND": "AND",
    "BILLING, SIMPLIFIED": "BILLING, SIMPLIFIED",
    "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!": "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!",
    "Account Helps You Simplify Your Accounting and Billing": "Account Helps You Simplify Your Accounting and Billing",
    "Simplify Your Accounting and Billing": "Simplify Your Accounting and Billing",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.",
    "Take Control Of Your Inventory": "Take Control Of Your Inventory",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!",
    "Take Your Project from Proposal to Payment": "Take Your Project from Proposal to Payment",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!",
    "Get All the Critical Tools to Manage Business Finances": "Get All the Critical Tools to Manage Business Finances",
    "Manage Accounting Quickly and Easily": "Manage Accounting Quickly and Easily",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.",
    "Handle Inventory Tasks Without Stress": "Handle Inventory Tasks Without Stress",
    "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!",
    "Take Your Project From Proposal To Payment": "Take Your Project From Proposal To Payment",
    "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!",
    "Reports": "Reports",
    "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.": "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years.",
    "Budget Planner": "Budget Planner",
    "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit \/update \/delete the sub-categories as well.": "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit \/update \/delete the sub-categories as well.",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for your business?": "for your business?",
    "With Dash, you can conveniently manage all your business functions from a single location": "With Dash, you can conveniently manage all your business functions from a single location",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Billed monthly, or": "Billed monthly, or",
    " if paid monthly": " if paid monthly",
    "Billed yearly, or": "Billed yearly, or",
    " if paid yearly": " if paid yearly",
    "Bank Holder Name": "Bank Holder Name",
    "Enter Bank Holder Name": "Enter Bank Holder Name",
    "Bank Name": "Bank Name",
    "Enter Bank Name": "Enter Bank Name",
    "Account Number": "Account Number",
    "Enter Account Number": "Enter Account Number",
    "Opening Balance": "Opening Balance",
    "Enter Opening Balance": "Enter Opening Balance",
    "Contact Number": "Contact Number",
    "Enter Contact Number": "Enter Contact Number",
    "Bank Address": "Bank Address",
    "Enter Bank Address": "Enter Bank Address",
    "Manage Bank Account": "Manage Bank Account",
    "Bank Account": "Bank Account",
    "Current Balance": "Current Balance",
    "Bank Branch": "Bank Branch",
    "Edit Bank Account": "Edit Bank Account",
    "Manage Credit Notes": "Manage Credit Notes",
    "Create New Credit Note": "Create New Credit Note",
    "Select Invoice": "Select Invoice",
    "From Account": "From Account",
    "To Account": "To Account",
    "Enter Amount": "Enter Amount",
    "Enter Description": "Enter Description",
    "Bank Balance Transfer": "Bank Balance Transfer",
    "Create New Transfer": "Create New Transfer",
    "Edit Transfer": "Edit Transfer",
    "Invoice Summary": "Invoice Summary",
    "Months": "Months",
    "of": "of",
    "Total Invoice": "Total Invoice",
    "Total Paid": "Total Paid",
    "Total Due": "Total Due",
    "Summary": "Summary",
    "\tPaid Amount": "\tPaid Amount",
    "Payment Date": "Payment Date",
    "Income Summary": "Income Summary",
    "Revenue :": "Revenue :",
    "Invoice :": "Invoice :",
    "Income = Revenue + Invoice :": "Income = Revenue + Invoice :",
    "Tax Summary": "Tax Summary",
    "Income tax not found": "Income tax not found",
    "Expense tax not found": "Expense tax not found",
    "Profit & Loss Summary": "Profit & Loss Summary",
    "Profit && Loss Summary": "Profit && Loss Summary",
    "Revenue : ": "Revenue : ",
    "Invoice : ": "Invoice : ",
    "Total Income =  Revenue + Invoice ": "Total Income =  Revenue + Invoice ",
    "Total Income": "Total Income",
    "Payment : ": "Payment : ",
    "Bill : ": "Bill : ",
    "Total Expense =  Payment + Bill ": "Total Expense =  Payment + Bill ",
    "Total Expenses": "Total Expenses",
    "Net Profit = Total Income - Total Expense ": "Net Profit = Total Income - Total Expense ",
    "Net Profit": "Net Profit",
    "Account Statement Summary": "Account Statement Summary",
    "Account Statement": "Account Statement",
    "Expense Summary": "Expense Summary",
    "Payment :": "Payment :",
    "Bill :": "Bill :",
    "Expense = Payment + Bill :": "Expense = Payment + Bill :",
    "Bill Summary": "Bill Summary",
    "Total Bill": "Total Bill",
    "Paid Amount": "Paid Amount",
    "Product Stock": "Product Stock",
    "Product Stock Report": "Product Stock Report",
    "Product Name": "Product Name",
    "Product & Service Module is Off": "Product & Service Module is Off",
    "Income Vs Expense Summary": "Income Vs Expense Summary",
    "Profit": "Profit",
    "Income : ": "Income : ",
    "Expense : ": "Expense : ",
    "Profit = Income - Expense ": "Profit = Income - Expense ",
    "Manage Debit Notes": "Manage Debit Notes",
    "Create New Debit Note": "Create New Debit Note",
    "Edit Debit Note": "Edit Debit Note",
    "Select Bill": "Select Bill",
    "Accounting": "Accounting",
    "Banking": "Banking",
    "Chart Of Accounts": "Chart Of Accounts",
    "Transfer": "Transfer",
    "Profit & Loss": "Profit & Loss"
}
