{
  "January" : "Enero ",
  "February" : "Febrero ",
  "March" : "Marzo ",
  "April" : "Abril ",
  "May" : "Mayo ",
  "June" : "Junio ",
  "July" : "Julio ",
  "August" : "Agosto ",
  "September" : "Septiembre ",
  "October" : "Octubre ",
  "November" : "Noviembre ",
  "December" : "Diciembre ",
  "Permission denied." : "Permiso denegado. ",
  "Payment successfully created." : "El pago se ha creado correctamente ",
  "Payment successfully updated." : "Pago actualizado correctamente. ",
  "Payment successfully deleted." : "El pago ha suprimido correctamente. ",
  "Amount successfully transfer." : "Cantidad de transferencia satisfactoria. ",
  "Amount successfully transfer updated." : "Cantidad de transferencia satisfactoria actualizada. ",
  "Amount transfer successfully deleted." : "Transferencia de cantidad suprimida satisfactoriamente. ",
  "Revenue successfully created." : "Ingresos creados satisfactoriamente. ",
  "Revenue successfully updated." : "Ingresos actualizados satisfactoriamente. ",
  "Revenue successfully deleted." : "Ingresos suprimidos satisfactoriamente. ",
  "Credit Note successfully created." : "Nota de crédito creada satisfactoriamente. ",
  "Credit Note successfully updated." : "Nota de crédito actualizada satisfactoriamente. ",
  "Credit Note successfully deleted." : "Nota de crédito suprimida satisfactoriamente. ",
  "Permission Denied." : "Permiso Denegado. ",
  "All" : "Todos ",
  "Stripe / Paypal" : "Raya/Paypal ",
  "Account successfully created." : "Cuenta creada satisfactoriamente. ",
  "Account successfully updated." : "Cuenta actualizada satisfactoriamente. ",
  "Account successfully deleted." : "Cuenta suprimida satisfactoriamente. ",
  "Debit Note successfully created." : "Nota de débito creada satisfactoriamente. ",
  "Debit Note successfully updated." : "Nota de débito actualizada satisfactoriamente. ",
  "Debit Note successfully deleted." : "Nota de débito suprimida satisfactoriamente. ",
  "Please Enable Product & Service Module" : "Habilite el módulo Product & Service ",
  " quantity purchase in bill" : " compra de cantidad en factura ",
  "Bill successfully created." : "Factura creada correctamente. ",
  "Bill Not Found." : "Factura No Encontrada. ",
  "Bill successfully updated." : "Factura actualizada correctamente. ",
  "Bill successfully deleted." : "La factura se ha suprimido satisfactoriamente ",
  "Bill duplicate successfully." : "La factura se duplica satisfactoriamente. ",
  "Bill successfully sent." : "Factura enviada satisfactoriamente. ",
  "Bill sent email notification is off." : "La notificación de correo electrónico enviada está desactivada. ",
  "Payment successfully added." : "El pago ha añadido satisfactoriamente. ",
  "Bill product successfully deleted." : "Producto de factura suprimido correctamente. ",
  "File successfully deleted." : "Archivo suprimido correctamente. ",
  "Vendor Role Not found !" : "No se ha encontrado el rol de proveedor ",
  "Something went wrong please try again." : "Algo salió mal por favor vuelva a intentarlo. ",
  "Vendor successfully created." : "Proveedor creado correctamente. ",
  "Vendor successfully updated." : "Proveedor actualizado correctamente. ",
  "Vendor successfully deleted." : "Proveedor suprimido correctamente. ",
  "Revenue" : "Ingresos ",
  "Payment" : "Pago ",
  "Jan-Mar" : "Jan-Mar ",
  "Apr-Jun" : "Abr-Jun ",
  "Jul-Sep" : "Jul-Sep ",
  "Oct-Dec" : "Oct-Dic ",
  "Total" : "Total ",
  "Please delete related record of this account." : "Suprima el registro relacionado de esta cuenta. ",
  "Cilent Role Not found !" : "No se ha encontrado el rol de cilent ",
  "Customer details successfully saved." : "Detalles del cliente guardados satisfactoriamente. ",
  "Customer successfully updated." : "El cliente ha actualizado correctamente. ",
  "Customer successfully deleted." : "El cliente ha suprimido correctamente. ",
  "Dashboard" : "Dashboard ",
  "Account" : "Cuenta ",
  "Customers" : "Clientes ",
  "Vendors" : "Proveedores ",
  "Invoices" : "Facturas ",
  "Bills" : "Facturas ",
  "Account Balance" : "Saldo de cuenta ",
  "Bank" : "Banco ",
  "Holder Name" : "Nombre del titular ",
  "Balance" : "Balance ",
  "there is no account balance" : "no hay saldo de cuenta ",
  "Cashflow" : "Cashflow ",
  "Income Vs Expense" : "Ingresos frente a gastos ",
  "Income Today" : "Ingresos Hoy ",
  "Expense Today" : "Gasto Hoy ",
  "Income This Month" : "Ingresos Este Mes ",
  "Expense This Month" : "Gasto Este Mes ",
  "Income & Expense" : "Ingresos y gastos ",
  "Current Year" : "Año actual ",
  "Income By Category" : "Ingresos Por Categoría ",
  "Year" : "Año ",
  "Latest Income" : "Últimos ingresos ",
  "Date" : "Fecha ",
  "Customer" : "Cliente ",
  "Amount Due" : "Importe adeudado ",
  "Expense By Category" : "Gastos Por Categoría ",
  "Latest Expense" : "Último gasto ",
  "Recent Invoices" : "Facturas recientes ",
  "Issue Date" : "Fecha de emisión ",
  "Due Date" : "Fecha de vencimiento ",
  "Amount" : "Importe ",
  "Status" : "Estado ",
  "Invoices Weekly Statistics" : "Estadísticas semanales de facturas ",
  "Invoices Monthly Statistics" : "Estadísticas mensuales de facturas ",
  "Invoice Generated" : "Factura generada ",
  "Paid" : "Pagada ",
  "Due" : "Due ",
  "Recent Bills" : "Facturas recientes ",
  "Vendor" : "Proveedor ",
  "Bill Date" : "Fecha de facturación ",
  "Bills Weekly Statistics" : "Estadísticas semanales de facturas ",
  "Bills Monthly Statistics" : "Estadísticas mensuales de facturas ",
  "Bill Generated" : "Factura generada ",
  "Income" : "Ingresos ",
  "Expense" : "Gastos ",
  "Credit Note Summary" : "Resumen de nota de crédito ",
  "Description" : "Descripción ",
  "Action" : "Acción ",
  "Edit" : "Editar ",
  "Credit Note" : "Nota crediticia ",
  "Edit Credit Note" : "Editar nota de crédito ",
  "Are You Sure?" : "¿estás Seguro? ",
  "This action can not be undone. Do you want to continue?" : "Esta acción no se puede deshacer.  ¿Desea continuar? ",
  "Bill Detail" : "Detalle de factura ",
  "Add Debit Note" : "Añadir nota de débito ",
  "Resend Bill" : "Proyecto de reenvío ",
  "Print" : "Imprimir ",
  "Send Bill" : "Enviar factura ",
  "SendMail" : "SendMail ",
  "Bill" : "Proyecto ",
  "Billed To" : "Facturado a ",
  "Shipped To" : "Enviado a ",
  "Item Summary" : "Resumen de elementos ",
  "All items here cannot be deleted." : "No se pueden suprimir todos los elementos aquí. ",
  "Item Type" : "Tipo de elemento ",
  "Item" : "Artículo ",
  "Project" : "Proyecto ",
  "Quantity" : "Cantidad ",
  "Rate" : "Tasa ",
  "Discount" : "Descuento ",
  "Tax" : "Impuestos ",
  "Price" : "Precio ",
  "after discount & tax" : "Después de descuento e impuestos ",
  "Sub Total" : "Subtotal ",
  "Debit Note" : "Nota de débito ",
  "Payment Summary" : "Resumen de pagos ",
  "Reference" : "Referencia ",
  "Debit Note Summary" : "Resumen de nota de débito ",
  "Bill Edit" : "Edición de factura ",
  "something went wrong please try again" : "algo salió mal por favor, inténtelo de nuevo ",
  "Category" : "Categoría ",
  "Item Wise" : "Asunto Wise ",
  "Project Wise" : "Proyecto Wise ",
  "bill Number" : "número de factura ",
  "Order Number" : "Número de pedido ",
  "Cancel" : "Cancelar ",
  "Save Changes" : "Guardar cambios ",
  "Select Item" : "Seleccionar elemento ",
  "Items" : "Artículo ",
  "Add item" : "Añadir elemento ",
  "After discount & tax" : "Después de descuento e impuestos ",
  "Please create Product first." : "Cree primero el producto. ",
  "Add Product" : "Añadir producto ",
  "Qty" : "Qty ",
  "Total Amount" : "Importe total ",
  "Bill Create" : "Creación de facturas ",
  "vendor" : "vendedor ",
  "Please create vendor/Client first." : "Cree primero el proveedor/cliente. ",
  "Create vendor/Client" : "Crear proveedor/cliente ",
  "Bill Number" : "Número de factura ",
  "Please add constant category. " : "Añada una categoría constante.   ",
  "Add Category" : "Añadir categoría ",
  "Create" : "Crear ",
  "Manage Bills" : "Gestionar facturas ",
  "Grid View" : "Vista de cuadrícula ",
  "Setup" : "Configuración ",
  "Apply" : "Aplicar ",
  "apply" : "aplicar ",
  "Reset" : "Restablecer ",
  "Due Amount" : "Importe adeudado ",
  "Copy" : "Copia ",
  "Click to copy Bill link" : "Pulse para copiar el enlace de factura ",
  "Duplicate" : "Duplicado ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Desea confirmar la duplicación de esta factura.  Pulse Sí para continuar o Cancelar para retroceder ",
  "Show" : "Mostrar ",
  "Detail" : "Detalle ",
  "Link Copy on Clipboard" : "Copiar enlace en el portapapeles ",
  "Success" : "Éxito ",
  "copy" : "copiar ",
  "Click to copy invoice link" : "Pulse para copiar el enlace de factura ",
  "Create Bill" : "Crear factura ",
  "Created on " : "Creado en   ",
  "Sent on" : "Enviado el ",
  "Not Sent" : "No enviado ",
  "Mark Sent" : "Marca enviada ",
  "Send" : "Enviar ",
  "Get Paid" : "Obtener pago ",
  "Awaiting payment" : "Pendiente de pago ",
  "Add Payment" : "Añadir pago ",
  "Attechment" : "Attechment ",
  "Download" : "Descargar ",
  "Send Mail" : "Enviar correo ",
  "Tax Number " : "Número impositivo   ",
  "Chart Of Account" : "Gráfico De Cuenta ",
  "Account Amount" : "Importe de cuenta ",
  "Payment Receipt" : "Recepción de pago ",
  "Attachments" : "Anexos ",
  "Drop files here to upload" : "Suelte los archivos aquí para subir ",
  "File Name" : "Nombre de archivo ",
  "File Size" : "Tamaño del archivo ",
  "Date Created" : "Fecha de creación ",
  "Registration Number" : "Número de registro ",
  "Number" : "Número ",
  "BILL" : "BILL ",
  "Number: " : "Número:   ",
  "Issue Date:" : "Fecha de emisión: ",
  "Bill To" : "Proyecto de ley ",
  "Ship To" : "Buque A ",
  "Subtotal" : "Subtotal ",
  " FROM" : " DE ",
  "FROM" : "DE ",
  "From:" : "De: ",
  "Bill to" : "Proyecto de ley ",
  "Ship to" : "Buque a ",
  " Remove" : " Eliminar ",
  "List View" : "Vista de lista ",
  "Click to copy bill link" : "Pulse para copiar el enlace de factura ",
  "Delete" : "Suprimir ",
  "View" : "Vista ",
  "Click here to add Bill" : "Pulse aquí para añadir Bill ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "Basic Info" : "Información básica ",
  "Name" : "Nombre ",
  "Enter Customer Name" : "Especifique el nombre del cliente ",
  "Contact" : "Contacto ",
  "Enter Contact" : "Entrar en contacto ",
  "Tax Number" : "Número impositivo ",
  "Enter Tax Number" : "Especifique el número de impuesto ",
  "Billing Address" : "Dirección de facturación ",
  "Enter Name" : "Escriba el nombre ",
  "Phone" : "Teléfono ",
  "Enter Phone" : "Introduzca el teléfono ",
  "Address" : "Dirección ",
  "Enter Address" : "Especifique la dirección ",
  "City" : "Ciudad ",
  "Enter City" : "Entrar en Ciudad ",
  "State" : "Estado ",
  "Enter State" : "Especificar Estado ",
  "Country" : "País ",
  "Enter Country" : "Especifique el país ",
  "Zip Code" : "Código postal ",
  "Enter Zip Code" : "Introducir código postal ",
  "Shipping Same As Billing" : "Envío Igual Que La Facturación ",
  "Shipping Address" : "Dirección de envío ",
  "Download Sample Customer CSV File" : "Descargar archivo CSV de cliente de ejemplo ",
  "Select CSV File" : "Seleccione Archivo CSV ",
  "Upload" : "Carga ",
  "Import Customer CSV Data" : "Importar datos CSV de cliente ",
  "Email" : "Correo electrónico ",
  "Password" : "Contraseña ",
  "Manage Customers" : "Gestionar clientes ",
  "Customer Import" : "Importación de clientes ",
  "Import" : "Importación ",
  "Create New Customer" : "Crear nuevo cliente ",
  "Edit Customer" : "Editar cliente ",
  "Customer Statement" : "Declaración del Cliente ",
  "Statement" : "Declaración ",
  "From Date" : "De Fecha ",
  "Until Date" : "Hasta la fecha ",
  "My Company" : "Mi empresa ",
  "Statement of Account" : "Declaración de cuenta ",
  "Invoice" : "Factura ",
  "Payment Type" : "Tipo de pago ",
  "No Data Found" : "No se han encontrado datos ",
  "TOTAL :" : "TOTAL: ",
  "Transaction" : "Transacción ",
  "Type" : "Tipo ",
  "Edit customer" : "Editar cliente ",
  "Customer Details" : "Detalles del cliente ",
  "Details" : "Detalles ",
  "Customer-Detail" : "Cliente-Detalle ",
  "Create Invoice" : "Crear factura ",
  "Create Proposal" : "Crear propuesta ",
  "Proposals" : "Propuestas ",
  "Customer Info" : "Información del cliente ",
  "Billing Info" : "Información de facturación ",
  "Shipping Info" : "Información de envío ",
  "Company Info" : "Información empresarial ",
  "Customer Id" : "ID de cliente ",
  "Total Sum of Invoices" : "Suma total de facturas ",
  "Date of Creation" : "Fecha de creación ",
  "Quantity of Invoice" : "Cantidad de factura ",
  "Average Sales" : "Ventas medias ",
  "Overdue" : "Vencido ",
  "Proposal" : "Propuesta ",
  "Convert to Invoice" : "Convertir a factura ",
  "Already convert to Invoice" : "Ya convertir a Factura ",
  "Duplicate Invoice" : "Factura duplicada ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Desea confirmar esta acción.  Pulse Sí para continuar o Cancelar para retroceder ",
  "Edit Revenue" : "Editar ingresos ",
  "Code" : "Código ",
  "Is Enabled" : "Está habilitado ",
  "Update" : "Actualización ",
  "Manage Chart of Accounts" : "Gestionar gráfico de cuentas ",
  "Chart of Account" : "Gráfico de cuenta ",
  "Create New Account" : "Crear nueva cuenta ",
  "Start Date" : "Fecha de inicio ",
  "End Date" : "Fecha final ",
  "Enabled" : "Habilitado ",
  "Disabled" : "Minusválidos ",
  "Edit Account" : "Editar cuenta ",
  "Account Drilldown Report" : "Informe de desglose de cuentas ",
  "Report" : "Informe ",
  "Account Drilldown" : "Detalle de cuenta ",
  "Account Name" : "Nombre de cuenta ",
  "Account Code" : "Código de cuenta ",
  "Duration" : "Duración ",
  "Transaction Type" : "Tipo de transacción ",
  "Transaction Date" : "Fecha de transacción ",
  "Debit" : "Débito ",
  "Credit" : "Crédito ",
  "Manage Revenues" : "Gestionar ingresos ",
  "Revenues" : "Ingresos ",
  "Create New Revenue" : "Crear ingresos nuevos ",
  "Manage Payments" : "Gestionar pagos ",
  "Create New Payment" : "Crear nuevo pago ",
  "Edit Payment" : "Editar pago ",
  "Account Settings" : "Configuración de cuenta ",
  "Bill Print Settings" : "Valores de impresión de facturas ",
  "Income Account" : "Cuenta de ingresos ",
  "Expense Account" : "Cuenta de gastos ",
  "Customer Prefix" : "Prefijo del cliente ",
  "Vendor Prefix" : "Prefijo de proveedor ",
  "Edit your Company Bill details" : "Editar los detalles de su empresa ",
  "Prefix" : "Prefijo ",
  "Starting Number" : "Número inicial ",
  "Footer Title" : "Título del pie ",
  "Footer Notes" : "Notas de pie ",
  "Shipping Display?" : "¿Visualización de envío? ",
  "Bill Template" : "Plantilla de facturas ",
  "Color Input" : "Entrada de color ",
  "Bill Logo" : "Logotipo de facturas ",
  "Transaction Summary" : "Resumen de transacciones ",
  "Start Month" : "Mes de inicio ",
  "End Month" : "Mes de finalización ",
  "BIlling Address" : "Dirección de BILling ",
  "Download Sample Vendor CSV File" : "Descargar archivo CSV de ejemplo de proveedor ",
  "Import Vendor CSV Data" : "Importar datos CSV de proveedor ",
  "Manage Vendors" : "Gestionar proveedores ",
  "Vendor Import" : "Importación de proveedor ",
  "Create New Vendor" : "Crear nuevo proveedor ",
  "Edit Vendor" : "Editar proveedor ",
  "Vendor Statement" : "Declaración de proveedor ",
  "Edit vendor" : "Editar proveedor ",
  "vendor Details" : "detalles del proveedor ",
  "Vendor-Detail" : "Proveedor-Detalle ",
  "Vendor Info" : "Información del proveedor ",
  "Vendor Id" : "ID de proveedor ",
  "Total Sum of Bills" : "Suma total de facturas ",
  "Quantity of Bills" : "Cantidad de facturas ",
  "Duplicate Bill" : "Factura duplicada ",
  "Software Details" : "Detalles de software ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Cuenta es un software de gestión de cuentas que facilita la facilidad en el cálculo de ingresos manteniendo una pestaña en todas las cuestiones contables de los negocios.  Basado en Laravel, este software de contabilidad hará que sus operaciones de negocios sean suaves y convenientes.  Una representación gráfica y tabular de varios elementos le ayudará a tomar decisiones informadas para su empresa. ",
  "/Month" : "/Mes ",
  "/Year" : "/Año ",
  "Buy Now" : "Comprar ahora ",
  "View Live Demo" : "Ver demostración en directo ",
  "ACCOUNTING" : "CONTABILIDAD ",
  "AND" : "Y ",
  "BILLING, SIMPLIFIED" : "FACTURACIÓN, SIMPLIFICADA ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "La contabilidad le da el poder de mantener un ojo en todas las cuestiones de contabilidad e inventario de una pestaña.  Nunca tendrás que gestionar la contabilidad con una herramienta, y controlar el inventario con otra-¡nunca más! ",
  "Account Helps You Simplify Your Accounting and Billing" : "La cuenta le ayuda a simplificar su contabilidad y facturación ",
  "Simplify Your Accounting and Billing" : "Simplifique su contabilidad y facturación ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Simplifique su contabilidad y haga que sea fácil de mantener un ojo en su dinero.  Establezca objetivos financieros y deje que el sistema los supervise por usted, automatice impuestos, y más!-sin levantar un dedo. ",
  "Take Control Of Your Inventory" : "Tome El Control De Su Inventario ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Ahorre tiempo gestionando todo su inventario con unos pocos clics.  Cree fácilmente categorías y añada productos a ellas.  Modifique los precios del producto siempre que desee, asigne códigos de artículo, cree diferentes tipos de impuestos y hágalo mucho más. ",
  "Take Your Project from Proposal to Payment" : "Lleve su proyecto de la propuesta al pago ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Aterriza nuevos clientes en un flash, y recibe el pago igual de rápido.  Cree plantillas de propuesta y lance sus futuros clientes.  Convierta sus propuestas aceptadas en facturas pagaderas, envíe recordatorios y obtenga un pago rápido, ¡todo en un solo lugar! ",
  "Get All the Critical Tools to Manage Business Finances" : "Obtenga todas las herramientas críticas para gestionar las finanzas empresariales ",
  "Manage Accounting Quickly and Easily" : "Gestionar la contabilidad de forma rápida y sencilla ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "¡Gestione su facturación y contabilidad sin ningún esfuerzo!  Establezca objetivos financieros y deje que el sistema los supervise por usted, automatice impuestos, y más!-sin levantar un dedo. ",
  "Handle Inventory Tasks Without Stress" : "Gestionar tareas de inventario sin estrés ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Gestione fácilmente el inventario creando categorías y añadiendo productos a ellos.  Modifique los precios del producto siempre que desee, asigne códigos de artículo, cree diferentes tipos de impuestos y hágalo mucho más. ",
  "Take Your Project From Proposal To Payment" : "Tome El Proyecto De La Propuesta Al Pago ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Cree plantillas de propuesta y lance sus futuros clientes.  Convierta sus propuestas aceptadas en facturas pagaderas, envíe recordatorios y obtenga un pago rápido, ¡todo en un solo lugar! ",
  "Reports" : "Informes ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Obtenga un informe sobre las transacciones con una opción de filtrado fácil.  Descargue las sentencias de cuenta necesarias en formato PDF, CSV o Excel.  Obtendrá informes debidamente preparados sobre ingresos individuales, gastos, impuestos, facturas y resumen de facturas.  Filmarlos en función de la cuenta, la categoría y los clientes.  Además, una visualización gráfica del gráfico de gastos de ingresos y gastos junto con un cálculo detallado de beneficios y pérdidas le ayudará a tomar decisiones informadas.  Filtrar el resumen de impuestos y el gráfico de gastos de ingresos VS basado en ejercicios financieros. ",
  "Budget Planner" : "Planificador presupuestario ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Un presupuesto es un plan financiero para un período especificado para mantener en jaque con la capital de trabajo.  Esta característica ayuda a mantener el flujo de capital.  Puede establecer presupuestos mensuales, trimestrales, semestrales o anuales de acuerdo con sus planes y necesidades empresariales.  Las categorías principales son \"Ingresos\" y \"Gastos\", donde se puede editar/actualizar/eliminar también las subcategorías. ",
  "Why choose dedicated modules" : "Por qué elegir módulos dedicados ",
  "for your business?" : "¿Para su negocio? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Con Dash, puede gestionar de forma cómoda todas las funciones empresariales desde una única ubicación ",
  "Empower Your Workforce with DASH" : "Capacite a su fuerza laboral con DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Acceso a los complementos Premium para Contabilidad, RRHH, Pagos, Leads, Comunicación, Gestión y más, ¡todo en un solo lugar! ",
  "Pay-as-you-go" : "Pay-as-you-go ",
  "Unlimited installation" : "Instalación ilimitada ",
  "Secure cloud storage" : "Almacenamiento en la nube seguro ",
  "Monthly" : "Mensual ",
  "Yearly" : "Anual ",
  "Billed monthly, or" : "Facturado mensualmente, o ",
  " if paid monthly" : " si se paga mensualmente ",
  "Billed yearly, or" : "Facturado anualmente, o ",
  " if paid yearly" : " si se paga anualmente ",
  "Bank Holder Name" : "Nombre del titular del banco ",
  "Enter Bank Holder Name" : "Nombre del titular del banco ",
  "Bank Name" : "Nombre del banco ",
  "Enter Bank Name" : "Especifique el nombre del banco ",
  "Account Number" : "Número de cuenta ",
  "Enter Account Number" : "Especifique el número de cuenta ",
  "Opening Balance" : "Saldo inicial ",
  "Enter Opening Balance" : "Introduzca el saldo inicial ",
  "Contact Number" : "Número de contacto ",
  "Enter Contact Number" : "Especifique el número de contacto ",
  "Bank Address" : "Dirección Bancaria ",
  "Enter Bank Address" : "Especifique la dirección del banco ",
  "Manage Bank Account" : "Gestionar cuenta bancaria ",
  "Bank Account" : "Cuenta bancaria ",
  "Current Balance" : "Balance actual ",
  "Bank Branch" : "Sucursal bancaria ",
  "Edit Bank Account" : "Editar cuenta bancaria ",
  "Manage Credit Notes" : "Gestionar notas de crédito ",
  "Create New Credit Note" : "Crear nueva nota de crédito ",
  "Select Invoice" : "Seleccionar factura ",
  "From Account" : "De Cuenta ",
  "To Account" : "A Cuenta ",
  "Enter Amount" : "Especifique el importe ",
  "Enter Description" : "Especifique la descripción ",
  "Bank Balance Transfer" : "Transferencia de saldo bancario ",
  "Create New Transfer" : "Crear nueva transferencia ",
  "Edit Transfer" : "Editar transferencia ",
  "Invoice Summary" : "Resumen de facturas ",
  "Months" : "Meses ",
  "of" : "de ",
  "Total Invoice" : "Factura total ",
  "Total Paid" : "Total pagado ",
  "Total Due" : "Total adeudado ",
  "Summary" : "Resumen ",
  "\tPaid Amount" : "\tImporte pagado ",
  "Payment Date" : "Fecha de pago ",
  "Income Summary" : "Resumen de ingresos ",
  "Revenue :" : "Ingresos: ",
  "Invoice :" : "Factura: ",
  "Income = Revenue + Invoice :" : "Ingresos = Ingresos + Factura: ",
  "Tax Summary" : "Resumen fiscal ",
  "Income tax not found" : "Impuesto sobre la renta no encontrado ",
  "Expense tax not found" : "Impuesto de gastos no encontrado ",
  "Profit & Loss Summary" : "Resumen de beneficios y pérdidas ",
  "Profit && Loss Summary" : "Resumen de beneficios y pérdidas ",
  "Revenue : " : "Ingresos:   ",
  "Invoice : " : "Factura:   ",
  "Total Income =  Revenue + Invoice " : "Ingresos totales = Ingresos + Factura   ",
  "Total Income" : "Ingresos totales ",
  "Payment : " : "Pago:   ",
  "Bill : " : "Factura:   ",
  "Total Expense =  Payment + Bill " : "Gasto total = Pago + factura   ",
  "Total Expenses" : "Gastos totales ",
  "Net Profit = Total Income - Total Expense " : "Beneficio neto = Ingresos totales-Gastos totales   ",
  "Net Profit" : "Beneficio neto ",
  "Account Statement Summary" : "Resumen de sentencias de cuenta ",
  "Account Statement" : "Declaración de cuenta ",
  "Expense Summary" : "Resumen de gastos ",
  "Payment :" : "Pago: ",
  "Bill :" : "Factura: ",
  "Expense = Payment + Bill :" : "Gasto = Pago + factura: ",
  "Bill Summary" : "Resumen de facturas ",
  "Total Bill" : "Total de facturas ",
  "Paid Amount" : "Importe pagado ",
  "Product Stock" : "Existencias de productos ",
  "Product Stock Report" : "Informe Stock Stock ",
  "Product Name" : "Nombre del producto ",
  "Product & Service Module is Off" : "El módulo de producto y servicio está desactivado ",
  "Income Vs Expense Summary" : "Resumen de ingresos y gastos ",
  "Profit" : "Beneficios ",
  "Income : " : "Ingresos:   ",
  "Expense : " : "Gastos:   ",
  "Profit = Income - Expense " : "Beneficio = Ingresos-Gastos   ",
  "Manage Debit Notes" : "Gestionar notas de débito ",
  "Create New Debit Note" : "Crear nueva nota de débito ",
  "Edit Debit Note" : "Editar nota de débito ",
  "Select Bill" : "Seleccione Bill ",
  "Accounting" : "Contabilidad ",
  "Banking" : "Banca ",
  "Chart Of Accounts" : "Gráfico De Cuentas ",
  "Transfer" : "Transferencia ",
  "Profit & Loss" : "Beneficios y pérdidas"
}