{
  "January" : "Janvier ",
  "February" : "Février ",
  "March" : "Mars ",
  "April" : "Avril ",
  "May" : "Mai ",
  "June" : "Juin ",
  "July" : "Juillet ",
  "August" : "Août ",
  "September" : "Septembre ",
  "October" : "Octobre ",
  "November" : "Novembre ",
  "December" : "Décembre ",
  "Permission denied." : "Autorisation refusée. ",
  "Payment successfully created." : "Le paiement a été créé. ",
  "Payment successfully updated." : "Le paiement a été mis à jour. ",
  "Payment successfully deleted." : "Le paiement a été supprimé. ",
  "Amount successfully transfer." : "Transfert réussi. ",
  "Amount successfully transfer updated." : "Le transfert du montant a été mis à jour. ",
  "Amount transfer successfully deleted." : "Le transfert de montant a été supprimé. ",
  "Revenue successfully created." : "Chiffre d'affaires créé avec succès. ",
  "Revenue successfully updated." : "Chiffre d'affaires mis à jour. ",
  "Revenue successfully deleted." : "Le chiffre d'affaires a été supprimé. ",
  "Credit Note successfully created." : "La note de crédit a été créée. ",
  "Credit Note successfully updated." : "La note de crédit a été mise à jour. ",
  "Credit Note successfully deleted." : "La note de crédit a été supprimée. ",
  "Permission Denied." : "Autorisation refusée. ",
  "All" : "Tous ",
  "Stripe / Paypal" : "Stripe / Paypal ",
  "Account successfully created." : "Le compte a été créé. ",
  "Account successfully updated." : "Le compte a été mis à jour. ",
  "Account successfully deleted." : "Le compte a été supprimé. ",
  "Debit Note successfully created." : "La création de la note de débit a abouti. ",
  "Debit Note successfully updated." : "La mise à jour de la note de débit a abouti. ",
  "Debit Note successfully deleted." : "La suppression de la note de débit a abouti. ",
  "Please Enable Product & Service Module" : "Activez le module de produit et de service ",
  " quantity purchase in bill" : " Achat de quantité dans la facture ",
  "Bill successfully created." : "La création de la facture a abouti. ",
  "Bill Not Found." : "Bill non trouvé. ",
  "Bill successfully updated." : "Projet de loi mis à jour. ",
  "Bill successfully deleted." : "Le projet de loi a été supprimé. ",
  "Bill duplicate successfully." : "Le doublon de Bill a abouti. ",
  "Bill successfully sent." : "L'envoi de la facture a abouti. ",
  "Bill sent email notification is off." : "La notification envoyée par courrier électronique est désactivée. ",
  "Payment successfully added." : "Le paiement a été ajouté. ",
  "Bill product successfully deleted." : "Le produit de facturation a été supprimé. ",
  "File successfully deleted." : "Fichier supprimé avec succès. ",
  "Vendor Role Not found !" : "Rôle du fournisseur introuvable ! ",
  "Something went wrong please try again." : "Quelque chose s'est mal passé, veuillez réessayer. ",
  "Vendor successfully created." : "Le fournisseur a été créé. ",
  "Vendor successfully updated." : "Fournisseur mis à jour avec succès. ",
  "Vendor successfully deleted." : "Le fournisseur a été supprimé. ",
  "Revenue" : "Recettes ",
  "Payment" : "Paiement ",
  "Jan-Mar" : "Jan-Mar ",
  "Apr-Jun" : "Avril-Juin ",
  "Jul-Sep" : "Juil-Sep ",
  "Oct-Dec" : "Oct-déc ",
  "Total" : "Total ",
  "Please delete related record of this account." : "Supprimez l'enregistrement associé de ce compte. ",
  "Cilent Role Not found !" : "Rôle de l'ilent introuvable ! ",
  "Customer details successfully saved." : "Les détails du client ont été sauvegardés. ",
  "Customer successfully updated." : "Le client a été mis à jour. ",
  "Customer successfully deleted." : "Le client a été supprimé. ",
  "Dashboard" : "Tableau de bord ",
  "Account" : "Compte ",
  "Customers" : "Clients ",
  "Vendors" : "Fournisseurs ",
  "Invoices" : "Factures ",
  "Bills" : "Projets de loi ",
  "Account Balance" : "Solde du compte ",
  "Bank" : "Banque ",
  "Holder Name" : "Nom du titulaire ",
  "Balance" : "Solde ",
  "there is no account balance" : "Il n'y a pas de solde de compte ",
  "Cashflow" : "Flux de trésorerie ",
  "Income Vs Expense" : "Bénéfice Vs Dépenses ",
  "Income Today" : "Revenu aujourd'hui ",
  "Expense Today" : "Dépense aujourd'hui ",
  "Income This Month" : "Revenu, ce mois ",
  "Expense This Month" : "Dépense ce mois ",
  "Income & Expense" : "Revenu et dépenses ",
  "Current Year" : "Année en cours ",
  "Income By Category" : "Revenu par catégorie ",
  "Year" : "Année ",
  "Latest Income" : "Dernier revenu ",
  "Date" : "Date ",
  "Customer" : "Client ",
  "Amount Due" : "Montant dû ",
  "Expense By Category" : "Dépenses par catégorie ",
  "Latest Expense" : "Dernières dépenses ",
  "Recent Invoices" : "Factures récentes ",
  "Issue Date" : "Date d'émission ",
  "Due Date" : "Date d'échéance ",
  "Amount" : "Montant ",
  "Status" : "Statut ",
  "Invoices Weekly Statistics" : "Factures hebdomadaires Statistiques ",
  "Invoices Monthly Statistics" : "Statistiques mensuelles des factures ",
  "Invoice Generated" : "Facture générée ",
  "Paid" : "Payé ",
  "Due" : "Echéance ",
  "Recent Bills" : "Projets de loi récents ",
  "Vendor" : "Fournisseur ",
  "Bill Date" : "Date de facturation ",
  "Bills Weekly Statistics" : "Statistiques hebdomadaires des projets de loi ",
  "Bills Monthly Statistics" : "Statistiques mensuelles de facturation ",
  "Bill Generated" : "Bill généré ",
  "Income" : "Revenu ",
  "Expense" : "Dépense ",
  "Credit Note Summary" : "Récapitulatif des notes de crédit ",
  "Description" : "Description ",
  "Action" : "Action ",
  "Edit" : "Editer ",
  "Credit Note" : "Note de crédit ",
  "Edit Credit Note" : "Editer la note de crédit ",
  "Are You Sure?" : "Êtes-vous sûr? ",
  "This action can not be undone. Do you want to continue?" : "Cette action ne peut pas être effectuée.  Voulez-vous continuer? ",
  "Bill Detail" : "Détails des factures ",
  "Add Debit Note" : "Ajouter une note de débit ",
  "Resend Bill" : "Réfin de la facturation ",
  "Print" : "Imprimer ",
  "Send Bill" : "Envoyer une facture ",
  "SendMail" : "SendMail ",
  "Bill" : "Bill ",
  "Billed To" : "Comblé vers ",
  "Shipped To" : "Expédié à ",
  "Item Summary" : "Récapitulatif de l'article ",
  "All items here cannot be deleted." : "Tous les éléments ne peuvent pas être supprimés. ",
  "Item Type" : "Type d'élément ",
  "Item" : "Article ",
  "Project" : "Projet ",
  "Quantity" : "Quantité ",
  "Rate" : "Taux ",
  "Discount" : "Remise ",
  "Tax" : "Impôt ",
  "Price" : "Prix ",
  "after discount & tax" : "Après réduction et impôt ",
  "Sub Total" : "Total partiel ",
  "Debit Note" : "Note de débit ",
  "Payment Summary" : "Récapitulatif des paiements ",
  "Reference" : "Référence ",
  "Debit Note Summary" : "Récapitulatif des notes de débit ",
  "Bill Edit" : "Modification de facture ",
  "something went wrong please try again" : "Quelque chose s'est mal passé, veuillez réessayer ",
  "Category" : "Catégorie ",
  "Item Wise" : "Item Wise ",
  "Project Wise" : "Projet Wise ",
  "bill Number" : "Numéro de facture ",
  "Order Number" : "Numéro de commande ",
  "Cancel" : "Annuler ",
  "Save Changes" : "Enregistrer les modifications ",
  "Select Item" : "Sélectionner un article ",
  "Items" : "Articles ",
  "Add item" : "Ajouter un article ",
  "After discount & tax" : "Après réduction et impôt ",
  "Please create Product first." : "Créez d'abord le produit. ",
  "Add Product" : "Ajouter un produit ",
  "Qty" : "Qté ",
  "Total Amount" : "Montant total ",
  "Bill Create" : "Créer une facture ",
  "vendor" : "Fournisseur ",
  "Please create vendor/Client first." : "Veuillez d'abord créer un fournisseur / Client. ",
  "Create vendor/Client" : "Créer un fournisseur / client ",
  "Bill Number" : "Numéro de facturation ",
  "Please add constant category. " : "Veuillez ajouter une catégorie constante.   ",
  "Add Category" : "Ajouter une catégorie ",
  "Create" : "Créer ",
  "Manage Bills" : "Gérer les projets de loi ",
  "Grid View" : "Vue Grille ",
  "Setup" : "Configuration ",
  "Apply" : "Appliquer ",
  "apply" : "Appliquer ",
  "Reset" : "Réinitialiser ",
  "Due Amount" : "Montant dû ",
  "Copy" : "Copier ",
  "Click to copy Bill link" : "Cliquez pour copier le lien de facturation ",
  "Duplicate" : "Dupliquer ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Vous souhaitez confirmer la duplication de cette facture.  Appuyez sur Oui pour continuer ou sur Annuler pour revenir en arrière ",
  "Show" : "Afficher ",
  "Detail" : "Détail ",
  "Link Copy on Clipboard" : "Copier le lien dans le presse-papiers ",
  "Success" : "Succès ",
  "copy" : "Copie ",
  "Click to copy invoice link" : "Cliquez pour copier le lien de facture ",
  "Create Bill" : "Créer une facture ",
  "Created on " : "Créé le   ",
  "Sent on" : "Envoyé le ",
  "Not Sent" : "Non envoyé ",
  "Mark Sent" : "Marquer envoyé ",
  "Send" : "Envoyer ",
  "Get Paid" : "Obtenir le prix payé ",
  "Awaiting payment" : "En attente de paiement ",
  "Add Payment" : "Ajouter un paiement ",
  "Attechment" : "Attechment ",
  "Download" : "Télécharger ",
  "Send Mail" : "Envoyer un courrier ",
  "Tax Number " : "Numéro de taxe   ",
  "Chart Of Account" : "Graphique de compte ",
  "Account Amount" : "Montant du compte ",
  "Payment Receipt" : "Réception de paiement ",
  "Attachments" : "Pièces jointes ",
  "Drop files here to upload" : "Supprimer les fichiers ici pour télécharger ",
  "File Name" : "Nom de fichier ",
  "File Size" : "Taille du fichier ",
  "Date Created" : "Date de création ",
  "Registration Number" : "Numéro d'enregistrement ",
  "Number" : "Numéro ",
  "BILL" : "BILL ",
  "Number: " : "Numéro:   ",
  "Issue Date:" : "Date d'émission: ",
  "Bill To" : "Bill To ",
  "Ship To" : "Expédier à ",
  "Subtotal" : "Sous-total ",
  " FROM" : " DE ",
  "FROM" : "DE ",
  "From:" : "De: ",
  "Bill to" : "Bill à ",
  "Ship to" : "Expédier à ",
  " Remove" : " Supprimer ",
  "List View" : "Vue de liste ",
  "Click to copy bill link" : "Cliquez pour copier le lien de facture ",
  "Delete" : "Supprimer ",
  "View" : "Afficher ",
  "Click here to add Bill" : "Cliquez ici pour ajouter un projet de loi ",
  "Choose file here" : "Choisir un fichier ici ",
  "Basic Info" : "Informations de base ",
  "Name" : "Nom ",
  "Enter Customer Name" : "Entrer le nom du client ",
  "Contact" : "Contact ",
  "Enter Contact" : "Entrer le contact ",
  "Tax Number" : "Numéro de taxe ",
  "Enter Tax Number" : "Entrer le numéro de taxe ",
  "Billing Address" : "Adresse de facturation ",
  "Enter Name" : "Entrer le nom ",
  "Phone" : "Téléphone ",
  "Enter Phone" : "Entrer le téléphone ",
  "Address" : "Adresse ",
  "Enter Address" : "Saisir l'adresse ",
  "City" : "Ville ",
  "Enter City" : "Entrez la ville ",
  "State" : "Etat ",
  "Enter State" : "Entrer l'état ",
  "Country" : "Pays ",
  "Enter Country" : "Entrer le pays ",
  "Zip Code" : "Code postal ",
  "Enter Zip Code" : "Saisir le code postal ",
  "Shipping Same As Billing" : "Expédition Identique à la facturation ",
  "Shipping Address" : "Adresse d'expédition ",
  "Download Sample Customer CSV File" : "Télécharger un exemple de fichier CSV client ",
  "Select CSV File" : "Sélectionner un fichier CSV ",
  "Upload" : "Télécharger ",
  "Import Customer CSV Data" : "Importation de données CSV client ",
  "Email" : "Courrier électronique ",
  "Password" : "Mot de passe ",
  "Manage Customers" : "Gérer les clients ",
  "Customer Import" : "Importation client ",
  "Import" : "Importer ",
  "Create New Customer" : "Créer un client ",
  "Edit Customer" : "Editer le client ",
  "Customer Statement" : "Instruction client ",
  "Statement" : "Déclaration ",
  "From Date" : "Date de début ",
  "Until Date" : "Jusqu'à la date ",
  "My Company" : "Ma société ",
  "Statement of Account" : "État du compte ",
  "Invoice" : "Facture ",
  "Payment Type" : "Type de paiement ",
  "No Data Found" : "Aucune donnée trouvée ",
  "TOTAL :" : "TOTAL: ",
  "Transaction" : "Transaction ",
  "Type" : "Type ",
  "Edit customer" : "Editer le client ",
  "Customer Details" : "Détails du client ",
  "Details" : "Détails ",
  "Customer-Detail" : "Client-Détail ",
  "Create Invoice" : "Créer une facture ",
  "Create Proposal" : "Créer une proposition ",
  "Proposals" : "Propositions ",
  "Customer Info" : "Infos client ",
  "Billing Info" : "Informations de facturation ",
  "Shipping Info" : "Informations sur l'expédition ",
  "Company Info" : "Informations sur la société ",
  "Customer Id" : "ID client ",
  "Total Sum of Invoices" : "Somme totale des factures ",
  "Date of Creation" : "Date de création ",
  "Quantity of Invoice" : "Quantité de facture ",
  "Average Sales" : "Ventes moyennes ",
  "Overdue" : "Surdue ",
  "Proposal" : "Proposition ",
  "Convert to Invoice" : "Convertir en facture ",
  "Already convert to Invoice" : "Déjà converti en Facture ",
  "Duplicate Invoice" : "Facture en double ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Vous souhaitez confirmer cette action.  Appuyez sur Oui pour continuer ou sur Annuler pour revenir en arrière ",
  "Edit Revenue" : "Editer les revenus ",
  "Code" : "Code ",
  "Is Enabled" : "Est activé ",
  "Update" : "Mise à jour ",
  "Manage Chart of Accounts" : "Gérer le plan comptable ",
  "Chart of Account" : "Plan comptable ",
  "Create New Account" : "Créer un nouveau compte ",
  "Start Date" : "Date de début ",
  "End Date" : "Date de fin ",
  "Enabled" : "Activé ",
  "Disabled" : "Désactivé ",
  "Edit Account" : "Editer un compte ",
  "Account Drilldown Report" : "Rapport d'exploration de compte ",
  "Report" : "Rapport ",
  "Account Drilldown" : "Exploration en aval du compte ",
  "Account Name" : "Nom du compte ",
  "Account Code" : "Code de compte ",
  "Duration" : "Durée ",
  "Transaction Type" : "Type de transaction ",
  "Transaction Date" : "Date de transaction ",
  "Debit" : "Débits ",
  "Credit" : "Crédit ",
  "Manage Revenues" : "Gérer les revenus ",
  "Revenues" : "Recettes ",
  "Create New Revenue" : "Créer un nouveau chiffre d'affaires ",
  "Manage Payments" : "Gérer les paiements ",
  "Create New Payment" : "Créer un nouveau paiement ",
  "Edit Payment" : "Editer le paiement ",
  "Account Settings" : "Paramètres du compte ",
  "Bill Print Settings" : "Paramètres d'impression de facture ",
  "Income Account" : "Compte de revenu ",
  "Expense Account" : "Compte de dépenses ",
  "Customer Prefix" : "Préfixe client ",
  "Vendor Prefix" : "Préfixe du fournisseur ",
  "Edit your Company Bill details" : "Editer les détails de votre facture d'entreprise ",
  "Prefix" : "Préfixe ",
  "Starting Number" : "Numéro de début ",
  "Footer Title" : "Titre du pied de page ",
  "Footer Notes" : "Notes de bas de page ",
  "Shipping Display?" : "Affichage de l'expédition? ",
  "Bill Template" : "Modèle de facture ",
  "Color Input" : "Entrée de couleur ",
  "Bill Logo" : "Logo Bill ",
  "Transaction Summary" : "Récapitulatif des transactions ",
  "Start Month" : "Mois de début ",
  "End Month" : "Mois de fin ",
  "BIlling Address" : "Adresse de blocage ",
  "Download Sample Vendor CSV File" : "Télécharger le fichier CSV de l'exemple de fournisseur ",
  "Import Vendor CSV Data" : "Importer les données CSV du fournisseur ",
  "Manage Vendors" : "Gérer les fournisseurs ",
  "Vendor Import" : "Importation du fournisseur ",
  "Create New Vendor" : "Créer un fournisseur ",
  "Edit Vendor" : "Editer le fournisseur ",
  "Vendor Statement" : "Déclaration du fournisseur ",
  "Edit vendor" : "Editer le fournisseur ",
  "vendor Details" : "Détails du fournisseur ",
  "Vendor-Detail" : "Détail du fournisseur ",
  "Vendor Info" : "Informations sur le fournisseur ",
  "Vendor Id" : "ID fournisseur ",
  "Total Sum of Bills" : "Somme totale des factures ",
  "Quantity of Bills" : "Quantité de testaments ",
  "Duplicate Bill" : "Dupliquer la facture ",
  "Software Details" : "Détails du logiciel ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Le compte est un logiciel de gestion de compte qui facilite le calcul des revenus en gardant un onglet sur toutes les questions comptables de l'entreprise.  Basé sur Laravel, ce logiciel de comptabilité rendra vos opérations commerciales lisses et pratiques.  Une représentation graphique et tabulaire de divers éléments vous aidera à prendre des décisions éclairées pour votre entreprise. ",
  "/Month" : "/Mois ",
  "/Year" : "/Année ",
  "Buy Now" : "Acheter maintenant ",
  "View Live Demo" : "Afficher la démo en direct ",
  "ACCOUNTING" : "COMPTABILITÉ ",
  "AND" : "ET ",
  "BILLING, SIMPLIFIED" : "FACTURATION, SIMPLIFIÉE ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "La comptabilité vous donne le pouvoir de garder un œil sur toutes les questions de comptabilité et d'inventaire à partir d'un onglet.  Vous n'aurez jamais à gérer la comptabilité avec un seul outil, et à contrôler les stocks avec un autre-encore une fois ! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Un compte vous aide à simplifier votre comptabilité et votre facturation ",
  "Simplify Your Accounting and Billing" : "Simplifier votre comptabilité et votre facturation ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Simplifiez votre comptabilité et faites qu'il est facile de garder un œil sur votre argent.  Fixez des objectifs financiers et laissez le système les surveiller pour vous, automatiser les taxes, et plus encore !-sans soulever un doigt. ",
  "Take Control Of Your Inventory" : "Prenez le contrôle de votre inventaire ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Gagez du temps en gérant votre inventaire en quelques clics.  Créer facilement des catégories et y ajouter des produits.  Modifiez les prix des produits chaque fois que vous le souhaitez, affectez des SKU, créez des taux d'imposition différents et faites beaucoup plus ! ",
  "Take Your Project from Proposal to Payment" : "Faites votre projet de la proposition au paiement ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Terrains nouveaux clients en un flash, et recevez tout aussi vite.  Créez des modèles de proposition et créez vos futurs clients.  Transformez vos propositions acceptées en factures payables, envoyez des rappels et obtenez un paiement rapide-tous en un seul endroit ! ",
  "Get All the Critical Tools to Manage Business Finances" : "Obtenir tous les outils essentiels pour gérer les finances des entreprises ",
  "Manage Accounting Quickly and Easily" : "Gérer la comptabilité rapidement et facilement ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Gérez votre facturation et votre comptabilité sans aucun effort !  Fixez des objectifs financiers et laissez le système les surveiller pour vous, automatiser les taxes, et plus encore !-sans soulever un doigt. ",
  "Handle Inventory Tasks Without Stress" : "Gérer les tâches d'inventaire sans stress ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Gérer facilement l'inventaire en créant des catégories et en y ajoutant des produits.  Modifiez les prix des produits chaque fois que vous le souhaitez, affectez des SKU, créez des taux d'imposition différents et faites beaucoup plus ! ",
  "Take Your Project From Proposal To Payment" : "Prenez votre projet à partir de la proposition de paiement ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Créez des modèles de proposition et créez vos futurs clients.  Transformez vos propositions acceptées en factures payables, envoyez des rappels et obtenez un paiement rapide-tous en un seul endroit ! ",
  "Reports" : "Rapports ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Obtenez un rapport sur les transactions avec une option de filtrage facile.  Téléchargez les instructions de compte requises au format PDF, CSV ou Excel.  Vous obtenez des rapports dûment préparés sur le revenu, les dépenses, l'impôt, la facture et le sommaire des factures.  Filtrez ces derniers en fonction du compte, de la catégorie et des clients.  De plus, un affichage graphique du tableau des dépenses de revenu VS accompagné d'un calcul détaillé des profits et des pertes vous aidera à prendre des décisions éclairées.  Filtrer le sommaire de l'impôt et le tableau des charges sur le revenu en fonction des exercices financiers. ",
  "Budget Planner" : "Planificateur de budget ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Un budget est un plan financier pour une période déterminée à vérifier avec le fonds de roulement.  Cette fonction permet de maintenir le flux de capitaux.  Vous pouvez définir des budgets mensuels, trimestriels, semestriels ou annuels en fonction de vos plans d'activités et de vos besoins.  Les catégories principales sont \"Revenu\" et \"Dépenses\" où l'on peut éditer / mettre à jour /supprimer les sous-catégories. ",
  "Why choose dedicated modules" : "Pourquoi choisir des modules dédiés ",
  "for your business?" : "Pour votre entreprise? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Avec Dash, vous pouvez gérer toutes vos fonctions métier à partir d'un seul emplacement ",
  "Empower Your Workforce with DASH" : "Émettre votre main-d'œuvre à l'aide de DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place ! ",
  "Pay-as-you-go" : "Pay-as-you-go ",
  "Unlimited installation" : "Installation illimitée ",
  "Secure cloud storage" : "Stockage de cloud sécurisé ",
  "Monthly" : "Mensuelle ",
  "Yearly" : "Yearly ",
  "Billed monthly, or" : "Comblé mensuel, ou ",
  " if paid monthly" : " Si elle est payée mensuelle ",
  "Billed yearly, or" : "Billed annuellement, ou ",
  " if paid yearly" : " S'ils sont payés annuellement ",
  "Bank Holder Name" : "Nom du titulaire de la banque ",
  "Enter Bank Holder Name" : "Entrez le nom du titulaire de la banque ",
  "Bank Name" : "Nom de la banque ",
  "Enter Bank Name" : "Entrez le nom de la banque ",
  "Account Number" : "Numéro de compte ",
  "Enter Account Number" : "Entrer le numéro de compte ",
  "Opening Balance" : "Solde d'ouverture ",
  "Enter Opening Balance" : "Entrer le solde d'ouverture ",
  "Contact Number" : "Numéro de contact ",
  "Enter Contact Number" : "Entrer le numéro de contact ",
  "Bank Address" : "Adresse de la banque ",
  "Enter Bank Address" : "Entrez l'adresse de la banque ",
  "Manage Bank Account" : "Gérer le compte bancaire ",
  "Bank Account" : "Compte bancaire ",
  "Current Balance" : "Solde actuel ",
  "Bank Branch" : "Direction générale des banques ",
  "Edit Bank Account" : "Editer le compte bancaire ",
  "Manage Credit Notes" : "Gérer les notes de crédit ",
  "Create New Credit Note" : "Créer une note de crédit ",
  "Select Invoice" : "Sélectionner la facture ",
  "From Account" : "Du compte ",
  "To Account" : "Compte de données ",
  "Enter Amount" : "Saisir le montant ",
  "Enter Description" : "Entrer la description ",
  "Bank Balance Transfer" : "Transfert du solde bancaire ",
  "Create New Transfer" : "Créer un transfert ",
  "Edit Transfer" : "Modifier le transfert ",
  "Invoice Summary" : "Récapitulatif des factures ",
  "Months" : "Mois ",
  "of" : "De ",
  "Total Invoice" : "Facture totale ",
  "Total Paid" : "Total payé ",
  "Total Due" : "Montant total dû ",
  "Summary" : "Résumé ",
  "\tPaid Amount" : "\tMontant payé ",
  "Payment Date" : "Date de paiement ",
  "Income Summary" : "Récapitulatif des revenus ",
  "Revenue :" : "Recettes: ",
  "Invoice :" : "Facture: ",
  "Income = Revenue + Invoice :" : "Revenu = Revenu + Facture: ",
  "Tax Summary" : "Récapitulatif de la taxe ",
  "Income tax not found" : "Impôt sur le revenu non trouvé ",
  "Expense tax not found" : "Taxe de dépenses non trouvée ",
  "Profit & Loss Summary" : "Récapitulatif des bénéfices et des pertes ",
  "Profit && Loss Summary" : "Récapitulatif des bénéfices et des pertes ",
  "Revenue : " : "Recettes:   ",
  "Invoice : " : "Facture:   ",
  "Total Income =  Revenue + Invoice " : "Revenu total = Revenu + Facture   ",
  "Total Income" : "Revenu total ",
  "Payment : " : "Paiement:   ",
  "Bill : " : "Bill:   ",
  "Total Expense =  Payment + Bill " : "Total des dépenses = Paiement + Bill   ",
  "Total Expenses" : "Total des dépenses ",
  "Net Profit = Total Income - Total Expense " : "Bénéfice net = Revenu total-Total des dépenses   ",
  "Net Profit" : "Bénéfice net ",
  "Account Statement Summary" : "Récapitulatif de l'instruction de compte ",
  "Account Statement" : "Instruction de compte ",
  "Expense Summary" : "Récapitulatif des dépenses ",
  "Payment :" : "Paiement: ",
  "Bill :" : "Bill: ",
  "Expense = Payment + Bill :" : "Dépenses = Paiement + Projet de loi: ",
  "Bill Summary" : "Récapitulatif des factures ",
  "Total Bill" : "Total de la facture ",
  "Paid Amount" : "Montant payé ",
  "Product Stock" : "Stock de produit ",
  "Product Stock Report" : "Rapport sur les stocks de produits ",
  "Product Name" : "Nom du produit ",
  "Product & Service Module is Off" : "Le module produit & service est désactivé ",
  "Income Vs Expense Summary" : "Récapitulatif des charges de revenu et de revenu ",
  "Profit" : "Profits ",
  "Income : " : "Revenu:   ",
  "Expense : " : "Dépenses:   ",
  "Profit = Income - Expense " : "Bénéfice = Revenu-Dépenses   ",
  "Manage Debit Notes" : "Gérer les notes de débit ",
  "Create New Debit Note" : "Créer une note de débit ",
  "Edit Debit Note" : "Editer la note de débit ",
  "Select Bill" : "Sélectionner une facture ",
  "Accounting" : "Comptabilité ",
  "Banking" : "Banques ",
  "Chart Of Accounts" : "Plan comptable ",
  "Transfer" : "Transfert ",
  "Profit & Loss" : "Bénéfices et pertes"
}