{
  "January" : "Gennaio ",
  "February" : "Febbraio ",
  "March" : "Marzo ",
  "April" : "Aprile ",
  "May" : "Maggio ",
  "June" : "Giugno ",
  "July" : "Luglio ",
  "August" : "Agosto ",
  "September" : "Settembre ",
  "October" : "Ottobre ",
  "November" : "Novembre ",
  "December" : "Dicembre ",
  "Permission denied." : "Permesso negato. ",
  "Payment successfully created." : "Pagamento creato correttamente. ",
  "Payment successfully updated." : "Pagamento correttamente aggiornato. ",
  "Payment successfully deleted." : "Pagamento eliminato correttamente. ",
  "Amount successfully transfer." : "Importo trasferimento correttamente. ",
  "Amount successfully transfer updated." : "Importo trasferimento correttamente aggiornato. ",
  "Amount transfer successfully deleted." : "Trasferimento di importo eliminato correttamente. ",
  "Revenue successfully created." : "Entrate create correttamente. ",
  "Revenue successfully updated." : "Entrate aggiornate correttamente. ",
  "Revenue successfully deleted." : "Entrate eliminate correttamente. ",
  "Credit Note successfully created." : "Nota di credito creata correttamente. ",
  "Credit Note successfully updated." : "Nota di credito aggiornata correttamente. ",
  "Credit Note successfully deleted." : "Nota di credito eliminata correttamente. ",
  "Permission Denied." : "Permesso Negato. ",
  "All" : "Tutto ",
  "Stripe / Paypal" : "Striscia / Paypal ",
  "Account successfully created." : "Account creato correttamente. ",
  "Account successfully updated." : "Account aggiornato correttamente. ",
  "Account successfully deleted." : "Account eliminato correttamente. ",
  "Debit Note successfully created." : "Nota di addebito creata correttamente. ",
  "Debit Note successfully updated." : "Nota di addebito correttamente aggiornata. ",
  "Debit Note successfully deleted." : "Nota di addebito cancellata correttamente. ",
  "Please Enable Product & Service Module" : "Si prega di abilitare il prodotto Product & Service ",
  " quantity purchase in bill" : " acquisto quantità in bolletta ",
  "Bill successfully created." : "Disegno di legge creato correttamente. ",
  "Bill Not Found." : "Bill Non trovato. ",
  "Bill successfully updated." : "Bill aggiornato correttamente. ",
  "Bill successfully deleted." : "Fattura eliminata correttamente. ",
  "Bill duplicate successfully." : "Bill duplicato correttamente. ",
  "Bill successfully sent." : "Fattura inviata correttamente. ",
  "Bill sent email notification is off." : "La notifica email inviata è spenta. ",
  "Payment successfully added." : "Pagamento aggiunto correttamente. ",
  "Bill product successfully deleted." : "Prodotto di fatturazione eliminato correttamente. ",
  "File successfully deleted." : "File eliminato correttamente. ",
  "Vendor Role Not found !" : "Ruolo Fornitore Non trovato! ",
  "Something went wrong please try again." : "Qualcosa è andato storto per favore riprova. ",
  "Vendor successfully created." : "Fornitore creato correttamente. ",
  "Vendor successfully updated." : "Fornitore aggiornato correttamente. ",
  "Vendor successfully deleted." : "Fornitore eliminato correttamente. ",
  "Revenue" : "Entrate ",
  "Payment" : "Pagamento ",
  "Jan-Mar" : "Jan - Mar ",
  "Apr-Jun" : "Apr - Giu ",
  "Jul-Sep" : "Jul - Sep ",
  "Oct-Dec" : "Ott - dic ",
  "Total" : "Totale ",
  "Please delete related record of this account." : "Si prega di cancellare il relativo record di questo account. ",
  "Cilent Role Not found !" : "Ruolo Cilento Non trovato! ",
  "Customer details successfully saved." : "Dettagli del cliente salvati correttamente. ",
  "Customer successfully updated." : "Cliente aggiornato correttamente. ",
  "Customer successfully deleted." : "Cliente eliminato correttamente. ",
  "Dashboard" : "Dashboard ",
  "Account" : "Account ",
  "Customers" : "Clienti ",
  "Vendors" : "Fornitori ",
  "Invoices" : "Fatture ",
  "Bills" : "Bollette ",
  "Account Balance" : "Conto Saldo ",
  "Bank" : "Banca ",
  "Holder Name" : "Nome del titolare ",
  "Balance" : "Bilanciamento ",
  "there is no account balance" : "non c'è equilibrio account ",
  "Cashflow" : "Cashflow ",
  "Income Vs Expense" : "Reddito Vs Scapito ",
  "Income Today" : "Reddito Oggi ",
  "Expense Today" : "Spese Oggi ",
  "Income This Month" : "Reddito Questo Mese ",
  "Expense This Month" : "Spese Questo Mese ",
  "Income & Expense" : "Reddito & Spesa ",
  "Current Year" : "Anno corrente ",
  "Income By Category" : "Reddito per categoria ",
  "Year" : "Anno ",
  "Latest Income" : "Ultimo Reddito ",
  "Date" : "Data ",
  "Customer" : "Cliente ",
  "Amount Due" : "Importo dovuto ",
  "Expense By Category" : "Spese per categoria ",
  "Latest Expense" : "Ultime Spese ",
  "Recent Invoices" : "Fatture recenti ",
  "Issue Date" : "Data di rilascio ",
  "Due Date" : "Data di scadenza ",
  "Amount" : "Importo ",
  "Status" : "Stato ",
  "Invoices Weekly Statistics" : "Statistiche Settimanali Fatture ",
  "Invoices Monthly Statistics" : "Statistiche mensili delle fatture ",
  "Invoice Generated" : "Fattura Generata ",
  "Paid" : "Pagato ",
  "Due" : "Dovuto ",
  "Recent Bills" : "Bollette Recenti ",
  "Vendor" : "Fornitore ",
  "Bill Date" : "Data di fattura ",
  "Bills Weekly Statistics" : "Statistiche Settimanali ",
  "Bills Monthly Statistics" : "Statistiche mensili di fatturazione ",
  "Bill Generated" : "Fatturazione Generata ",
  "Income" : "Reddito ",
  "Expense" : "Spese ",
  "Credit Note Summary" : "Riepilogo Note di credito ",
  "Description" : "Descrizione ",
  "Action" : "Azione ",
  "Edit" : "Modifica ",
  "Credit Note" : "Nota di credito ",
  "Edit Credit Note" : "Modifica nota di credito ",
  "Are You Sure?" : "Sei sicuro? ",
  "This action can not be undone. Do you want to continue?" : "Questa azione non può essere incompiuta.  Vuoi continuare? ",
  "Bill Detail" : "Dettaglio di fattura ",
  "Add Debit Note" : "Aggiungi nota di Debit ",
  "Resend Bill" : "Riinvia Bill ",
  "Print" : "Stampa ",
  "Send Bill" : "Invia Bill ",
  "SendMail" : "SendMail ",
  "Bill" : "Bill ",
  "Billed To" : "Fatturati a ",
  "Shipped To" : "Spedito a ",
  "Item Summary" : "Riepilogo articolo ",
  "All items here cannot be deleted." : "Tutti gli articoli qui non possono essere cancellati. ",
  "Item Type" : "Tipo di articolo ",
  "Item" : "Articolo ",
  "Project" : "Progetto ",
  "Quantity" : "Quantità ",
  "Rate" : "Tasso ",
  "Discount" : "Sconto ",
  "Tax" : "Imposta ",
  "Price" : "Prezzo ",
  "after discount & tax" : "dopo lo sconto & tax ",
  "Sub Total" : "Totale secondario ",
  "Debit Note" : "Nota di addebito ",
  "Payment Summary" : "Riepilogo pagamenti ",
  "Reference" : "Riferimento ",
  "Debit Note Summary" : "Riepilogo Note di debito ",
  "Bill Edit" : "Modifica della legge ",
  "something went wrong please try again" : "qualcosa è andato storto per favore riprovare ",
  "Category" : "Categoria ",
  "Item Wise" : "Articolo Wise ",
  "Project Wise" : "Progetto Wise ",
  "bill Number" : "numero di fattura ",
  "Order Number" : "Numero ordine ",
  "Cancel" : "Annulla ",
  "Save Changes" : "Salva modifiche ",
  "Select Item" : "Seleziona articolo ",
  "Items" : "Articoli ",
  "Add item" : "Aggiungi elemento ",
  "After discount & tax" : "Dopo lo sconto & tax ",
  "Please create Product first." : "Creare prima il prodotto. ",
  "Add Product" : "Aggiungi prodotto ",
  "Qty" : "Qtà ",
  "Total Amount" : "Importo totale ",
  "Bill Create" : "Creazione di fattura ",
  "vendor" : "fornitore ",
  "Please create vendor/Client first." : "Si prega di creare prima fornitore / Client. ",
  "Create vendor/Client" : "Crea fornitore / Client ",
  "Bill Number" : "Numero di fattura ",
  "Please add constant category. " : "Si prega di aggiungere categoria costante.   ",
  "Add Category" : "Aggiungi categoria ",
  "Create" : "Crea ",
  "Manage Bills" : "Gestire Le Bollette ",
  "Grid View" : "Vista griglia ",
  "Setup" : "Setup ",
  "Apply" : "Applicare ",
  "apply" : "applicare ",
  "Reset" : "Reset ",
  "Due Amount" : "Importo dovuto ",
  "Copy" : "Copia ",
  "Click to copy Bill link" : "Clicca per copiare Bill link ",
  "Duplicate" : "Duplicato ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Si desidera confermare duplicare questa fattura.  Premere Sì per continuare o Annulla per tornare indietro ",
  "Show" : "Mostra ",
  "Detail" : "Dettaglio ",
  "Link Copy on Clipboard" : "Copia collegamento su Clipboard ",
  "Success" : "Successo ",
  "copy" : "copia ",
  "Click to copy invoice link" : "Clicca per copiare il link fattura ",
  "Create Bill" : "Crea Bill ",
  "Created on " : "Creato su   ",
  "Sent on" : "Inviato su ",
  "Not Sent" : "Non Inviato ",
  "Mark Sent" : "Contrassegno Inviato ",
  "Send" : "Invia ",
  "Get Paid" : "Get Pagati ",
  "Awaiting payment" : "Attesa di pagamento ",
  "Add Payment" : "Aggiungi pagamento ",
  "Attechment" : "Allegazione ",
  "Download" : "Scarica ",
  "Send Mail" : "Invia posta ",
  "Tax Number " : "Numero fiscale   ",
  "Chart Of Account" : "Grafico di conto ",
  "Account Amount" : "Importo dell'account ",
  "Payment Receipt" : "Ricevuta Pagamento ",
  "Attachments" : "Allegati ",
  "Drop files here to upload" : "Scarica qui i file da caricare ",
  "File Name" : "Nome file ",
  "File Size" : "Dimensione del file ",
  "Date Created" : "Data Creata ",
  "Registration Number" : "Numero di registrazione ",
  "Number" : "Numero ",
  "BILL" : "BILL ",
  "Number: " : "Numero:   ",
  "Issue Date:" : "Data di rilascio: ",
  "Bill To" : "Bill To ",
  "Ship To" : "Nave To ",
  "Subtotal" : "Subtotale ",
  " FROM" : " DA ",
  "FROM" : "DA ",
  "From:" : "Da: ",
  "Bill to" : "Bolletta a ",
  "Ship to" : "Nave a ",
  " Remove" : " Rimuovi ",
  "List View" : "Vista elenco ",
  "Click to copy bill link" : "Clicca per copiare link di fattura ",
  "Delete" : "Elimina ",
  "View" : "Vista ",
  "Click here to add Bill" : "Clicca qui per aggiungere Bill ",
  "Choose file here" : "Scegli il file qui ",
  "Basic Info" : "Info di base ",
  "Name" : "Nome ",
  "Enter Customer Name" : "Inserire Nome Cliente ",
  "Contact" : "Contatto ",
  "Enter Contact" : "Entra a contatto ",
  "Tax Number" : "Numero fiscale ",
  "Enter Tax Number" : "Inserire il numero di imposta ",
  "Billing Address" : "Indirizzo di fatturazione ",
  "Enter Name" : "Inserire nome ",
  "Phone" : "Telefono ",
  "Enter Phone" : "Immetti telefono ",
  "Address" : "Indirizzo ",
  "Enter Address" : "Inserire indirizzo ",
  "City" : "Città ",
  "Enter City" : "Entra in città ",
  "State" : "Stato ",
  "Enter State" : "Entra di Stato ",
  "Country" : "Paese ",
  "Enter Country" : "Entra Paese ",
  "Zip Code" : "Codice zip ",
  "Enter Zip Code" : "Inseriva Codice Zip ",
  "Shipping Same As Billing" : "Spedizione Stessa come fatturazione ",
  "Shipping Address" : "Indirizzo di spedizione ",
  "Download Sample Customer CSV File" : "Download Sample Cliente CSV File ",
  "Select CSV File" : "Seleziona file CSV ",
  "Upload" : "Carica ",
  "Import Customer CSV Data" : "Import Customer CSV Data ",
  "Email" : "Email ",
  "Password" : "Password ",
  "Manage Customers" : "Gestione Clienti ",
  "Customer Import" : "Importazione del cliente ",
  "Import" : "Importa ",
  "Create New Customer" : "Crea Nuovo Cliente ",
  "Edit Customer" : "Modifica Cliente ",
  "Customer Statement" : "Dichiarazione del cliente ",
  "Statement" : "Istruzione ",
  "From Date" : "Dalla data ",
  "Until Date" : "Fino alla data ",
  "My Company" : "La mia azienda ",
  "Statement of Account" : "Dichiarazione di conto ",
  "Invoice" : "Fattura ",
  "Payment Type" : "Tipo di pagamento ",
  "No Data Found" : "Nessun dato trovato ",
  "TOTAL :" : "TOTALE: ",
  "Transaction" : "Transazione ",
  "Type" : "Tipo ",
  "Edit customer" : "Modifica cliente ",
  "Customer Details" : "Dettagli del cliente ",
  "Details" : "Dettagli ",
  "Customer-Detail" : "Cliente - Dettaglio ",
  "Create Invoice" : "Crea Fattura ",
  "Create Proposal" : "Crea Proposta ",
  "Proposals" : "Proposte ",
  "Customer Info" : "Info clienti ",
  "Billing Info" : "Info di fatturazione ",
  "Shipping Info" : "Info di spedizione ",
  "Company Info" : "Info aziendale ",
  "Customer Id" : "Id cliente ",
  "Total Sum of Invoices" : "Somma Totale delle fatture ",
  "Date of Creation" : "Data di creazione ",
  "Quantity of Invoice" : "Quantità di fattura ",
  "Average Sales" : "Vendite medie ",
  "Overdue" : "Sovrastato ",
  "Proposal" : "Proposta ",
  "Convert to Invoice" : "Converti a Invoice ",
  "Already convert to Invoice" : "Già convertito in Invoice ",
  "Duplicate Invoice" : "Duplicazione Fattura ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Vuoi confermare questa azione.  Premere Sì per continuare o Annulla per tornare indietro ",
  "Edit Revenue" : "Modifica Entrate ",
  "Code" : "Codice ",
  "Is Enabled" : "È Abilitato ",
  "Update" : "Aggiornamento ",
  "Manage Chart of Accounts" : "Gestione grafico dei conteggi ",
  "Chart of Account" : "Grafico di conto ",
  "Create New Account" : "Crea nuovo account ",
  "Start Date" : "Data di inizio ",
  "End Date" : "Data di fine ",
  "Enabled" : "Abilitato ",
  "Disabled" : "Disabilitato ",
  "Edit Account" : "Modifica account ",
  "Account Drilldown Report" : "Report Drilldown account ",
  "Report" : "Relazione ",
  "Account Drilldown" : "Drilldown account ",
  "Account Name" : "Nome account ",
  "Account Code" : "Codice account ",
  "Duration" : "Durata ",
  "Transaction Type" : "Tipo di transazione ",
  "Transaction Date" : "Data della transazione ",
  "Debit" : "Addebito ",
  "Credit" : "Credito ",
  "Manage Revenues" : "Gestione Ricavi ",
  "Revenues" : "Ricavi ",
  "Create New Revenue" : "Crea Nuove Entrate ",
  "Manage Payments" : "Gestione dei pagamenti ",
  "Create New Payment" : "Crea nuovo pagamento ",
  "Edit Payment" : "Modifica pagamento ",
  "Account Settings" : "Impostazioni account ",
  "Bill Print Settings" : "Impostazioni stampa di stampa ",
  "Income Account" : "Conto di reddito ",
  "Expense Account" : "Conto spese ",
  "Customer Prefix" : "Prefisso Cliente ",
  "Vendor Prefix" : "Prefisso Fornitore ",
  "Edit your Company Bill details" : "Modifica i dettagli della tua Azienda Bill ",
  "Prefix" : "Prefisso ",
  "Starting Number" : "Numero di partenza ",
  "Footer Title" : "Titolo di footer ",
  "Footer Notes" : "Note di piè ",
  "Shipping Display?" : "Visualizzazione di spedizione? ",
  "Bill Template" : "Modello di fattura ",
  "Color Input" : "Input del colore ",
  "Bill Logo" : "Logo Logo ",
  "Transaction Summary" : "Riepilogo delle transazioni ",
  "Start Month" : "Inizio Mese ",
  "End Month" : "Fine Mese ",
  "BIlling Address" : "Indirizzo BIlling ",
  "Download Sample Vendor CSV File" : "Download Sample Vendor CSV File ",
  "Import Vendor CSV Data" : "Import Vendor CSV Dati ",
  "Manage Vendors" : "Gestione dei fornitori ",
  "Vendor Import" : "Importazione del fornitore ",
  "Create New Vendor" : "Crea Nuovo Fornitore ",
  "Edit Vendor" : "Modifica Fornitore ",
  "Vendor Statement" : "Dichiarazione del fornitore ",
  "Edit vendor" : "Modifica fornitore ",
  "vendor Details" : "dettagli fornitore ",
  "Vendor-Detail" : "Fornitore - Dettaglio ",
  "Vendor Info" : "Info fornitore ",
  "Vendor Id" : "Id fornitore ",
  "Total Sum of Bills" : "Somma Totale di Bills ",
  "Quantity of Bills" : "Quantità di Bills ",
  "Duplicate Bill" : "Disegno di legge ",
  "Software Details" : "Dettagli software ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Account è un software di gestione account che facilita la facilità nel calcolo delle entrate mantenendo una scheda su tutte le questioni contabili aziendali.  Basato su Laravel, questo software di ragioneria renderà le tue operazioni di business lisce e convenienti.  Una rappresentazione grafica e tabellare di vari elementi ti aiuterà a prendere decisioni informate per il tuo studio. ",
  "/Month" : "/Mese ",
  "/Year" : "/Anno ",
  "Buy Now" : "Compra ora ",
  "View Live Demo" : "Visualizza Live Demo ",
  "ACCOUNTING" : "CONTABILITÀ ",
  "AND" : "E ",
  "BILLING, SIMPLIFIED" : "FATTURAZIONE, SEMPLIFICATA ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "La contabilità ti dà il potere di tenere d'occhio tutte le questioni contabili e di inventario da una scheda.  Non dovrai mai gestire la contabilità con uno strumento, e controllare l'inventario con un altro - mai più! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Account Aiuta A Semplificare La Tua Contabilità E Fatturazione ",
  "Simplify Your Accounting and Billing" : "Semplifica la tua Contabilità e fatturazione ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Semplifica la tua contabilità e rendi facile tenere d'occhio i tuoi soldi.  Impostare obiettivi finanziari e lasciare che il sistema li monitori per te, automatizzare le tasse e altro! - senza sollevare un dito. ",
  "Take Control Of Your Inventory" : "Prendi Controllo Del Tuo Inventario ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Risparmia tempo gestendo il tuo intero inventario con pochi click.  Creare facilmente categorie e aggiungere prodotti a loro.  Modificare i prezzi del prodotto ogni qualvolta si desidera, assegnare SKU, creare aliquote fiscali diverse e fare molto di più! ",
  "Take Your Project from Proposal to Payment" : "Porta il tuo progetto dalla Proposta al pagamento ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Sbarca nuovi clienti in un lampo, e vieni pagato altrettanto veloce.  Crea modelli di proposta e pitch i tuoi futuri clienti.  Trasforma le tue proposte accettate in fatture pagabili, invia rimini e vieni pagato veloce - tutto in un unico posto! ",
  "Get All the Critical Tools to Manage Business Finances" : "Ottievi tutti gli strumenti critici per gestire le Finali Aziendali ",
  "Manage Accounting Quickly and Easily" : "Gestire Contabilità Rapidamente e Facilmente ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Gestire la fatturazione e la contabilità senza poco sforzo!  Impostare obiettivi finanziari e lasciare che il sistema li monitori per te, automatizzare le tasse e altro! - senza sollevare un dito. ",
  "Handle Inventory Tasks Without Stress" : "Gestione Attività Inventory Senza Stress ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Gestire facilmente l'inventario creando categorie e aggiungendo prodotti a loro.  Modificare i prezzi del prodotto ogni qualvolta si desidera, assegnare SKU, creare aliquote fiscali diverse e fare molto di più! ",
  "Take Your Project From Proposal To Payment" : "Take Your Project Dalla Proposta A pagamento ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Crea modelli di proposta e pitch i tuoi futuri clienti.  Trasforma le tue proposte accettate in fatture pagabili, invia rimini e vieni pagato veloce - tutto in un unico posto! ",
  "Reports" : "Report ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Ottenere un report sulle transazioni con un'opzione di filtraggio facile.  Scarica le istruzioni dell'account richiesto in formato PDF, CSV o Excel.  Ricevi report debitamente preparati su Reddito Individuale, Spese, Tasse, Fattura e riepilogo della fatturazione.  Filtrarli in base a Account, categoria e clienti.  Inoltre, una visualizzazione grafica del grafico Income VS Scapito insieme ad un dettagliato calcolo di Profit e Loss vi aiuterà a prendere decisioni informate.  Filtra il grafico di riepilogo fiscale e Reddito VS Costo basato sugli esercizi finanziari. ",
  "Budget Planner" : "Planner di bilancio ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Un bilancio è un piano finanziario per un periodo determinato da tenere a controllo con il capitale circolante.  Questa funzione qui aiuta a mantenere il flusso di capitale.  È possibile impostare bilanci mensili, trimestrali, semestrali o annuali in base ai tuoi piani e bisogni aziendali.  Le categorie principali sono \"Invenire\" e \"Scapito\" dove si può modificare / aggiornare /cancellare anche le sottocategorie. ",
  "Why choose dedicated modules" : "Perché scegliere i moduli dedicati ",
  "for your business?" : "per la tua attività? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Con Dash è possibile gestire convenientemente tutte le funzioni aziendali da una singola posizione ",
  "Empower Your Workforce with DASH" : "Empower Your Manodopera con DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Accedi su Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management e altro ancora, tutto in un unico posto! ",
  "Pay-as-you-go" : "Pay - as - you - go ",
  "Unlimited installation" : "Installazione illimitata ",
  "Secure cloud storage" : "Memoria cloud sicura ",
  "Monthly" : "Mensile ",
  "Yearly" : "Annuale ",
  "Billed monthly, or" : "Fatturati mensili, o ",
  " if paid monthly" : " se retribuiva mensile ",
  "Billed yearly, or" : "Fatturati annuali, o ",
  " if paid yearly" : " se retribui ",
  "Bank Holder Name" : "Nome del Titolare bancario ",
  "Enter Bank Holder Name" : "Entra nel Titolare della Banca ",
  "Bank Name" : "Nome bancario ",
  "Enter Bank Name" : "Inserisce nome Banca ",
  "Account Number" : "Numero di account ",
  "Enter Account Number" : "Inserire il numero di conto ",
  "Opening Balance" : "Apertura Balance ",
  "Enter Opening Balance" : "Entra Saldo di apertura ",
  "Contact Number" : "Numero di contatto ",
  "Enter Contact Number" : "Inserire il numero di contatto ",
  "Bank Address" : "Indirizzo bancario ",
  "Enter Bank Address" : "Inserisce indirizzo Banca ",
  "Manage Bank Account" : "Gestione account bancario ",
  "Bank Account" : "Conto bancario ",
  "Current Balance" : "Saldo Corrente ",
  "Bank Branch" : "Filiale di banca ",
  "Edit Bank Account" : "Modifica account bancario ",
  "Manage Credit Notes" : "Gestione Note di credito ",
  "Create New Credit Note" : "Crea nuova nota di credito ",
  "Select Invoice" : "Seleziona Fattura ",
  "From Account" : "Da Account ",
  "To Account" : "Per Account ",
  "Enter Amount" : "Ingresso di importo ",
  "Enter Description" : "Entra nella descrizione ",
  "Bank Balance Transfer" : "Bonifico Bancario bancario ",
  "Create New Transfer" : "Crea nuovo trasferimento ",
  "Edit Transfer" : "Modifica trasferimento ",
  "Invoice Summary" : "Riepilogo fattura ",
  "Months" : "Mesi ",
  "of" : "di ",
  "Total Invoice" : "Fattura Totale ",
  "Total Paid" : "Totale Pagato ",
  "Total Due" : "Totale causa ",
  "Summary" : "Riepilogo ",
  "\tPaid Amount" : "\tImporto pagato ",
  "Payment Date" : "Data di pagamento ",
  "Income Summary" : "Riepilogo del reddito ",
  "Revenue :" : "Entrate: ",
  "Invoice :" : "Fattura: ",
  "Income = Revenue + Invoice :" : "Reddito = Entrate + Fattura: ",
  "Tax Summary" : "Riepilogo fiscale ",
  "Income tax not found" : "Imposta sul reddito non trovata ",
  "Expense tax not found" : "Tassa di spesa non trovata ",
  "Profit & Loss Summary" : "Riepilogo di profitto & Loss ",
  "Profit && Loss Summary" : "Riepilogo di profitto & & Loss ",
  "Revenue : " : "Entrate:   ",
  "Invoice : " : "Fattura:   ",
  "Total Income =  Revenue + Invoice " : "Reddito Totale = Entrate + Fattura   ",
  "Total Income" : "Reddito Totale ",
  "Payment : " : "Pagamento:   ",
  "Bill : " : "Bill:   ",
  "Total Expense =  Payment + Bill " : "Costo Totale = Pagamento + Bill   ",
  "Total Expenses" : "Spese Totali ",
  "Net Profit = Total Income - Total Expense " : "Utile Netto = Reddito Complessivo - Spesa Totale   ",
  "Net Profit" : "Utile Netto ",
  "Account Statement Summary" : "Riepilogo istruzioni account ",
  "Account Statement" : "Dichiarazione di account ",
  "Expense Summary" : "Riepilogo spese ",
  "Payment :" : "Pagamento: ",
  "Bill :" : "Bill: ",
  "Expense = Payment + Bill :" : "Spese = Pagamento + Bill: ",
  "Bill Summary" : "Riepilogo della fattura ",
  "Total Bill" : "Totale Bill ",
  "Paid Amount" : "Importo pagato ",
  "Product Stock" : "Stock di prodotto ",
  "Product Stock Report" : "Report Stock di prodotto ",
  "Product Name" : "Nome prodotto ",
  "Product & Service Module is Off" : "Il prodotto & Service Module è spento ",
  "Income Vs Expense Summary" : "Riepilogo Costi Vs Scapito ",
  "Profit" : "Utile ",
  "Income : " : "Reddito:   ",
  "Expense : " : "Spese:   ",
  "Profit = Income - Expense " : "Utile = Reddito - Spesa   ",
  "Manage Debit Notes" : "Gesti Debit Note ",
  "Create New Debit Note" : "Crea nuova nota di bit ",
  "Edit Debit Note" : "Modifica nota del Debit ",
  "Select Bill" : "Seleziona Bill ",
  "Accounting" : "Contabilità ",
  "Banking" : "Bancario ",
  "Chart Of Accounts" : "Grafico Dei Conti ",
  "Transfer" : "Trasferimento ",
  "Profit & Loss" : "Utile & Loss"
}