{
  "January" : "1 月",
  "February" : "2 月",
  "March" : "3 月",
  "April" : "4 月",
  "May" : "5 月",
  "June" : "6 月",
  "July" : "7 月",
  "August" : "8 月",
  "September" : "9 月",
  "October" : "10 月",
  "November" : "11 月",
  "December" : "12 月",
  "Permission denied." : "アクセス権が拒否",
  "Payment successfully created." : "支払いが正常に作成された",
  "Payment successfully updated." : "支払いが正常に更新され",
  "Payment successfully deleted." : "支払いが正常に削除された",
  "Amount successfully transfer." : "正常に転送されました。",
  "Amount successfully transfer updated." : "正常に転送された金額。",
  "Amount transfer successfully deleted." : "金額転送が正常に削除され",
  "Revenue successfully created." : "収益が正常に作成された",
  "Revenue successfully updated." : "収益の更新が正常に完了",
  "Revenue successfully deleted." : "収益が正常に削除され",
  "Credit Note successfully created." : "クレジット・ノートが正常に作成さ",
  "Credit Note successfully updated." : "クレジット・ノート更新が正常に完了",
  "Credit Note successfully deleted." : "クレジット・ノートが正常に削除さ",
  "Permission Denied." : "許可が拒否されました",
  "All" : "オール",
  "Stripe / Paypal" : "ストライプ / ペイパル",
  "Account successfully created." : "アカウントが正常に作成された",
  "Account successfully updated." : "アカウントが更新されました",
  "Account successfully deleted." : "アカウントが正常に削除された",
  "Debit Note successfully created." : "デビット注釈が正常に作成されました",
  "Debit Note successfully updated." : "デビット注釈が正常に更新されました",
  "Debit Note successfully deleted." : "借方メモが正常に削除されました",
  "Please Enable Product & Service Module" : "製品 & サービス・モジュールを有効にしてください",
  " quantity purchase in bill" : " 請求書の数量の購入",
  "Bill successfully created." : "ビルが正常に作成され",
  "Bill Not Found." : "ビルが見つかりません。",
  "Bill successfully updated." : "ビルが正常に更新され",
  "Bill successfully deleted." : "ビルが正常に削除され",
  "Bill duplicate successfully." : "請求が正常に重複しました",
  "Bill successfully sent." : "請求は正常に送信され",
  "Bill sent email notification is off." : "請求書の送信がオフです。",
  "Payment successfully added." : "支払いが正常に追加された",
  "Bill product successfully deleted." : "請求製品が正常に削除され",
  "File successfully deleted." : "ファイルが正常に削除された",
  "Vendor Role Not found !" : "ベンダー役割が見つかりません。",
  "Something went wrong please try again." : "何かがおかしい、もう一度やって。",
  "Vendor successfully created." : "ベンダーが正常に作成された",
  "Vendor successfully updated." : "ベンダーを正常に更新しました",
  "Vendor successfully deleted." : "ベンダーを正常に削除しました",
  "Revenue" : "収益",
  "Payment" : "ペイメント",
  "Jan-Mar" : "ヤン・マル",
  "Apr-Jun" : "アプ・ジュン",
  "Jul-Sep" : "ジュール・セプ",
  "Oct-Dec" : "10-12 月",
  "Total" : "トータル",
  "Please delete related record of this account." : "このアカウントの関連レコードを削除してください。",
  "Cilent Role Not found !" : "Cilent Role が見つかりません !",
  "Customer details successfully saved." : "顧客詳細が正常に保存され",
  "Customer successfully updated." : "お客様が正常に更新",
  "Customer successfully deleted." : "お客様が正常に削除",
  "Dashboard" : "ダッシュボード",
  "Account" : "勘定",
  "Customers" : "顧客",
  "Vendors" : "ベンダー",
  "Invoices" : "請求書",
  "Bills" : "ビルズ",
  "Account Balance" : "口座残高",
  "Bank" : "銀行",
  "Holder Name" : "ホルダー名",
  "Balance" : "バランス",
  "there is no account balance" : "口座残高がない",
  "Cashflow" : "キャッシュ・フロー",
  "Income Vs Expense" : "所得 Vs 経費",
  "Income Today" : "トゥデイ",
  "Expense Today" : "現在の費用",
  "Income This Month" : "今月の所得",
  "Expense This Month" : "今月の経費",
  "Income & Expense" : "所得および経費",
  "Current Year" : "現在の年",
  "Income By Category" : "カテゴリー別所得",
  "Year" : "年",
  "Latest Income" : "最新の所得",
  "Date" : "日付",
  "Customer" : "顧客",
  "Amount Due" : "期限切れ",
  "Expense By Category" : "経費のカテゴリー別",
  "Latest Expense" : "最新の経費",
  "Recent Invoices" : "最近の請求書",
  "Issue Date" : "発行日",
  "Due Date" : "期限",
  "Amount" : "金額",
  "Status" : "状況",
  "Invoices Weekly Statistics" : "インボイスの週次統計",
  "Invoices Monthly Statistics" : "インボイスの月別統計",
  "Invoice Generated" : "請求書の生成",
  "Paid" : "ペイド",
  "Due" : "デュー",
  "Recent Bills" : "最近のビルズ",
  "Vendor" : "ベンダー",
  "Bill Date" : "請求日",
  "Bills Weekly Statistics" : "Bills 週次統計",
  "Bills Monthly Statistics" : "Bills 月次統計",
  "Bill Generated" : "請求書生成",
  "Income" : "所得",
  "Expense" : "エクスペンス",
  "Credit Note Summary" : "クレジット・メモ要約",
  "Description" : "解説",
  "Action" : "アクション",
  "Edit" : "編集",
  "Credit Note" : "クレジット・ノート",
  "Edit Credit Note" : "クレジット・メモの",
  "Are You Sure?" : "アー・ユー・ユー?",
  "This action can not be undone. Do you want to continue?" : "このアクションは元にはできません。 続行しますか ?",
  "Bill Detail" : "請求詳細",
  "Add Debit Note" : "借方メモの追加",
  "Resend Bill" : "請求の再送",
  "Print" : "印刷",
  "Send Bill" : "請求の送信",
  "SendMail" : "送信メール",
  "Bill" : "ビル",
  "Billed To" : "請求先",
  "Shipped To" : "出荷先",
  "Item Summary" : "アイテムのサマリー",
  "All items here cannot be deleted." : "ここでの項目はすべて削除できません",
  "Item Type" : "項目タイプ",
  "Item" : "アイテム",
  "Project" : "プロジェクト",
  "Quantity" : "数量",
  "Rate" : "レート",
  "Discount" : "ディスカウント",
  "Tax" : "税",
  "Price" : "プライス",
  "after discount & tax" : "割引と税引き後",
  "Sub Total" : "小計",
  "Debit Note" : "借方メモ",
  "Payment Summary" : "支払サマリー",
  "Reference" : "参考",
  "Debit Note Summary" : "デビット・メモの要約",
  "Bill Edit" : "請求の編集",
  "something went wrong please try again" : "何かがおかしい、もう一度",
  "Category" : "種別",
  "Item Wise" : "アイテム・ワイズ",
  "Project Wise" : "プロジェクト・ワイズ",
  "bill Number" : "請求番号",
  "Order Number" : "オーダー番号",
  "Cancel" : "キャンセル",
  "Save Changes" : "変更の保存",
  "Select Item" : "アイテムの選択",
  "Items" : "事項",
  "Add item" : "項目の追加",
  "After discount & tax" : "ディスカウント & 税金",
  "Please create Product first." : "最初に製品を作成してください。",
  "Add Product" : "製品の追加",
  "Qty" : "数量",
  "Total Amount" : "合計金額",
  "Bill Create" : "請求の作成",
  "vendor" : "販売元",
  "Please create vendor/Client first." : "最初にベンダー/クライアントを作成してください。",
  "Create vendor/Client" : "ベンダー/クライアントの作成",
  "Bill Number" : "請求番号",
  "Please add constant category. " : "定数カテゴリーを追加してください。 ",
  "Add Category" : "カテゴリーの追加",
  "Create" : "クリエイ作成",
  "Manage Bills" : "ビルズの管理",
  "Grid View" : "グリッド・ビュー",
  "Setup" : "セットアップ",
  "Apply" : "適用",
  "apply" : "適用する",
  "Reset" : "リセット",
  "Due Amount" : "期限",
  "Copy" : "コピー",
  "Click to copy Bill link" : "クリックして請求リンクをコピー",
  "Duplicate" : "重複",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "この請求書の複製を確認します。 続行する場合は「はい」、戻るには「キャンセル",
  "Show" : "ショー",
  "Detail" : "詳細",
  "Link Copy on Clipboard" : "クリップボード上のコピーをリンク",
  "Success" : "サクセス",
  "copy" : "謄本",
  "Click to copy invoice link" : "請求書リンクをコピーする場合",
  "Create Bill" : "請求の作成",
  "Created on " : "作成日 ",
  "Sent on" : "送信日",
  "Not Sent" : "未送信",
  "Mark Sent" : "送信済みマーク",
  "Send" : "送信",
  "Get Paid" : "ゲット・ペイド",
  "Awaiting payment" : "支払いを待機中",
  "Add Payment" : "支払いの追加",
  "Attechment" : "アットクメント",
  "Download" : "ダウンロード",
  "Send Mail" : "メールの送信",
  "Tax Number " : "税番号 ",
  "Chart Of Account" : "勘定科目一覧",
  "Account Amount" : "アカウント金額",
  "Payment Receipt" : "支払受領",
  "Attachments" : "添付ファイル",
  "Drop files here to upload" : "アップロードするファイルをここにドロップ",
  "File Name" : "ファイル名",
  "File Size" : "ファイル・サイズ",
  "Date Created" : "作成日",
  "Registration Number" : "登録番号",
  "Number" : "番号",
  "BILL" : "ビル",
  "Number: " : "番号: ",
  "Issue Date:" : "発行日:",
  "Bill To" : "請求先",
  "Ship To" : "出荷先",
  "Subtotal" : "小計",
  " FROM" : " 差出人",
  "FROM" : "差出人",
  "From:" : "送信元:",
  "Bill to" : "請求先",
  "Ship to" : "出荷先",
  " Remove" : " 削除",
  "List View" : "リスト・ビュー",
  "Click to copy bill link" : "クリックして請求リンクをコピー",
  "Delete" : "削除",
  "View" : "ビュー",
  "Click here to add Bill" : "ビルを追加するにはここ",
  "Choose file here" : "ファイルをここに",
  "Basic Info" : "基本情報",
  "Name" : "名称",
  "Enter Customer Name" : "カスタマー名の入力",
  "Contact" : "問い合わせ",
  "Enter Contact" : "コンタクトの入力",
  "Tax Number" : "税番号",
  "Enter Tax Number" : "税金番号の入力",
  "Billing Address" : "請求先住所",
  "Enter Name" : "名前の入力",
  "Phone" : "電話",
  "Enter Phone" : "電話の入力",
  "Address" : "所在地",
  "Enter Address" : "住所の入力",
  "City" : "シティ",
  "Enter City" : "都市の入力",
  "State" : "状態",
  "Enter State" : "都道府県の入力",
  "Country" : "カントリー",
  "Enter Country" : "国の入力",
  "Zip Code" : "郵便番号",
  "Enter Zip Code" : "郵便番号の入力",
  "Shipping Same As Billing" : "請求と同じ出荷",
  "Shipping Address" : "配送先住所",
  "Download Sample Customer CSV File" : "サンプル顧客 CSV ファイルのダウンロード",
  "Select CSV File" : "CSV ファイルの選択",
  "Upload" : "アップロード",
  "Import Customer CSV Data" : "顧客 CSV データのインポート",
  "Email" : "E メール",
  "Password" : "パスワード",
  "Manage Customers" : "顧客の管理",
  "Customer Import" : "顧客のインポート",
  "Import" : "インポート",
  "Create New Customer" : "新規顧客の作成",
  "Edit Customer" : "顧客の編集",
  "Customer Statement" : "Customer ステートメント",
  "Statement" : "ステートメント",
  "From Date" : "開始日",
  "Until Date" : "期限日まで",
  "My Company" : "自分の会社",
  "Statement of Account" : "決算報告書",
  "Invoice" : "インボイス",
  "Payment Type" : "支払タイプ",
  "No Data Found" : "データが見つからない",
  "TOTAL :" : "合計 :",
  "Transaction" : "トランザクション",
  "Type" : "種類",
  "Edit customer" : "顧客の編集",
  "Customer Details" : "顧客の詳細",
  "Details" : "経緯",
  "Customer-Detail" : "顧客 - 詳細",
  "Create Invoice" : "インボイス作成",
  "Create Proposal" : "提案の作成",
  "Proposals" : "プロポーザル",
  "Customer Info" : "顧客情報",
  "Billing Info" : "請求情報",
  "Shipping Info" : "出荷情報",
  "Company Info" : "会社情報",
  "Customer Id" : "顧客 ID",
  "Total Sum of Invoices" : "請求書の合計合計",
  "Date of Creation" : "作成日",
  "Quantity of Invoice" : "請求書の数量",
  "Average Sales" : "平均売上",
  "Overdue" : "期限超過",
  "Proposal" : "提案",
  "Convert to Invoice" : "請求書に変換",
  "Already convert to Invoice" : "既に請求書に変換中です",
  "Duplicate Invoice" : "請求の複製",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "このアクションを確認します。 続行する場合は「はい」、戻るには「キャンセル",
  "Edit Revenue" : "収益の編集",
  "Code" : "法",
  "Is Enabled" : "使用可能",
  "Update" : "アップデート",
  "Manage Chart of Accounts" : "勘定科目一覧の管理",
  "Chart of Account" : "勘定科目一覧",
  "Create New Account" : "新規アカウントの作成",
  "Start Date" : "開始日",
  "End Date" : "終了日",
  "Enabled" : "有効",
  "Disabled" : "無効",
  "Edit Account" : "アカウントの編集",
  "Account Drilldown Report" : "アカウント・ドリルダウン・レポート",
  "Report" : "レポート",
  "Account Drilldown" : "アカウントのドリルダウン",
  "Account Name" : "アカウント名",
  "Account Code" : "アカウント・コード",
  "Duration" : "持続",
  "Transaction Type" : "トランザクション・タイプ",
  "Transaction Date" : "トランザクション日",
  "Debit" : "デビット",
  "Credit" : "クレジット",
  "Manage Revenues" : "収益の管理",
  "Revenues" : "収益",
  "Create New Revenue" : "新規収益の作成",
  "Manage Payments" : "支払いの管理",
  "Create New Payment" : "新規支払いの作成",
  "Edit Payment" : "支払いの編集",
  "Account Settings" : "アカウント設定",
  "Bill Print Settings" : "請求書印刷設定",
  "Income Account" : "所得勘定",
  "Expense Account" : "経費勘定",
  "Customer Prefix" : "顧客のプレフィックス",
  "Vendor Prefix" : "ベンダー接頭部",
  "Edit your Company Bill details" : "会社の請求詳細の編集",
  "Prefix" : "接頭辞",
  "Starting Number" : "開始番号",
  "Footer Title" : "フッター・タイトル",
  "Footer Notes" : "フッターのメモ",
  "Shipping Display?" : "出荷表示?",
  "Bill Template" : "請求テンプレート",
  "Color Input" : "色の入力",
  "Bill Logo" : "ビル・ロコ",
  "Transaction Summary" : "トランザクションの要約",
  "Start Month" : "開始月",
  "End Month" : "終了月",
  "BIlling Address" : "バイリング・アドレス",
  "Download Sample Vendor CSV File" : "サンプル・ベンダー CSV ファイルのダウンロード",
  "Import Vendor CSV Data" : "ベンダー CSV データのインポート",
  "Manage Vendors" : "ベンダーの管理",
  "Vendor Import" : "ベンダー・インポート",
  "Create New Vendor" : "新規ベンダーの作成",
  "Edit Vendor" : "ベンダーの編集",
  "Vendor Statement" : "ベンダー・ステートメント",
  "Edit vendor" : "ベンダーの編集",
  "vendor Details" : "ベンダーの詳細",
  "Vendor-Detail" : "ベンダー-詳細",
  "Vendor Info" : "ベンダー情報",
  "Vendor Id" : "ベンダー ID",
  "Total Sum of Bills" : "Bills の合計",
  "Quantity of Bills" : "工場の数量",
  "Duplicate Bill" : "請求の複製",
  "Software Details" : "ソフトウェアの詳細",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "アカウントは、業務上のすべての責任に関するタブを保持することにより、収益計算を容易にするためのアカウント管理ソフトウェアです。 Laravelに基づいて、この会計処理ソフトウェアはビジネス・オペレーションを円滑かつ便利にします。 さまざまな要素をグラフィカルに表示することで、企業の意思決定を行うことができます。",
  "/Month" : "/ 月",
  "/Year" : "/ 年",
  "Buy Now" : "今すぐ購入",
  "View Live Demo" : "ライブ・デモの表示",
  "ACCOUNTING" : "会計",
  "AND" : "アンド",
  "BILLING, SIMPLIFIED" : "請求、簡易化",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "アカウンティングにより、すべてのアカウンティングおよびインベントリーの問題を 1 つのタブから監視する権限が与えられます。 1 つのツールでアカウンティングを管理し、もう 1 つのツールを使用してインベントリーを管理する必要はありません。",
  "Account Helps You Simplify Your Accounting and Billing" : "アカウント・ヘルプ - アカウンティングと請求を簡素化",
  "Simplify Your Accounting and Billing" : "アカウンティングと請求の簡素化",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "お客様の会計を簡素化し、お金に目を向けやすくすることができます。 ファイナンシャル・ゴールを設定し、システムにそれらの目標をモニターさせ、税金を自動化します。また、指を持ち上げないでください。",
  "Take Control Of Your Inventory" : "在庫管理の実行",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "数回のクリックでインベントリー全体を管理することにより、時間を節約する カテゴリーを簡単に作成し、それらに製品を追加します。 必要に応じて商品価格を変更し、 SKUを割り当てて、異なる税率を作成し、さらに多くの税率を適用します。",
  "Take Your Project from Proposal to Payment" : "プロジェクトを提案から支払いへ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "新しいお客様をフラッシュにして、すぐに支払いをします。 提案書テンプレートを作成し、将来のお客様に 受け入れられた提案を支払い請求書にし、リマインダーを送信し、支払いを迅速に行うことができます。すべての時間を 1 カ所で処理",
  "Get All the Critical Tools to Manage Business Finances" : "ビジネス・ファイナンダンスを管理するための重要なツールをすべて取得",
  "Manage Accounting Quickly and Easily" : "会計処理の迅速化と容易性の管理",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "お客様の請求処理と会計処理を、ほとんど努力なしに管理 ファイナンシャル・ゴールを設定し、システムにそれらの目標をモニターさせ、税金を自動化します。また、指を持ち上げないでください。",
  "Handle Inventory Tasks Without Stress" : "ストレスなしの在庫タスクの処理",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "カテゴリーを作成して商品を追加することにより、簡単に在庫を管理する。 必要に応じて商品価格を変更し、 SKUを割り当てて、異なる税率を作成し、さらに多くの税率を適用します。",
  "Take Your Project From Proposal To Payment" : "プロジェクトを提案から支払いへ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "提案書テンプレートを作成し、将来のお客様に 受け入れられた提案を支払い請求書にし、リマインダーを送信し、支払いを迅速に行うことができます。すべての時間を 1 カ所で処理",
  "Reports" : "レポート",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "フィルター・オプションが簡単なトランザクションに関するレポートを取得します。 必要なアカウント・ステートメントを PDF、 CSV、または Excel のいずれかの形式でダウンロードします。 個々の所得、経費、税、請求書、および請求書サマリーに関する準備ができているレポートが作成されます。 アカウント、カテゴリー、および顧客に基づいてフィルターに掛けます。 また、損益計算書の詳細な計算に加えて、損益計算書のグラフィック表示も、十分な情報に基づく決定を行うのに役立ちます。 会計年度に基づいて、税の要約および所得 VS 経費のグラフをフィルターに掛けます。",
  "Budget Planner" : "予算プランナー",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "予算は、作業資本についてチェックするために、指定された期間の資金計画です。 このフィーチャーは、資本フローを維持するのに役立ちます。 事業計画およびニーズに応じて、月次、四半期ごと、半期別、または年次予算を設定することができます。 主なカテゴリーは「収入」および「経費」です。これにより、サブカテゴリーを編集 /更新 / 削除できます。",
  "Why choose dedicated modules" : "専用モジュールを選択する理由",
  "for your business?" : "あなたのビジネスに ?",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Dashを使用すると、すべてのビジネス機能を単一の場所から簡単に管理できます。",
  "Empower Your Workforce with DASH" : "DASH による作業力のエンパワー",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "会計、 HR、支払い、リード、コミュニケーション、管理など、プレミアム・アドオンを介したアクセスがすべて 1 カ所で行われています。",
  "Pay-as-you-go" : "ペイ・アス・ゴー",
  "Unlimited installation" : "無制限のインストール",
  "Secure cloud storage" : "セキュアなクラウド・ストレージ",
  "Monthly" : "月次",
  "Yearly" : "毎年",
  "Billed monthly, or" : "毎月請求された、または",
  " if paid monthly" : " 毎月支払われる場合",
  "Billed yearly, or" : "年単位での請求",
  " if paid yearly" : " 毎年支払われる場合",
  "Bank Holder Name" : "銀行所有者名",
  "Enter Bank Holder Name" : "銀行所有者名の入力",
  "Bank Name" : "銀行名",
  "Enter Bank Name" : "銀行名の入力",
  "Account Number" : "アカウント番号",
  "Enter Account Number" : "アカウント番号の入力",
  "Opening Balance" : "期首残高",
  "Enter Opening Balance" : "オープン残高の入力",
  "Contact Number" : "連絡先番号",
  "Enter Contact Number" : "連絡番号の入力",
  "Bank Address" : "銀行の住所",
  "Enter Bank Address" : "銀行住所の入力",
  "Manage Bank Account" : "銀行口座の管理",
  "Bank Account" : "銀行口座",
  "Current Balance" : "現在の残高",
  "Bank Branch" : "銀行支店",
  "Edit Bank Account" : "銀行口座の編集",
  "Manage Credit Notes" : "信用メモの管理",
  "Create New Credit Note" : "新規クレジット・ノートの作成",
  "Select Invoice" : "請求書の",
  "From Account" : "元のアカウント",
  "To Account" : "移動先アカウント",
  "Enter Amount" : "金額の入力",
  "Enter Description" : "説明の入力",
  "Bank Balance Transfer" : "銀行残高の振替",
  "Create New Transfer" : "新規転送の作成",
  "Edit Transfer" : "転送の編集",
  "Invoice Summary" : "請求書サマリー",
  "Months" : "月",
  "of" : "( 1 )",
  "Total Invoice" : "請求合計",
  "Total Paid" : "総ペイド",
  "Total Due" : "合計期限",
  "Summary" : "概要",
  "\tPaid Amount" : "\t支払金額",
  "Payment Date" : "支払日",
  "Income Summary" : "所得サマリー",
  "Revenue :" : "収益 :",
  "Invoice :" : "請求書 :",
  "Income = Revenue + Invoice :" : "収入 = 収益 + 請求書 :",
  "Tax Summary" : "税のサマリー",
  "Income tax not found" : "所得税が見つからない",
  "Expense tax not found" : "経費の税金が見つかりません",
  "Profit & Loss Summary" : "利益および損失の要約",
  "Profit && Loss Summary" : "利益および損失の要約",
  "Revenue : " : "収益 : ",
  "Invoice : " : "請求書 : ",
  "Total Income =  Revenue + Invoice " : "合計所得 = 収益 + 請求書 ",
  "Total Income" : "合計所得",
  "Payment : " : "支払い : ",
  "Bill : " : "ビル : ",
  "Total Expense =  Payment + Bill " : "合計経費 = 支払 + 請求額 ",
  "Total Expenses" : "合計費用",
  "Net Profit = Total Income - Total Expense " : "純利益 = 合計所得 - 合計経費 ",
  "Net Profit" : "純利益",
  "Account Statement Summary" : "アカウント・ステートメント要約",
  "Account Statement" : "アカウント・ステートメント",
  "Expense Summary" : "経費の要約",
  "Payment :" : "支払い :",
  "Bill :" : "ビル :",
  "Expense = Payment + Bill :" : "経費 = 支払 + 請求書 :",
  "Bill Summary" : "請求サマリー",
  "Total Bill" : "トータルビル",
  "Paid Amount" : "支払金額",
  "Product Stock" : "製品在庫",
  "Product Stock Report" : "製品ストック・レポート",
  "Product Name" : "製品名",
  "Product & Service Module is Off" : "製品 & サービス・モジュールはオフです",
  "Income Vs Expense Summary" : "所得 Vs 経費サマリー",
  "Profit" : "プロフィット",
  "Income : " : "所得 : ",
  "Expense : " : "経費 : ",
  "Profit = Income - Expense " : "利益 = 所得 - 経費 ",
  "Manage Debit Notes" : "デビット・ノートの管理",
  "Create New Debit Note" : "新規デビット・ノートの作成",
  "Edit Debit Note" : "借方メモの編集",
  "Select Bill" : "請求の選択",
  "Accounting" : "会計",
  "Banking" : "銀行業",
  "Chart Of Accounts" : "勘定科目一覧",
  "Transfer" : "トランスファー",
  "Profit & Loss" : "利益と損失"
}