{
  "January" : "Januari ",
  "February" : "Februari ",
  "March" : "Maart ",
  "April" : "April ",
  "May" : "Mei ",
  "June" : "Juni ",
  "July" : "Juli ",
  "August" : "Augustus ",
  "September" : "September ",
  "October" : "Oktober ",
  "November" : "November ",
  "December" : "December ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Payment successfully created." : "Betaling is gemaakt. ",
  "Payment successfully updated." : "Betaling is bijgewerkt. ",
  "Payment successfully deleted." : "Betaling is gewist. ",
  "Amount successfully transfer." : "Overdracht van een bedrag. ",
  "Amount successfully transfer updated." : "De overdracht van het bedrag is bijgewerkt. ",
  "Amount transfer successfully deleted." : "Bedrag overdracht is gewist. ",
  "Revenue successfully created." : "Ontvangsten zijn gemaakt. ",
  "Revenue successfully updated." : "Ontvangsten zijn bijgewerkt. ",
  "Revenue successfully deleted." : "Ontvangsten zijn gewist. ",
  "Credit Note successfully created." : "Creditnota is gemaakt. ",
  "Credit Note successfully updated." : "Creditnota is bijgewerkt. ",
  "Credit Note successfully deleted." : "Creditnota is gewist. ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "All" : "Alle ",
  "Stripe / Paypal" : "Streep/Paypal ",
  "Account successfully created." : "Account is gemaakt. ",
  "Account successfully updated." : "Account is bijgewerkt. ",
  "Account successfully deleted." : "Account is gewist. ",
  "Debit Note successfully created." : "Debetnota is gemaakt. ",
  "Debit Note successfully updated." : "Debetnota is bijgewerkt. ",
  "Debit Note successfully deleted." : "Debetnota is gewist. ",
  "Please Enable Product & Service Module" : "Selecteer Product & Service Module ",
  " quantity purchase in bill" : " hoeveelheid aankoop in factuur ",
  "Bill successfully created." : "Factuur is gemaakt. ",
  "Bill Not Found." : "Factuur Niet Gevonden. ",
  "Bill successfully updated." : "Factuur is bijgewerkt. ",
  "Bill successfully deleted." : "Factuur is gewist. ",
  "Bill duplicate successfully." : "Duplicaat is voltooid. ",
  "Bill successfully sent." : "Factuur is verzonden. ",
  "Bill sent email notification is off." : "E-mailbericht verzonden door factuur is uitgeschakeld. ",
  "Payment successfully added." : "Betaling is toegevoegd. ",
  "Bill product successfully deleted." : "Factuurproduct is gewist. ",
  "File successfully deleted." : "Bestand is gewist. ",
  "Vendor Role Not found !" : "Leveranciersrol niet gevonden! ",
  "Something went wrong please try again." : "Er is iets misgegaan. Probeer het nog eens. ",
  "Vendor successfully created." : "Leverancier is gemaakt. ",
  "Vendor successfully updated." : "Leverancier is bijgewerkt. ",
  "Vendor successfully deleted." : "Leverancier is gewist. ",
  "Revenue" : "Ontvangsten ",
  "Payment" : "Betaling ",
  "Jan-Mar" : "Jan-Mar ",
  "Apr-Jun" : "April-juni ",
  "Jul-Sep" : "Juli-Sep ",
  "Oct-Dec" : "Okt-dec ",
  "Total" : "Totaal ",
  "Please delete related record of this account." : "Verwijder het gerelateerde record van dit account. ",
  "Cilent Role Not found !" : "Cilent-rol niet gevonden! ",
  "Customer details successfully saved." : "Klantgegevens zijn opgeslagen. ",
  "Customer successfully updated." : "Klant is bijgewerkt. ",
  "Customer successfully deleted." : "Klant is gewist. ",
  "Dashboard" : "Dashboard ",
  "Account" : "Rekening ",
  "Customers" : "Klanten ",
  "Vendors" : "Leveranciers ",
  "Invoices" : "Facturen ",
  "Bills" : "Rekeningen ",
  "Account Balance" : "Rekeningbalans ",
  "Bank" : "Bank ",
  "Holder Name" : "Naam houder ",
  "Balance" : "Saldo ",
  "there is no account balance" : "er is geen rekeningbalans ",
  "Cashflow" : "Kasstroom ",
  "Income Vs Expense" : "Baten vs-kosten ",
  "Income Today" : "Inkomsten vandaag ",
  "Expense Today" : "Kosten vandaag ",
  "Income This Month" : "Inkomsten Deze maand ",
  "Expense This Month" : "Kosten deze maand ",
  "Income & Expense" : "Inkomsten & Uitgaven ",
  "Current Year" : "Huidig jaar ",
  "Income By Category" : "Inkomen per categorie ",
  "Year" : "Jaar ",
  "Latest Income" : "Meest recente inkomsten ",
  "Date" : "Datum ",
  "Customer" : "Klant ",
  "Amount Due" : "Verschuldigd bedrag ",
  "Expense By Category" : "Kosten per categorie ",
  "Latest Expense" : "Meest recente kosten ",
  "Recent Invoices" : "Recente facturen ",
  "Issue Date" : "Uitgiftedatum ",
  "Due Date" : "Vervaldatum ",
  "Amount" : "Bedrag ",
  "Status" : "Status ",
  "Invoices Weekly Statistics" : "Weekstatistieken facturen ",
  "Invoices Monthly Statistics" : "Maandelijkse statistieken facturen ",
  "Invoice Generated" : "Factuur gegenereerd ",
  "Paid" : "Betaald ",
  "Due" : "Vervalt op ",
  "Recent Bills" : "Recente facturen ",
  "Vendor" : "Leverancier ",
  "Bill Date" : "Factuurdatum ",
  "Bills Weekly Statistics" : "Wekelijkse statistieken ",
  "Bills Monthly Statistics" : "Maandelijkse statistieken van rekeningen ",
  "Bill Generated" : "Factuur gegenereerd ",
  "Income" : "Inkomsten ",
  "Expense" : "Kosten ",
  "Credit Note Summary" : "Overzicht creditnota's ",
  "Description" : "Omschrijving ",
  "Action" : "Actie ",
  "Edit" : "Bewerken ",
  "Credit Note" : "Creditnota ",
  "Edit Credit Note" : "Creditnota bewerken ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "This action can not be undone. Do you want to continue?" : "Deze actie kan niet ongedaan worden gemaakt.  Wilt u doorgaan? ",
  "Bill Detail" : "Factuurgegevens ",
  "Add Debit Note" : "Debetnota Toevoegen ",
  "Resend Bill" : "Factuur opnieuw verzenden ",
  "Print" : "Afdrukken ",
  "Send Bill" : "Factuur verzenden ",
  "SendMail" : "SendMail ",
  "Bill" : "Factuur ",
  "Billed To" : "Gefactureerd aan ",
  "Shipped To" : "Verzonden naar ",
  "Item Summary" : "Itemoverzicht ",
  "All items here cannot be deleted." : "Alle items hier kunnen niet worden gewist. ",
  "Item Type" : "Itemtype ",
  "Item" : "Post ",
  "Project" : "Project ",
  "Quantity" : "Hoeveelheid ",
  "Rate" : "Percentage ",
  "Discount" : "Korting ",
  "Tax" : "Belasting ",
  "Price" : "Prijs ",
  "after discount & tax" : "na korting & belasting ",
  "Sub Total" : "Subtotaal ",
  "Debit Note" : "Debetnota ",
  "Payment Summary" : "Betalingsoverzicht ",
  "Reference" : "Referentie ",
  "Debit Note Summary" : "Overzicht van debetnota ",
  "Bill Edit" : "Factuur bewerken ",
  "something went wrong please try again" : "er is iets fout gegaan. Probeer het opnieuw ",
  "Category" : "Categorie ",
  "Item Wise" : "Wijze van item ",
  "Project Wise" : "Wijze van project ",
  "bill Number" : "factuurnummer ",
  "Order Number" : "Volgnummer ",
  "Cancel" : "Annuleren ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Select Item" : "Item selecteren ",
  "Items" : "Posten ",
  "Add item" : "Item toevoegen ",
  "After discount & tax" : "Na aftrek & belasting ",
  "Please create Product first." : "Maak eerst een product. ",
  "Add Product" : "Product toevoegen ",
  "Qty" : "Aantal ",
  "Total Amount" : "Totaalbedrag ",
  "Bill Create" : "Factuur maken ",
  "vendor" : "leverancier ",
  "Please create vendor/Client first." : "Maak eerst leverancier/client. ",
  "Create vendor/Client" : "Leverancier/client maken ",
  "Bill Number" : "Factuurnummer ",
  "Please add constant category. " : "Voeg een constante categorie toe.   ",
  "Add Category" : "Categorie toevoegen ",
  "Create" : "Maken ",
  "Manage Bills" : "Rekeningen beheren ",
  "Grid View" : "Rasterweergave ",
  "Setup" : "Installatie ",
  "Apply" : "Toepassen ",
  "apply" : "Toepassen ",
  "Reset" : "Opnieuw instellen ",
  "Due Amount" : "Verschuldigde bedrag ",
  "Copy" : "Kopiëren ",
  "Click to copy Bill link" : "Klik om factuurkoppeling te kopiëren ",
  "Duplicate" : "Duplicaat ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "U wilt deze factuur dupliceren.  Druk op Ja om door te gaan of op Annuleren om terug te gaan ",
  "Show" : "Afbeelden ",
  "Detail" : "Details ",
  "Link Copy on Clipboard" : "Kopiëren naar klembord ",
  "Success" : "Geslaagd ",
  "copy" : "kopiëren ",
  "Click to copy invoice link" : "Klik om factuurkoppeling te kopiëren ",
  "Create Bill" : "Bill maken ",
  "Created on " : "Gemaakt op   ",
  "Sent on" : "Verzonden op ",
  "Not Sent" : "Niet verzonden ",
  "Mark Sent" : "Verzonden markeren ",
  "Send" : "Verzenden ",
  "Get Paid" : "Betaald worden ",
  "Awaiting payment" : "Wacht op betaling ",
  "Add Payment" : "Betaling toevoegen ",
  "Attechment" : "Attechment ",
  "Download" : "Downloaden ",
  "Send Mail" : "E-mail verzenden ",
  "Tax Number " : "Belastingnummer   ",
  "Chart Of Account" : "Rekeningstelsel ",
  "Account Amount" : "Accountbedrag ",
  "Payment Receipt" : "Betalingsbon ",
  "Attachments" : "Bijlagen ",
  "Drop files here to upload" : "Bestanden hier neerzetten om te uploaden ",
  "File Name" : "Bestandsnaam ",
  "File Size" : "Bestandsgrootte ",
  "Date Created" : "Gemaakt op ",
  "Registration Number" : "Registratienummer ",
  "Number" : "Nummer ",
  "BILL" : "FACTUUR ",
  "Number: " : "Aantal:   ",
  "Issue Date:" : "Uitgiftedatum: ",
  "Bill To" : "Factuur naar ",
  "Ship To" : "Verzenden naar ",
  "Subtotal" : "Subtotaal ",
  " FROM" : " VAN ",
  "FROM" : "VAN ",
  "From:" : "Van: ",
  "Bill to" : "Factureren naar ",
  "Ship to" : "Verzenden naar ",
  " Remove" : " Verwijderen ",
  "List View" : "Lijstweergave ",
  "Click to copy bill link" : "Klik om factuurkoppeling te kopiëren ",
  "Delete" : "Wissen ",
  "View" : "Bekijken ",
  "Click here to add Bill" : "Klik hier om Bill toe te voegen ",
  "Choose file here" : "Kies hier het bestand ",
  "Basic Info" : "Basisgegevens ",
  "Name" : "Naam ",
  "Enter Customer Name" : "Naam klant invoeren ",
  "Contact" : "Contactpersoon ",
  "Enter Contact" : "Contactpersoon invoeren ",
  "Tax Number" : "Belastingnummer ",
  "Enter Tax Number" : "Geef het belastingnummer op ",
  "Billing Address" : "Factureringsadres ",
  "Enter Name" : "Naam opgeven ",
  "Phone" : "Telefoon ",
  "Enter Phone" : "Telefoon invoeren ",
  "Address" : "Adres ",
  "Enter Address" : "Adres opgeven ",
  "City" : "Stad ",
  "Enter City" : "Plaats invoeren ",
  "State" : "Status ",
  "Enter State" : "Status invoeren ",
  "Country" : "Land ",
  "Enter Country" : "Land opgeven ",
  "Zip Code" : "Postcode ",
  "Enter Zip Code" : "Postcode opgeven ",
  "Shipping Same As Billing" : "Verzending hetzelfde als facturering ",
  "Shipping Address" : "Verzendadres ",
  "Download Sample Customer CSV File" : "CSV-voorbeeldbestand voor klant downloaden ",
  "Select CSV File" : "CSV-bestand selecteren ",
  "Upload" : "Uploaden ",
  "Import Customer CSV Data" : "CSV-gegevens van klant importeren ",
  "Email" : "E-mail ",
  "Password" : "Wachtwoord ",
  "Manage Customers" : "Klanten beheren ",
  "Customer Import" : "Klant importeren ",
  "Import" : "Importeren ",
  "Create New Customer" : "Nieuwe klant maken ",
  "Edit Customer" : "Klant bewerken ",
  "Customer Statement" : "Klantieverklaring ",
  "Statement" : "Instructie ",
  "From Date" : "Vanaf datum ",
  "Until Date" : "Tot datum ",
  "My Company" : "Mijn bedrijf ",
  "Statement of Account" : "Rekeningafschrift ",
  "Invoice" : "Factuur ",
  "Payment Type" : "Betalingstype ",
  "No Data Found" : "Geen gegevens gevonden ",
  "TOTAL :" : "TOTAAL: ",
  "Transaction" : "Transactie ",
  "Type" : "Type invoer ",
  "Edit customer" : "Klant bewerken ",
  "Customer Details" : "Klantgegevens ",
  "Details" : "Gegevens ",
  "Customer-Detail" : "Klantgegevens ",
  "Create Invoice" : "Factuur maken ",
  "Create Proposal" : "Voorstel maken ",
  "Proposals" : "Voorstellen ",
  "Customer Info" : "Klantgegevens ",
  "Billing Info" : "Factureringsgegevens ",
  "Shipping Info" : "Verzendgegevens ",
  "Company Info" : "Bedrijfsinformatie ",
  "Customer Id" : "Klant-ID ",
  "Total Sum of Invoices" : "Totaal aantal facturen ",
  "Date of Creation" : "Datum van oprichting ",
  "Quantity of Invoice" : "Hoeveelheid factuur ",
  "Average Sales" : "Gemiddelde verkoop ",
  "Overdue" : "Achterstallig ",
  "Proposal" : "Voorstel ",
  "Convert to Invoice" : "Converteren naar factuur ",
  "Already convert to Invoice" : "Al converteren naar Factuur ",
  "Duplicate Invoice" : "Factuur dupliceren ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "U wilt deze actie bevestigen.  Druk op Ja om door te gaan of op Annuleren om terug te gaan ",
  "Edit Revenue" : "Ontvangsten bewerken ",
  "Code" : "Code ",
  "Is Enabled" : "Is ingeschakeld ",
  "Update" : "Bijwerken ",
  "Manage Chart of Accounts" : "Rekeningstelsel beheren ",
  "Chart of Account" : "Rekeningstelsel ",
  "Create New Account" : "Nieuwe account maken ",
  "Start Date" : "Begindatum ",
  "End Date" : "Einddatum ",
  "Enabled" : "Ingeschakeld ",
  "Disabled" : "Uitgeschakeld ",
  "Edit Account" : "Account bewerken ",
  "Account Drilldown Report" : "Rapport voor hiërarchie van accounts ",
  "Report" : "Verslag ",
  "Account Drilldown" : "Hiërarchie van accounts ",
  "Account Name" : "Accountnaam ",
  "Account Code" : "Rekeningcode ",
  "Duration" : "Duur ",
  "Transaction Type" : "Transactietype ",
  "Transaction Date" : "Transactiedatum ",
  "Debit" : "Debet ",
  "Credit" : "Krediet ",
  "Manage Revenues" : "Inkomsten beheren ",
  "Revenues" : "Inkomsten ",
  "Create New Revenue" : "Nieuwe ontvangsten maken ",
  "Manage Payments" : "Betalingen beheren ",
  "Create New Payment" : "Nieuwe betaling maken ",
  "Edit Payment" : "Betaling bewerken ",
  "Account Settings" : "Accountinstellingen ",
  "Bill Print Settings" : "Afdrukinstellingen factuur ",
  "Income Account" : "Inkomensrekening ",
  "Expense Account" : "Kostenrekening ",
  "Customer Prefix" : "Klantprefix ",
  "Vendor Prefix" : "Voorvoegsel leverancier ",
  "Edit your Company Bill details" : "Gegevens van Company Bill bewerken ",
  "Prefix" : "Voorvoegsel ",
  "Starting Number" : "Beginnummer ",
  "Footer Title" : "Titel voettekst ",
  "Footer Notes" : "Notes voettekst ",
  "Shipping Display?" : "Display verzenden? ",
  "Bill Template" : "Factuursjabloon ",
  "Color Input" : "Kleurinvoer ",
  "Bill Logo" : "Factuurlogo ",
  "Transaction Summary" : "Transactieoverzicht ",
  "Start Month" : "Beginmaand ",
  "End Month" : "Eindmaand ",
  "BIlling Address" : "BIlling-adres ",
  "Download Sample Vendor CSV File" : "CSV-bestand voor voorbeeldleverancier downloaden ",
  "Import Vendor CSV Data" : "CSV-gegevens importeren ",
  "Manage Vendors" : "Leveranciers beheren ",
  "Vendor Import" : "Leveranciersimport ",
  "Create New Vendor" : "Nieuwe leverancier maken ",
  "Edit Vendor" : "Leverancier bewerken ",
  "Vendor Statement" : "Leveranciersverklaring ",
  "Edit vendor" : "Leverancier bewerken ",
  "vendor Details" : "Details leverancier ",
  "Vendor-Detail" : "Leverancier-Detail ",
  "Vendor Info" : "Leveranciersgegevens ",
  "Vendor Id" : "Leverancier-ID ",
  "Total Sum of Bills" : "Totaal som van Bills ",
  "Quantity of Bills" : "Hoeveelheid Bills ",
  "Duplicate Bill" : "Dubbele factuur ",
  "Software Details" : "Softwaregegevens ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Account is een software voor accountbeheer die het gemak bij de berekening van de omzet vergemakkelijkt door een tabblad te houden voor alle bedrijfsboekzaken.  Op basis van Laravel, zal deze boekhoudkundige software uw zakelijke activiteiten glad en handig maken.  Een grafische en tabulaire representatie van verschillende elementen zal u helpen om weloverwogen beslissingen te nemen voor uw bedrijf. ",
  "/Month" : "/Maand ",
  "/Year" : "/Jaar ",
  "Buy Now" : "Nu kopen ",
  "View Live Demo" : "Live-demo bekijken ",
  "ACCOUNTING" : "BOEKHOUDING ",
  "AND" : "EN ",
  "BILLING, SIMPLIFIED" : "FACTURERING, VEREENVOUDIGD ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "Accounting geeft u de bevoegdheid om een oogje in het oog op alle accounting en inventaris zaken van een tab.  U zult nooit moeten beheren boekhouding met een tool, en controle inventaris met een andere-ooit weer! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Account Helpt U Uw Boekhouding En Facturering Te Vereenvoudigen ",
  "Simplify Your Accounting and Billing" : "Vereenvoudig uw boekhouding en facturering ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Vereenvoudig uw boekhouding en maak het gemakkelijk om uw geld in de gaten te houden.  Stel financiële doelen en laat het systeem bewaken ze voor u, automatiseren van belastingen, en meer!-zonder het opheffen van een vinger. ",
  "Take Control Of Your Inventory" : "Neem De Controle Over Uw Inventaris ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Bespaar tijd door het beheren van uw volledige inventaris met een paar klikken.  Eenvoudig categorieën maken en producten toevoegen aan hen.  Wijzig productprijzen wanneer u wilt, wijs SKU's, maak verschillende belastingtarieven, en doe zoveel meer! ",
  "Take Your Project from Proposal to Payment" : "Neem uw project van voorstel tot betaling ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Land nieuwe klanten in een flits, en krijg betaald net zo snel.  Sjablonen voor voorstellen maken en uw toekomstige clients pitch.  Draai uw geaccepteerde voorstellen in te betalen facturen, stuur herinneringen, en krijg betaald snel-alles op een plaats! ",
  "Get All the Critical Tools to Manage Business Finances" : "Alle essentiële tools ophalen voor het beheren van bedrijfsfinances ",
  "Manage Accounting Quickly and Easily" : "Beheer snel en gemakkelijk beheren ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Beheer uw facturering en boekhouding zonder weinig tot geen moeite!  Stel financiële doelen en laat het systeem bewaken ze voor u, automatiseren van belastingen, en meer!-zonder het opheffen van een vinger. ",
  "Handle Inventory Tasks Without Stress" : "Voorraadtaken afhandelen zonder stress ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Inventaris eenvoudig beheren door categorieën te maken en producten aan hen toe te voegen.  Wijzig productprijzen wanneer u wilt, wijs SKU's, maak verschillende belastingtarieven, en doe zoveel meer! ",
  "Take Your Project From Proposal To Payment" : "Neem Uw Project Van Voorstel Tot Betaling ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Sjablonen voor voorstellen maken en uw toekomstige clients pitch.  Draai uw geaccepteerde voorstellen in te betalen facturen, stuur herinneringen, en krijg betaald snel-alles op een plaats! ",
  "Reports" : "Verslagen ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Krijg een rapport over transacties met een eenvoudige filteroptie.  Download de vereiste rekeninginstructies in PDF-, CSV-of Excel-formaat.  U krijgt naar behoren opgestelde rapporten over individuele inkomsten, kosten, belasting, factuur en factuur samenvatting.  Filter ze op basis van Account, categorie en klanten.  Ook, een grafische weergave van de Income VS Expense grafiek samen met een gedetailleerde berekening van de winst en verlies zal u helpen met kennis van beslissingen.  Filter de belastingsamenvatting en Income VS Expense grafiek op basis van de boekjaren. ",
  "Budget Planner" : "Budget-planner ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Een begroting is een financieel plan voor een bepaalde periode om het werkkapitaal te controleren.  Deze functie hier helpt om de kapitaalstroom te behouden.  U kunt maandelijkse, driemaandelijkse, halfjaarlijkse of jaarlijkse budgetten instellen op basis van uw bedrijfsplannen en behoeften.  De belangrijkste categorieën zijn \"Income\" en \"Expense\" waar men ook de sub-categorieën kan bewerken/bijwerken/verwijderen. ",
  "Why choose dedicated modules" : "Waarom kiezen voor speciale modules ",
  "for your business?" : "Voor jouw zaken? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Met Dash kunt u eenvoudig al uw bedrijfsfuncties beheren vanaf een enkele locatie ",
  "Empower Your Workforce with DASH" : "Uw personeelsbestand inzenden met DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Toegang tot Premium Add-ons voor Accounting, HR, Betalingen, Leads, Communicatie, Management, en meer, allemaal op een plaats! ",
  "Pay-as-you-go" : "Betaal-als-je-go ",
  "Unlimited installation" : "Onbeperkte installatie ",
  "Secure cloud storage" : "Beveiligde cloudopslag ",
  "Monthly" : "Maandelijks ",
  "Yearly" : "Jaarlijks ",
  "Billed monthly, or" : "Maandelijks gefactureerd, of ",
  " if paid monthly" : " indien betaald maandelijks ",
  "Billed yearly, or" : "jaarlijks gefactureerd, of ",
  " if paid yearly" : " indien betaald jaarlijks ",
  "Bank Holder Name" : "Naam van de bankhouder ",
  "Enter Bank Holder Name" : "Naam van bankhouder opgeven ",
  "Bank Name" : "Naam bank ",
  "Enter Bank Name" : "Naam van bank opgeven ",
  "Account Number" : "Rekeningnummer ",
  "Enter Account Number" : "Rekeningnummer opgeven ",
  "Opening Balance" : "Beginsaldo ",
  "Enter Opening Balance" : "Openingsbalans opgeven ",
  "Contact Number" : "Contactnummer ",
  "Enter Contact Number" : "Geef contactnummer op ",
  "Bank Address" : "Bankadres ",
  "Enter Bank Address" : "Bankadres opgeven ",
  "Manage Bank Account" : "Bankrekening beheren ",
  "Bank Account" : "Bankrekening ",
  "Current Balance" : "Huidig aantal ",
  "Bank Branch" : "Bankfiliaal ",
  "Edit Bank Account" : "Bankrekening bewerken ",
  "Manage Credit Notes" : "Creditnota's beheren ",
  "Create New Credit Note" : "Nieuwe creditnota maken ",
  "Select Invoice" : "Factuur selecteren ",
  "From Account" : "Van account ",
  "To Account" : "Naar account ",
  "Enter Amount" : "Bedrag invoeren ",
  "Enter Description" : "Beschrijving invoeren ",
  "Bank Balance Transfer" : "Overdracht van banksaldo ",
  "Create New Transfer" : "Nieuwe overdracht maken ",
  "Edit Transfer" : "Overdracht bewerken ",
  "Invoice Summary" : "Overzicht factuur ",
  "Months" : "Maanden ",
  "of" : "van ",
  "Total Invoice" : "Totale factuur ",
  "Total Paid" : "Totaal betaald ",
  "Total Due" : "Totaal verschuldigd ",
  "Summary" : "Samenvatting ",
  "\tPaid Amount" : "\tBetaald bedrag ",
  "Payment Date" : "Betaaldatum ",
  "Income Summary" : "Inkomensoverzicht ",
  "Revenue :" : "Ontvangsten: ",
  "Invoice :" : "Factuur: ",
  "Income = Revenue + Invoice :" : "Inkomen = omzet + Factuur: ",
  "Tax Summary" : "Belastingoverzicht ",
  "Income tax not found" : "Inkomstenbelasting niet gevonden ",
  "Expense tax not found" : "Onkostenbelasting niet gevonden ",
  "Profit & Loss Summary" : "Winst-en verliesrekening ",
  "Profit && Loss Summary" : "Overzicht van winst en verlies ",
  "Revenue : " : "Ontvangsten:   ",
  "Invoice : " : "Factuur:   ",
  "Total Income =  Revenue + Invoice " : "Totaal inkomen = omzet + factuur   ",
  "Total Income" : "Totaal inkomen ",
  "Payment : " : "Betaling:   ",
  "Bill : " : "Factuur:   ",
  "Total Expense =  Payment + Bill " : "Totale kosten = Betaling + Bill   ",
  "Total Expenses" : "Totale kosten ",
  "Net Profit = Total Income - Total Expense " : "Nettowinst = totaal inkomen-Totale kosten   ",
  "Net Profit" : "Nettowinst ",
  "Account Statement Summary" : "Overzicht van rekeningoverzichten ",
  "Account Statement" : "Rekeningafschrift ",
  "Expense Summary" : "Overzicht van kosten ",
  "Payment :" : "Betaling: ",
  "Bill :" : "Factuur: ",
  "Expense = Payment + Bill :" : "Kosten = Betaling + Bill: ",
  "Bill Summary" : "Factuuroverzicht ",
  "Total Bill" : "Totaal aantal ",
  "Paid Amount" : "Betaald bedrag ",
  "Product Stock" : "Productvoorraad ",
  "Product Stock Report" : "Voorraadverslag ",
  "Product Name" : "Productnaam ",
  "Product & Service Module is Off" : "Product & Service Module is uitgeschakeld ",
  "Income Vs Expense Summary" : "Winst-en-kostenoverzicht ",
  "Profit" : "Winst ",
  "Income : " : "Inkomsten:   ",
  "Expense : " : "Kosten:   ",
  "Profit = Income - Expense " : "Winst = baten-Uitgaven   ",
  "Manage Debit Notes" : "Debetnota's beheren ",
  "Create New Debit Note" : "Nieuwe debetnota maken ",
  "Edit Debit Note" : "Debetnota bewerken ",
  "Select Bill" : "Bill selecteren ",
  "Accounting" : "Boekhouding ",
  "Banking" : "Bankwezen ",
  "Chart Of Accounts" : "Rekeningstelsel ",
  "Transfer" : "Overdracht ",
  "Profit & Loss" : "Winst & verlies"
}