{
  "January" : "Styczeń ",
  "February" : "Luty ",
  "March" : "Marzec ",
  "April" : "Kwiecień ",
  "May" : "Maj ",
  "June" : "Czerwiec ",
  "July" : "Lipiec ",
  "August" : "Sierpień ",
  "September" : "Wrzesień ",
  "October" : "Październik ",
  "November" : "Listopad ",
  "December" : "Grudzień ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Payment successfully created." : "Płatność została pomyślnie utworzona. ",
  "Payment successfully updated." : "Płatność została pomyślnie zaktualizowana. ",
  "Payment successfully deleted." : "Płatność została pomyślnie usunięta. ",
  "Amount successfully transfer." : "Kwota została pomyślnie przesunięta. ",
  "Amount successfully transfer updated." : "Aktualizacja kwoty została pomyślnie zaktualizowana. ",
  "Amount transfer successfully deleted." : "Transfer kwoty został pomyślnie usunięty. ",
  "Revenue successfully created." : "Przychód został pomyślnie utworzony. ",
  "Revenue successfully updated." : "Przychód został pomyślnie zaktualizowany. ",
  "Revenue successfully deleted." : "Przychód został pomyślnie usunięty. ",
  "Credit Note successfully created." : "Notatka kredytowa została pomyślnie utworzona. ",
  "Credit Note successfully updated." : "Uwaga kredytowa została pomyślnie zaktualizowana. ",
  "Credit Note successfully deleted." : "Uwaga kredytowa została pomyślnie usunięta. ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "All" : "Wszystko ",
  "Stripe / Paypal" : "Rozsianie/Paypal ",
  "Account successfully created." : "Konto zostało pomyślnie utworzone. ",
  "Account successfully updated." : "Konto zostało pomyślnie zaktualizowane. ",
  "Account successfully deleted." : "Konto zostało pomyślnie usunięte. ",
  "Debit Note successfully created." : "Uwaga debetowa została pomyślnie utworzona. ",
  "Debit Note successfully updated." : "Uwaga debetowa została pomyślnie zaktualizowana. ",
  "Debit Note successfully deleted." : "Uwaga debetowa została pomyślnie usunięta. ",
  "Please Enable Product & Service Module" : "Włącz moduł produktu i usługi ",
  " quantity purchase in bill" : " zakup ilości w rachunku ",
  "Bill successfully created." : "Bill został pomyślnie utworzony. ",
  "Bill Not Found." : "Nie znaleziono faktury. ",
  "Bill successfully updated." : "Pomyślnie zaktualizowano projekt ustawy. ",
  "Bill successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Bill duplicate successfully." : "Duplikowanie faktury powiodło się. ",
  "Bill successfully sent." : "Faktura została pomyślnie wysłana. ",
  "Bill sent email notification is off." : "Powiadomienie e-mail o wysłaniu faktury jest wyłączone. ",
  "Payment successfully added." : "Płatność została pomyślnie dodana. ",
  "Bill product successfully deleted." : "Pomyślnie usunięto produkt do faktury. ",
  "File successfully deleted." : "Plik został pomyślnie usunięty. ",
  "Vendor Role Not found !" : "Nie znaleziono roli dostawcy! ",
  "Something went wrong please try again." : "Coś poszło nie tak, proszę spróbować jeszcze raz. ",
  "Vendor successfully created." : "Dostawca został pomyślnie utworzony. ",
  "Vendor successfully updated." : "Dostawca został pomyślnie zaktualizowany. ",
  "Vendor successfully deleted." : "Dostawca został pomyślnie usunięty. ",
  "Revenue" : "Dochody ",
  "Payment" : "Płatność ",
  "Jan-Mar" : "Sty-Mar ",
  "Apr-Jun" : "Apr-Jun ",
  "Jul-Sep" : "Lip-Wrz ",
  "Oct-Dec" : "Paź-Gru ",
  "Total" : "Ogółem ",
  "Please delete related record of this account." : "Usuń powiązany rekord tego konta. ",
  "Cilent Role Not found !" : "Nie znaleziono roli cilent! ",
  "Customer details successfully saved." : "Szczegóły klienta zostały zapisane pomyślnie. ",
  "Customer successfully updated." : "Klient został pomyślnie zaktualizowany. ",
  "Customer successfully deleted." : "Klient został pomyślnie usunięty. ",
  "Dashboard" : "Panel kontrolny ",
  "Account" : "Konto ",
  "Customers" : "Klienci ",
  "Vendors" : "Dostawcy ",
  "Invoices" : "Faktury ",
  "Bills" : "Rachunki ",
  "Account Balance" : "Saldo konta ",
  "Bank" : "Bank ",
  "Holder Name" : "Nazwa posiadacza ",
  "Balance" : "Saldo ",
  "there is no account balance" : "nie ma salda konta ",
  "Cashflow" : "Przepływ gotówki ",
  "Income Vs Expense" : "Przychód a wydatek ",
  "Income Today" : "Przychód dzisiaj ",
  "Expense Today" : "Wydatki dzisiaj ",
  "Income This Month" : "Przychód w tym miesiącu ",
  "Expense This Month" : "Wydatki w tym miesiącu ",
  "Income & Expense" : "Przychody i wydatki ",
  "Current Year" : "Bieżący rok ",
  "Income By Category" : "Przychód według kategorii ",
  "Year" : "Rok ",
  "Latest Income" : "Najnowszy dochód ",
  "Date" : "Data ",
  "Customer" : "Klient ",
  "Amount Due" : "Kwota należna ",
  "Expense By Category" : "Wydatki według kategorii ",
  "Latest Expense" : "Najnowsze wydatki ",
  "Recent Invoices" : "Najnowsze faktury ",
  "Issue Date" : "Data wydania ",
  "Due Date" : "Data zakończenia ",
  "Amount" : "Kwota ",
  "Status" : "Status ",
  "Invoices Weekly Statistics" : "Tygodniowe statystyki faktur ",
  "Invoices Monthly Statistics" : "Miesięczne statystyki faktur ",
  "Invoice Generated" : "Faktura wygenerowana ",
  "Paid" : "Zapłacone ",
  "Due" : "Termin zakończenia ",
  "Recent Bills" : "Ostatnie rachunki ",
  "Vendor" : "Dostawca ",
  "Bill Date" : "Data faktury ",
  "Bills Weekly Statistics" : "Statystyki tygodniowe dla faktur ",
  "Bills Monthly Statistics" : "Statystyki miesięczne dla rachunków ",
  "Bill Generated" : "Wygenerowano rachunek ",
  "Income" : "Dochody ",
  "Expense" : "Wydatki ",
  "Credit Note Summary" : "Podsumowanie uwagi o kredycie ",
  "Description" : "Opis ",
  "Action" : "Działanie ",
  "Edit" : "Edytuj ",
  "Credit Note" : "Nota kredytowa ",
  "Edit Credit Note" : "Edytuj uwagę uznania ",
  "Are You Sure?" : "Czy Na Pewno? ",
  "This action can not be undone. Do you want to continue?" : "Tego działania nie można cofnąć.  Czy chcesz kontynuować? ",
  "Bill Detail" : "Szczegóły faktury ",
  "Add Debit Note" : "Dodaj uwagę obciążeniową ",
  "Resend Bill" : "Wyślij ponownie fakturę ",
  "Print" : "Drukuj ",
  "Send Bill" : "Wyślij fakturę ",
  "SendMail" : "SendMail ",
  "Bill" : "Rachunek ",
  "Billed To" : "Zafakturow. do ",
  "Shipped To" : "Wysłane do ",
  "Item Summary" : "Podsumowanie pozycji ",
  "All items here cannot be deleted." : "Nie można usunąć wszystkich elementów w tym miejscu. ",
  "Item Type" : "Typ elementu ",
  "Item" : "Pozycja ",
  "Project" : "Projekt ",
  "Quantity" : "Ilość ",
  "Rate" : "Stawka ",
  "Discount" : "Upust ",
  "Tax" : "Podatek ",
  "Price" : "Cena ",
  "after discount & tax" : "po rabacie i podatku ",
  "Sub Total" : "Suma częściowa ",
  "Debit Note" : "Uwaga debet ",
  "Payment Summary" : "Podsumowanie płatności ",
  "Reference" : "Informacje dodatkowe ",
  "Debit Note Summary" : "Podsumowanie uwagi debetowej ",
  "Bill Edit" : "Edycja faktury ",
  "something went wrong please try again" : "coś poszło nie tak, spróbuj ponownie ",
  "Category" : "Kategoria ",
  "Item Wise" : "Mądra pozycja ",
  "Project Wise" : "Mądre projekty ",
  "bill Number" : "Numer faktury ",
  "Order Number" : "Numer porządkowy ",
  "Cancel" : "Anuluj ",
  "Save Changes" : "Zapisz zmiany ",
  "Select Item" : "Wybierz element ",
  "Items" : "Elementy ",
  "Add item" : "Dodaj element ",
  "After discount & tax" : "Po rabacie i podatku ",
  "Please create Product first." : "Najpierw utwórz produkt. ",
  "Add Product" : "Dodaj produkt ",
  "Qty" : "Ilość ",
  "Total Amount" : "Łączna kwota ",
  "Bill Create" : "Tworzenie faktury ",
  "vendor" : "dostawca ",
  "Please create vendor/Client first." : "Najpierw utwórz dostawcę/klienta. ",
  "Create vendor/Client" : "Utwórz dostawcę/klienta ",
  "Bill Number" : "Numer rachunku ",
  "Please add constant category. " : "Dodaj stałą kategorię.   ",
  "Add Category" : "Dodaj kategorię ",
  "Create" : "Utwórz ",
  "Manage Bills" : "Zarządzaj rachunkami ",
  "Grid View" : "Widok siatki ",
  "Setup" : "Konfiguracja ",
  "Apply" : "Zastosuj ",
  "apply" : "zastosowanie ",
  "Reset" : "Resetuj ",
  "Due Amount" : "Kwota należna ",
  "Copy" : "Kopiuj ",
  "Click to copy Bill link" : "Kliknij, aby skopiować odsyłacz do faktury ",
  "Duplicate" : "Duplikuj ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Użytkownik chce potwierdzić duplikat tej faktury.  Kliknij przycisk Tak, aby kontynuować, lub przycisk Anuluj, aby wrócić ",
  "Show" : "Pokaż ",
  "Detail" : "Szczegół ",
  "Link Copy on Clipboard" : "Link Copy on Schowek ",
  "Success" : "Powodzenie ",
  "copy" : "kopiuj ",
  "Click to copy invoice link" : "Kliknij, aby skopiować odsyłacz do faktury ",
  "Create Bill" : "Utwórz fakturę ",
  "Created on " : "Utworzono dnia   ",
  "Sent on" : "Wysłano dnia ",
  "Not Sent" : "Niewysłane ",
  "Mark Sent" : "Oznacz jako wysłane ",
  "Send" : "Wyślij ",
  "Get Paid" : "Otrzymuj zapłacone ",
  "Awaiting payment" : "Oczekiwanie na płatność ",
  "Add Payment" : "Dodaj płatność ",
  "Attechment" : "Attechment ",
  "Download" : "Pobierz ",
  "Send Mail" : "Wyślij wiadomość e-mail ",
  "Tax Number " : "Numer podatku   ",
  "Chart Of Account" : "Wykres Konta ",
  "Account Amount" : "Kwota konta ",
  "Payment Receipt" : "Przyjęcie płatności ",
  "Attachments" : "Załączniki ",
  "Drop files here to upload" : "Upuść pliki w tym miejscu, aby przesłać ",
  "File Name" : "Nazwa pliku ",
  "File Size" : "Wielkość pliku ",
  "Date Created" : "Data utworzenia ",
  "Registration Number" : "Numer rejestracji ",
  "Number" : "Liczba ",
  "BILL" : "BILL ",
  "Number: " : "Liczba:   ",
  "Issue Date:" : "Data wydania: ",
  "Bill To" : "Odbiorca faktury ",
  "Ship To" : "Wyślij do ",
  "Subtotal" : "Suma częściowa ",
  " FROM" : " OD ",
  "FROM" : "OD ",
  "From:" : "Od: ",
  "Bill to" : "Odbiorca faktury ",
  "Ship to" : "Wyślij do ",
  " Remove" : " Usuń ",
  "List View" : "Widok listy ",
  "Click to copy bill link" : "Kliknij, aby skopiować odsyłacz do faktury ",
  "Delete" : "Usuń ",
  "View" : "Widok ",
  "Click here to add Bill" : "Kliknij tutaj, aby dodać Billa ",
  "Choose file here" : "Wybierz plik tutaj ",
  "Basic Info" : "Informacje podstawowe ",
  "Name" : "Nazwa ",
  "Enter Customer Name" : "Wprowadź nazwę klienta ",
  "Contact" : "Kontakt ",
  "Enter Contact" : "Wprowadź kontakt ",
  "Tax Number" : "Numer podatku ",
  "Enter Tax Number" : "Wprowadź numer podatku ",
  "Billing Address" : "Adres do faktury ",
  "Enter Name" : "Wprowadź nazwę ",
  "Phone" : "Telefon ",
  "Enter Phone" : "Wprowadź numer telefonu ",
  "Address" : "Adres ",
  "Enter Address" : "Wprowadź adres ",
  "City" : "Miejscowość ",
  "Enter City" : "Wprowadź miasto ",
  "State" : "Województwo ",
  "Enter State" : "Wprowadź województwo ",
  "Country" : "Państwo ",
  "Enter Country" : "Wprowadź kraj ",
  "Zip Code" : "Kod pocztowy ",
  "Enter Zip Code" : "Wprowadź kod pocztowy ",
  "Shipping Same As Billing" : "Wysyłka taka sama, jak fakturowanie ",
  "Shipping Address" : "Adres dostawy ",
  "Download Sample Customer CSV File" : "Pobierz przykładowy plik CSV klienta ",
  "Select CSV File" : "Wybierz plik CSV ",
  "Upload" : "Prześlij ",
  "Import Customer CSV Data" : "Importuj dane CSV klienta ",
  "Email" : "Adres e-mail ",
  "Password" : "Hasło ",
  "Manage Customers" : "Zarządzaj klientami ",
  "Customer Import" : "Import klienta ",
  "Import" : "Importuj ",
  "Create New Customer" : "Utwórz nowego klienta ",
  "Edit Customer" : "Edytuj klienta ",
  "Customer Statement" : "Instrukcja obsługi klienta ",
  "Statement" : "Instrukcja ",
  "From Date" : "Od daty ",
  "Until Date" : "Do daty ",
  "My Company" : "Moja firma ",
  "Statement of Account" : "Oświadczenie o rachunku ",
  "Invoice" : "Faktura ",
  "Payment Type" : "Typ płatności ",
  "No Data Found" : "Nie znaleziono danych ",
  "TOTAL :" : "RAZEM: ",
  "Transaction" : "Transakcja ",
  "Type" : "Typ ",
  "Edit customer" : "Edytuj klienta ",
  "Customer Details" : "Szczegóły klienta ",
  "Details" : "Szczegóły ",
  "Customer-Detail" : "Szczegóły klienta ",
  "Create Invoice" : "Utwórz fakturę ",
  "Create Proposal" : "Utwórz ofertę ",
  "Proposals" : "Propozycje ",
  "Customer Info" : "Informacje o kliencie ",
  "Billing Info" : "Informacje rozliczeniowe ",
  "Shipping Info" : "Informacje dotyczące dostawy ",
  "Company Info" : "Informacje o firmie ",
  "Customer Id" : "Identyfikator klienta ",
  "Total Sum of Invoices" : "Łączna suma faktur ",
  "Date of Creation" : "Data utworzenia ",
  "Quantity of Invoice" : "Ilość faktury ",
  "Average Sales" : "Średnia sprzedaż ",
  "Overdue" : "Zaległe ",
  "Proposal" : "Wniosek ",
  "Convert to Invoice" : "Przekształć w fakturę ",
  "Already convert to Invoice" : "Już konwertuj na fakturę ",
  "Duplicate Invoice" : "Duplikowanie faktury ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Chcesz potwierdzić to działanie.  Kliknij przycisk Tak, aby kontynuować, lub przycisk Anuluj, aby wrócić ",
  "Edit Revenue" : "Edytuj przychód ",
  "Code" : "Kod ",
  "Is Enabled" : "Jest włączony ",
  "Update" : "Aktualizacja ",
  "Manage Chart of Accounts" : "Zarządzanie wykresem kont ",
  "Chart of Account" : "Wykres konta ",
  "Create New Account" : "Utwórz nowe konto ",
  "Start Date" : "Data rozpoczęcia ",
  "End Date" : "Data zakończenia ",
  "Enabled" : "Włączone ",
  "Disabled" : "Wyłączone ",
  "Edit Account" : "Edytuj konto ",
  "Account Drilldown Report" : "Raport zstępujący konta ",
  "Report" : "Sprawozdanie ",
  "Account Drilldown" : "Analiza zstępująca konta ",
  "Account Name" : "Nazwa konta ",
  "Account Code" : "Kod konta ",
  "Duration" : "Czas trwania ",
  "Transaction Type" : "Typ transakcji ",
  "Transaction Date" : "Data transakcji ",
  "Debit" : "Debet ",
  "Credit" : "Kredyt ",
  "Manage Revenues" : "Zarządzaj przychodami ",
  "Revenues" : "Przychody ",
  "Create New Revenue" : "Utwórz nowy przychód ",
  "Manage Payments" : "Zarządzanie płatnościami ",
  "Create New Payment" : "Utwórz nową płatność ",
  "Edit Payment" : "Edytuj płatność ",
  "Account Settings" : "Ustawienia konta ",
  "Bill Print Settings" : "Ustawienia drukowania faktury ",
  "Income Account" : "Rachunek dochodów ",
  "Expense Account" : "Konto wydatków ",
  "Customer Prefix" : "Przedrostek klienta ",
  "Vendor Prefix" : "Przedrostek dostawcy ",
  "Edit your Company Bill details" : "Edytuj szczegóły faktury firmy ",
  "Prefix" : "Przedrostek ",
  "Starting Number" : "Numer początkowy ",
  "Footer Title" : "Tytuł stopki ",
  "Footer Notes" : "Uwagi do stopki ",
  "Shipping Display?" : "Czy dostawa jest wyświetlana? ",
  "Bill Template" : "Szablon faktury ",
  "Color Input" : "Dane wejściowe koloru ",
  "Bill Logo" : "Logo faktury ",
  "Transaction Summary" : "Podsumowanie transakcji ",
  "Start Month" : "Miesiąc rozpoczęcia ",
  "End Month" : "Miesiąc zakończenia ",
  "BIlling Address" : "Adres BIlling ",
  "Download Sample Vendor CSV File" : "Pobierz przykładowy plik CSV dostawcy ",
  "Import Vendor CSV Data" : "Import danych z pliku CSV dostawcy ",
  "Manage Vendors" : "Zarządzanie dostawcami ",
  "Vendor Import" : "Import dostawcy ",
  "Create New Vendor" : "Utwórz nowego dostawcę ",
  "Edit Vendor" : "Edytuj dostawcę ",
  "Vendor Statement" : "Instrukcja dostawcy ",
  "Edit vendor" : "Edytuj dostawcę ",
  "vendor Details" : "szczegóły dostawcy ",
  "Vendor-Detail" : "Dostawca-szczegóły ",
  "Vendor Info" : "Informacje o dostawcy ",
  "Vendor Id" : "Id. dostawcy ",
  "Total Sum of Bills" : "Łączna suma danych w obszarze Bills ",
  "Quantity of Bills" : "Ilość skrzelów ",
  "Duplicate Bill" : "Duplikuj rachunek ",
  "Software Details" : "Szczegóły oprogramowania ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Konto to oprogramowanie do zarządzania kontami, które ułatwia kalkulację przychodów poprzez prowadzenie karty we wszystkich sprawach ewidencyjnych działalności.  W oparciu o Laravel, to oprogramowanie księgowe sprawi, że Twoja działalność biznesowa będzie płynna i wygodna.  Graficzna i tabelaryczne przedstawienie różnych elementów pomoże Ci podejmować świadome decyzje dla Twojej firmy. ",
  "/Month" : "/miesiąc ",
  "/Year" : "/Rok ",
  "Buy Now" : "Kup teraz ",
  "View Live Demo" : "Wyświetl demo na żywo ",
  "ACCOUNTING" : "KSIĘGOWOŚĆ ",
  "AND" : "ORAZ ",
  "BILLING, SIMPLIFIED" : "FAKTUROWANIE, UPROSZCZONE ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "Księgowość daje Ci siłę, aby mieć oko na wszystkie sprawy księgowe i magazynowe z jednej karty.  Nigdy nie będziesz musiał zarządzać rachunkami za pomocą jednego narzędzia, a kontrolę zapasów z innym-jeszcze raz! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Konto Pomaga Uprościć Księgowość i Billing ",
  "Simplify Your Accounting and Billing" : "Uprość rozliczanie i rozliczanie ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Uproś księgowość i ułatwi nam utrzymanie oka na swoich pieniądzach.  Ustaw cele finansowe i pozwolić systemowi monitorować je dla Ciebie, zautomatyzować podatki, i więcej!-bez podnoszenia palca. ",
  "Take Control Of Your Inventory" : "Przejmij Kontrolę Nad Spisem Zasobów ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Oszczędzaj czas, zarządzając całym magazynem za pomocą kilku kliknięć.  Łatwe tworzenie kategorii i dodawanie do nich produktów.  Zmodyfikuj ceny produktów za każdym razem, gdy chcesz, przypisz kody SKU, utwórz różne stawki podatkowe i zrób to znacznie więcej! ",
  "Take Your Project from Proposal to Payment" : "Zabierz swój projekt z oferty do płatności ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Grunt nowych klientów w błysku, i dostać płatny tak szybko.  Tworzenie szablonów propozycji i skoku przyszłych klientów.  Przekręć swoje zaakceptowane propozycje w faktury płatnych, wyślij przypomnienia, a otrzymasz zapłacone szybko-wszystko w jednym miejscu! ",
  "Get All the Critical Tools to Manage Business Finances" : "Pobierz wszystkie narzędzia newralgiczne do zarządzania financjami biznesowymi ",
  "Manage Accounting Quickly and Easily" : "Zarządzanie rachunkowość szybko i łatwo ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Zarządzaj swoim fakturowaniem i księgowość bez żadnych wysiłków!  Ustaw cele finansowe i pozwolić systemowi monitorować je dla Ciebie, zautomatyzować podatki, i więcej!-bez podnoszenia palca. ",
  "Handle Inventory Tasks Without Stress" : "Obsługa zadań spisu zasobów bez obciążenia ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Łatwe zarządzanie magazynem poprzez tworzenie kategorii i dodawanie do nich produktów.  Zmodyfikuj ceny produktów za każdym razem, gdy chcesz, przypisz kody SKU, utwórz różne stawki podatkowe i zrób to znacznie więcej! ",
  "Take Your Project From Proposal To Payment" : "Weź Swój Projekt Od Wniosku Do Płatności ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Tworzenie szablonów propozycji i skoku przyszłych klientów.  Przekręć swoje zaakceptowane propozycje w faktury płatnych, wyślij przypomnienia, a otrzymasz zapłacone szybko-wszystko w jednym miejscu! ",
  "Reports" : "Raporty ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Pobierz raport dotyczący transakcji z opcją łatwego filtrowania.  Pobierz wymagane instrukcje konta w formacie PDF, CSV lub Excel.  Otrzymujesz odpowiednio przygotowane raporty o indywidualnych dochodach, wydatkach, podatku, fakturach i podsumowaniu faktur.  Filtrowanie ich w oparciu o konto, kategorię i klientów.  Ponadto graficzny wyświetlacz wykresu przychodów VS wraz ze szczegółowym obliczeniem Profit and Loss pomoże Ci podejmować świadome decyzje.  Filtruj podsumowanie podatku i wykres wydatków VS przychodów w oparciu o lata finansowe. ",
  "Budget Planner" : "Planowanie budżetu ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Budżet jest planem finansowym na określony okres, który ma na celu utrzymanie kontroli nad kapitałem obronym.  Ta funkcja pomaga w utrzymaniu przepływu kapitału.  Budżety miesięczne, kwartalne, półroczne lub roczne można ustawiać zgodnie z planami biznesowymi i potrzebami.  Główne kategorie to \"Income\" (dochód) i \"Expense\" (Wydatki), w których można edytować/aktualizować/usuwać podkategorie. ",
  "Why choose dedicated modules" : "Dlaczego warto wybrać dedykowane moduły ",
  "for your business?" : "dla Twojej firmy? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "With Dash, możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca ",
  "Empower Your Workforce with DASH" : "Siła robocza pracowników z DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place! ",
  "Pay-as-you-go" : "P-as-go-go-go-go ",
  "Unlimited installation" : "Nieograniczona instalacja ",
  "Secure cloud storage" : "Bezpieczna pamięć masowa w chmurze ",
  "Monthly" : "Co miesiąc ",
  "Yearly" : "Co rok ",
  "Billed monthly, or" : "Rozliczane co miesiąc, lub ",
  " if paid monthly" : " jeśli wypłacane co miesiąc ",
  "Billed yearly, or" : "Zafakturoone roczne, lub ",
  " if paid yearly" : " jeśli płatny roczny ",
  "Bank Holder Name" : "Nazwa posiadacza banku ",
  "Enter Bank Holder Name" : "Wprowadź nazwę posiadacza banku ",
  "Bank Name" : "Nazwa banku ",
  "Enter Bank Name" : "Wprowadź nazwę banku ",
  "Account Number" : "Numer konta ",
  "Enter Account Number" : "Wprowadź numer konta ",
  "Opening Balance" : "Saldo otwarcia ",
  "Enter Opening Balance" : "Wprowadź saldo otwarcia ",
  "Contact Number" : "Numer kontaktu ",
  "Enter Contact Number" : "Wprowadź numer kontaktowy ",
  "Bank Address" : "Adres banku ",
  "Enter Bank Address" : "Wprowadź adres banku ",
  "Manage Bank Account" : "Zarządzanie kontem bankowym ",
  "Bank Account" : "Rachunek bankowy ",
  "Current Balance" : "Bieżące saldo ",
  "Bank Branch" : "Oddział bankowy ",
  "Edit Bank Account" : "Edytuj konto bankowe ",
  "Manage Credit Notes" : "Zarządzaj uwagami do kredytu ",
  "Create New Credit Note" : "Utwórz nową uwagę na kredyt ",
  "Select Invoice" : "Wybierz fakturę ",
  "From Account" : "Z konta ",
  "To Account" : "Do konta ",
  "Enter Amount" : "Wprowadź kwotę ",
  "Enter Description" : "Wprowadź opis ",
  "Bank Balance Transfer" : "Przelew bankowy ",
  "Create New Transfer" : "Utwórz nowe przesyłanie ",
  "Edit Transfer" : "Edytuj przesyłanie ",
  "Invoice Summary" : "Podsumowanie faktury ",
  "Months" : "Miesiące ",
  "of" : "z ",
  "Total Invoice" : "Faktura łącznie ",
  "Total Paid" : "Zapłacone łącznie ",
  "Total Due" : "Łącznie do zakończenia ",
  "Summary" : "Podsumowanie ",
  "\tPaid Amount" : "\tZapłacona kwota ",
  "Payment Date" : "Data płatności ",
  "Income Summary" : "Podsumowanie przychodu ",
  "Revenue :" : "Przychód: ",
  "Invoice :" : "Faktura: ",
  "Income = Revenue + Invoice :" : "Przychód = Przychód + Faktura: ",
  "Tax Summary" : "Podsumowanie podatku ",
  "Income tax not found" : "Nie znaleziono podatku dochodowego ",
  "Expense tax not found" : "Nie znaleziono podatku wydatku ",
  "Profit & Loss Summary" : "Podsumowanie zysków i strat ",
  "Profit && Loss Summary" : "Podsumowanie zysków i strat ",
  "Revenue : " : "Przychód:   ",
  "Invoice : " : "Faktura:   ",
  "Total Income =  Revenue + Invoice " : "Łączny przychód = przychód + faktura   ",
  "Total Income" : "Łączny dochód ",
  "Payment : " : "Płatność:   ",
  "Bill : " : "Rachunek:   ",
  "Total Expense =  Payment + Bill " : "Koszt całkowity = Płatność + Bill   ",
  "Total Expenses" : "Wydatki ogółem ",
  "Net Profit = Total Income - Total Expense " : "Zysk netto = Łączny dochód-łączny wydatek   ",
  "Net Profit" : "Zysk netto ",
  "Account Statement Summary" : "Podsumowanie instrukcji konta ",
  "Account Statement" : "Instrukcja konta ",
  "Expense Summary" : "Podsumowanie wydatków ",
  "Payment :" : "Płatność: ",
  "Bill :" : "Rachunek: ",
  "Expense = Payment + Bill :" : "Wydatek = Płatność + Bill: ",
  "Bill Summary" : "Podsumowanie faktury ",
  "Total Bill" : "Łączny rachunek ",
  "Paid Amount" : "Zapłacona kwota ",
  "Product Stock" : "Zapasy produktu ",
  "Product Stock Report" : "Raport o stanie produktu ",
  "Product Name" : "Nazwa produktu ",
  "Product & Service Module is Off" : "Moduł produktu i usługi jest wyłączony ",
  "Income Vs Expense Summary" : "Podsumowanie przychodów i wydatków ",
  "Profit" : "Zysk ",
  "Income : " : "Dochód:   ",
  "Expense : " : "Wydatki:   ",
  "Profit = Income - Expense " : "Zysk = Dochód-Wydatki   ",
  "Manage Debit Notes" : "Zarządzaj uwagami debetową ",
  "Create New Debit Note" : "Utwórz nową notę obciążeniową ",
  "Edit Debit Note" : "Edytuj uwagę debetową ",
  "Select Bill" : "Wybierz fakturę ",
  "Accounting" : "Rozliczanie ",
  "Banking" : "Bankowe ",
  "Chart Of Accounts" : "Plan Kont ",
  "Transfer" : "Przekaz ",
  "Profit & Loss" : "Zysk i strata"
}