{
  "January" : "Janeiro ",
  "February" : "Fevereiro ",
  "March" : "Março ",
  "April" : "Abril ",
  "May" : "Maio ",
  "June" : "Junho ",
  "July" : "Julho ",
  "August" : "Agosto ",
  "September" : "Setembro ",
  "October" : "Outubro ",
  "November" : "Novembro ",
  "December" : "Dezembro ",
  "Permission denied." : "Permissão negada. ",
  "Payment successfully created." : "Pagamento criado com sucesso. ",
  "Payment successfully updated." : "Pagamento atualizado com sucesso. ",
  "Payment successfully deleted." : "Pagamento excluído com sucesso. ",
  "Amount successfully transfer." : "Transferência com sucesso. ",
  "Amount successfully transfer updated." : "Transferência de quantia com sucesso atualizado. ",
  "Amount transfer successfully deleted." : "Transferência de montante excluída com sucesso. ",
  "Revenue successfully created." : "Receita criada com sucesso. ",
  "Revenue successfully updated." : "Receita atualizada com sucesso. ",
  "Revenue successfully deleted." : "Receita excluída com sucesso. ",
  "Credit Note successfully created." : "Nota de Crédito criada com sucesso. ",
  "Credit Note successfully updated." : "Nota de Crédito atualizada com sucesso. ",
  "Credit Note successfully deleted." : "Nota de Crédito excluída com sucesso. ",
  "Permission Denied." : "Permissão Negada. ",
  "All" : "Todos ",
  "Stripe / Paypal" : "Stripe / Paypal ",
  "Account successfully created." : "Conta criada com sucesso. ",
  "Account successfully updated." : "Conta atualizada com sucesso. ",
  "Account successfully deleted." : "Conta excluída com sucesso. ",
  "Debit Note successfully created." : "Débitos Nota criada com sucesso. ",
  "Debit Note successfully updated." : "Débitos Nota atualizada com sucesso. ",
  "Debit Note successfully deleted." : "Débisto Nota excluída com sucesso. ",
  "Please Enable Product & Service Module" : "Por favor, ative o Product & Service Module ",
  " quantity purchase in bill" : " compra de quantidade em conta ",
  "Bill successfully created." : "Bill criado com sucesso. ",
  "Bill Not Found." : "Bill Não Encontrado. ",
  "Bill successfully updated." : "Bill atualizado com sucesso. ",
  "Bill successfully deleted." : "Fatura com sucesso excluído. ",
  "Bill duplicate successfully." : "Conta duplicada com sucesso. ",
  "Bill successfully sent." : "Fatura enviada com sucesso. ",
  "Bill sent email notification is off." : "A notificação de e-mail enviada está desligada. ",
  "Payment successfully added." : "Pagamento adicionado com sucesso. ",
  "Bill product successfully deleted." : "Produto de fatura excluído com sucesso. ",
  "File successfully deleted." : "Arquivo excluído com sucesso. ",
  "Vendor Role Not found !" : "Papel do Fornecedor Não encontrado! ",
  "Something went wrong please try again." : "Algo deu errado por favor tente novamente. ",
  "Vendor successfully created." : "Fornecedor criado com sucesso. ",
  "Vendor successfully updated." : "Fornecedor atualizado com sucesso. ",
  "Vendor successfully deleted." : "Fornecedor excluído com sucesso. ",
  "Revenue" : "Receita ",
  "Payment" : "Pagamento ",
  "Jan-Mar" : "Jan-Mar ",
  "Apr-Jun" : "Apr-Jun ",
  "Jul-Sep" : "Jul-Sep ",
  "Oct-Dec" : "Out-Dec ",
  "Total" : "Total ",
  "Please delete related record of this account." : "Por favor, exclua o registro relacionado desta conta. ",
  "Cilent Role Not found !" : "Cilent Role Não encontrado! ",
  "Customer details successfully saved." : "Detalhes do cliente salvos com sucesso. ",
  "Customer successfully updated." : "Cliente atualizado com sucesso. ",
  "Customer successfully deleted." : "Cliente excluído com sucesso. ",
  "Dashboard" : "Painel ",
  "Account" : "Conta ",
  "Customers" : "Clientes ",
  "Vendors" : "Fornecedores ",
  "Invoices" : "Faturas ",
  "Bills" : "Contas ",
  "Account Balance" : "Saldo De Contas ",
  "Bank" : "Banco ",
  "Holder Name" : "Nome do titular ",
  "Balance" : "Equilíbrio ",
  "there is no account balance" : "não há saldo de contas ",
  "Cashflow" : "Cashflow ",
  "Income Vs Expense" : "Renda Vs Despesa ",
  "Income Today" : "Renda Hoje ",
  "Expense Today" : "Despesa Hoje ",
  "Income This Month" : "Renda Este Mês ",
  "Expense This Month" : "Despesa Neste Mês ",
  "Income & Expense" : "Renda e Despesa ",
  "Current Year" : "Ano atual ",
  "Income By Category" : "Renda Por Categoria ",
  "Year" : "Ano ",
  "Latest Income" : "Renda Mais Recente ",
  "Date" : "Data ",
  "Customer" : "Cliente ",
  "Amount Due" : "Montante Devido ",
  "Expense By Category" : "Despesa Por Categoria ",
  "Latest Expense" : "Última Despesa ",
  "Recent Invoices" : "Recentes Invozes ",
  "Issue Date" : "Data de emissão ",
  "Due Date" : "Data de vencimento ",
  "Amount" : "Quantidade ",
  "Status" : "Status ",
  "Invoices Weekly Statistics" : "Estatísticas Semanais de Faturados ",
  "Invoices Monthly Statistics" : "Estatísticas Mensais de Faturação ",
  "Invoice Generated" : "Fatura Gerada ",
  "Paid" : "Pago ",
  "Due" : "Devido ",
  "Recent Bills" : "Contas Recentes ",
  "Vendor" : "Fornecedor ",
  "Bill Date" : "Data de Projeto ",
  "Bills Weekly Statistics" : "Estatísticas Semanais de Contas ",
  "Bills Monthly Statistics" : "Estatísticas Mensais de Contas ",
  "Bill Generated" : "Projeto De Lei Gerado ",
  "Income" : "Renda ",
  "Expense" : "Despesa ",
  "Credit Note Summary" : "Resumo do Nota de Cré ",
  "Description" : "Descrição ",
  "Action" : "Ação ",
  "Edit" : "Editar ",
  "Credit Note" : "Nota de crédito ",
  "Edit Credit Note" : "Editar Nota de Crédito ",
  "Are You Sure?" : "Você Tem Certeza? ",
  "This action can not be undone. Do you want to continue?" : "Esta ação não pode ser desfeita.  Você quer continuar? ",
  "Bill Detail" : "Detalhe De Fatura ",
  "Add Debit Note" : "Adicionar Nota de Débito ",
  "Resend Bill" : "Projeto de Resend ",
  "Print" : "Imprimir ",
  "Send Bill" : "Enviar Bill ",
  "SendMail" : "SendMail ",
  "Bill" : "Fatura ",
  "Billed To" : "Faturou Para ",
  "Shipped To" : "Enviado Para ",
  "Item Summary" : "Resumo do Item ",
  "All items here cannot be deleted." : "Todos os itens aqui não podem ser excluídos. ",
  "Item Type" : "Tipo de Item ",
  "Item" : "Item ",
  "Project" : "Projeto ",
  "Quantity" : "Quantidade ",
  "Rate" : "Taxa ",
  "Discount" : "Desconto ",
  "Tax" : "Imposto ",
  "Price" : "Preço ",
  "after discount & tax" : "após desconto & imposto ",
  "Sub Total" : "Sub Total ",
  "Debit Note" : "Nota de Débitos ",
  "Payment Summary" : "Resumo do pagamento ",
  "Reference" : "Referência ",
  "Debit Note Summary" : "Resumo do Nota de Devedor ",
  "Bill Edit" : "Projeto de Lei ",
  "something went wrong please try again" : "algo deu errado por favor tente novamente ",
  "Category" : "Categoria ",
  "Item Wise" : "Item Sábio ",
  "Project Wise" : "Projeto Sábio ",
  "bill Number" : "Número de Lei ",
  "Order Number" : "Número do Pedido ",
  "Cancel" : "Cancelar ",
  "Save Changes" : "Salvar Alterações ",
  "Select Item" : "Selecionar Item ",
  "Items" : "Itens ",
  "Add item" : "Adicionar item ",
  "After discount & tax" : "Após desconto & imposto ",
  "Please create Product first." : "Por favor, crie Produto primeiro. ",
  "Add Product" : "Adicionar Produto ",
  "Qty" : "Qtb ",
  "Total Amount" : "Montante Total ",
  "Bill Create" : "Criação de Bill ",
  "vendor" : "fornecedor ",
  "Please create vendor/Client first." : "Por favor, crie fornecedor / Cliente primeiro. ",
  "Create vendor/Client" : "Criar fornecedor / Cliente ",
  "Bill Number" : "Número de Bill ",
  "Please add constant category. " : "Favor adicionar categoria constante.   ",
  "Add Category" : "Adicionar Categoria ",
  "Create" : "Criar ",
  "Manage Bills" : "Gerenciar Contas ",
  "Grid View" : "Visualização do Gr ",
  "Setup" : "Setup ",
  "Apply" : "Aplicar ",
  "apply" : "aplicar ",
  "Reset" : "Reajuste ",
  "Due Amount" : "Quantia Devida ",
  "Copy" : "Copiar ",
  "Click to copy Bill link" : "Clique para copiar o link Bill ",
  "Duplicate" : "Duplicata ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Você quer confirmar duplicar esta fatura.  Press Sim para continuar ou Cancelar para voltar ",
  "Show" : "Mostrar ",
  "Detail" : "Detalhe ",
  "Link Copy on Clipboard" : "Cópia de Link no Clipboard ",
  "Success" : "Sucesso ",
  "copy" : "cópia ",
  "Click to copy invoice link" : "Clique para copiar link da fatura ",
  "Create Bill" : "Criar Bill ",
  "Created on " : "Criado em   ",
  "Sent on" : "Enviado em ",
  "Not Sent" : "Não Enviado ",
  "Mark Sent" : "Marca Enviada ",
  "Send" : "Enviar ",
  "Get Paid" : "Get Pago ",
  "Awaiting payment" : "Aguardando pagamento ",
  "Add Payment" : "Adicionar Pagamento ",
  "Attechment" : "Attechment ",
  "Download" : "Download ",
  "Send Mail" : "Enviar Correio ",
  "Tax Number " : "Número de Fis   ",
  "Chart Of Account" : "Gráfico De Conta ",
  "Account Amount" : "Valor Da Conta ",
  "Payment Receipt" : "Recibo De Pagamento ",
  "Attachments" : "Anexos ",
  "Drop files here to upload" : "Eliminar arquivos aqui para fazer upload ",
  "File Name" : "Nome do Arquivo ",
  "File Size" : "Tamanho do Arquivo ",
  "Date Created" : "Data Criada ",
  "Registration Number" : "Número de Registro ",
  "Number" : "Número ",
  "BILL" : "BILL ",
  "Number: " : "Número:   ",
  "Issue Date:" : "Data de emissão: ",
  "Bill To" : "Fatura Para ",
  "Ship To" : "Envio Para ",
  "Subtotal" : "Subtotal ",
  " FROM" : " DE ",
  "FROM" : "DE ",
  "From:" : "De: ",
  "Bill to" : "Fatura para ",
  "Ship to" : "Envio para ",
  " Remove" : " Remover ",
  "List View" : "Visualização de Lista ",
  "Click to copy bill link" : "Clique para copiar o link de fatura ",
  "Delete" : "Excluir ",
  "View" : "Visualização ",
  "Click here to add Bill" : "Clique aqui para adicionar Bill ",
  "Choose file here" : "Escolha arquivo aqui ",
  "Basic Info" : "Informações básicas ",
  "Name" : "Nome ",
  "Enter Customer Name" : "Inserir Nome do Cliente ",
  "Contact" : "Contato ",
  "Enter Contact" : "Entrar em contato ",
  "Tax Number" : "Número de Fis ",
  "Enter Tax Number" : "Inserir Número de Imposto ",
  "Billing Address" : "Endereço de Faturamento ",
  "Enter Name" : "Inserir Nome ",
  "Phone" : "Telefone ",
  "Enter Phone" : "Entrar Telefone ",
  "Address" : "Endereço ",
  "Enter Address" : "Inserir Endereço ",
  "City" : "Cidade ",
  "Enter City" : "Entrar Cidade ",
  "State" : "Estado ",
  "Enter State" : "Entrar no Estado ",
  "Country" : "País ",
  "Enter Country" : "Entrar no País ",
  "Zip Code" : "CEP ",
  "Enter Zip Code" : "Inserir Código Zip ",
  "Shipping Same As Billing" : "Navegação Mesma Como Faturamento ",
  "Shipping Address" : "Endereço de remessa ",
  "Download Sample Customer CSV File" : "Baixar Arquivo CSV de Cliente ",
  "Select CSV File" : "Selecionar Arquivo CSV ",
  "Upload" : "Upload ",
  "Import Customer CSV Data" : "Importar Dados CSV do Cliente ",
  "Email" : "E-mail ",
  "Password" : "Senha ",
  "Manage Customers" : "Gerenciar Clientes ",
  "Customer Import" : "Importação do Cliente ",
  "Import" : "Importação ",
  "Create New Customer" : "Criar Novo Cliente ",
  "Edit Customer" : "Editar Cliente ",
  "Customer Statement" : "Declaração do Cliente ",
  "Statement" : "Declaração ",
  "From Date" : "Da Data ",
  "Until Date" : "Até Data ",
  "My Company" : "Minha Empresa ",
  "Statement of Account" : "Declaração de Conta ",
  "Invoice" : "Fatura ",
  "Payment Type" : "Tipo de pagamento ",
  "No Data Found" : "Nenhum Dados Encontrados ",
  "TOTAL :" : "TOTAL: ",
  "Transaction" : "Transação ",
  "Type" : "Tipo ",
  "Edit customer" : "Editar cliente ",
  "Customer Details" : "Detalhes do Cliente ",
  "Details" : "Detalhes ",
  "Customer-Detail" : "Cliente-Detalhe ",
  "Create Invoice" : "Criar Fatura ",
  "Create Proposal" : "Criar Proposta ",
  "Proposals" : "Propostas ",
  "Customer Info" : "Info do Cliente ",
  "Billing Info" : "Info de Faturamento ",
  "Shipping Info" : "Info de envio ",
  "Company Info" : "Info da Empresa ",
  "Customer Id" : "Id do Cliente ",
  "Total Sum of Invoices" : "Soma Total de Faturas ",
  "Date of Creation" : "Data da Criação ",
  "Quantity of Invoice" : "Quantidade de Invoice ",
  "Average Sales" : "Vendas Média ",
  "Overdue" : "Superdevido ",
  "Proposal" : "Proposta ",
  "Convert to Invoice" : "Converter para Fatura ",
  "Already convert to Invoice" : "Já converter para Invoice ",
  "Duplicate Invoice" : "Fatura Duplicada ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Você quer confirmar esta ação.  Press Sim para continuar ou Cancelar para voltar ",
  "Edit Revenue" : "Editar Receita ",
  "Code" : "Código ",
  "Is Enabled" : "Está Ativado ",
  "Update" : "Atualização ",
  "Manage Chart of Accounts" : "Gerenciar Plano de Contas ",
  "Chart of Account" : "Gráfico de Conta ",
  "Create New Account" : "Criar Nova Conta ",
  "Start Date" : "Data de Início ",
  "End Date" : "Data de encerramento ",
  "Enabled" : "Ativado ",
  "Disabled" : "Desativado ",
  "Edit Account" : "Editar Conta ",
  "Account Drilldown Report" : "Relatório Drilldown ",
  "Report" : "Relatório ",
  "Account Drilldown" : "Conta Drilldown ",
  "Account Name" : "Nome da Conta ",
  "Account Code" : "Código da Conta ",
  "Duration" : "Duração ",
  "Transaction Type" : "Tipo de transação ",
  "Transaction Date" : "Data da transação ",
  "Debit" : "Débito ",
  "Credit" : "Crédito ",
  "Manage Revenues" : "Gerenciar Receitas ",
  "Revenues" : "Receitas ",
  "Create New Revenue" : "Criar Nova Receita ",
  "Manage Payments" : "Gerenciar Pagamentos ",
  "Create New Payment" : "Criar Novo Pagamento ",
  "Edit Payment" : "Editar Pagamento ",
  "Account Settings" : "Configurações da Conta ",
  "Bill Print Settings" : "Configurações de Impressão de ",
  "Income Account" : "Conta de Ren ",
  "Expense Account" : "Conta de Despesas ",
  "Customer Prefix" : "Prefixo Do Cliente ",
  "Vendor Prefix" : "Prefixo Do Fornecedor ",
  "Edit your Company Bill details" : "Edite os detalhes da sua Empresa Bill ",
  "Prefix" : "Prefixo ",
  "Starting Number" : "Número Iniciante ",
  "Footer Title" : "Título do Rodapé ",
  "Footer Notes" : "Notas de Rodapé ",
  "Shipping Display?" : "Exibição de Remessa? ",
  "Bill Template" : "Modelo de Bill ",
  "Color Input" : "Entrada de cor ",
  "Bill Logo" : "Logotipo da Bill ",
  "Transaction Summary" : "Resumo da transação ",
  "Start Month" : "Mês De Início ",
  "End Month" : "Mês Final ",
  "BIlling Address" : "Endereço de BIlling ",
  "Download Sample Vendor CSV File" : "Baixar Arquivo CSV Fornecedor de Amostra ",
  "Import Vendor CSV Data" : "Importar Dados Do CSV Fornecedor ",
  "Manage Vendors" : "Gerenciar Fornecedores ",
  "Vendor Import" : "Importação do fornecedor ",
  "Create New Vendor" : "Criar Novo Fornecedor ",
  "Edit Vendor" : "Editar Fornecedor ",
  "Vendor Statement" : "Declaração do fornecedor ",
  "Edit vendor" : "Editar fornecedor ",
  "vendor Details" : "Detalhes do fornecedor ",
  "Vendor-Detail" : "Fornecedor-Detalhe ",
  "Vendor Info" : "Info do fornecedor ",
  "Vendor Id" : "Id do fornecedor ",
  "Total Sum of Bills" : "Soma Total de Bills ",
  "Quantity of Bills" : "Quantidade de Bills ",
  "Duplicate Bill" : "Projeto de Bill ",
  "Software Details" : "Detalhes do Software ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Conta é um software de gestão de contas que facilita a facilidade no cálculo da receita, mantendo uma aba em todos os assuntos de contabilidade dos negócios.  Baseado em Laravel, este software de contabilidade tornará suas operações comerciais lisas e convenientes.  Uma representação gráfica e tabular de vários elementos irá ajudá-lo a tomar decisões informadas para a sua firma. ",
  "/Month" : "/Mês ",
  "/Year" : "/Ano ",
  "Buy Now" : "Comprar Agora ",
  "View Live Demo" : "Visualizar Demo Ao Vivo ",
  "ACCOUNTING" : "CONTABILIDADE ",
  "AND" : "E ",
  "BILLING, SIMPLIFIED" : "FATURAMENTO, SIMPLIFICADO ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "A contabilidade lhe dá o poder de ficar de olho em todos os assuntos contábeos e de inventário a partir de uma aba.  Você nunca vai ter que gerenciar contabilidade com uma ferramenta, e controlar o inventário com outra-sempre de novo! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Conta Ajuda A Simplificar Sua Contabilidade e Faturamento ",
  "Simplify Your Accounting and Billing" : "Simplifique Sua Contabilidade e Faturamento ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Simplifique sua contabilidade e torne fácil ficar de olho no seu dinheiro.  Defina metas financeiras e deixe o sistema monitorá-las para você, automatizar impostos, e mais!-sem levantar um dedo. ",
  "Take Control Of Your Inventory" : "Faça O Controle Do Seu Inventário ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Economa tempo gerenciando todo o seu inventário com alguns cliques.  Crie facilmente categorias e adiciam produtos a eles.  Modifique os preços do produto sempre que desejar, atribua SKUs, crie taxas de imposto diferentes e faça muito mais! ",
  "Take Your Project from Proposal to Payment" : "Leve Seu Projeto de Proposta ao Pagamento ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Aporte novos clientes em um flash, e seja pago apenas como rápido.  Crie modelos de propostas e arremate seus futuros clientes.  Transforme suas propostas aceitas em faturas a pagar, envie lembretes e obtenha-se rápido-tudo em um só lugar! ",
  "Get All the Critical Tools to Manage Business Finances" : "Get All the Critical Tools para Gerenciar Finances de Negócios ",
  "Manage Accounting Quickly and Easily" : "Gerenciar Contabilidade Rapidamente e Easily ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Gerencie seu faturamento e contabilidade sem pouco para nenhum esforço!  Defina metas financeiras e deixe o sistema monitorá-las para você, automatizar impostos, e mais!-sem levantar um dedo. ",
  "Handle Inventory Tasks Without Stress" : "Executar Tarefas De Inventário Sem Estresse ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Gerenciar facilmente o inventário, criando categorias e adicionando produtos a eles.  Modifique os preços do produto sempre que desejar, atribua SKUs, crie taxas de imposto diferentes e faça muito mais! ",
  "Take Your Project From Proposal To Payment" : "Leve Seu Projeto De Proposta Ao Pagamento ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Crie modelos de propostas e arremate seus futuros clientes.  Transforme suas propostas aceitas em faturas a pagar, envie lembretes e obtenha-se rápido-tudo em um só lugar! ",
  "Reports" : "Relatórios ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Obter um relatório sobre transações com uma opção de filtragem fácil.  Faça o download das instruções de conta necessárias em formato PDF, CSV ou Excel.  Você recebe relatórios devidamente preparados sobre Rendimento Individual, Despesas, Imposto, Fatura e resumo de contas.  Filtre-os com base em Conta, categoria e clientes.  Também, uma exibição gráfica do gráfico de Custas do VS de Renda juntamente com um cálculo detalhado do Lucro E Perda irá ajudá-lo a tomar decisões informadas.  Filtrar o gráfico de resumo de impostos e Renda VS Despesa com base em anos financeiros. ",
  "Budget Planner" : "Planejador de Orçamento ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Um orçamento é um plano financeiro para um período determinado para se manter em cheque com o capital de gamento.  Esse recurso aqui ajuda a manter o fluxo de capital.  Você pode definir orçamentos mensais, trimestrais, semestrais ou anuais de acordo com seus planos de negócios e necessidades.  As principais categorias são \"Income\" e \"Expense\" onde se pode editar / atualizar /excluir as subcategorias também. ",
  "Why choose dedicated modules" : "Por que escolher módulos dedicados ",
  "for your business?" : "para o seu negócio? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Com o Dash, você pode convenientemente gerenciar todas as suas funções de negócio a partir de um único local ",
  "Empower Your Workforce with DASH" : "Empoderar Sua Força De Trabalho com DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Acesso sobre Premium Complementos para Contábeis, RH, Pagamentos, Leads, Comunicação, Gestão e mais, tudo em um só lugar! ",
  "Pay-as-you-go" : "Pay-as-you-go ",
  "Unlimited installation" : "Instalação ilimitada ",
  "Secure cloud storage" : "Armazenamento em nuvem segura ",
  "Monthly" : "Mensal ",
  "Yearly" : "Anual ",
  "Billed monthly, or" : "Faturou mensalmente, ou ",
  " if paid monthly" : " se pago mensalmente ",
  "Billed yearly, or" : "Faturou anualmente, ou ",
  " if paid yearly" : " se pago anualmente ",
  "Bank Holder Name" : "Nome Do Titular Do Banco ",
  "Enter Bank Holder Name" : "Inserir Nome Do Titular Do Banco ",
  "Bank Name" : "Nome do Banco ",
  "Enter Bank Name" : "Inserir Nome do Banco ",
  "Account Number" : "Número da Conta ",
  "Enter Account Number" : "Digitar Número Da Conta ",
  "Opening Balance" : "Saldo De Abertura ",
  "Enter Opening Balance" : "Entrar Saldo de Aberta ",
  "Contact Number" : "Número de contato ",
  "Enter Contact Number" : "Digitar Número de Contato ",
  "Bank Address" : "Endereço do Banco ",
  "Enter Bank Address" : "Entrar no Endereço do Banco ",
  "Manage Bank Account" : "Gerenciar Conta Bancada ",
  "Bank Account" : "Conta bancária ",
  "Current Balance" : "Saldo Atual ",
  "Bank Branch" : "Ramo Bancário ",
  "Edit Bank Account" : "Editar Conta Bancada ",
  "Manage Credit Notes" : "Gerenciar Notas de Crédito ",
  "Create New Credit Note" : "Criar Nova Nota De Crédito ",
  "Select Invoice" : "Selecionar Fatura ",
  "From Account" : "Da Conta ",
  "To Account" : "Para Conta ",
  "Enter Amount" : "Inserir Quantia ",
  "Enter Description" : "Descrição do enter ",
  "Bank Balance Transfer" : "Transferência De Saldo Bancário ",
  "Create New Transfer" : "Criar Nova Transferência ",
  "Edit Transfer" : "Editar Transferência ",
  "Invoice Summary" : "Sumário da ",
  "Months" : "Meses ",
  "of" : "de ",
  "Total Invoice" : "Fatura Total ",
  "Total Paid" : "Total Pago ",
  "Total Due" : "Total Devido ",
  "Summary" : "Resumo ",
  "\tPaid Amount" : "\tValor Pago ",
  "Payment Date" : "Data de pagamento ",
  "Income Summary" : "Resumo da Im ",
  "Revenue :" : "Receita: ",
  "Invoice :" : "Fatura: ",
  "Income = Revenue + Invoice :" : "Renda = Receita + Fatura: ",
  "Tax Summary" : "Resumo fiscal ",
  "Income tax not found" : "Imposto de renda não encontrado ",
  "Expense tax not found" : "Imposto de despesa não encontrado ",
  "Profit & Loss Summary" : "Resumo do Lucro & Perda ",
  "Profit && Loss Summary" : "Resumo do lucro & & Perda ",
  "Revenue : " : "Receita:   ",
  "Invoice : " : "Fatura:   ",
  "Total Income =  Revenue + Invoice " : "Renda Total = Receita + Fatura   ",
  "Total Income" : "Renda Total ",
  "Payment : " : "Pagamento:   ",
  "Bill : " : "Fatura:   ",
  "Total Expense =  Payment + Bill " : "Despesa Total = Pagamento + Bill   ",
  "Total Expenses" : "Total Despesas ",
  "Net Profit = Total Income - Total Expense " : "Lucro Líquido = Renda Total-Despesa Total   ",
  "Net Profit" : "Lucro Líquido ",
  "Account Statement Summary" : "Resumo da Declaração de Conta ",
  "Account Statement" : "Declaração de Conta ",
  "Expense Summary" : "Resumo de Despesas ",
  "Payment :" : "Pagamento: ",
  "Bill :" : "Fatura: ",
  "Expense = Payment + Bill :" : "Despesa = Pagamento + Bill: ",
  "Bill Summary" : "Resumo de Bill ",
  "Total Bill" : "Total de Bill ",
  "Paid Amount" : "Valor Pago ",
  "Product Stock" : "Estoque de Produto ",
  "Product Stock Report" : "Relatório de Ações de Produto ",
  "Product Name" : "Nome do Produto ",
  "Product & Service Module is Off" : "Módulo do Produto & Serviço está Off ",
  "Income Vs Expense Summary" : "Resumo De Despesas De Renda Vs ",
  "Profit" : "Lucro ",
  "Income : " : "Renda:   ",
  "Expense : " : "Despesa:   ",
  "Profit = Income - Expense " : "Lucro = Renda-Despesa   ",
  "Manage Debit Notes" : "Gerenciar Notas de Débito ",
  "Create New Debit Note" : "Criar Nova Nota de Débito ",
  "Edit Debit Note" : "Editar Nota de Débito ",
  "Select Bill" : "Selecione Bill ",
  "Accounting" : "Contabilidade ",
  "Banking" : "Banca ",
  "Chart Of Accounts" : "Gráfico De Contas ",
  "Transfer" : "Transferência ",
  "Profit & Loss" : "Lucro & Perda"
}