{
  "January" : "Январь ",
  "February" : "Февраль ",
  "March" : "Март ",
  "April" : "Апрель ",
  "May" : "Май ",
  "June" : "Июнь ",
  "July" : "Июль ",
  "August" : "Август ",
  "September" : "Сентябрь ",
  "October" : "Октябрь ",
  "November" : "Ноябрь ",
  "December" : "Декабрь ",
  "Permission denied." : "В разрешении отказано. ",
  "Payment successfully created." : "Платеж успешно создан. ",
  "Payment successfully updated." : "Платеж успешно обновлен. ",
  "Payment successfully deleted." : "Платеж успешно удален. ",
  "Amount successfully transfer." : "Сумма успешно переместилась. ",
  "Amount successfully transfer updated." : "Сумма успешно переработана. ",
  "Amount transfer successfully deleted." : "Передача суммы успешно удалена. ",
  "Revenue successfully created." : "Доход успешно создан. ",
  "Revenue successfully updated." : "Доход успешно обновлен. ",
  "Revenue successfully deleted." : "Доход успешно удален. ",
  "Credit Note successfully created." : "Credit Note успешно создан. ",
  "Credit Note successfully updated." : "Кредитная записка успешно обновлена. ",
  "Credit Note successfully deleted." : "Кредитная записка успешно удалена. ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "All" : "Все ",
  "Stripe / Paypal" : "Stripe/Paypal ",
  "Account successfully created." : "Учетная запись успешно создана. ",
  "Account successfully updated." : "Учетная запись успешно обновлена. ",
  "Account successfully deleted." : "Учетная запись успешно удалена. ",
  "Debit Note successfully created." : "Дебет Note успешно создана. ",
  "Debit Note successfully updated." : "Дебет Note успешно обновлена. ",
  "Debit Note successfully deleted." : "Дебет Note успешно удален. ",
  "Please Enable Product & Service Module" : "Включите модуль Product & Service ",
  " quantity purchase in bill" : " покупка количества в счете ",
  "Bill successfully created." : "Билл успешно создан. ",
  "Bill Not Found." : "Счет не найден. ",
  "Bill successfully updated." : "Счет успешно обновлен. ",
  "Bill successfully deleted." : "Счет успешно удален. ",
  "Bill duplicate successfully." : "Билл дубликат успешно выполнен. ",
  "Bill successfully sent." : "Законопроект успешно отправлен. ",
  "Bill sent email notification is off." : "Уведомление отправлено по электронной почте. ",
  "Payment successfully added." : "Платеж успешно добавлен. ",
  "Bill product successfully deleted." : "Продукт счета успешно удален. ",
  "File successfully deleted." : "Файл успешно удален. ",
  "Vendor Role Not found !" : "Роль поставщика не найдена! ",
  "Something went wrong please try again." : "Что-то пошло не так, пожалуйста, повторите попытку ",
  "Vendor successfully created." : "Поставщик успешно создан. ",
  "Vendor successfully updated." : "Поставщик успешно обновлен. ",
  "Vendor successfully deleted." : "Поставщик успешно удален. ",
  "Revenue" : "Доход ",
  "Payment" : "Платеж ",
  "Jan-Mar" : "Ян-Мар ",
  "Apr-Jun" : "Апрель-июнь ",
  "Jul-Sep" : "Джул-сент ",
  "Oct-Dec" : "Окт-дек ",
  "Total" : "Всего ",
  "Please delete related record of this account." : "Удалите связанную запись об этой учетной записи. ",
  "Cilent Role Not found !" : "Роль пощада не найдена! ",
  "Customer details successfully saved." : "Сведения о заказчике успешно сохранены. ",
  "Customer successfully updated." : "Клиент успешно обновлен. ",
  "Customer successfully deleted." : "Клиент успешно удален. ",
  "Dashboard" : "Сводная панель ",
  "Account" : "Счет ",
  "Customers" : "Заказчики ",
  "Vendors" : "Поставщики ",
  "Invoices" : "Накладные ",
  "Bills" : "Счета ",
  "Account Balance" : "Баланс счета ",
  "Bank" : "Банк ",
  "Holder Name" : "Имя владельца ",
  "Balance" : "Остаток ",
  "there is no account balance" : "отсутствует баланс счета ",
  "Cashflow" : "Денежный поток ",
  "Income Vs Expense" : "Доход по сравнению с расходами ",
  "Income Today" : "Доход сегодня ",
  "Expense Today" : "Расходы сегодня ",
  "Income This Month" : "Доход в этом месяце ",
  "Expense This Month" : "Расходы в этом месяце ",
  "Income & Expense" : "Доход и расходы ",
  "Current Year" : "Текущий год ",
  "Income By Category" : "Поступления По Категориям ",
  "Year" : "Год ",
  "Latest Income" : "Последние поступления ",
  "Date" : "Дата ",
  "Customer" : "Заказчик ",
  "Amount Due" : "Сумма причитается ",
  "Expense By Category" : "Расходы по категориям ",
  "Latest Expense" : "Последние расходы ",
  "Recent Invoices" : "Последние счета-фактуры ",
  "Issue Date" : "Дата выдачи ",
  "Due Date" : "Дата выполнения ",
  "Amount" : "Сумма ",
  "Status" : "Состояние ",
  "Invoices Weekly Statistics" : "Статистика по неделям ",
  "Invoices Monthly Statistics" : "Ежемесячные статистические данные счетов ",
  "Invoice Generated" : "Счет сгенерирован ",
  "Paid" : "Оплачено ",
  "Due" : "Срок выполнения ",
  "Recent Bills" : "Последние счета ",
  "Vendor" : "Поставщик ",
  "Bill Date" : "Дата счета ",
  "Bills Weekly Statistics" : "Статистика по неделям ",
  "Bills Monthly Statistics" : "Ежемесячная статистика счетов ",
  "Bill Generated" : "Сгенерированный счет ",
  "Income" : "Поступления ",
  "Expense" : "Расходы ",
  "Credit Note Summary" : "Сводка кредитного примечания ",
  "Description" : "Описание ",
  "Action" : "Действие ",
  "Edit" : "Изменить ",
  "Credit Note" : "Кредит-нота ",
  "Edit Credit Note" : "Изменить кредит-примечание ",
  "Are You Sure?" : "Ты Уверен? ",
  "This action can not be undone. Do you want to continue?" : "Это действие нельзя отменить.  Продолжить? ",
  "Bill Detail" : "Подробности счета ",
  "Add Debit Note" : "Добавить дебет-ноту ",
  "Resend Bill" : "Отправить счет ",
  "Print" : "Печать ",
  "Send Bill" : "Отправить счет ",
  "SendMail" : "SendMail ",
  "Bill" : "Счет ",
  "Billed To" : "Выставочные счета ",
  "Shipped To" : "Отправлено в ",
  "Item Summary" : "Сводка по позиции ",
  "All items here cannot be deleted." : "Все элементы здесь нельзя удалить. ",
  "Item Type" : "Тип элемента ",
  "Item" : "Пункт ",
  "Project" : "Проект ",
  "Quantity" : "Количество ",
  "Rate" : "Ставка ",
  "Discount" : "Скидка ",
  "Tax" : "Налог ",
  "Price" : "Цена ",
  "after discount & tax" : "после скидки и налога ",
  "Sub Total" : "Итого ",
  "Debit Note" : "Дебетовая ",
  "Payment Summary" : "Сводка платежей ",
  "Reference" : "Ссылка ",
  "Debit Note Summary" : "Сводка по дебету ",
  "Bill Edit" : "Изменение счета ",
  "something went wrong please try again" : "что-то пошло не так, пожалуйста, ",
  "Category" : "Категория ",
  "Item Wise" : "Позиция ТМЦ-Мудра ",
  "Project Wise" : "Проект-Умудра ",
  "bill Number" : "номер счета ",
  "Order Number" : "Номер заказа ",
  "Cancel" : "Отмена ",
  "Save Changes" : "Сохранить изменения ",
  "Select Item" : "Выбрать элемент ",
  "Items" : "Пункты ",
  "Add item" : "Добавить элемент ",
  "After discount & tax" : "После скидки и налога ",
  "Please create Product first." : "Сначала создайте продукт. ",
  "Add Product" : "Добавить продукт ",
  "Qty" : "Qty ",
  "Total Amount" : "Общая сумма ",
  "Bill Create" : "Создание счета ",
  "vendor" : "вендор ",
  "Please create vendor/Client first." : "Сначала создайте поставщика/клиента. ",
  "Create vendor/Client" : "Создать поставщика/клиента ",
  "Bill Number" : "Номер счета ",
  "Please add constant category. " : "Добавьте постоянную категорию.   ",
  "Add Category" : "Добавить категорию ",
  "Create" : "Создать ",
  "Manage Bills" : "Управление счетами ",
  "Grid View" : "Представление сетки ",
  "Setup" : "Настройка ",
  "Apply" : "Применить ",
  "apply" : "применить ",
  "Reset" : "Сброс ",
  "Due Amount" : "Причитается ",
  "Copy" : "Копировать ",
  "Click to copy Bill link" : "Щелкните, чтобы скопировать ссылку на счет ",
  "Duplicate" : "Дублировать ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Вы хотите подтвердить дубликат этого счета-фактуры.  Нажмите Да, чтобы продолжить, или Отмена, чтобы вернуться ",
  "Show" : "Показать ",
  "Detail" : "Сведения ",
  "Link Copy on Clipboard" : "Скопировать копию в буфер обмена ",
  "Success" : "Успешно ",
  "copy" : "копия ",
  "Click to copy invoice link" : "Щелкните для копирования ссылки на инвойс ",
  "Create Bill" : "Создать счет ",
  "Created on " : "Создано в   ",
  "Sent on" : "Отправлено ",
  "Not Sent" : "Не отправлено ",
  "Mark Sent" : "Маркировать отправлено ",
  "Send" : "Отправить ",
  "Get Paid" : "Получить оплаченные ",
  "Awaiting payment" : "Ожидание платежа ",
  "Add Payment" : "Добавить платеж ",
  "Attechment" : "Исп. ",
  "Download" : "Загрузить ",
  "Send Mail" : "Отправить почту ",
  "Tax Number " : "Номер налога   ",
  "Chart Of Account" : "Схема Счета ",
  "Account Amount" : "Сумма счета ",
  "Payment Receipt" : "Получение платежа ",
  "Attachments" : "Вложения ",
  "Drop files here to upload" : "Отбросить файлы сюда для передачи ",
  "File Name" : "Имя файла ",
  "File Size" : "Размер файла ",
  "Date Created" : "Дата создания ",
  "Registration Number" : "Регистрационный номер ",
  "Number" : "Число ",
  "BILL" : "BILL ",
  "Number: " : "Номер:   ",
  "Issue Date:" : "Дата выпуска: ",
  "Bill To" : "Счет на ",
  "Ship To" : "Отправить в ",
  "Subtotal" : "Итого ",
  " FROM" : " ОТ ",
  "FROM" : "ОТ ",
  "From:" : "От: ",
  "Bill to" : "Счет на ",
  "Ship to" : "Корабль в ",
  " Remove" : " Удалить ",
  "List View" : "Представление списка ",
  "Click to copy bill link" : "Щелкните, чтобы скопировать ссылку на счет ",
  "Delete" : "Удалить ",
  "View" : "Вид ",
  "Click here to add Bill" : "Щелкните здесь, чтобы добавить счет ",
  "Choose file here" : "Выберите файл здесь ",
  "Basic Info" : "Базовая информация ",
  "Name" : "Имя ",
  "Enter Customer Name" : "Введите имя клиента ",
  "Contact" : "Контакт ",
  "Enter Contact" : "Введите контакт ",
  "Tax Number" : "Номер налога ",
  "Enter Tax Number" : "Введите номер налога ",
  "Billing Address" : "Адрес для оплаты ",
  "Enter Name" : "Введите имя ",
  "Phone" : "Телефон ",
  "Enter Phone" : "Введите телефон ",
  "Address" : "Адрес ",
  "Enter Address" : "Введите адрес ",
  "City" : "Город ",
  "Enter City" : "Введите город ",
  "State" : "Государство ",
  "Enter State" : "Введите состояние ",
  "Country" : "Страна ",
  "Enter Country" : "Введите страну ",
  "Zip Code" : "Почтовый индекс ",
  "Enter Zip Code" : "Введите почтовый индекс ",
  "Shipping Same As Billing" : "Доставка так же, как выставления счетов ",
  "Shipping Address" : "Адрес доставки ",
  "Download Sample Customer CSV File" : "Загрузить пример файла CSV заказчика ",
  "Select CSV File" : "Выбрать файл CSV ",
  "Upload" : "Закачать ",
  "Import Customer CSV Data" : "Импортировать данные CSV заказчика ",
  "Email" : "Электронная почта ",
  "Password" : "Пароль ",
  "Manage Customers" : "Управление заказчиками ",
  "Customer Import" : "Импорт клиента ",
  "Import" : "Импорт ",
  "Create New Customer" : "Создать нового клиента ",
  "Edit Customer" : "Изменить клиента ",
  "Customer Statement" : "Оператор Customer ",
  "Statement" : "Заявление ",
  "From Date" : "С даты ",
  "Until Date" : "До даты ",
  "My Company" : "Моя компания ",
  "Statement of Account" : "Отчет об учетной записи ",
  "Invoice" : "Накладная ",
  "Payment Type" : "Тип платежа ",
  "No Data Found" : "Данные не найдены ",
  "TOTAL :" : "ИТОГО: ",
  "Transaction" : "Транзакция ",
  "Type" : "Тип ",
  "Edit customer" : "Изменить заказчика ",
  "Customer Details" : "Сведения о клиенте ",
  "Details" : "Сведения ",
  "Customer-Detail" : "Заказчик-Подробности ",
  "Create Invoice" : "Создание накладной ",
  "Create Proposal" : "Создать предложение ",
  "Proposals" : "Предложения ",
  "Customer Info" : "Информация о клиенте ",
  "Billing Info" : "Информация об оплате ",
  "Shipping Info" : "Информация о доставке ",
  "Company Info" : "Информация о компании ",
  "Customer Id" : "ИД клиента ",
  "Total Sum of Invoices" : "Общая сумма голосов ",
  "Date of Creation" : "Дата создания ",
  "Quantity of Invoice" : "Количество счета-фактуры ",
  "Average Sales" : "Средний объем продаж ",
  "Overdue" : "Просрочено ",
  "Proposal" : "Предложение ",
  "Convert to Invoice" : "Преобразовать в инвойс ",
  "Already convert to Invoice" : "Уже преобразовываться в счет ",
  "Duplicate Invoice" : "Дубликат накладной ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Вы хотите подтвердить это действие.  Нажмите Да, чтобы продолжить, или Отмена, чтобы вернуться ",
  "Edit Revenue" : "Изменить доход ",
  "Code" : "Код ",
  "Is Enabled" : "Включено ",
  "Update" : "Обновить ",
  "Manage Chart of Accounts" : "Управление графиком счетов ",
  "Chart of Account" : "Схема счета ",
  "Create New Account" : "Создать учетную запись ",
  "Start Date" : "Начальная дата ",
  "End Date" : "Конечная дата ",
  "Enabled" : "Включено ",
  "Disabled" : "Выключено ",
  "Edit Account" : "Изменить учетную запись ",
  "Account Drilldown Report" : "Отчет Drilldown для учетной записи ",
  "Report" : "Доклад ",
  "Account Drilldown" : "Деталь учетной записи ",
  "Account Name" : "Имя учетной записи ",
  "Account Code" : "Код счета ",
  "Duration" : "Продолжительность ",
  "Transaction Type" : "Тип транзакции ",
  "Transaction Date" : "Дата транзакции ",
  "Debit" : "Дебет ",
  "Credit" : "Кредит ",
  "Manage Revenues" : "Управление доходами ",
  "Revenues" : "Поступления ",
  "Create New Revenue" : "Создать новый доход ",
  "Manage Payments" : "Управление платежами ",
  "Create New Payment" : "Создать платеж ",
  "Edit Payment" : "Изменить платеж ",
  "Account Settings" : "Параметры учетной записи ",
  "Bill Print Settings" : "Параметры печати счетов ",
  "Income Account" : "Счет поступлений ",
  "Expense Account" : "Счет расходов ",
  "Customer Prefix" : "Префикс клиента ",
  "Vendor Prefix" : "Префикс поставщика ",
  "Edit your Company Bill details" : "Изменить сведения о компании ",
  "Prefix" : "Префикс ",
  "Starting Number" : "Начальный номер ",
  "Footer Title" : "Заголовок сноски ",
  "Footer Notes" : "Примечания в нижнем ",
  "Shipping Display?" : "Отгрузочный экран? ",
  "Bill Template" : "Шаблон счета ",
  "Color Input" : "Ввод цвета ",
  "Bill Logo" : "Логотип счета ",
  "Transaction Summary" : "Сводка транзакций ",
  "Start Month" : "Месяц начала ",
  "End Month" : "Месяц окончания ",
  "BIlling Address" : "Адрес BIling ",
  "Download Sample Vendor CSV File" : "Загрузить пример файла CSV поставщика ",
  "Import Vendor CSV Data" : "Импорт данных CSV Vendor ",
  "Manage Vendors" : "Управление поставщиками ",
  "Vendor Import" : "Импорт поставщика ",
  "Create New Vendor" : "Создать нового поставщика ",
  "Edit Vendor" : "Изменить поставщика ",
  "Vendor Statement" : "Оператор вендора ",
  "Edit vendor" : "Изменить поставщика ",
  "vendor Details" : "Подробности поставщика ",
  "Vendor-Detail" : "Поставщик-Сведения ",
  "Vendor Info" : "Информация поставщика ",
  "Vendor Id" : "ID поставщика ",
  "Total Sum of Bills" : "Общая сумма недугов ",
  "Quantity of Bills" : "Количество беллей ",
  "Duplicate Bill" : "Дублировать счет ",
  "Software Details" : "Сведения о программе ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Учетная запись-это программное обеспечение для управления счетом, которое упрощает расчет доходов за счет использования вкладки на всех бухгалтерских вопросах бизнеса.  На основе Laravel это бухгалтерское программное обеспечение сделает ваши деловые операции гладкими и удобными.  Графическое и табличное представление различных элементов поможет вам принять обоснованные решения для вашей фирмы. ",
  "/Month" : "/месяц ",
  "/Year" : "/год ",
  "Buy Now" : "Купить сейчас ",
  "View Live Demo" : "Показать демонстрационную версию ",
  "ACCOUNTING" : "УЧЕТ ",
  "AND" : "И ",
  "BILLING, SIMPLIFIED" : "ВЫСТАВЛЕНИЯ СЧЕТОВ, УПРОЩЕНИЕ ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "Бухгалтерский учет дает возможность следить за всеми вопросами бухгалтерского учета и инвентаризации с одной вкладки.  Вам никогда не придется управлять бухгалтерией с помощью одного инструмента и управлять инвентарными запасами еще раз! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Учетная Запись Помогает Упростить Бухгалтерский Учет И Выставления Счетов ",
  "Simplify Your Accounting and Billing" : "Упрощение системы учета и выставления счетов ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Упростите свой бухгалтерский учет и облегчаем следить за своими деньгами.  Поставишь финансовые цели и пусть система будет следить за ними для вас, автоматизировать налоги и больше!-без снятия пальца. ",
  "Take Control Of Your Inventory" : "Взять Под Контроль Свой Перечень ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Сохраните время, управляя всей инвентаризации несколькими щелчками мыши.  Легко создавать категории и добавлять к ним продукты.  Изменяйте цены на продукты каждый раз, когда хотите, назначйте артикулы, создайте разные налоговые ставки и делайте так много больше! ",
  "Take Your Project from Proposal to Payment" : "Взять проект из предложения по оплате ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Приземляй новых клиентов во вспышке, и получай зарплату так же быстро.  Создание шаблонов предложений и подача ваших будущих клиентов.  Превратили ваши принятые предложения в кредиторские счета-фактуры, рассылать напоминания и быстро оплачиваться в одном месте! ",
  "Get All the Critical Tools to Manage Business Finances" : "Получить все важнейшие инструменты для управления бизнес-финан ",
  "Manage Accounting Quickly and Easily" : "Быстро и легко управлять бухгалтерией ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Управление выставления счетов и учет без каких-либо усилий!  Поставишь финансовые цели и пусть система будет следить за ними для вас, автоматизировать налоги и больше!-без снятия пальца. ",
  "Handle Inventory Tasks Without Stress" : "Обработка Задач Перечня Без Стресса ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Легко управлять перечнем путем создания категорий и добавления в них продуктов.  Изменяйте цены на продукты каждый раз, когда хотите, назначйте артикулы, создайте разные налоговые ставки и делайте так много больше! ",
  "Take Your Project From Proposal To Payment" : "Возьмёте Ваш Проект Из Предложения К Оплате ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Создание шаблонов предложений и подача ваших будущих клиентов.  Превратили ваши принятые предложения в кредиторские счета-фактуры, рассылать напоминания и быстро оплачиваться в одном месте! ",
  "Reports" : "Отчеты ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Получить отчет о транзакциях с возможностью простой фильтрации.  Скачайте обязательные операторы учетной записи в формате PDF, CSV или Excel.  Вы получаете должным образом подготовленные отчеты по отдельным доходам, расходам, налогам, накладным и сводке счетов.  Отфильтровать их на основе учетной записи, категории и клиентов.  Кроме того, графическое отображение диаграммы доходов VS Expense вместе с подробным вычислением прибыли и убытков поможет вам принять обоснованные решения.  Отфильтрует сводку налогов и диаграмму доходов VS Expense, основанную на финансовых годах. ",
  "Budget Planner" : "Планировщик бюджета ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Бюджет-это финансовый план на определенный период, чтобы держать в чеке оборотные средства.  Эта функция помогает поддерживать поток капитала.  В соответствии с бизнес-планами и потребностями вы можете устанавливать ежемесячные, квартальные, полугодовые или годовые бюджеты.  Основными категориями являются \"Доход\" и \"Расходы\", где можно редактировать/обновлять и удалять подкатегории. ",
  "Why choose dedicated modules" : "Зачем выбирать выделенные модули ",
  "for your business?" : "для вашего бизнеса? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "С помощью тире можно удобно управлять всеми бизнес-функциями из одного расположения ",
  "Empower Your Workforce with DASH" : "Расширение прав и возможностей сотрудников с помощью DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Доступ к Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management и многое другое в одном месте! ",
  "Pay-as-you-go" : "Плати-как-ты-иди ",
  "Unlimited installation" : "Неограниченный экземпляр ",
  "Secure cloud storage" : "Защищенное облачное хранилище ",
  "Monthly" : "Ежемесячно ",
  "Yearly" : "Ежегодно ",
  "Billed monthly, or" : "Ежемесячно, или ",
  " if paid monthly" : " если оплачиваемый ежемесячно ",
  "Billed yearly, or" : "Выставиной счет по годам, или ",
  " if paid yearly" : " если оплачиваемый год ",
  "Bank Holder Name" : "Имя владельца банка ",
  "Enter Bank Holder Name" : "Введите имя владельца банка ",
  "Bank Name" : "Название банка ",
  "Enter Bank Name" : "Введите имя банка ",
  "Account Number" : "Номер счета ",
  "Enter Account Number" : "Введите номер счета ",
  "Opening Balance" : "Начальное сальдо ",
  "Enter Opening Balance" : "Введите начальное сальдо ",
  "Contact Number" : "Номер контакта ",
  "Enter Contact Number" : "Введите номер контакта ",
  "Bank Address" : "Адрес банка ",
  "Enter Bank Address" : "Введите адрес банка ",
  "Manage Bank Account" : "Управление банковским счетом ",
  "Bank Account" : "Банковский счет ",
  "Current Balance" : "Текущий остаток ",
  "Bank Branch" : "Банковский сектор ",
  "Edit Bank Account" : "Изменить банковский счет ",
  "Manage Credit Notes" : "Управление кредитными примечаний ",
  "Create New Credit Note" : "Создать новую кредитную записку ",
  "Select Invoice" : "Выбор накладной ",
  "From Account" : "Из учетной записи ",
  "To Account" : "Для учетной записи ",
  "Enter Amount" : "Введите сумму ",
  "Enter Description" : "Введите описание ",
  "Bank Balance Transfer" : "Банковский баланс ",
  "Create New Transfer" : "Создать новую передачу ",
  "Edit Transfer" : "Изменить передачу ",
  "Invoice Summary" : "Сводка по накладной ",
  "Months" : "Месяцы ",
  "of" : "из ",
  "Total Invoice" : "Общая накладная ",
  "Total Paid" : "Всего оплачено ",
  "Total Due" : "Итого, срок ",
  "Summary" : "Резюме ",
  "\tPaid Amount" : "\tОплаченные суммы ",
  "Payment Date" : "Дата платежа ",
  "Income Summary" : "Сводка доходов ",
  "Revenue :" : "Доход: ",
  "Invoice :" : "Счет: ",
  "Income = Revenue + Invoice :" : "Доход = Доход + Счет: ",
  "Tax Summary" : "Сводка налогов ",
  "Income tax not found" : "Подоходный налог не найден ",
  "Expense tax not found" : "Налог на расход не найден ",
  "Profit & Loss Summary" : "Сводка прибыли и убытков ",
  "Profit && Loss Summary" : "Отчет о прибылях и убытках ",
  "Revenue : " : "Доход:   ",
  "Invoice : " : "Счет:   ",
  "Total Income =  Revenue + Invoice " : "Общий доход = Доход + накладная   ",
  "Total Income" : "Общая сумма поступлений ",
  "Payment : " : "Оплата:   ",
  "Bill : " : "Билл:   ",
  "Total Expense =  Payment + Bill " : "Всего расходов = платеж + счет   ",
  "Total Expenses" : "Общие расходы ",
  "Net Profit = Total Income - Total Expense " : "Чистая прибыль = Общий доход-Общий объем расходов   ",
  "Net Profit" : "Чистая прибыль ",
  "Account Statement Summary" : "Сводная информация об операторе счета ",
  "Account Statement" : "Оператор учетной записи ",
  "Expense Summary" : "Сводка расходов ",
  "Payment :" : "Оплата: ",
  "Bill :" : "Билл: ",
  "Expense = Payment + Bill :" : "Расход = платеж + Билл: ",
  "Bill Summary" : "Сводка по счету ",
  "Total Bill" : "Всего, Билл ",
  "Paid Amount" : "Оплаченные суммы ",
  "Product Stock" : "Товарность ",
  "Product Stock Report" : "Отчет о товаре ",
  "Product Name" : "Имя продукта ",
  "Product & Service Module is Off" : "Модуль продукта и услуги выключен ",
  "Income Vs Expense Summary" : "Сводка доходов по сравнению с расходами ",
  "Profit" : "Прибыль ",
  "Income : " : "Поступления:   ",
  "Expense : " : "Расходы:   ",
  "Profit = Income - Expense " : "Прибыль = Поступления-Расходы   ",
  "Manage Debit Notes" : "Управление дебетовым примечаниями ",
  "Create New Debit Note" : "Создать новую дебетоновую заметку ",
  "Edit Debit Note" : "Изменить дебет-ноту ",
  "Select Bill" : "Выбрать счет ",
  "Accounting" : "Учет ",
  "Banking" : "Банковские операции ",
  "Chart Of Accounts" : "План Счетов ",
  "Transfer" : "Передача ",
  "Profit & Loss" : "Прибыль и убытки"
}