{
  "January" : "Ocak ",
  "February" : "Şubat ",
  "March" : "Mart ",
  "April" : "Nisan ",
  "May" : "Mayıs ",
  "June" : "Haziran ",
  "July" : "Temmuz ",
  "August" : "Ağustos ",
  "September" : "Eylül ",
  "October" : "Ekim ",
  "November" : "Kasım ",
  "December" : "Aralık ",
  "Permission denied." : "İzin reddedildi. ",
  "Payment successfully created." : "Ödeme başarıyla oluşturuldu. ",
  "Payment successfully updated." : "Ödeme başarıyla güncellendi. ",
  "Payment successfully deleted." : "Ödeme başarıyla silindi. ",
  "Amount successfully transfer." : "Tutar başarıyla aktarıyor. ",
  "Amount successfully transfer updated." : "Tutar başarıyla başarıyla aktarıldı. ",
  "Amount transfer successfully deleted." : "Tutar aktarımı başarıyla silindi. ",
  "Revenue successfully created." : "Gelir başarıyla oluşturuldu. ",
  "Revenue successfully updated." : "Gelir başarıyla güncellendi. ",
  "Revenue successfully deleted." : "Gelir başarıyla silindi. ",
  "Credit Note successfully created." : "Kredi Notu başarıyla oluşturuldu. ",
  "Credit Note successfully updated." : "Kredi Notu başarıyla güncellendi. ",
  "Credit Note successfully deleted." : "Kredi Notu başarıyla silindi. ",
  "Permission Denied." : "İzin Reddedildi. ",
  "All" : "Tümü ",
  "Stripe / Paypal" : "Şerit/Paypal ",
  "Account successfully created." : "Hesap başarıyla oluşturuldu. ",
  "Account successfully updated." : "Hesap başarıyla güncelleştirildi. ",
  "Account successfully deleted." : "Hesap başarıyla silindi. ",
  "Debit Note successfully created." : "Borç Notu başarıyla oluşturuldu. ",
  "Debit Note successfully updated." : "Borç Notu başarıyla güncellendi. ",
  "Debit Note successfully deleted." : "Borç Notu başarıyla silindi. ",
  "Please Enable Product & Service Module" : "Lütfen Ürün ve Hizmet Modüllerini Etkinleştir ",
  " quantity purchase in bill" : " faturadaki miktar alımı ",
  "Bill successfully created." : "Fatura başarıyla oluşturuldu. ",
  "Bill Not Found." : "Fatura Bulunamadı. ",
  "Bill successfully updated." : "Fatura başarıyla güncellendi. ",
  "Bill successfully deleted." : "Fatura başarıyla silindi. ",
  "Bill duplicate successfully." : "Faturalama başarıyla yineleniyor. ",
  "Bill successfully sent." : "Fatura başarıyla gönderildi. ",
  "Bill sent email notification is off." : "Fatura gönderilmiş e-posta bildirimi kapalı. ",
  "Payment successfully added." : "Ödeme başarıyla eklendi. ",
  "Bill product successfully deleted." : "Fatura ürünü başarıyla silindi. ",
  "File successfully deleted." : "Dosya başarıyla silindi. ",
  "Vendor Role Not found !" : "Satıcı Rolü Bulunamadı! ",
  "Something went wrong please try again." : "Bir şey yanlış gitti, lütfen tekrar dene. ",
  "Vendor successfully created." : "Satıcı başarıyla oluşturuldu. ",
  "Vendor successfully updated." : "Satıcı başarıyla güncellendi. ",
  "Vendor successfully deleted." : "Satıcı başarıyla silindi. ",
  "Revenue" : "Gelir ",
  "Payment" : "Ödeme ",
  "Jan-Mar" : "Jan-Mar ",
  "Apr-Jun" : "Apr-Jun ",
  "Jul-Sep" : "Jul-Sep ",
  "Oct-Dec" : "Oct-Dec ",
  "Total" : "Toplam ",
  "Please delete related record of this account." : "Lütfen bu hesabın ilgili kaydını silin. ",
  "Cilent Role Not found !" : "Kişli Rol bulunamadı! ",
  "Customer details successfully saved." : "Müşteri ayrıntıları başarıyla kaydedildi. ",
  "Customer successfully updated." : "Müşteri başarıyla güncelleştirildi. ",
  "Customer successfully deleted." : "Müşteri başarıyla silindi. ",
  "Dashboard" : "Gösterge Panosu ",
  "Account" : "Hesap ",
  "Customers" : "Müşteriler ",
  "Vendors" : "Satıcılar ",
  "Invoices" : "Faturalar ",
  "Bills" : "Faturalar ",
  "Account Balance" : "Hesap Bakiyesi ",
  "Bank" : "Banka ",
  "Holder Name" : "Tutucu Adı ",
  "Balance" : "Bakiye ",
  "there is no account balance" : "hesap bakiyesi yok ",
  "Cashflow" : "Nakit Akışı ",
  "Income Vs Expense" : "Gelir Ve Giderler ",
  "Income Today" : "Bugün Gelir ",
  "Expense Today" : "Bugün Harcama ",
  "Income This Month" : "Bu Ay Gelir ",
  "Expense This Month" : "Bu Ay Harcama ",
  "Income & Expense" : "Gelir ve Gider ",
  "Current Year" : "Yürürlükteki Yıl ",
  "Income By Category" : "Kategoriye Göre Gelir ",
  "Year" : "Yıl ",
  "Latest Income" : "En Son Gelir ",
  "Date" : "Tarih ",
  "Customer" : "Müşteri ",
  "Amount Due" : "Süresi Dolan ",
  "Expense By Category" : "Kategoriye Göre Harcama ",
  "Latest Expense" : "En Son Gider ",
  "Recent Invoices" : "En Son Faturalar ",
  "Issue Date" : "Çıkış Tarihi ",
  "Due Date" : "Son Tarih ",
  "Amount" : "Tutar ",
  "Status" : "Durum ",
  "Invoices Weekly Statistics" : "Haftalık Faturalar İstatistikleri ",
  "Invoices Monthly Statistics" : "Aylık Faturalar İstatistikleri ",
  "Invoice Generated" : "Fatura Oluşturuldu ",
  "Paid" : "Ödendi ",
  "Due" : "Son Tarih ",
  "Recent Bills" : "Son Faturalar ",
  "Vendor" : "Satıcı ",
  "Bill Date" : "Fatura Tarihi ",
  "Bills Weekly Statistics" : "Haftalık Faturalar İstatistikleri ",
  "Bills Monthly Statistics" : "Faturalar Aylık İstatistikleri ",
  "Bill Generated" : "Fatura Oluşturuldu ",
  "Income" : "Gelir ",
  "Expense" : "Masraf ",
  "Credit Note Summary" : "Kredi Notu Özeti ",
  "Description" : "Açıklama ",
  "Action" : "Eylem ",
  "Edit" : "Düzenle ",
  "Credit Note" : "Kredi Notu ",
  "Edit Credit Note" : "Kredi Notunu Düzenle ",
  "Are You Sure?" : "Emin Misin? ",
  "This action can not be undone. Do you want to continue?" : "Bu eylem geri alınamaz.  Devam etmek istiyor musunuz? ",
  "Bill Detail" : "Fatura Ayrıntısı ",
  "Add Debit Note" : "Borç Notu Ekle ",
  "Resend Bill" : "Faturayı Yeniden Gönder ",
  "Print" : "Yazdır ",
  "Send Bill" : "Fatura Gönder ",
  "SendMail" : "SendMail ",
  "Bill" : "Fatura ",
  "Billed To" : "Faturalandığı Hedef ",
  "Shipped To" : "Sevk Hedefi ",
  "Item Summary" : "Öğe Özeti ",
  "All items here cannot be deleted." : "Buradaki tüm öğeler silinemiyor. ",
  "Item Type" : "Öğe Tipi ",
  "Item" : "Öğe ",
  "Project" : "Proje ",
  "Quantity" : "Miktar ",
  "Rate" : "Oran ",
  "Discount" : "İndirim ",
  "Tax" : "Vergi ",
  "Price" : "Fiyat ",
  "after discount & tax" : "indirimden sonra indirim & vergi ",
  "Sub Total" : "Alt Toplam ",
  "Debit Note" : "Borç Notu ",
  "Payment Summary" : "Ödeme Özeti ",
  "Reference" : "Başvuru ",
  "Debit Note Summary" : "Borç Notu Özeti ",
  "Bill Edit" : "Fatura Düzenleme ",
  "something went wrong please try again" : "bir şey yanlış gitti lütfen tekrar deneyin ",
  "Category" : "Kategori ",
  "Item Wise" : "Öğe Bilge ",
  "Project Wise" : "Proje Bilge ",
  "bill Number" : "fatura Numarası ",
  "Order Number" : "Sipariş Numarası ",
  "Cancel" : "İptal ",
  "Save Changes" : "Değişiklikleri Kaydet ",
  "Select Item" : "Öğe Seç ",
  "Items" : "Öğeler ",
  "Add item" : "Öğe ekle ",
  "After discount & tax" : "İndirim ve vergiden sonra ",
  "Please create Product first." : "Lütfen önce Ürün yaratın. ",
  "Add Product" : "Ürün Ekle ",
  "Qty" : "Miktar ",
  "Total Amount" : "Toplam Tutar ",
  "Bill Create" : "Fatura Oluştur ",
  "vendor" : "satıcı ",
  "Please create vendor/Client first." : "Lütfen önce satıcı/Client yaratın. ",
  "Create vendor/Client" : "Sağlayıcı/İstemci yarat ",
  "Bill Number" : "Fatura Numarası ",
  "Please add constant category. " : "Lütfen sabit kategori ekleyin.   ",
  "Add Category" : "Kategori Ekle ",
  "Create" : "Oluştur ",
  "Manage Bills" : "Faturaları Yönet ",
  "Grid View" : "Izgara Görünümü ",
  "Setup" : "Kurulum ",
  "Apply" : "Uygula ",
  "apply" : "uygula ",
  "Reset" : "Sıfırla ",
  "Due Amount" : "Son Tutar ",
  "Copy" : "Kopyala ",
  "Click to copy Bill link" : "Fatura bağlantısını kopyalamak için tıklatın ",
  "Duplicate" : "Çoğalt ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Bu faturayı çoğaltmayı onaylamak istiyorsunuz.  Devam etmek için Evet ya da geri dönmek için İptal düğmesini tıklatın. ",
  "Show" : "Göster ",
  "Detail" : "Ayrıntı ",
  "Link Copy on Clipboard" : "Panodaki Bağlantı Kopyası ",
  "Success" : "Başarılı ",
  "copy" : "kopyala ",
  "Click to copy invoice link" : "Fatura bağlantısını kopyalamak için tıklatın ",
  "Create Bill" : "Fatura Oluştur ",
  "Created on " : "Oluşturulduğu tarih   ",
  "Sent on" : "Gönderildiği tarih ",
  "Not Sent" : "Gönderilmedi ",
  "Mark Sent" : "Gönderildi Olarak İşaretle ",
  "Send" : "Gönder ",
  "Get Paid" : "Ödeme Al ",
  "Awaiting payment" : "Ödeme bekleniyor ",
  "Add Payment" : "Ödeme Ekle ",
  "Attechment" : "Atanma ",
  "Download" : "Karşıdan Yükle ",
  "Send Mail" : "Posta Gönder ",
  "Tax Number " : "Vergi Numarası   ",
  "Chart Of Account" : "Hesap Grafiği ",
  "Account Amount" : "Hesap Tutarı ",
  "Payment Receipt" : "Ödeme Girişi ",
  "Attachments" : "Ekler ",
  "Drop files here to upload" : "Karşıya yüklemek için dosyaları buraya bırakın ",
  "File Name" : "Dosya Adı ",
  "File Size" : "Dosya Büyüklüğü ",
  "Date Created" : "Oluşturulduğu Tarih ",
  "Registration Number" : "Kayıt Numarası ",
  "Number" : "Sayı ",
  "BILL" : "FATURA ",
  "Number: " : "Sayı:   ",
  "Issue Date:" : "Çıkış Tarihi: ",
  "Bill To" : "Fatura Hedefi ",
  "Ship To" : "Sevkiyat Hedefi ",
  "Subtotal" : "Alt Toplam ",
  " FROM" : " KIMDEN ",
  "FROM" : "KIMDEN ",
  "From:" : "Başlangıç: ",
  "Bill to" : "Faturalama ",
  "Ship to" : "Teslim et ",
  " Remove" : " Kaldır ",
  "List View" : "Liste Görünümü ",
  "Click to copy bill link" : "Fatura bağlantısını kopyalamak için tıklatın ",
  "Delete" : "Sil ",
  "View" : "Görüntüle ",
  "Click here to add Bill" : "Fatura eklemek için burayı tıklatın ",
  "Choose file here" : "Dosyayı buraya seçin ",
  "Basic Info" : "Temel Bilgiler ",
  "Name" : "Ad ",
  "Enter Customer Name" : "Müşteri Adını Girin ",
  "Contact" : "İlgili Kişi ",
  "Enter Contact" : "Kişi Gir ",
  "Tax Number" : "Vergi Numarası ",
  "Enter Tax Number" : "Vergi Numarası Girin ",
  "Billing Address" : "Fatura Adresi ",
  "Enter Name" : "Ad Girin ",
  "Phone" : "Telefon ",
  "Enter Phone" : "Telefon Gir ",
  "Address" : "Adres ",
  "Enter Address" : "Adresi Girin ",
  "City" : "İlçe ",
  "Enter City" : "Şehir Gir ",
  "State" : "Durum ",
  "Enter State" : "Durum Girin ",
  "Country" : "Ülke ",
  "Enter Country" : "Ülke Gir ",
  "Zip Code" : "Posta Kodu ",
  "Enter Zip Code" : "Posta Kodunu Gir ",
  "Shipping Same As Billing" : "Faturalama Ile Aynı ",
  "Shipping Address" : "Sevkiyat Adresi ",
  "Download Sample Customer CSV File" : "Örnek Müşteri CSV Dosyasını Karşıdan Yükle ",
  "Select CSV File" : "CSV Dosyası Seç ",
  "Upload" : "Karşıya Yükle ",
  "Import Customer CSV Data" : "Müşteri CSV Verilerini İçe Aktar ",
  "Email" : "Eposta ",
  "Password" : "Parola ",
  "Manage Customers" : "Müşterileri Yönet ",
  "Customer Import" : "Müşteri İçe Aktarma ",
  "Import" : "İçe Aktar ",
  "Create New Customer" : "Yeni Müşteri Oluştur ",
  "Edit Customer" : "Müşteriyi Düzenle ",
  "Customer Statement" : "Müşteri Bildirimi ",
  "Statement" : "Deyim ",
  "From Date" : "Başlangıç Tarihi ",
  "Until Date" : "Tarihe kadar ",
  "My Company" : "Şirketim ",
  "Statement of Account" : "Hesap Bildirimi ",
  "Invoice" : "Fatura ",
  "Payment Type" : "Ödeme Tipi ",
  "No Data Found" : "Veri Bulunamadı ",
  "TOTAL :" : "TOPLAM: ",
  "Transaction" : "İşlem ",
  "Type" : "Tip ",
  "Edit customer" : "Müşteriyi düzenle ",
  "Customer Details" : "Müşteri Ayrıntıları ",
  "Details" : "Ayrıntılar ",
  "Customer-Detail" : "Müşteri-Ayrıntı ",
  "Create Invoice" : "Fatura Oluştur ",
  "Create Proposal" : "Teklif Oluştur ",
  "Proposals" : "Öneriler ",
  "Customer Info" : "Müşteri Bilgileri ",
  "Billing Info" : "Faturalama Bilgileri ",
  "Shipping Info" : "Sevkiyat Bilgileri ",
  "Company Info" : "Şirket Bilgileri ",
  "Customer Id" : "Müşteri Kimliği ",
  "Total Sum of Invoices" : "Toplam Faturaların Toplamı ",
  "Date of Creation" : "Oluşturma Tarihi ",
  "Quantity of Invoice" : "Faturanın Miktarı ",
  "Average Sales" : "Ortalama Satış ",
  "Overdue" : "Süresi doldu ",
  "Proposal" : "Teklif ",
  "Convert to Invoice" : "Faturaya Dönüştür ",
  "Already convert to Invoice" : "Faturaya zaten dönüştür ",
  "Duplicate Invoice" : "Faturayı Yinele ",
  "You want to confirm this action. Press Yes to continue or Cancel to go back" : "Bu işlemi onaylamak istiyor musunuz?  Devam etmek için Evet ya da geri dönmek için İptal düğmesini tıklatın. ",
  "Edit Revenue" : "Geliri Düzenle ",
  "Code" : "Kod ",
  "Is Enabled" : "Etkinleştirildi ",
  "Update" : "Güncelleştir ",
  "Manage Chart of Accounts" : "Hesapların Grafimesini Yönet ",
  "Chart of Account" : "Hesap Grafiği ",
  "Create New Account" : "Yeni Hesap Oluştur ",
  "Start Date" : "Başlangıç Tarihi ",
  "End Date" : "Bitiş Tarihi ",
  "Enabled" : "Etkin ",
  "Disabled" : "Devre dışı ",
  "Edit Account" : "Hesabı Düzenle ",
  "Account Drilldown Report" : "Hesap Ayrıntısı Raporu ",
  "Report" : "Rapor ",
  "Account Drilldown" : "Hesap Ayrıntısı ",
  "Account Name" : "Hesap Adı ",
  "Account Code" : "Hesap Kodu ",
  "Duration" : "Süre ",
  "Transaction Type" : "İşlem Tipi ",
  "Transaction Date" : "İşlem Tarihi ",
  "Debit" : "Borç ",
  "Credit" : "Kredi ",
  "Manage Revenues" : "Gelirleri Yönetin ",
  "Revenues" : "Gelirler ",
  "Create New Revenue" : "Yeni Gelir Oluştur ",
  "Manage Payments" : "Ödemeleri Yönet ",
  "Create New Payment" : "Yeni Ödeme Oluştur ",
  "Edit Payment" : "Ödemeyi Düzenle ",
  "Account Settings" : "Hesap Ayarları ",
  "Bill Print Settings" : "Fatura Yazdırma Ayarları ",
  "Income Account" : "Gelir Hesabı ",
  "Expense Account" : "Gider Hesabı ",
  "Customer Prefix" : "Müşteri Öneki ",
  "Vendor Prefix" : "Satıcı Öneki ",
  "Edit your Company Bill details" : "Şirket Faturası ayrıntılarınızı düzenleyin ",
  "Prefix" : "Önek ",
  "Starting Number" : "Başlangıç Numarası ",
  "Footer Title" : "Altbilgi Başlığı ",
  "Footer Notes" : "Altbilgi Notları ",
  "Shipping Display?" : "Sevkiyat Ekranı? ",
  "Bill Template" : "Fatura Şablonu ",
  "Color Input" : "Renk Girişi ",
  "Bill Logo" : "Fatura Logosu ",
  "Transaction Summary" : "İşlem Özeti ",
  "Start Month" : "Başlangıç Ayı ",
  "End Month" : "Bitiş Ayı ",
  "BIlling Address" : "Bİlling Adresi ",
  "Download Sample Vendor CSV File" : "Örnek Satıcı CSV Dosyasını Karşıdan Yükle ",
  "Import Vendor CSV Data" : "Sağlayıcı CSV Verilerini İçe Aktar ",
  "Manage Vendors" : "Satıcıları Yönet ",
  "Vendor Import" : "Satıcı İçe Aktarma ",
  "Create New Vendor" : "Yeni Satıcı Oluştur ",
  "Edit Vendor" : "Satıcıyı Düzenle ",
  "Vendor Statement" : "Vendor Deyimi ",
  "Edit vendor" : "Satıcıyı düzenle ",
  "vendor Details" : "satıcı ayrıntıları ",
  "Vendor-Detail" : "Satıcı-Ayrıntı ",
  "Vendor Info" : "Sağlayıcı Bilgileri ",
  "Vendor Id" : "Satıcı Tanıtıcısı ",
  "Total Sum of Bills" : "Toplam Faturaların Toplamı ",
  "Quantity of Bills" : "İdeal Miktarı ",
  "Duplicate Bill" : "Faturayı Yinele ",
  "Software Details" : "Yazılım Ayrıntıları ",
  "Account is an account management software that facilitates ease in revenue calculation by keeping a tab on all the accountancy matters of business. Based on Laravel, this accountancy software will make your business operations smooth and convenient. A graphical and tabular representation of various elements will help you make informed decisions for your firm." : "Hesap, işin tüm muhasebecilik konularındaki bir sekmeyi tutarak gelir hesaplamasında kolaylık sağlayan bir hesap yönetimi yazılısıdır.  Larevel 'e dayalı olarak, bu muhasebe yazılımı iş operasyonlarınızı sorunsuz ve kullanışlı hale getirecektir.  Çeşitli öğelerin grafiksel ve sekmeli gösterimi, firmanıza ilişkin bilinçli kararlar almanıza yardımcı olur. ",
  "/Month" : "/Ay ",
  "/Year" : "/Yıl ",
  "Buy Now" : "Şimdi Satın al ",
  "View Live Demo" : "Canlı Gösterimi Görüntüle ",
  "ACCOUNTING" : "MUHASEBE ",
  "AND" : "VE ",
  "BILLING, SIMPLIFIED" : "FATURALAMA, BASITLEŞTIRILMIŞ ",
  "Accounting gives you the power to keep an eye on all accounting and inventory matters from one tab. You’ll never have to manage accounting with one tool, and control inventory with another - ever again!" : "Muhasebe, bir sekmeden tüm muhasebe ve envanter meselelerine göz kulak olmak için size güç verir.  Bir araç ile muhasebeyi yönetmek ve envanteri başka bir araç ile kontrol etmek zorunda olmamanız gerekir! ",
  "Account Helps You Simplify Your Accounting and Billing" : "Hesap, Muhasebe Ve Faturalama Işlemlerini Basitleştirmenize Yardımcı Olur ",
  "Simplify Your Accounting and Billing" : "Muhasebe Ve Faturalamanızın Basitleştirilmesi ",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Muhasebinizi basitleştirin ve paranızı gözünüzün tutmasını kolaylaştırın.  Finansal hedefleri belirleyin ve sistemin sizin için izlemesini sağlayın, vergileri otomatikleştirin ve daha fazlası!-Parmak kaldırmadan. ",
  "Take Control Of Your Inventory" : "Envanterinizi Kontrol Edin ",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Tüm envanterinizi birkaç tıklat ile yöneterek zamandan tasarruf edin.  Kategorileri kolayca oluşturun ve bunlara ürün ekleyin.  İstediğiniz zaman ürün fiyatlarını değiştirin, SKU ' ları atayın, farklı vergi oranları oluşturun ve bu kadar çok şey yapın! ",
  "Take Your Project from Proposal to Payment" : "Projenizi Tekliften Ödeme 'e Al ",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Yeni müşteriler bir flash belleğiyle, ve hemen hemen ödeme alıyor.  Teklif şablonlarını oluşturun ve gelecekteki müşterilerinizi oluşturun.  Kabul edilen önerilerinizi ödenebilir faturalara çevirin, anımsatıcılar gönderin ve bir yerde hızlı bir şekilde ödeme alın! ",
  "Get All the Critical Tools to Manage Business Finances" : "İş Finansmanlarını Yönetmek için Tüm Kritik Araçları Al ",
  "Manage Accounting Quickly and Easily" : "Muhasebeyi hızlı ve kolay bir şekilde yönetin ",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "Faturalarınızı ve muhasebinizi az çaba göstermeden yönetin!  Finansal hedefleri belirleyin ve sistemin sizin için izlemesini sağlayın, vergileri otomatikleştirin ve daha fazlası!-Parmak kaldırmadan. ",
  "Handle Inventory Tasks Without Stress" : "Stresi Olmayan Stok Görevlerini Işle ",
  "Easily manage inventory by creating categories and adding products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "Kategoriler yaratarak ve bunlara ürün ekleyerek envanteri kolayca yönetin.  İstediğiniz zaman ürün fiyatlarını değiştirin, SKU ' ları atayın, farklı vergi oranları oluşturun ve bu kadar çok şey yapın! ",
  "Take Your Project From Proposal To Payment" : "Projenizi Tekliften ödeme Için Alın ",
  "Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "Teklif şablonlarını oluşturun ve gelecekteki müşterilerinizi oluşturun.  Kabul edilen önerilerinizi ödenebilir faturalara çevirin, anımsatıcılar gönderin ve bir yerde hızlı bir şekilde ödeme alın! ",
  "Reports" : "Raporlar ",
  "Get a report on transactions with an easy filtering option. Download the required account statements in either PDF, CSV, or Excel format. You get duly prepared reports on individual Income, Expenses, Tax, Invoice, and bill summary. Filter them based on Account, category, and customers. Also, a graphical display of the Income VS Expense chart along with a detailed calculation of Profit and Loss will help you make informed decisions. Filter the tax summary and Income VS Expense chart based on financial years." : "Kolay bir süzme seçeneği olan işlemlerle ilgili bir rapor alın.  Gereken hesap deyimlerini PDF, CSV ya da Excel biçiminde karşıdan yükleyin.  Tek tek Gelir, Masraflar, Vergi, Fatura ve fatura özeti hakkında usulüne uygun raporlar hazırlanır.  Bunları, Hesap, kategori ve müşterilere dayalı olarak süzer.  Ayrıca, Gelir ve Kayıp ile ilgili ayrıntılı bir hesaplama ile birlikte Gelir Gider grafimesinin grafiksel bir görüntüsü de size bilinçli kararlar vermenize yardımcı olacaktır.  Finansal yıllara dayalı olarak vergi özetini ve Gelir Vs Harcama grafimesini süzgeçten geçiriniz. ",
  "Budget Planner" : "Bütçe Planlayıcısı ",
  "A budget is a financial plan for a specified period to keep in check with the working capital. This feature here helps to maintain the capital flow. You can set monthly, quarterly, half-yearly, or yearly budgets according to your business plans and needs. The main categories are “Income” and “Expense” where one can edit /update /delete the sub-categories as well." : "Bütçe, çalışma sermayesiyle ilgili olarak belirli bir dönem için finansal bir plandır.  Bu özellik, sermaye akışının korunmasına yardımcı olur.  İş planlarınıza ve gereksinimlerinize göre aylık, üç aylık, yarım yıllık ya da yıllık bütçeleri ayarlayabilirsiniz.  Ana kategoriler alt kategorileri de düzenleyebilen/güncelleyebilen/güncelleyebilen \"Gelir\" ve \"Gider\" kategorileridir. ",
  "Why choose dedicated modules" : "Neden adanmış modüller seçsin? ",
  "for your business?" : "İşiniz için mi? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Dash ile, tüm iş fonksiyonlarınızı tek bir konumdan kolayca yönetebilirsiniz. ",
  "Empower Your Workforce with DASH" : "DASH Ile Işgücünüzü Güçlendirin ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Muhasebe, İK, ödemeler, Leads, Communication, Management ve daha fazlası için Premium Add-ons (Ek Eklentiler) üzerinden erişim, tümü tek bir yerde! ",
  "Pay-as-you-go" : "Öde-git-git ",
  "Unlimited installation" : "Sınırsız kuruluş ",
  "Secure cloud storage" : "Güvenli bulut depolama ",
  "Monthly" : "Ayda bir ",
  "Yearly" : "Yıllık ",
  "Billed monthly, or" : "Aylık faturalı ya da ",
  " if paid monthly" : " Aylık ödeniyorsa ",
  "Billed yearly, or" : "Yıllık faturalı ya da ",
  " if paid yearly" : " Yıllık ödenirse ",
  "Bank Holder Name" : "Banka Sahibi Adı ",
  "Enter Bank Holder Name" : "Banka Sahibinin Adını Girin ",
  "Bank Name" : "Banka Adı ",
  "Enter Bank Name" : "Banka Adını Girin ",
  "Account Number" : "Hesap Numarası ",
  "Enter Account Number" : "Hesap Numarasını Girin ",
  "Opening Balance" : "Açılış Bakiyesi ",
  "Enter Opening Balance" : "Açılış Bakiyesini Girin ",
  "Contact Number" : "Kişi Numarası ",
  "Enter Contact Number" : "Kişi Numarasını Girin ",
  "Bank Address" : "Banka Adresi ",
  "Enter Bank Address" : "Banka Adresini Girin ",
  "Manage Bank Account" : "Banka Hesabını Yönet ",
  "Bank Account" : "Banka Hesabı ",
  "Current Balance" : "Geçerli Bakiye ",
  "Bank Branch" : "Banka Şubesi ",
  "Edit Bank Account" : "Banka Hesabını Düzenle ",
  "Manage Credit Notes" : "Kredi Notlarını Yönet ",
  "Create New Credit Note" : "Yeni Kredi Notu Yarat ",
  "Select Invoice" : "Fatura Seç ",
  "From Account" : "Kaynak Hesap ",
  "To Account" : "Hedef Hesap ",
  "Enter Amount" : "Tutarı Girin ",
  "Enter Description" : "Tanım Girin ",
  "Bank Balance Transfer" : "Banka Bilançosu ",
  "Create New Transfer" : "Yeni Aktarma Yarat ",
  "Edit Transfer" : "Aktarımı Düzenle ",
  "Invoice Summary" : "Fatura Özeti ",
  "Months" : "Aylar ",
  "of" : "/ ",
  "Total Invoice" : "Toplam Fatura ",
  "Total Paid" : "Toplam Ödenen ",
  "Total Due" : "Son Tarih ",
  "Summary" : "Özet ",
  "\tPaid Amount" : "\tÖdenen Tutar ",
  "Payment Date" : "Ödeme Tarihi ",
  "Income Summary" : "Gelir Özeti ",
  "Revenue :" : "Gelir: ",
  "Invoice :" : "Fatura: ",
  "Income = Revenue + Invoice :" : "Gelir = Gelir + Fatura: ",
  "Tax Summary" : "Vergi Özeti ",
  "Income tax not found" : "Gelir vergisi bulunamadı ",
  "Expense tax not found" : "Gider vergisi bulunamadı ",
  "Profit & Loss Summary" : "Kar ve Kayıp Özeti ",
  "Profit && Loss Summary" : "Kar ve Kayıp Özeti ",
  "Revenue : " : "Gelir:   ",
  "Invoice : " : "Fatura:   ",
  "Total Income =  Revenue + Invoice " : "Toplam Gelir = Gelir + Fatura   ",
  "Total Income" : "Toplam Gelir ",
  "Payment : " : "Ödeme:   ",
  "Bill : " : "Fatura:   ",
  "Total Expense =  Payment + Bill " : "Toplam Gider = Ödeme + Fatura   ",
  "Total Expenses" : "Toplam Giderler ",
  "Net Profit = Total Income - Total Expense " : "Net Kar = Toplam Gelir-Toplam Gider   ",
  "Net Profit" : "Net Kar ",
  "Account Statement Summary" : "Hesap Bildirimi Özeti ",
  "Account Statement" : "Hesap Bildirimi ",
  "Expense Summary" : "Harcama Özeti ",
  "Payment :" : "Ödeme: ",
  "Bill :" : "Fatura: ",
  "Expense = Payment + Bill :" : "Masraf = Ödeme + Fatura: ",
  "Bill Summary" : "Fatura Özeti ",
  "Total Bill" : "Toplam Fatura ",
  "Paid Amount" : "Ödenen Tutar ",
  "Product Stock" : "Ürün Stoğu ",
  "Product Stock Report" : "Ürün Hisse Senedi Raporu ",
  "Product Name" : "Ürün Adı ",
  "Product & Service Module is Off" : "Ürün ve Hizmet Modülü Kapalı ",
  "Income Vs Expense Summary" : "Gelir Ve Gider Harcaması ",
  "Profit" : "Kar ",
  "Income : " : "Gelir:   ",
  "Expense : " : "Masraf:   ",
  "Profit = Income - Expense " : "Kar = Gelir-Gider   ",
  "Manage Debit Notes" : "Borç Notlarını Yönet ",
  "Create New Debit Note" : "Yeni Borç Notu Yarat ",
  "Edit Debit Note" : "Borç Notunu Düzenle ",
  "Select Bill" : "Fatura Seç ",
  "Accounting" : "Muhasebe ",
  "Banking" : "Bankacılık ",
  "Chart Of Accounts" : "Hesapların Grafiği ",
  "Transfer" : "Aktar ",
  "Profit & Loss" : "Kar ve Kayıp"
}