{
  "Permission denied." : "تم رفض التصريح. ",
  "Debit and Credit must be Equal." : "ويجب أن يكون الدين والائتمان متساويا. ",
  "Journal entry successfully created." : "تم تكوين ادخال سجل الأحداث بنجاح. ",
  "Journal entry successfully updated." : "تم تعديل ادخال سجل الأحداث بنجاح. ",
  "Journal entry successfully deleted." : "تم حذف ادخال سجل الأحداث بنجاح. ",
  "Journal account successfully deleted." : "تم حذف حساب سجل الأحداث بنجاح. ",
  "January" : "كانون الثاني / ",
  "February" : "شباط / فبراير ",
  "March" : "آذار / مارس ",
  "April" : "نيسان / أبريل ",
  "May" : "أيار / مايو ",
  "June" : "حزيران / يونيه ",
  "July" : "يوليو ",
  "August" : "آب / أغسطس ",
  "September" : "أيلول / سبتمبر ",
  "October" : "أكتوبر ",
  "November" : "نوفمبر ",
  "December" : "ديسمبر ",
  "Permission Denied." : "تم رفض التصريح. ",
  "DoubleEntry" : "ادخال مزدوج ",
  "Journal Account" : "حساب سجل البيانات ",
  "Ledger Summary" : "ملخص Ledger ",
  "Balance Sheet" : "جدول الموازنة ",
  "Profit & Loss" : "الربح & الخسارة ",
  "Trial Balance" : "الرصيد التجريبي ",
  "Report" : "التقرير ",
  "Sales" : "المبيعات ",
  "Receivables" : "المبالغ المستحقة القبض ",
  "Payables" : "المبالغ المستحقة الدفع ",
  "Transaction Summary" : "ملخص العملية ",
  "Detail" : "التفاصيل ",
  "Software Details" : "تفاصيل البرامج ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "حساب Entry Entry هو طريقة محاسبة أساسية تقوم بتسجيل المعاملات المالية من خلال ادخالهم في حسابتين مختلفتين : debit and a Enit.  وتؤثر كل معاملة على جانبي المعادلة المحاسبية ، بما يضمن تساوي الأصول في الخصوم بالإضافة إلى حقوق الملكية.  ويساعد هذا النظام في الحفاظ على دقة السجلات المالية وسلامتها ، وتمكين الأعمال التجارية من تتبع حالتها الصحية والامتثال للمعايير المحاسبية. ",
  "/Month" : "/ شهر ",
  "/Year" : "السنة / السنة ",
  "Buy Now" : "اشتر الآن ",
  "View Live Demo" : "مشاهدة العرض التقديمي المباشر ",
  "Dual Accounting Principle" : "مبدأ ازدواجية الحسابات ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "وتعد المحاسبة المتعلقة بالدخول المزدوج أمرا بالغ الأهمية للحفاظ على سجلات مالية دقيقة ومتوازنة ، وتقديم صورة كاملة عن الأنشطة المالية للشركة. ",
  "Maintain Balance And Accuracy in Accounting" : "الحفاظ على التوازن والدقة في المحاسبة ",
  "What Is an Accounting Journal?" : "ما هو سجل الحسابات الحسابي ؟ ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "وعادة ما يشير حساب سجل الأحداث إلى حساب يستخدم في نظام محاسبة الدخول المزدوج لتسجيل المعاملات المالية الفردية.  وفي نظام الدخول المزدوج ، تسجل كل معاملة مالية في حساب لدفتر اليومية مع كل من مدين وقيد ائتمانية لضمان معادلة المحاسبة (الأصول = الخصوم + الأسهم) لا تزال متوازنة. ",
  "How to Do Accounting Journal Entries?" : "كيف يتم تسجيل ادخالات سجل الأحداث المحاسبية ؟ ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "لتنفيذ ادخالات سجل التعاملات ، قم بتعريف العملية ، وتحليل تأثيرها على الحسابات ، وتسجيلها في سجل التعاملات مع الخصم والاعتمادات.  ضمان توازن المدخلات ووضعها في دفتر الأستاذ العام للحصول على تقارير مالية دقيقة. ",
  "Tools for keeping an accurate general ledger" : "أدوات الاحتفاظ بدفتر الأستاذ العام الدقيق ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "(أ) حساب دفتر الأستاذ هو سجل لجميع المعاملات التي تؤثر على حساب معين في دفتر الأستاذ العام.  يتم تعريف المعاملات المنفردة في حساب الأستاذ مع التاريخ ورقم العملية والوصف لتسهيل عملية تشغيل مالكي الأعمال والمحاسبين للبحث عن السبب في العملية. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "وتقدم القوائم المالية لمحة سريعة عن الوضع المالي للشركة من خلال عرض أصولها وخصومها وأسهمها في وقت معين.  فالأصول هي التي تمتلكها الشركة ، والخصوم هي ما تدين به ، والأسهم تمثل الملكية.  وتكفل المعادلة ، الأصول = الخصوم + الأسهم ، المبدأ الأساسي لبيان الميزانية : يجب أن تساوي الأصول مجموع الخصوم والأسهم. ",
  "Profit and Loss (P&L) Statement" : "عبارة Profit and Loss (P&L) ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "وتقدم البيانات المتعلقة بالأرباح والخسائر (P&L) ، المعروفة أيضا باسم بيانات الدخل ، استعراضا ماليا مفصلا لأداء الشركة على مدى فترة محددة.  فهي تبدأ بإجمالي الإيرادات الناتجة عن المبيعات ثم تقوم بطرح جميع مصروفات التشغيل ، بما في ذلك تكاليف السلع المباعة ، ونفقات التشغيل ، والضرائب ، والفوائد.  ويمثل صافي الأرباح (أو الخسائر) الناتج عن ذلك أرباح الشركة من أدنى مستوياتها بعد أن تؤخذ جميع التكاليف في الاعتبار. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "ميزان المراجعة هو جدول عمل محاسبي يسرد جميع حسابات دفتر الأستاذ العام وأرصدته.  وهو بمثابة عملية تحقق أساسية لضمان قدر إجمالي من الدين لإجمالي الأرصدة الدائنة ، والتحقق من دقة البيانات في جميع البنود المحاسبية الرئيسية مثل الأصول ، والخصوم ، والأسهم ، والإيرادات ، والنفقات ، والمكاسب ، والخسائر. ",
  "Why choose dedicated modules" : "لماذا تقوم باختيار وحدات البرامج المخصصة ",
  "for your business?" : "لعملك ؟ ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "باستخدام شرطة ، يمكنك ادارة كل وظائف الأعمال الخاصة بك بطريقة مناسبة من مكان منفرد ",
  "Empower Your Workforce with DASH" : "تمكين قوة العمل الخاصة بك مع DASDH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "التوصل للبرامج المساعدة من العطلات للمحاسبة ، والموارد البشرية ، والمدفوعات ، و Leads ، والاتصالات ، والادارة ، والمزيد ، وكلهم في مكان واحد ! ",
  "Pay-as-you-go" : "الدفع-كما تذهب- ",
  "Unlimited installation" : "تركيب غير محدود ",
  "Secure cloud storage" : "تأمين التخزين السحابي ",
  "Monthly" : "شهريا ",
  "Yearly" : "سنويا ",
  "Billed monthly, or" : "مشوي شهريا ، أو ",
  " if paid monthly" : " في حالة دفعها شهريا ",
  "Billed yearly, or" : "يتم ملئها سنويا ، أو ",
  " if paid yearly" : " اذا تم دفعها سنويا ",
  "Journal Settings" : "محددات سجل التعاملات ",
  "Journal Prefix" : "بادئة سجل التعاملات ",
  "Save Changes" : "حفظ التغييرات ",
  "Journal Entry Edit" : "تحرير ادخال السجل ",
  "Journal Number" : "رقم سجل التعاملات ",
  "Transaction Date" : "تاريخ العملية ",
  "Reference" : "المرجع ",
  "Description" : "الوصف ",
  "Add Account" : "اضافة حساب ",
  "Account" : "الحساب ",
  "Debit" : "بت ",
  "Credit" : "دائن ",
  "Amount" : "المبلغ ",
  "Total Credit" : "مجموع الائتمانات ",
  "Total Debit" : "اجمالي اجمالي ",
  "Cancel" : "الغاء ",
  "Update" : "تعديل ",
  "Journal Detail" : "تفاصيل سجل البيانات ",
  "Journal Entry" : "ادخال سجل الأحداث ",
  "Journal" : "سجل الأحداث ",
  "To" : "الى ",
  "Journal No" : "لا يوجد سجل تعاملات ",
  "Journal Ref" : "مرجع سجل البيانات ",
  "Journal Date" : "etaD lanruoJ ",
  "Journal Account Summary" : "ملخص حساب سجل الأحداث ",
  "Manage Journal Entry" : "ادارة ادخال سجل الأحداث ",
  "Create New Journal" : "تكوين سجل تعاملات جديد ",
  "Create" : "تكوين ",
  "Journal ID" : "كود سجل البيانات ",
  "Date" : "التاريخ ",
  "Action" : "الإجراء ",
  "Edit Journal" : "تحرير سجل التعاملات ",
  "Edit" : "تحرير ",
  "Journal Entry Create" : "تكوين ادخال سجل الأحداث ",
  "Add Accounts" : "اضافة حسابات ",
  "Profit and Loss" : "الربح والخسارة ",
  "Print" : "طباعة ",
  "Verical View" : "مشاهدة رأسية ",
  "Start Date" : "تاريخ البدء ",
  "End Date" : "تاريخ الانتهاء ",
  "Apply" : "تطبيق ",
  "apply" : "تطبيق ",
  "Reset" : "ارجاع ",
  "Expenses" : "النفقات ",
  "Income" : "الإيرادات ",
  "Download" : "تحميل ",
  "Account Name" : "اسم الحساب ",
  "Name" : "الاسم ",
  "Transaction Type" : "نوع العملية ",
  "Balance" : "الرصيد ",
  "Horizontal View" : "مشاهدة أفقية ",
  "Account Code" : "كود الحساب ",
  "Total" : "المجموع ",
  "Gross Profit" : "اجمالي الربح ",
  "Net Profit/Loss" : "صافي الربح / الخسارة ",
  "Receivable Reports" : "تقارير قابلة لاستلامها ",
  "Customer Balance" : "توازن العميل ",
  "Receivable Summary" : "موجز يمكن استقباله ",
  "Receivable Details" : "تفاصيل قابلة للاستلام ",
  "Aging Summary" : "ملخص العصور ",
  "Aging Details" : "تفاصيل الشيخوخة ",
  "Customer Name" : "اسم العميل ",
  "Invoice Balance" : "موازنة الفاتورة ",
  "Available Credits" : "الاعتمادات المتاحة ",
  "Transaction" : "المعاملة ",
  "Status" : "الحالة ",
  "Credit Note" : "ملاحظة دائن ",
  "Invoice" : "الفاتورة ",
  "Item Name" : "اسم البند ",
  "Quantity Ordered" : "الكمية المطلوبة ",
  "Item Price" : "سعر البند ",
  "Current" : "حالي ",
  "1-15 DAYS" : "1-15 يوما ",
  "16-30 DAYS" : "16-30 يوما ",
  "31-45 DAYS" : "31-45 يوما ",
  "> 45 DAYS" : "أكثر من 45 يوما ",
  "Type" : "النوع ",
  "Age" : "العمر ",
  "Balance Due" : "الرصيد المستحق ",
  " > 45 Days" : " > 45 يوما ",
  " Days" : " أيام ",
  " 31 to 45 Days" : " من 31 إلى 45 يوما ",
  " 16 to 30 Days" : " 16 الى 30 يوما ",
  " 1 to 15 Days" : " 1 الى 15 يوما ",
  "Payable Reports" : "تقارير مستحقة الدفع ",
  "Vendor Balance" : "رصيد المورد ",
  "Payable Summary" : "ملخص مستحق الدفع ",
  "Payable Details" : "تفاصيل قابلة للدفع ",
  "Vendor Name" : "اسم المورد ",
  "Billed Amount" : "المبلغ الذي تم دفعه ",
  "Available Debit" : "الانحراف المتاح ",
  "Closing Balance" : "الرصيد الختامي ",
  "Debit Note" : "ملحوظة Debit ",
  "Bill" : "الفاتورة ",
  "Liabilities & Equity" : "الخصوم والأسهم ",
  "Filter" : "مرشح البيانات ",
  "Vertical View" : "مشاهدة رأسية ",
  "Assets" : "الأصول ",
  "Sales Report" : "تقرير المبيعات ",
  "Sales by Item" : "المبيعات طبقا للبند ",
  "Sales by Customer" : "المبيعات بواسطة العميل ",
  "Invoice Item" : "بند الفاتورة ",
  "Quantity Sold" : "الكمية التي تم بيعها ",
  "Average Price" : "متوسط السعر ",
  "Invoice Count" : "عد الفاتورة ",
  "Sales With Tax" : "المبيعات مع الضرائب ",
  "Payable Report" : "تقرير قابل للدفع"
}