{
  "Permission denied." : "Tilladelse nægtet. ",
  "Debit and Credit must be Equal." : "Debit og Credit skal være lig med. ",
  "Journal entry successfully created." : "Journalpost er oprettet. ",
  "Journal entry successfully updated." : "Journalpost er opdateret. ",
  "Journal entry successfully deleted." : "Journalpost er slettet. ",
  "Journal account successfully deleted." : "Journalkonto er slettet. ",
  "January" : "Januar ",
  "February" : "Februar ",
  "March" : "Marts ",
  "April" : "April ",
  "May" : "Maj ",
  "June" : "Juni ",
  "July" : "Juli ",
  "August" : "August ",
  "September" : "September ",
  "October" : "Oktober ",
  "November" : "November ",
  "December" : "December ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "DoubleEntry" : "DoubleEntry ",
  "Journal Account" : "Journal-konto ",
  "Ledger Summary" : "Hovedresumé ",
  "Balance Sheet" : "Balance ark ",
  "Profit & Loss" : "Profit & Loss ",
  "Trial Balance" : "Prøvesaldo ",
  "Report" : "Rapport ",
  "Sales" : "Salg ",
  "Receivables" : "Fordringer ",
  "Payables" : "Ubetalbare ",
  "Transaction Summary" : "Transaktionsoversigt ",
  "Detail" : "Detalje ",
  "Software Details" : "Softwaredetaljer ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "Dobbeltbogføring er en grundlæggende regnskabsmetode, der registrerer finansielle transaktioner ved at indskrive dem i to separate regnskaber: en gæld og en kreditering.  Hver transaktion påvirker begge sider af regnskabsligningen, hvilket sikrer, at aktiver er lige store plus aktiekapital.  Dette system bidrager til at opretholde nøjagtigheden og integriteten af de finansielle regnskaber, således at virksomhederne kan spore deres finansielle sundhed og overholde regnskabsstandarderne. ",
  "/Month" : "/Måned ",
  "/Year" : "/År ",
  "Buy Now" : "Køb nu ",
  "View Live Demo" : "Vis Live-demo ",
  "Dual Accounting Principle" : "Dual Accounting-princip ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "Dobbeltindgangskonto er afgørende for at vedligeholde nøjagtige og balancerede finansielle regnskaber, som giver et fuldstændigt billede af virksomhedens finansielle aktiviteter. ",
  "Maintain Balance And Accuracy in Accounting" : "Vedligehold saldo og nøjagtighed i regnskabskontering ",
  "What Is an Accounting Journal?" : "Hvad er en regnskabskonti? ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "Journalkonto henviser typisk til en konto, der anvendes i det dobbelte bogføringssystem til at registrere individuelle finansielle transaktioner.  I det dobbelte indgangssystem registreres hver regnskabstransaktion i en journalkonto med både en debit og en kreditnota for at sikre, at regnskabsligningen (aktiver = passiver + rimelighed) fortsat er afbalanceret. ",
  "How to Do Accounting Journal Entries?" : "Hvordan regnskabskontigerjournalindgange er? ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "Hvis du vil udføre bogføringsjournalindgange, skal du identificere transaktionen, analysere dens indvirkning på konti og registrere den i en journal med debitor og kreditnotaer.  Sørg for, at der er balance i indlæggene, og opfør dem til hovedbogen for en præcis finansiel rapportering ",
  "Tools for keeping an accurate general ledger" : "Værktøjer til opbevaring af en præcis hovedbog ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "En finanskonto er en record for alle transaktioner, der påvirker en bestemt konto i den generelle regnskabsbog.  Individuelle transaktioner er angivet i finanskontoen med en dato, transaktionsnummer og beskrivelse for at gøre det nemmere for virksomhedsejerne og revisorer at undersøge årsagen til transaktionen. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "Afbalancearkene giver et øjebliksbillede af en virksomhedsfinansiel position ved at præsentere sine aktiver, passiver og egenkapital på et bestemt tidspunkt.  Aktiver er, hvad virksomheden ejer, passiver er, hvad den skylder, og aktielighed repræsenterer ejerskab.  Ligningen, Assets = Lidygtighed + Equity, sikrer balancearket grundlæggende princip: aktiver skal være lig med summen af passiver og rimelighed. ",
  "Profit and Loss (P&L) Statement" : "Profit-og tab-tab (P&L)-sætning ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "Profit-og Loss-sætninger (P&L), der også er kendt som indkomsterklæringer, giver en detaljeret oversigt over virksomhedens resultater i en bestemt periode.  De starter med de samlede indtægter, der er genereret fra salg, og derefter udtrække alle driftsudgifter, herunder udgifter til solgte varer (COGS), driftsudgifter, skatter og renter.  Det resulterende nettooverskud (eller tab) repræsenterer virksomhedens bundlinje, når alle omkostninger er gennemtænkt. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "En Trial Balance er et bogføringsregneark, der viser alle finanskonti og saldi.  Det tjener som en grundlæggende kontrol for at sikre fuldstændig gæld på lige vilkår, kontrollere nøjagtigheden af data på tværs af store regnskabsposter som aktiver, passiver, egenkapital, indtægter, gevinster, gevinster og tab. ",
  "Why choose dedicated modules" : "Hvorfor vælge dedikerede moduler ",
  "for your business?" : "for din virksomhed? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Med Dash kan du nemt administrere alle dine forretningsfunktioner fra en enkelt lokalitet. ",
  "Empower Your Workforce with DASH" : "Styrt din arbejdsstyrke med DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Adgang til Premium Add-ons for regnskabskontering, HR, betalinger, Leads, Kommunikation, Management og mere, alt på ét sted! ",
  "Pay-as-you-go" : "Pay-as-you-go ",
  "Unlimited installation" : "Ubegrænset installation ",
  "Secure cloud storage" : "Sikker cloud-storage ",
  "Monthly" : "Månedligt ",
  "Yearly" : "Årligt ",
  "Billed monthly, or" : "Faktureret månedligt, eller ",
  " if paid monthly" : " betaling pr. måned ",
  "Billed yearly, or" : "Billedet årligt, eller ",
  " if paid yearly" : " hvis betalt årligt ",
  "Journal Settings" : "Journal-indstillinger ",
  "Journal Prefix" : "Journal-præfiks ",
  "Save Changes" : "Gem ændringer ",
  "Journal Entry Edit" : "Redigér journalpost ",
  "Journal Number" : "Dagsnummer ",
  "Transaction Date" : "Transaktionsdato ",
  "Reference" : "Henvis ",
  "Description" : "Beskrivelse ",
  "Add Account" : "Tilføj konto ",
  "Account" : "Konto ",
  "Debit" : "Debit ",
  "Credit" : "Kreditering ",
  "Amount" : "Beløb ",
  "Total Credit" : "Samlet kredit ",
  "Total Debit" : "Debit i alt ",
  "Cancel" : "Annullér ",
  "Update" : "Opdatering ",
  "Journal Detail" : "Journal-detalje ",
  "Journal Entry" : "Jouralpost ",
  "Journal" : "Journal ",
  "To" : "Til ",
  "Journal No" : "Journal nr. ",
  "Journal Ref" : "Journal-ref ",
  "Journal Date" : "Dagsdato ",
  "Journal Account Summary" : "Journalkonto ",
  "Manage Journal Entry" : "Administrér journalpost ",
  "Create New Journal" : "Opret ny journal ",
  "Create" : "Opret ",
  "Journal ID" : "Journal-id ",
  "Date" : "Dato ",
  "Action" : "Handling ",
  "Edit Journal" : "Redigér journal ",
  "Edit" : "Redigér ",
  "Journal Entry Create" : "Opret journalpost ",
  "Add Accounts" : "Tilføj konti ",
  "Profit and Loss" : "Profit and Loss ",
  "Print" : "Udskriv ",
  "Verical View" : "Verical View ",
  "Start Date" : "Startdato ",
  "End Date" : "Slutdato ",
  "Apply" : "Anvend ",
  "apply" : "gælder ",
  "Reset" : "Reset ",
  "Expenses" : "Udgifter ",
  "Income" : "Indkomst ",
  "Download" : "Download ",
  "Account Name" : "Kontonavn ",
  "Name" : "Navn ",
  "Transaction Type" : "Transaktionstype ",
  "Balance" : "Saldo ",
  "Horizontal View" : "Vandret oversigt ",
  "Account Code" : "Kontokode ",
  "Total" : "i alt ",
  "Gross Profit" : "Bruttofortjeneste ",
  "Net Profit/Loss" : "Nettoprofit / tab ",
  "Receivable Reports" : "Modtagelige rapporter ",
  "Customer Balance" : "Kundesaldo ",
  "Receivable Summary" : "Modtageroversigt ",
  "Receivable Details" : "Detaljer om modtager ",
  "Aging Summary" : "Aging-oversigt ",
  "Aging Details" : "Aging-detaljer ",
  "Customer Name" : "Kundenavn ",
  "Invoice Balance" : "Fakturasaldo ",
  "Available Credits" : "Tilgængelige krediteringer ",
  "Transaction" : "Transaktion ",
  "Status" : "Status ",
  "Credit Note" : "Kreditér ",
  "Invoice" : "Faktura ",
  "Item Name" : "Elementnavn ",
  "Quantity Ordered" : "Bestilt antal ",
  "Item Price" : "Varepris ",
  "Current" : "Aktuelt ",
  "1-15 DAYS" : "1-15 DAGE ",
  "16-30 DAYS" : "16-30 DAGE ",
  "31-45 DAYS" : "31-45 DAGE ",
  "> 45 DAYS" : "> 45 DAGE ",
  "Type" : "Type ",
  "Age" : "Alder ",
  "Balance Due" : "Balance forfalder ",
  " > 45 Days" : " > 45 dage ",
  " Days" : " Dage ",
  " 31 to 45 Days" : " 31 til 45 dage ",
  " 16 to 30 Days" : " 16 til 30 dage ",
  " 1 to 15 Days" : " 1 til 15 dage ",
  "Payable Reports" : "Betaler rapporter ",
  "Vendor Balance" : "Leverandørsaldo ",
  "Payable Summary" : "Betalingsoversigt ",
  "Payable Details" : "Detaljer om betalbar ",
  "Vendor Name" : "Leverandørnavn ",
  "Billed Amount" : "Faktureret beløb ",
  "Available Debit" : "Tilgængelig debit ",
  "Closing Balance" : "Lukkesaldo ",
  "Debit Note" : "Debetnote ",
  "Bill" : "Bill ",
  "Liabilities & Equity" : "Lissiver & Equity ",
  "Filter" : "Filtrér ",
  "Vertical View" : "Lodret oversigt ",
  "Assets" : "Aktiver ",
  "Sales Report" : "Salgsrapport ",
  "Sales by Item" : "Salg efter vare ",
  "Sales by Customer" : "Salg efter kunde ",
  "Invoice Item" : "Fakturavare ",
  "Quantity Sold" : "Kvantitet ",
  "Average Price" : "Gennemsnitspris ",
  "Invoice Count" : "Fakturaantal ",
  "Sales With Tax" : "Salg med skat ",
  "Payable Report" : "Lønningsrapport"
}