{
    "Permission denied.": "Permission denied.",
    "Debit and Credit must be Equal.": "Debit and Credit must be Equal.",
    "Journal entry successfully created.": "Journal entry successfully created.",
    "Journal entry successfully updated.": "Journal entry successfully updated.",
    "Journal entry successfully deleted.": "Journal entry successfully deleted.",
    "Journal account successfully deleted.": "Journal account successfully deleted.",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Permission Denied.": "Permission Denied.",
    "DoubleEntry": "DoubleEntry",
    "Journal Account": "Journal Account",
    "Ledger Summary": "Ledger Summary",
    "Balance Sheet": "Balance Sheet",
    "Profit & Loss": "Profit & Loss",
    "Trial Balance": "Trial Balance",
    "Report": "Report",
    "Sales": "Sales",
    "Receivables": "Receivables",
    "Payables": "Payables",
    "Transaction Summary": "Transaction Summary",
    "Detail": "Detail",
    "Software Details": "Software Details",
    "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards.": "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now": "Buy Now",
    "View Live Demo": "View Live Demo",
    "Dual Accounting Principle": "Dual Accounting Principle",
    "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities.": "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities.",
    "Maintain Balance And Accuracy in Accounting": "Maintain Balance And Accuracy in Accounting",
    "What Is an Accounting Journal?": "What Is an Accounting Journal?",
    "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced.": "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced.",
    "How to Do Accounting Journal Entries?": "How to Do Accounting Journal Entries?",
    "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting.": "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting.",
    "Tools for keeping an accurate general ledger": "Tools for keeping an accurate general ledger",
    "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction.": "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction.",
    "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity.": "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity.",
    "Profit and Loss (P&L) Statement": "Profit and Loss (P&L) Statement",
    "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered.": "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered.",
    "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses.": "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses.",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for your business?": "for your business?",
    "With Dash, you can conveniently manage all your business functions from a single location": "With Dash, you can conveniently manage all your business functions from a single location",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Billed monthly, or": "Billed monthly, or",
    " if paid monthly": " if paid monthly",
    "Billed yearly, or": "Billed yearly, or",
    " if paid yearly": " if paid yearly",
    "Journal Settings": "Journal Settings",
    "Journal Prefix": "Journal Prefix",
    "Save Changes": "Save Changes",
    "Journal Entry Edit": "Journal Entry Edit",
    "Journal Number": "Journal Number",
    "Transaction Date": "Transaction Date",
    "Reference": "Reference",
    "Description": "Description",
    "Add Account": "Add Account",
    "Account": "Account",
    "Debit": "Debit",
    "Credit": "Credit",
    "Amount": "Amount",
    "Total Credit": "Total Credit",
    "Total Debit": "Total Debit",
    "Cancel": "Cancel",
    "Update": "Update",
    "Journal Detail": "Journal Detail",
    "Journal Entry": "Journal Entry",
    "Journal": "Journal",
    "To": "To",
    "Journal No": "Journal No",
    "Journal Ref": "Journal Ref",
    "Journal Date": "Journal Date",
    "Journal Account Summary": "Journal Account Summary",
    "Manage Journal Entry": "Manage Journal Entry",
    "Create New Journal": "Create New Journal",
    "Create": "Create",
    "Journal ID": "Journal ID",
    "Date": "Date",
    "Action": "Action",
    "Edit Journal": "Edit Journal",
    "Edit": "Edit",
    "Journal Entry Create": "Journal Entry Create",
    "Add Accounts": "Add Accounts",
    "Profit and Loss": "Profit and Loss",
    "Print": "Print",
    "Verical View": "Verical View",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Apply": "Apply",
    "apply": "apply",
    "Reset": "Reset",
    "Expenses": "Expenses",
    "Income": "Income",
    "Download": "Download",
    "Account Name": "Account Name",
    "Name": "Name",
    "Transaction Type": "Transaction Type",
    "Balance": "Balance",
    "Horizontal View": "Horizontal View",
    "Account Code": "Account Code",
    "Total": "Total",
    "Gross Profit": "Gross Profit",
    "Net Profit\/Loss": "Net Profit\/Loss",
    "Receivable Reports": "Receivable Reports",
    "Customer Balance": "Customer Balance",
    "Receivable Summary": "Receivable Summary",
    "Receivable Details": "Receivable Details",
    "Aging Summary": "Aging Summary",
    "Aging Details": "Aging Details",
    "Customer Name": "Customer Name",
    "Invoice Balance": "Invoice Balance",
    "Available Credits": "Available Credits",
    "Transaction": "Transaction",
    "Status": "Status",
    "Credit Note": "Credit Note",
    "Invoice": "Invoice",
    "Item Name": "Item Name",
    "Quantity Ordered": "Quantity Ordered",
    "Item Price": "Item Price",
    "Current": "Current",
    "1-15 DAYS": "1-15 DAYS",
    "16-30 DAYS": "16-30 DAYS",
    "31-45 DAYS": "31-45 DAYS",
    "> 45 DAYS": "> 45 DAYS",
    "Type": "Type",
    "Age": "Age",
    "Balance Due": "Balance Due",
    " > 45 Days": " > 45 Days",
    " Days": " Days",
    " 31 to 45 Days": " 31 to 45 Days",
    " 16 to 30 Days": " 16 to 30 Days",
    " 1 to 15 Days": " 1 to 15 Days",
    "Payable Reports": "Payable Reports",
    "Vendor Balance": "Vendor Balance",
    "Payable Summary": "Payable Summary",
    "Payable Details": "Payable Details",
    "Vendor Name": "Vendor Name",
    "Billed Amount": "Billed Amount",
    "Available Debit": "Available Debit",
    "Closing Balance": "Closing Balance",
    "Debit Note": "Debit Note",
    "Bill": "Bill",
    "Liabilities & Equity": "Liabilities & Equity",
    "Filter": "Filter",
    "Vertical View": "Vertical View",
    "Assets": "Assets",
    "Sales Report": "Sales Report",
    "Sales by Item": "Sales by Item",
    "Sales by Customer": "Sales by Customer",
    "Invoice Item": "Invoice Item",
    "Quantity Sold": "Quantity Sold",
    "Average Price": "Average Price",
    "Invoice Count": "Invoice Count",
    "Sales With Tax": "Sales With Tax",
    "Payable Report": "Payable Report"
}
