{
  "Permission denied." : "Autorisation refusée. ",
  "Debit and Credit must be Equal." : "Le débit et le crédit doivent être égaux. ",
  "Journal entry successfully created." : "Entrée de journal créée avec succès. ",
  "Journal entry successfully updated." : "Entrée de journal mise à jour. ",
  "Journal entry successfully deleted." : "L'entrée du journal a été supprimée. ",
  "Journal account successfully deleted." : "Le compte de journal a été supprimé. ",
  "January" : "Janvier ",
  "February" : "Février ",
  "March" : "Mars ",
  "April" : "Avril ",
  "May" : "Mai ",
  "June" : "Juin ",
  "July" : "Juillet ",
  "August" : "Août ",
  "September" : "Septembre ",
  "October" : "Octobre ",
  "November" : "Novembre ",
  "December" : "Décembre ",
  "Permission Denied." : "Autorisation refusée. ",
  "DoubleEntry" : "Entrée DoubleEntrée ",
  "Journal Account" : "Compte de journal ",
  "Ledger Summary" : "Récapitulatif du grand livre ",
  "Balance Sheet" : "Bilan ",
  "Profit & Loss" : "Bénéfices et pertes ",
  "Trial Balance" : "Solde d'essai ",
  "Report" : "Rapport ",
  "Sales" : "Ventes ",
  "Receivables" : "Débiteurs ",
  "Payables" : "Payables ",
  "Transaction Summary" : "Récapitulatif des transactions ",
  "Detail" : "Détail ",
  "Software Details" : "Détails du logiciel ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "La comptabilité à double entrée est une méthode comptable fondamentale qui enregistre les opérations financières en les entrant dans deux comptes distincts: un débit et un crédit.  Chaque transaction affecte les deux côtés de l'équation comptable, en veillant à ce que l'actif soit égal au passif plus l'équité.  Ce système permet de maintenir l'exactitude et l'intégrité des dossiers financiers, ce qui permet aux entreprises de suivre leur santé financière et de se conformer aux normes comptables. ",
  "/Month" : "/Mois ",
  "/Year" : "/Année ",
  "Buy Now" : "Acheter maintenant ",
  "View Live Demo" : "Afficher la démo en direct ",
  "Dual Accounting Principle" : "Principe de comptabilité double ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "La comptabilité à double entrée est cruciale pour le maintien de dossiers financiers exacts et équilibrés, fournissant une image complète des activités financières d'une entreprise. ",
  "Maintain Balance And Accuracy in Accounting" : "Maintenir l'équilibre et la précision dans la comptabilité ",
  "What Is an Accounting Journal?" : "Qu'est-ce qu'un journal de comptabilité? ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "Le compte de journal fait généralement référence à un compte utilisé dans le système de comptabilité à double entrée pour enregistrer des opérations financières individuelles.  Dans le système à double entrée, chaque transaction financière est enregistrée dans un compte de journal avec un débit et une entrée de crédit pour s'assurer que l'équation comptable (actifs = passifs + capitaux propres) reste équilibrée. ",
  "How to Do Accounting Journal Entries?" : "Comment faire les entrées du journal de comptabilité? ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "Pour effectuer des écritures comptables, identifier la transaction, analyser son impact sur les comptes et l'enregistrer dans un journal avec des débits et des crédits.  S'assurer que les entrées sont en équilibre et les afficher dans le grand livre général pour obtenir des rapports financiers exacts. ",
  "Tools for keeping an accurate general ledger" : "Outils de conservation d'un grand livre général ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "Un compte du grand livre est un compte rendu de toutes les transactions touchant un compte particulier dans le grand livre général.  Les transactions individuelles sont identifiées dans le compte du grand livre avec une date, un numéro de transaction et une description afin de faciliter la recherche des raisons de la transaction pour les propriétaires d'entreprise et les comptables. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "Les bilans fournissent un instantané de la situation financière d'une entreprise en présentant ses actifs, ses passifs et ses capitaux propres à un moment précis.  Les actifs sont ce que la société possède, les passifs sont ce qu'elle doit, et l'avoir représente la propriété.  L'équation, Actif = Passif + Avoir, garantit le principe fondamental du bilan: les actifs doivent être égaux à la somme des passifs et des capitaux propres. ",
  "Profit and Loss (P&L) Statement" : "Déclaration de profits et pertes (P&L) ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "Les relevés de profits et pertes (P&L), aussi appelés états de résultats, donnent un aperçu financier détaillé du rendement d'une entreprise au cours d'une période donnée.  Ils commencent par les revenus totaux générés par les ventes, puis soustrayez toutes les dépenses de fonctionnement, y compris le coût des marchandises vendues (COGS), les charges d'exploitation, les taxes et les intérêts.  Le bénéfice net (ou la perte nette) qui en résulte représente le bénéfice net de la société après que tous les coûts ont été pris en considération. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "Un solde d'essai est une feuille de calcul comptable qui dresse la liste de tous les comptes du grand livre général et de leurs soldes.  Il sert de vérification fondamentale pour s'assurer que le total des crédits est égal au total des crédits, ce qui permet de vérifier l'exactitude des données dans les principaux postes comptables, tels que les actifs, les passifs, les capitaux propres, les revenus, les charges, les gains et les pertes. ",
  "Why choose dedicated modules" : "Pourquoi choisir des modules dédiés ",
  "for your business?" : "Pour votre entreprise? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Avec Dash, vous pouvez gérer toutes vos fonctions métier à partir d'un seul emplacement ",
  "Empower Your Workforce with DASH" : "Émettre votre main-d'œuvre à l'aide de DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place ! ",
  "Pay-as-you-go" : "Pay-as-you-go ",
  "Unlimited installation" : "Installation illimitée ",
  "Secure cloud storage" : "Stockage de cloud sécurisé ",
  "Monthly" : "Mensuelle ",
  "Yearly" : "Yearly ",
  "Billed monthly, or" : "Comblé mensuel, ou ",
  " if paid monthly" : " Si elle est payée mensuelle ",
  "Billed yearly, or" : "Billed annuellement, ou ",
  " if paid yearly" : " S'ils sont payés annuellement ",
  "Journal Settings" : "Paramètres du journal ",
  "Journal Prefix" : "Préfixe du journal ",
  "Save Changes" : "Enregistrer les modifications ",
  "Journal Entry Edit" : "Edition d'entrée de journal ",
  "Journal Number" : "Numéro de journal ",
  "Transaction Date" : "Date de transaction ",
  "Reference" : "Référence ",
  "Description" : "Description ",
  "Add Account" : "Ajouter un compte ",
  "Account" : "Compte ",
  "Debit" : "Débits ",
  "Credit" : "Crédit ",
  "Amount" : "Montant ",
  "Total Credit" : "Crédit total ",
  "Total Debit" : "Débit total ",
  "Cancel" : "Annuler ",
  "Update" : "Mise à jour ",
  "Journal Detail" : "Détails du journal ",
  "Journal Entry" : "Entrée de journal ",
  "Journal" : "Journal ",
  "To" : "Vers ",
  "Journal No" : "Journal No ",
  "Journal Ref" : "Réf. Journal ",
  "Journal Date" : "Date du journal ",
  "Journal Account Summary" : "Récapitulatif du compte de journal ",
  "Manage Journal Entry" : "Gérer l'entrée de journal ",
  "Create New Journal" : "Créer un journal ",
  "Create" : "Créer ",
  "Journal ID" : "ID journal ",
  "Date" : "Date ",
  "Action" : "Action ",
  "Edit Journal" : "Editer le journal ",
  "Edit" : "Editer ",
  "Journal Entry Create" : "Création d'une entrée de journal ",
  "Add Accounts" : "Ajouter des comptes ",
  "Profit and Loss" : "Profits et pertes ",
  "Print" : "Imprimer ",
  "Verical View" : "Vue verticale ",
  "Start Date" : "Date de début ",
  "End Date" : "Date de fin ",
  "Apply" : "Appliquer ",
  "apply" : "Appliquer ",
  "Reset" : "Réinitialiser ",
  "Expenses" : "Dépenses ",
  "Income" : "Revenu ",
  "Download" : "Télécharger ",
  "Account Name" : "Nom du compte ",
  "Name" : "Nom ",
  "Transaction Type" : "Type de transaction ",
  "Balance" : "Solde ",
  "Horizontal View" : "Vue horizontale ",
  "Account Code" : "Code de compte ",
  "Total" : "Total ",
  "Gross Profit" : "Bénéfice brut ",
  "Net Profit/Loss" : "Bénéfice net / Perte nette ",
  "Receivable Reports" : "Rapports recevables ",
  "Customer Balance" : "Equilibre client ",
  "Receivable Summary" : "Récapitulatif des comptes clients ",
  "Receivable Details" : "Détails sur les comptes clients ",
  "Aging Summary" : "Récapitulatif du vieillissement ",
  "Aging Details" : "Détails sur le vieillissement ",
  "Customer Name" : "Nom du client ",
  "Invoice Balance" : "Solde de facture ",
  "Available Credits" : "Crédits disponibles ",
  "Transaction" : "Transaction ",
  "Status" : "Statut ",
  "Credit Note" : "Note de crédit ",
  "Invoice" : "Facture ",
  "Item Name" : "Nom de l'article ",
  "Quantity Ordered" : "Quantité commandée ",
  "Item Price" : "Prix de l'article ",
  "Current" : "Courant ",
  "1-15 DAYS" : "1-15 JOURS ",
  "16-30 DAYS" : "16-30 JOURS ",
  "31-45 DAYS" : "31-45 JOURS ",
  "> 45 DAYS" : "> 45 JOURS ",
  "Type" : "Type ",
  "Age" : "Age ",
  "Balance Due" : "Solde dû ",
  " > 45 Days" : " > 45 jours ",
  " Days" : " Jours ",
  " 31 to 45 Days" : " 31 à 45 jours ",
  " 16 to 30 Days" : " 16 à 30 jours ",
  " 1 to 15 Days" : " 1 à 15 jours ",
  "Payable Reports" : "Rapports payables ",
  "Vendor Balance" : "Solde du fournisseur ",
  "Payable Summary" : "Récapitulatif du paiement ",
  "Payable Details" : "Détails utiles ",
  "Vendor Name" : "Nom du fournisseur ",
  "Billed Amount" : "Montant facturé ",
  "Available Debit" : "Débits disponibles ",
  "Closing Balance" : "Solde de clôture ",
  "Debit Note" : "Note de débit ",
  "Bill" : "Bill ",
  "Liabilities & Equity" : "Passif et capitaux propres ",
  "Filter" : "Filtrer ",
  "Vertical View" : "Vue verticale ",
  "Assets" : "Actifs ",
  "Sales Report" : "Rapport de ventes ",
  "Sales by Item" : "Ventes par article ",
  "Sales by Customer" : "Ventes par client ",
  "Invoice Item" : "Elément de facture ",
  "Quantity Sold" : "Quantité Vendu ",
  "Average Price" : "Prix moyen ",
  "Invoice Count" : "Nombre de factures ",
  "Sales With Tax" : "Ventes avec taxe ",
  "Payable Report" : "Rapport à payer"
}