{
  "Permission denied." : "Permesso negato. ",
  "Debit and Credit must be Equal." : "Debit e Credit devono essere uguali. ",
  "Journal entry successfully created." : "Voce di giornale creata correttamente. ",
  "Journal entry successfully updated." : "Voce di giornale aggiornata correttamente. ",
  "Journal entry successfully deleted." : "Voce di giornale cancellata correttamente. ",
  "Journal account successfully deleted." : "Account giornale eliminato correttamente. ",
  "January" : "Gennaio ",
  "February" : "Febbraio ",
  "March" : "Marzo ",
  "April" : "Aprile ",
  "May" : "Maggio ",
  "June" : "Giugno ",
  "July" : "Luglio ",
  "August" : "Agosto ",
  "September" : "Settembre ",
  "October" : "Ottobre ",
  "November" : "Novembre ",
  "December" : "Dicembre ",
  "Permission Denied." : "Permesso Negato. ",
  "DoubleEntry" : "DoubleEntry ",
  "Journal Account" : "Account di giornale ",
  "Ledger Summary" : "Riepilogo ledger ",
  "Balance Sheet" : "Bilancio Sheet ",
  "Profit & Loss" : "Utile & Loss ",
  "Trial Balance" : "Bilancio Trial ",
  "Report" : "Relazione ",
  "Sales" : "Vendite ",
  "Receivables" : "Crediti ",
  "Payables" : "Payables ",
  "Transaction Summary" : "Riepilogo delle transazioni ",
  "Detail" : "Dettaglio ",
  "Software Details" : "Dettagli software ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "Double Entry contabili è un metodo contabile fondamentale che registra le transazioni finanziarie inserendole in due conti separati: un addebito e un credito.  Ogni transazione interessa entrambi i lati dell'equazione contabile, assicurando che le attività uguali passivi plus equity.  Questo sistema aiuta a mantenere l'accuratezza e l'integrità dei registri finanziari, consentendo alle imprese di tenere traccia della loro salute finanziaria e rispettare gli standard contabili. ",
  "/Month" : "/Mese ",
  "/Year" : "/Anno ",
  "Buy Now" : "Compra ora ",
  "View Live Demo" : "Visualizza Live Demo ",
  "Dual Accounting Principle" : "Duplice Principio Contabile ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "Double Entry Accounting è fondamentale per mantenere record finanziari accurati ed equilibrati, fornendo un quadro completo di un'attività finanziaria aziendale. ",
  "Maintain Balance And Accuracy in Accounting" : "Mantenere Saldo E Accuratezza in Contabilità ",
  "What Is an Accounting Journal?" : "Cosa è un Journal Accounting? ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "Il conto giornale in genere si riferisce ad un account utilizzato nel sistema di contabilizzazione della doppia voce per registrare singole transazioni finanziarie.  Nel sistema di ingresso doppio, ogni transazione finanziaria viene registrata in un conto di giornale sia con un addebito che con un credit entry per garantire l'equazione contabile (attività = passività + equità) rimane bilanciata. ",
  "How to Do Accounting Journal Entries?" : "Come fare Contaccount Journal Entries? ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "Per eseguire le voci di giornale di contabilizzazione, identificare la transazione, analizzarne l'impatto sui conti e registrarlo in un giornale con addebiti e crediti.  Garantire l'equilibrio delle voci e postarle al libro mastro generale per una rendicontazione finanziaria accurata. ",
  "Tools for keeping an accurate general ledger" : "Strumenti per tenere un libro mastro completo accurato ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "Un account ledger è un record di tutte le transazioni che interessano un determinato conto all'interno del libro mastro generale.  Le singole transazioni sono identificate all'interno dell'account ledger con data, numero di transazione e descrizione per rendere più facile per i proprietari di business e i contabili la ricerca il motivo della transazione. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "I bilanci forniscono un'istantanea di una posizione finanziaria dell'azienda presentando i propri asset, passività ed equità in un determinato momento.  Gli asset sono ciò che la società possiede, le passività sono ciò che deve, e l'equità rappresenta la proprietà.  L'equazione, Assets = Passivo + Equità, assicura il principio patrimoniale fondamentale: gli attivi devono eguali la somma delle passività e del patrimonio netto. ",
  "Profit and Loss (P&L) Statement" : "Dichiarazione di profitto e Loss (P&L) ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "Le dichiarazioni di Utente e Loss (P&L), note anche come dichiarazioni di reddito, forniscono una panoramica finanziaria dettagliata di una performance aziendale in un periodo specifico.  Iniziano con ricavi totali generati dalle vendite e poi sottraggono tutte le spese di esercizio, compresi i costi delle merci vendute (COGS), le spese di esercizio, le imposte e gli interessi.  Il risultato netto risultante (o perdita) rappresenta l'azienda guadagni di linea di fondo dopo che tutti i costi sono considerati. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "A Trial Balance è un foglio di lavoro contabile che elenca tutti i conti generali del libro ledger e i relativi equilibri.  Serve come assegno fondamentale per garantire il totale dei debiti totali pari a crediti totali, verificando l'accuratezza dei dati attraverso importanti voci contabili come attività, passività, partecipazioni, ricavi, spese, guadagni e perdite. ",
  "Why choose dedicated modules" : "Perché scegliere i moduli dedicati ",
  "for your business?" : "per la tua attività? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Con Dash è possibile gestire convenientemente tutte le funzioni aziendali da una singola posizione ",
  "Empower Your Workforce with DASH" : "Empower Your Manodopera con DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Accedi su Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management e altro ancora, tutto in un unico posto! ",
  "Pay-as-you-go" : "Pay - as - you - go ",
  "Unlimited installation" : "Installazione illimitata ",
  "Secure cloud storage" : "Memoria cloud sicura ",
  "Monthly" : "Mensile ",
  "Yearly" : "Annuale ",
  "Billed monthly, or" : "Fatturati mensili, o ",
  " if paid monthly" : " se retribuiva mensile ",
  "Billed yearly, or" : "Fatturati annuali, o ",
  " if paid yearly" : " se retribui ",
  "Journal Settings" : "Impostazioni giornale ",
  "Journal Prefix" : "Prefisso Giornale ",
  "Save Changes" : "Salva modifiche ",
  "Journal Entry Edit" : "Voce di giornale Modifica ",
  "Journal Number" : "Numero di giornale ",
  "Transaction Date" : "Data della transazione ",
  "Reference" : "Riferimento ",
  "Description" : "Descrizione ",
  "Add Account" : "Aggiungi account ",
  "Account" : "Account ",
  "Debit" : "Addebito ",
  "Credit" : "Credito ",
  "Amount" : "Importo ",
  "Total Credit" : "Credito totale ",
  "Total Debit" : "Debito totale ",
  "Cancel" : "Annulla ",
  "Update" : "Aggiornamento ",
  "Journal Detail" : "Dettaglio giornale ",
  "Journal Entry" : "Voce di giornale ",
  "Journal" : "Giornale ",
  "To" : "A ",
  "Journal No" : "Giornale n. ",
  "Journal Ref" : "Rif giornale ",
  "Journal Date" : "Data giornale ",
  "Journal Account Summary" : "Riepilogo account giornale ",
  "Manage Journal Entry" : "Gestione voce giornale ",
  "Create New Journal" : "Crea nuovo giornale ",
  "Create" : "Crea ",
  "Journal ID" : "ID giornale ",
  "Date" : "Data ",
  "Action" : "Azione ",
  "Edit Journal" : "Modifica giornale ",
  "Edit" : "Modifica ",
  "Journal Entry Create" : "Creazione voce giornale ",
  "Add Accounts" : "Aggiungi Account ",
  "Profit and Loss" : "Utile e Loss ",
  "Print" : "Stampa ",
  "Verical View" : "Vista Verica ",
  "Start Date" : "Data di inizio ",
  "End Date" : "Data di fine ",
  "Apply" : "Applicare ",
  "apply" : "applicare ",
  "Reset" : "Reset ",
  "Expenses" : "Spese ",
  "Income" : "Reddito ",
  "Download" : "Scarica ",
  "Account Name" : "Nome account ",
  "Name" : "Nome ",
  "Transaction Type" : "Tipo di transazione ",
  "Balance" : "Bilanciamento ",
  "Horizontal View" : "Vista orizzontale ",
  "Account Code" : "Codice account ",
  "Total" : "Totale ",
  "Gross Profit" : "Utile Lordo ",
  "Net Profit/Loss" : "Utile Netto / Perdita ",
  "Receivable Reports" : "Report esigibili ",
  "Customer Balance" : "Saldo Cliente ",
  "Receivable Summary" : "Riepilogo crediti ",
  "Receivable Details" : "Dettagli crediti ",
  "Aging Summary" : "Riepilogo dell'invecchiamento ",
  "Aging Details" : "Dettagli di invecchiamento ",
  "Customer Name" : "Nome cliente ",
  "Invoice Balance" : "Bilancio Fattura ",
  "Available Credits" : "Crediti Disponibili ",
  "Transaction" : "Transazione ",
  "Status" : "Stato ",
  "Credit Note" : "Nota di credito ",
  "Invoice" : "Fattura ",
  "Item Name" : "Nome articolo ",
  "Quantity Ordered" : "Quantità Ordinata ",
  "Item Price" : "Prezzo articolo ",
  "Current" : "Corrente ",
  "1-15 DAYS" : "1 - 15 GIORNI ",
  "16-30 DAYS" : "16 - 30 GIORNI ",
  "31-45 DAYS" : "31 - 45 GIORNI ",
  "> 45 DAYS" : "> 45 GIORNI ",
  "Type" : "Tipo ",
  "Age" : "Età ",
  "Balance Due" : "Bilanciamento dovuto ",
  " > 45 Days" : " > 45 Giorni ",
  " Days" : " Giorni ",
  " 31 to 45 Days" : " Da 31 a 45 Giorni ",
  " 16 to 30 Days" : " Da 16 a 30 Giorni ",
  " 1 to 15 Days" : " Da 1 a 15 Giorni ",
  "Payable Reports" : "Report pagabili ",
  "Vendor Balance" : "Saldo Fornitore ",
  "Payable Summary" : "Riepilogo pagabile ",
  "Payable Details" : "Dettagli pagabili ",
  "Vendor Name" : "Nome fornitore ",
  "Billed Amount" : "Importo fatturati ",
  "Available Debit" : "Debit disponibile ",
  "Closing Balance" : "Chiusura Saldo ",
  "Debit Note" : "Nota di addebito ",
  "Bill" : "Bill ",
  "Liabilities & Equity" : "Passivo & Equity ",
  "Filter" : "Filtro ",
  "Vertical View" : "Vista verticale ",
  "Assets" : "Attività ",
  "Sales Report" : "Report di vendita ",
  "Sales by Item" : "Vendite per articolo ",
  "Sales by Customer" : "Vendite per Cliente ",
  "Invoice Item" : "Articolo fattura ",
  "Quantity Sold" : "Quantità Venduta ",
  "Average Price" : "Prezzo medio ",
  "Invoice Count" : "Conteggio fattura ",
  "Sales With Tax" : "Vendite Con Tax ",
  "Payable Report" : "Report pagabile"
}