{
  "Permission denied." : "アクセス権が拒否",
  "Debit and Credit must be Equal." : "デビットとクレジットは均等でなければなりません。",
  "Journal entry successfully created." : "ジャーナル項目が正常に作成された",
  "Journal entry successfully updated." : "ジャーナル項目が正常に更新された",
  "Journal entry successfully deleted." : "ジャーナル項目が正常に削除された",
  "Journal account successfully deleted." : "仕訳アカウントが正常に削除され",
  "January" : "1 月",
  "February" : "2 月",
  "March" : "3 月",
  "April" : "4 月",
  "May" : "5 月",
  "June" : "6 月",
  "July" : "7 月",
  "August" : "8 月",
  "September" : "9 月",
  "October" : "10 月",
  "November" : "11 月",
  "December" : "12 月",
  "Permission Denied." : "許可が拒否されました",
  "DoubleEntry" : "ダブルエントリー",
  "Journal Account" : "ジャーナル・アカウント",
  "Ledger Summary" : "元帳の要約",
  "Balance Sheet" : "貸借対照表",
  "Profit & Loss" : "利益と損失",
  "Trial Balance" : "試算表",
  "Report" : "レポート",
  "Sales" : "売上",
  "Receivables" : "売掛金",
  "Payables" : "支払い可能量",
  "Transaction Summary" : "トランザクションの要約",
  "Detail" : "詳細",
  "Software Details" : "ソフトウェアの詳細",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "Double Entry アカウンティングは、金融取引をデビットとクレジットの 2 つの別個の勘定科目に入力することによって、金融取引を記録する基本的なアカウンティング・メソッドです。 各トランザクションは、資産の両側に影響を与え、資産が負債と持分を均等にするようにします。 このシステムは、財務記録の正確性と整合性を維持し、企業が財務状況を追跡し、会計基準を遵守することを可能にします。",
  "/Month" : "/ 月",
  "/Year" : "/ 年",
  "Buy Now" : "今すぐ購入",
  "View Live Demo" : "ライブ・デモの表示",
  "Dual Accounting Principle" : "二重会計原則",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "ダブル・エントリー・アカウンティングは、正確でバランスのとれた財務記録を維持する上で重要です。企業の財務活動の全体像を提供します。",
  "Maintain Balance And Accuracy in Accounting" : "会計における残高と正確性の維持",
  "What Is an Accounting Journal?" : "会計ジャーナルとは ?",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "通常、ジャーナル・アカウントは、個々の財務トランザクションを記録するために二重エントリー・アカウンティング・システムで使用されるアカウントを参照 二重エントリー・システムでは、会計処理の方程式 (資産 = 負債 + 持分) のバランスが保たれるように、各財務トランザクションがデビットとクレジット・エントリーの両方を持つジャーナル・アカウントに記録されます。",
  "How to Do Accounting Journal Entries?" : "アカウンティング・ジャーナル項目の処理方法",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "会計ジャーナル項目を実行するには、トランザクションを識別し、アカウントへの影響を分析し、借方と貸方のジャーナルにそのトランザクションを記録します。 正確な財務報告を行うために、エントリー・バランスを確保し、総勘定元帳に通知します。",
  "Tools for keeping an accurate general ledger" : "正確な総勘定元帳を保管するためのツール",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "元帳勘定科目とは、総勘定元帳内の特定の勘定科目に影響を与えるすべての取引の記録です。 個々のトランザクションは、勘定元帳アカウント内で日付、取引番号、および説明を使用して識別され、取引の理由を調査するために、ビジネス所有者および会計担当者がより簡単にすることができます。",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "貸借対照表は、特定の時点における資産、負債、および持分を提示することにより、企業の財務状態のスナップショットを提供します。 資産とは、会社が所有するもの、負債というもの、所有権を表す持分のことです。 この方程式、資産 = 負債 + 持分は、貸借対照表の基本原理を確実にします。資産は負債と持分の合計と等しくなければなりません。",
  "Profit and Loss (P&L) Statement" : "利益および損失 (P&L) ステートメント",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "損益 ( P&L) ステートメントは、損益計算書とも呼ばれ、特定の期間にわたる企業業績の詳細な財務概要を提供します。 まず売上から得られる収益の合計から始まり、売上原価 ( COGS)、運用経費、税金、利子を含むすべての運用経費を減算します。 純利益 (または損失) は、すべてのコストが考慮された後の企業のボトムラインの収益を表します。",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "試算表は、すべての GL 勘定科目とその残高をリストするアカウンティング・ワークシートです。 資産、負債、株式、収益、経費、利益、損失などの主要会計項目にわたるデータの正確性を検証するための基本的なチェックとして機能し、総貸方数と同等の総単位を確実にすることができます。",
  "Why choose dedicated modules" : "専用モジュールを選択する理由",
  "for your business?" : "あなたのビジネスに ?",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Dashを使用すると、すべてのビジネス機能を単一の場所から簡単に管理できます。",
  "Empower Your Workforce with DASH" : "DASH による作業力のエンパワー",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "会計、 HR、支払い、リード、コミュニケーション、管理など、プレミアム・アドオンを介したアクセスがすべて 1 カ所で行われています。",
  "Pay-as-you-go" : "ペイ・アス・ゴー",
  "Unlimited installation" : "無制限のインストール",
  "Secure cloud storage" : "セキュアなクラウド・ストレージ",
  "Monthly" : "月次",
  "Yearly" : "毎年",
  "Billed monthly, or" : "毎月請求された、または",
  " if paid monthly" : " 毎月支払われる場合",
  "Billed yearly, or" : "年単位での請求",
  " if paid yearly" : " 毎年支払われる場合",
  "Journal Settings" : "ジャーナル設定",
  "Journal Prefix" : "ジャーナル接頭部",
  "Save Changes" : "変更の保存",
  "Journal Entry Edit" : "ジャーナル項目の編集",
  "Journal Number" : "仕訳番号",
  "Transaction Date" : "トランザクション日",
  "Reference" : "参考",
  "Description" : "解説",
  "Add Account" : "アカウントの追加",
  "Account" : "勘定",
  "Debit" : "デビット",
  "Credit" : "クレジット",
  "Amount" : "金額",
  "Total Credit" : "貸方合計",
  "Total Debit" : "合計借方",
  "Cancel" : "キャンセル",
  "Update" : "アップデート",
  "Journal Detail" : "ジャーナルの詳細",
  "Journal Entry" : "ジャーナル項目",
  "Journal" : "ジャーナル",
  "To" : "宛先",
  "Journal No" : "ジャーナル番号",
  "Journal Ref" : "仕訳参照",
  "Journal Date" : "ジャーナル日付",
  "Journal Account Summary" : "ジャーナル・アカウント要約",
  "Manage Journal Entry" : "ジャーナル項目の管理",
  "Create New Journal" : "新規ジャーナルの作成",
  "Create" : "クリエイ作成",
  "Journal ID" : "ジャーナル ID",
  "Date" : "日付",
  "Action" : "アクション",
  "Edit Journal" : "ジャーナルの編集",
  "Edit" : "編集",
  "Journal Entry Create" : "ジャーナル項目作成",
  "Add Accounts" : "アカウントの追加",
  "Profit and Loss" : "損益",
  "Print" : "印刷",
  "Verical View" : "ベリカルビュー",
  "Start Date" : "開始日",
  "End Date" : "終了日",
  "Apply" : "適用",
  "apply" : "適用する",
  "Reset" : "リセット",
  "Expenses" : "費用",
  "Income" : "所得",
  "Download" : "ダウンロード",
  "Account Name" : "アカウント名",
  "Name" : "名称",
  "Transaction Type" : "トランザクション・タイプ",
  "Balance" : "バランス",
  "Horizontal View" : "水平ビュー",
  "Account Code" : "アカウント・コード",
  "Total" : "トータル",
  "Gross Profit" : "総利益",
  "Net Profit/Loss" : "純利益/損失",
  "Receivable Reports" : "売掛金レポート",
  "Customer Balance" : "顧客の残高",
  "Receivable Summary" : "受領可能サマリー",
  "Receivable Details" : "受領可能詳細",
  "Aging Summary" : "エージング・サマリー",
  "Aging Details" : "エージングの詳細",
  "Customer Name" : "顧客名",
  "Invoice Balance" : "請求書残高",
  "Available Credits" : "使用可能なクレジット",
  "Transaction" : "トランザクション",
  "Status" : "状況",
  "Credit Note" : "クレジット・ノート",
  "Invoice" : "インボイス",
  "Item Name" : "アイテム名",
  "Quantity Ordered" : "発注された数量",
  "Item Price" : "アイテム価格",
  "Current" : "カレント",
  "1-15 DAYS" : "1日から15 日まで",
  "16-30 DAYS" : "十六日から三十日分",
  "31-45 DAYS" : "三五日から四十五日",
  "> 45 DAYS" : "> 45 日",
  "Type" : "種類",
  "Age" : "年齢",
  "Balance Due" : "期限切れ",
  " > 45 Days" : " > 45 日",
  " Days" : " デイズ",
  " 31 to 45 Days" : " 31 日から 45 日",
  " 16 to 30 Days" : " 16 日から 30 日まで",
  " 1 to 15 Days" : " 1 から 15 日",
  "Payable Reports" : "支払可能レポート",
  "Vendor Balance" : "ベンダー・バランス",
  "Payable Summary" : "支払可能サマリー",
  "Payable Details" : "支払可能詳細",
  "Vendor Name" : "ベンダー名",
  "Billed Amount" : "請求額",
  "Available Debit" : "使用可能なデビット",
  "Closing Balance" : "決算残高",
  "Debit Note" : "借方メモ",
  "Bill" : "ビル",
  "Liabilities & Equity" : "負債と持分",
  "Filter" : "フィルター",
  "Vertical View" : "垂直ビュー",
  "Assets" : "アセット",
  "Sales Report" : "セールス・レポート",
  "Sales by Item" : "アイテム別販売",
  "Sales by Customer" : "顧客別販売",
  "Invoice Item" : "請求書項目",
  "Quantity Sold" : "販売数量",
  "Average Price" : "平均価格",
  "Invoice Count" : "請求書カウント",
  "Sales With Tax" : "税金との売上",
  "Payable Report" : "支払可能レポート"
}