{
  "Permission denied." : "Toestemming geweigerd. ",
  "Debit and Credit must be Equal." : "Debet-en creditering moeten gelijk zijn. ",
  "Journal entry successfully created." : "Journaalitem is gemaakt. ",
  "Journal entry successfully updated." : "Journaalitem is bijgewerkt. ",
  "Journal entry successfully deleted." : "Journaalitem is gewist. ",
  "Journal account successfully deleted." : "Journaalaccount is gewist. ",
  "January" : "Januari ",
  "February" : "Februari ",
  "March" : "Maart ",
  "April" : "April ",
  "May" : "Mei ",
  "June" : "Juni ",
  "July" : "Juli ",
  "August" : "Augustus ",
  "September" : "September ",
  "October" : "Oktober ",
  "November" : "November ",
  "December" : "December ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "DoubleEntry" : "DoubleEntry ",
  "Journal Account" : "Journaalaccount ",
  "Ledger Summary" : "Grootboekoverzicht ",
  "Balance Sheet" : "Balans ",
  "Profit & Loss" : "Winst & verlies ",
  "Trial Balance" : "Proefstand ",
  "Report" : "Verslag ",
  "Sales" : "Verkoop ",
  "Receivables" : "Vorderingen ",
  "Payables" : "Schulden ",
  "Transaction Summary" : "Transactieoverzicht ",
  "Detail" : "Details ",
  "Software Details" : "Softwaregegevens ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "Double Entry accounting is een fundamentele boekhoudkundige methode die financiële transacties registreert door ze in te voeren in twee afzonderlijke rekeningen: een debet en een krediet.  Elke transactie is van invloed op beide zijden van de boekhoudkundige vergelijking, waarbij ervoor wordt gezorgd dat activa gelijk zijn aan het eigen vermogen.  Dit systeem draagt bij aan de handhaving van de nauwkeurigheid en de integriteit van de financiële administratie, waardoor ondernemingen hun financiële gezondheid kunnen volgen en zich aan de standaarden voor jaarrekeningen kunnen houden. ",
  "/Month" : "/Maand ",
  "/Year" : "/Jaar ",
  "Buy Now" : "Nu kopen ",
  "View Live Demo" : "Live-demo bekijken ",
  "Dual Accounting Principle" : "Beginsel van dubbele boekhouding ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "Double Entry Accounting is cruciaal voor het handhaven van nauwkeurige en evenwichtige financiële administratie, het verstrekken van een volledig beeld van een bedrijf financiële activiteiten. ",
  "Maintain Balance And Accuracy in Accounting" : "Behoud Balans En Nauwkeurigheid in Accounting ",
  "What Is an Accounting Journal?" : "Wat is een Accounting Journal? ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "Journaalaccount verwijst doorgaans naar een account dat wordt gebruikt in het systeem voor dubbele boeking om afzonderlijke financiële transacties vast te leggen.  In het systeem van dubbele invoer wordt elke financiële transactie geregistreerd in een journaalrekening met zowel een debetrekening als een creditering om ervoor te zorgen dat de boekhoudkundige vergelijking (activa = passiva + eigen vermogen) in evenwicht blijft. ",
  "How to Do Accounting Journal Entries?" : "Hoe journaalgegevens in te voeren? ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "Om boekhoudkundige journaalgegevens uit te voeren, geeft u de transactie aan, analyseert u de impact op de accounts en registreert u deze in een journaal met debits en kredieten.  Zorg ervoor dat de boekingen evenwicht en post ze naar de grootboek voor nauwkeurige financiële rapportage. ",
  "Tools for keeping an accurate general ledger" : "Gereedschap voor het bijhouden van een nauwkeurig grootboek ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "Een grootboekrekening is een record van alle transacties die van invloed zijn op een bepaalde rekening binnen het grootboek.  Afzonderlijke transacties worden geïdentificeerd binnen de grootboekrekening met een datum, transactienummer en beschrijving om het voor ondernemers en accountants gemakkelijker te maken om de reden voor de transactie te onderzoeken. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "Balansen bieden een momentopname van een financiële positie van het bedrijf door de activa, passiva en het eigen vermogen op een bepaald tijdstip te presenteren.  Activa zijn de eigendom van de onderneming, de verplichtingen zijn wat zij verschuldigd is, en het eigen vermogen vertegenwoordigt de eigendom.  De vergelijking, Activa = Verplichtingen + Eigen vermogen, waarborgt het fundamentele beginsel van de balans: activa moeten gelijk zijn aan de som van de verplichtingen en het eigen vermogen. ",
  "Profit and Loss (P&L) Statement" : "Winst-en-verliesinstructie (P&L) ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "Winst-en-verliesrekeningen (P&L), ook bekend als winst-en-verliesrekening, geven een gedetailleerd financieel overzicht van de prestaties van een bedrijf over een bepaalde periode.  Zij beginnen met de totale inkomsten uit de verkoop en aftrekken vervolgens alle exploitatiekosten, met inbegrip van de kosten van de verkochte goederen (COGS), bedrijfskosten, belastingen, en rente.  De resulterende netto winst (of verlies) vertegenwoordigt het bedrijf bottom-line winst na alle kosten worden beschouwd. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "Een Trial Balance is een boekhoudwerkblad dat alle grootboekrekeningen en hun saldi bevat.  Het dient als een fundamentele controle om te zorgen voor totale debits gelijke totale kredieten, het verifiëren van de nauwkeurigheid van de gegevens over de belangrijkste administratieve items zoals activa, passiva, aandelen, inkomsten, kosten, winsten en verliezen. ",
  "Why choose dedicated modules" : "Waarom kiezen voor speciale modules ",
  "for your business?" : "Voor jouw zaken? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Met Dash kunt u eenvoudig al uw bedrijfsfuncties beheren vanaf een enkele locatie ",
  "Empower Your Workforce with DASH" : "Uw personeelsbestand inzenden met DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Toegang tot Premium Add-ons voor Accounting, HR, Betalingen, Leads, Communicatie, Management, en meer, allemaal op een plaats! ",
  "Pay-as-you-go" : "Betaal-als-je-go ",
  "Unlimited installation" : "Onbeperkte installatie ",
  "Secure cloud storage" : "Beveiligde cloudopslag ",
  "Monthly" : "Maandelijks ",
  "Yearly" : "Jaarlijks ",
  "Billed monthly, or" : "Maandelijks gefactureerd, of ",
  " if paid monthly" : " indien betaald maandelijks ",
  "Billed yearly, or" : "jaarlijks gefactureerd, of ",
  " if paid yearly" : " indien betaald jaarlijks ",
  "Journal Settings" : "Journaalinstellingen ",
  "Journal Prefix" : "Journaalvoorvoegsel ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Journal Entry Edit" : "Bewerken van journaalitem ",
  "Journal Number" : "Journaalnummer ",
  "Transaction Date" : "Transactiedatum ",
  "Reference" : "Referentie ",
  "Description" : "Omschrijving ",
  "Add Account" : "Account toevoegen ",
  "Account" : "Rekening ",
  "Debit" : "Debet ",
  "Credit" : "Krediet ",
  "Amount" : "Bedrag ",
  "Total Credit" : "Totaal krediet ",
  "Total Debit" : "Totale debet ",
  "Cancel" : "Annuleren ",
  "Update" : "Bijwerken ",
  "Journal Detail" : "Journaalgegevens ",
  "Journal Entry" : "Journaalitem ",
  "Journal" : "Journaal ",
  "To" : "Tot ",
  "Journal No" : "Journaal nr. ",
  "Journal Ref" : "Journaalverwijzing ",
  "Journal Date" : "Journaaldatum ",
  "Journal Account Summary" : "Overzicht journaalaccount ",
  "Manage Journal Entry" : "Journaalitem beheren ",
  "Create New Journal" : "Nieuw journaal maken ",
  "Create" : "Maken ",
  "Journal ID" : "Journaal-ID ",
  "Date" : "Datum ",
  "Action" : "Actie ",
  "Edit Journal" : "Journaal bewerken ",
  "Edit" : "Bewerken ",
  "Journal Entry Create" : "Journaalitem maken ",
  "Add Accounts" : "Accounts toevoegen ",
  "Profit and Loss" : "Winst en verlies ",
  "Print" : "Afdrukken ",
  "Verical View" : "Vericale weergave ",
  "Start Date" : "Begindatum ",
  "End Date" : "Einddatum ",
  "Apply" : "Toepassen ",
  "apply" : "Toepassen ",
  "Reset" : "Opnieuw instellen ",
  "Expenses" : "Kosten ",
  "Income" : "Inkomsten ",
  "Download" : "Downloaden ",
  "Account Name" : "Accountnaam ",
  "Name" : "Naam ",
  "Transaction Type" : "Transactietype ",
  "Balance" : "Saldo ",
  "Horizontal View" : "Horizontale weergave ",
  "Account Code" : "Rekeningcode ",
  "Total" : "Totaal ",
  "Gross Profit" : "Brutowinst ",
  "Net Profit/Loss" : "Netto winst/verlies ",
  "Receivable Reports" : "Ontvangen rapporten ",
  "Customer Balance" : "Saldo van klant ",
  "Receivable Summary" : "Te ontvangen samenvatting ",
  "Receivable Details" : "Details ontvangen ",
  "Aging Summary" : "Ouderdomsoverzicht ",
  "Aging Details" : "Verouderde gegevens ",
  "Customer Name" : "Klantnaam ",
  "Invoice Balance" : "Factuursaldo ",
  "Available Credits" : "Beschikbare kredieten ",
  "Transaction" : "Transactie ",
  "Status" : "Status ",
  "Credit Note" : "Creditnota ",
  "Invoice" : "Factuur ",
  "Item Name" : "Itemnaam ",
  "Quantity Ordered" : "Bestelde hoeveelheid ",
  "Item Price" : "Artikelprijs ",
  "Current" : "Lopend ",
  "1-15 DAYS" : "1-15 DAGEN ",
  "16-30 DAYS" : "16-30 DAGEN ",
  "31-45 DAYS" : "31-45 DAGEN ",
  "> 45 DAYS" : "> 45 DAGEN ",
  "Type" : "Type invoer ",
  "Age" : "Leeftijd ",
  "Balance Due" : "Verschuldigde saldo ",
  " > 45 Days" : " > 45 Dagen ",
  " Days" : " Dagen ",
  " 31 to 45 Days" : " 31 tot 45 dagen ",
  " 16 to 30 Days" : " 16 tot 30 dagen ",
  " 1 to 15 Days" : " 1 tot 15 Dagen ",
  "Payable Reports" : "Te betalen rapporten ",
  "Vendor Balance" : "Saldo leverancier ",
  "Payable Summary" : "Te betalen overzicht ",
  "Payable Details" : "Te betalen details ",
  "Vendor Name" : "Naam leverancier ",
  "Billed Amount" : "Factuurbedrag ",
  "Available Debit" : "Beschikbare debet ",
  "Closing Balance" : "Eindsaldo ",
  "Debit Note" : "Debetnota ",
  "Bill" : "Factuur ",
  "Liabilities & Equity" : "Verplichtingen en deelnemingen ",
  "Filter" : "Filteren ",
  "Vertical View" : "Verticale weergave ",
  "Assets" : "Activa ",
  "Sales Report" : "Verkooprapport ",
  "Sales by Item" : "Verkopen per item ",
  "Sales by Customer" : "Verkopen door Klant ",
  "Invoice Item" : "Factuurartikel ",
  "Quantity Sold" : "Verkochte hoeveelheid ",
  "Average Price" : "Gemiddelde Prijs ",
  "Invoice Count" : "Factuurtelling ",
  "Sales With Tax" : "Verkopen met belasting ",
  "Payable Report" : "Te betalen rapport"
}