{
  "Permission denied." : "Odmowa uprawnień. ",
  "Debit and Credit must be Equal." : "Debet i Kredyt muszą być równe. ",
  "Journal entry successfully created." : "Pozycja kroniki została pomyślnie utworzona. ",
  "Journal entry successfully updated." : "Pozycja kroniki została pomyślnie zaktualizowana. ",
  "Journal entry successfully deleted." : "Pozycja kroniki została pomyślnie usunięta. ",
  "Journal account successfully deleted." : "Konto kroniki zostało pomyślnie usunięte. ",
  "January" : "Styczeń ",
  "February" : "Luty ",
  "March" : "Marzec ",
  "April" : "Kwiecień ",
  "May" : "Maj ",
  "June" : "Czerwiec ",
  "July" : "Lipiec ",
  "August" : "Sierpień ",
  "September" : "Wrzesień ",
  "October" : "Październik ",
  "November" : "Listopad ",
  "December" : "Grudzień ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "DoubleEntry" : "DoubleEntry ",
  "Journal Account" : "Konto kroniki ",
  "Ledger Summary" : "Podsumowanie księgi ",
  "Balance Sheet" : "Bilans ",
  "Profit & Loss" : "Zysk i strata ",
  "Trial Balance" : "Stan próbny ",
  "Report" : "Sprawozdanie ",
  "Sales" : "Sprzedaż ",
  "Receivables" : "Należności ",
  "Payables" : "Zobowiązania ",
  "Transaction Summary" : "Podsumowanie transakcji ",
  "Detail" : "Szczegół ",
  "Software Details" : "Szczegóły oprogramowania ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "Double Entry accounting jest podstawową metodą księgową, która rejestruje transakcje finansowe, wprowadzając je na dwa oddzielne konta: debetową i kredytową.  Każda transakcja wpływa na obie strony równania księgowego, zapewniając tym samym aktywa równe pasywa plus kapitał własny.  System ten pomaga zachować dokładność i integralność rejestrów finansowych, umożliwiając przedsiębiorstwom śledzenie ich kondycji finansowej oraz przestrzeganie standardów rachunkowości. ",
  "/Month" : "/miesiąc ",
  "/Year" : "/Rok ",
  "Buy Now" : "Kup teraz ",
  "View Live Demo" : "Wyświetl demo na żywo ",
  "Dual Accounting Principle" : "Zasada podwójnego księgowania ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "Double Entry Accounting ma kluczowe znaczenie dla prowadzenia dokładnych i wyważonych zapisów finansowych, zapewniając pełny obraz działalności finansowej firmy. ",
  "Maintain Balance And Accuracy in Accounting" : "Utrzymanie równowagi i dokładność w księgowości ",
  "What Is an Accounting Journal?" : "Czym jest Dziennik Księgowy? ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "Konto w kronice zwykle odnosi się do konta używanego w podwójnym systemie księgowania pozycji w celu rejestrowania poszczególnych transakcji finansowych.  W systemie podwójnego wprowadzania każda transakcja finansowa jest rejestrowana w rachunku w dzienniku, zarówno w pozycji debetowej, jak i kredytowej w celu zapewnienia, że równanie księgowe (aktywa = pasywa + kapitał własny) pozostaje zrównoważone. ",
  "How to Do Accounting Journal Entries?" : "Jak wykonać pozycje kroniki rozliczania? ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "Aby wykonać pozycje kroniki rozliczania, należy zidentyfikować transakcję, przeanalizować jej wpływ na konta i zapisać je w kronice z debitami i kredytami.  Należy zapewnić saldo pozycji i opublikować je w księdze głównej, aby uzyskać dokładną sprawozdawczość finansową. ",
  "Tools for keeping an accurate general ledger" : "Narzędzia do prowadzenia dokładnych ksiąg rachunkowe ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "Konto księgi głównej to zapis wszystkich transakcji mających wpływ na konkretne konto w księdze głównej.  Poszczególne transakcje są identyfikowane na koncie księgi z datą, numerem transakcji i opisem, aby ułatwić właścicielom przedsiębiorstw i księgowi badania przyczyny tej transakcji. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "Bilanse przedstawiają obraz stanu pozycji finansowej przedsiębiorstwa, prezentując swoje aktywa, pasywa i kapitał w określonym momencie.  Aktywa są tym, co spółka jest właścicielem, zobowiązania są tym, co zawdzięcza, a kapitał własny reprezentuje własność.  Równanie, Aktywa = Pasywa + Kapitał, zapewnia zasadniczą zasadę bilansu: aktywa muszą być równe sumie zobowiązań i kapitału własnego. ",
  "Profit and Loss (P&L) Statement" : "Instrukcja zysków i strat (P&L) ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "Instrukcje zysków i strat (P&L), zwane również deklaracjach dochodowych, udostępniają szczegółowy przegląd finansowy wydajności przedsiębiorstwa w określonym przedziale czasu.  Zaczynają się od całkowitych przychodów generowanych ze sprzedaży, a następnie odejmuje wszystkie koszty operacyjne, w tym koszty sprzedanych towarów (COGS), koszty operacyjne, podatki i odsetki.  Uzyskany zysk (lub strata) netto oznacza zysk z linii bottom-line po uznaniu wszystkich kosztów za wszystkie. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "Saldo próbne to arkusz rozliczeniowy, który zawiera listę wszystkich kont księgi głównej i ich sald.  Służy on jako podstawowa kontrola w celu zapewnienia całkowitej sumy debetów równych łącznej wartości kredytów, weryfikowania dokładności danych dotyczących głównych pozycji księgowych, takich jak aktywa, zobowiązania, kapitał własny, przychody, wydatki, zyski i straty. ",
  "Why choose dedicated modules" : "Dlaczego warto wybrać dedykowane moduły ",
  "for your business?" : "dla Twojej firmy? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "With Dash, możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca ",
  "Empower Your Workforce with DASH" : "Siła robocza pracowników z DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place! ",
  "Pay-as-you-go" : "P-as-go-go-go-go ",
  "Unlimited installation" : "Nieograniczona instalacja ",
  "Secure cloud storage" : "Bezpieczna pamięć masowa w chmurze ",
  "Monthly" : "Co miesiąc ",
  "Yearly" : "Co rok ",
  "Billed monthly, or" : "Rozliczane co miesiąc, lub ",
  " if paid monthly" : " jeśli wypłacane co miesiąc ",
  "Billed yearly, or" : "Zafakturoone roczne, lub ",
  " if paid yearly" : " jeśli płatny roczny ",
  "Journal Settings" : "Ustawienia kroniki ",
  "Journal Prefix" : "Przedrostek kroniki ",
  "Save Changes" : "Zapisz zmiany ",
  "Journal Entry Edit" : "Edycja pozycji kroniki ",
  "Journal Number" : "Numer dziennika ",
  "Transaction Date" : "Data transakcji ",
  "Reference" : "Informacje dodatkowe ",
  "Description" : "Opis ",
  "Add Account" : "Dodaj konto ",
  "Account" : "Konto ",
  "Debit" : "Debet ",
  "Credit" : "Kredyt ",
  "Amount" : "Kwota ",
  "Total Credit" : "Kredyt całkowity ",
  "Total Debit" : "Suma Winien ",
  "Cancel" : "Anuluj ",
  "Update" : "Aktualizacja ",
  "Journal Detail" : "Szczegóły kroniki ",
  "Journal Entry" : "Pozycja kroniki ",
  "Journal" : "Kronika ",
  "To" : "Do ",
  "Journal No" : "Nr dziennika ",
  "Journal Ref" : "Odwołanie do kroniki ",
  "Journal Date" : "Data kroniki ",
  "Journal Account Summary" : "Podsumowanie konta dziennika ",
  "Manage Journal Entry" : "Zarządzanie pozycją kroniki ",
  "Create New Journal" : "Tworzenie nowego dziennika ",
  "Create" : "Utwórz ",
  "Journal ID" : "Identyfikator kroniki ",
  "Date" : "Data ",
  "Action" : "Działanie ",
  "Edit Journal" : "Edytuj kronikę ",
  "Edit" : "Edytuj ",
  "Journal Entry Create" : "Tworzenie pozycji kroniki ",
  "Add Accounts" : "Dodaj konta ",
  "Profit and Loss" : "Zysk i strata ",
  "Print" : "Drukuj ",
  "Verical View" : "Widok Verical ",
  "Start Date" : "Data rozpoczęcia ",
  "End Date" : "Data zakończenia ",
  "Apply" : "Zastosuj ",
  "apply" : "zastosowanie ",
  "Reset" : "Resetuj ",
  "Expenses" : "Wydatki ",
  "Income" : "Dochody ",
  "Download" : "Pobierz ",
  "Account Name" : "Nazwa konta ",
  "Name" : "Nazwa ",
  "Transaction Type" : "Typ transakcji ",
  "Balance" : "Saldo ",
  "Horizontal View" : "Widok poziomy ",
  "Account Code" : "Kod konta ",
  "Total" : "Ogółem ",
  "Gross Profit" : "Zysk brutto ",
  "Net Profit/Loss" : "Zysk/strata netto ",
  "Receivable Reports" : "Raporty do otrzymania ",
  "Customer Balance" : "Saldo klienta ",
  "Receivable Summary" : "Podsumowanie należności ",
  "Receivable Details" : "Szczegóły należności ",
  "Aging Summary" : "Podsumowanie starzenia ",
  "Aging Details" : "Szczegóły starzenia ",
  "Customer Name" : "Nazwa klienta ",
  "Invoice Balance" : "Saldo faktury ",
  "Available Credits" : "Dostępne kredyty ",
  "Transaction" : "Transakcja ",
  "Status" : "Status ",
  "Credit Note" : "Nota kredytowa ",
  "Invoice" : "Faktura ",
  "Item Name" : "Nazwa elementu ",
  "Quantity Ordered" : "Zamówiona ilość ",
  "Item Price" : "Cena pozycji ",
  "Current" : "Bieżący ",
  "1-15 DAYS" : "1-15 DNI ",
  "16-30 DAYS" : "16-30 DNI ",
  "31-45 DAYS" : "31-45 DNI ",
  "> 45 DAYS" : "> 45 DNI ",
  "Type" : "Typ ",
  "Age" : "Wiek ",
  "Balance Due" : "Zrównoważenie ",
  " > 45 Days" : " > 45 Dni ",
  " Days" : " Dni ",
  " 31 to 45 Days" : " 31 do 45 dni ",
  " 16 to 30 Days" : " 16 do 30 dni ",
  " 1 to 15 Days" : " Od 1 do 15 dni ",
  "Payable Reports" : "Raporty płatne ",
  "Vendor Balance" : "Saldo dostawcy ",
  "Payable Summary" : "Podsumowanie płatne ",
  "Payable Details" : "Szczegóły płatne ",
  "Vendor Name" : "Nazwa dostawcy ",
  "Billed Amount" : "Kwota zafakturowa ",
  "Available Debit" : "Dostępne obciążenie ",
  "Closing Balance" : "Saldo zamknięcia ",
  "Debit Note" : "Uwaga debet ",
  "Bill" : "Rachunek ",
  "Liabilities & Equity" : "Pasywa i kapitał ",
  "Filter" : "Filtr ",
  "Vertical View" : "Widok pionowy ",
  "Assets" : "Zasoby ",
  "Sales Report" : "Raport sprzedaży ",
  "Sales by Item" : "Sprzedaż według pozycji ",
  "Sales by Customer" : "Sprzedaż według klienta ",
  "Invoice Item" : "Pozycja faktury ",
  "Quantity Sold" : "Sprzedana ilość ",
  "Average Price" : "Średnia cena ",
  "Invoice Count" : "Licznik faktur ",
  "Sales With Tax" : "Sprzedaż Z Podatkiem ",
  "Payable Report" : "Raport płatny"
}