{
  "Permission denied." : "Permissão negada. ",
  "Debit and Credit must be Equal." : "Débitos e Crédito devem ser Iguais. ",
  "Journal entry successfully created." : "Entrada de diário criada com sucesso. ",
  "Journal entry successfully updated." : "Entrada de diário atualizada com sucesso. ",
  "Journal entry successfully deleted." : "Entrada de diário excluída com sucesso. ",
  "Journal account successfully deleted." : "Conta do diário excluída com sucesso. ",
  "January" : "Janeiro ",
  "February" : "Fevereiro ",
  "March" : "Março ",
  "April" : "Abril ",
  "May" : "Maio ",
  "June" : "Junho ",
  "July" : "Julho ",
  "August" : "Agosto ",
  "September" : "Setembro ",
  "October" : "Outubro ",
  "November" : "Novembro ",
  "December" : "Dezembro ",
  "Permission Denied." : "Permissão Negada. ",
  "DoubleEntry" : "DoubleEntry ",
  "Journal Account" : "Conta do Diário ",
  "Ledger Summary" : "Resumo do Contador ",
  "Balance Sheet" : "Balanço Patrimado ",
  "Profit & Loss" : "Lucro & Perda ",
  "Trial Balance" : "Saldo De Julgamento ",
  "Report" : "Relatório ",
  "Sales" : "Vendas ",
  "Receivables" : "Recebíveis ",
  "Payables" : "Pagáveis ",
  "Transaction Summary" : "Resumo da transação ",
  "Detail" : "Detalhe ",
  "Software Details" : "Detalhes do Software ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "A contabilidade de dupla Entrada é um método contábil fundamental que registra as transações financeiras inserindo-as em duas contas separadas: um débito e um crédito.  Cada transação afeta ambos os lados da equação contábil, garantindo que os ativos iguais passivos mais patrimônio.  Este sistema ajuda a manter a precisão e a integridade dos registros financeiros, permitindo que as empresas acompantem sua saúde financeira e cumpram as normas contábeas. ",
  "/Month" : "/Mês ",
  "/Year" : "/Ano ",
  "Buy Now" : "Comprar Agora ",
  "View Live Demo" : "Visualizar Demo Ao Vivo ",
  "Dual Accounting Principle" : "Princípio Contábil Dual ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "A Contabilidade Dupla de Entrada é crucial para a manutenção de registros financeiros precisos e balanceados, proporcionando um panorama completo de atividades financeiras da empresa. ",
  "Maintain Balance And Accuracy in Accounting" : "Manter Saldo E Precisão na Contabilidade ",
  "What Is an Accounting Journal?" : "O que é um Jornal de Contabilidade? ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "A Conta de Diário geralmente se refere a uma conta usada no sistema contábil de entrada dupla para registrar transações financeiras individuais.  No sistema de entrada dupla, cada transação financeira é registrada em uma conta de diário com ambos um débito e uma entrada de crédito para garantir que a equação contábil (ativos = passivos + patrimônio) permaneça equilibrada. ",
  "How to Do Accounting Journal Entries?" : "Como Fazer Entradas de Diário de Contabilidade? ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "Para realizar as entradas de diário contábil, identifique a transação, analise seu impacto nas contas e registre-a em um diário com débitos e créditos.  Garanta o saldo das entradas e poste-as no livro-geral para elaboração de relatórios financeiros precisos. ",
  "Tools for keeping an accurate general ledger" : "Ferramentas para manter um ledger geral preciso ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "Uma conta ledger é um registro de todas as transações que afetam uma determinada conta dentro do ledger geral.  As transações individuais são identificadas dentro da conta contábil com uma data, número de transação e descrição para facilitar aos proprietários de negócios e contadores pesquisar o motivo da transação. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "Os balanços proporcionam um instantâneo de uma posição financeira da empresa apresentando seus ativos, passivos e patrimônio em um ponto específico no tempo.  Ativos são o que a empresa possui, os passivos são o que ele deve, e a equidade representa a propriedade.  A equação, Ativos = Passivos + Patrimônio, assegura o princípio fundamental do balanço: os ativos devem igualar a soma dos passivos e do patrimônio. ",
  "Profit and Loss (P&L) Statement" : "Declaração de Lucro E Perda (P&L) ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "As declarações de Resultados e Perdas (P&L), também conhecidas como demonstrações de renda, fornecem uma visão financeira detalhada de um desempenho da empresa ao longo de um período específico.  Eles começam com receitas totais geradas a partir de vendas e, em seguida, subtrai todas as despesas operacionais, incluindo custo de mercadorias vendidas (COGS), despesas operacionais, impostos e juros.  O lucro líquido resultante (ou perda) representa a empresa de lucro de linha ascendente após todos os custos serem considerados. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "Um Saldo Trial é uma planilha contábil que lista todas as contas contábeis e seus saldos.  Ele serve como uma verificação fundamental para garantir os débitos totais iguais total de créditos, verificando a precisão de dados entre os principais itens contábeos como ativos, passivos, patrimônio, receitas, despesas, ganhos e perdas. ",
  "Why choose dedicated modules" : "Por que escolher módulos dedicados ",
  "for your business?" : "para o seu negócio? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Com o Dash, você pode convenientemente gerenciar todas as suas funções de negócio a partir de um único local ",
  "Empower Your Workforce with DASH" : "Empoderar Sua Força De Trabalho com DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Acesso sobre Premium Complementos para Contábeis, RH, Pagamentos, Leads, Comunicação, Gestão e mais, tudo em um só lugar! ",
  "Pay-as-you-go" : "Pay-as-you-go ",
  "Unlimited installation" : "Instalação ilimitada ",
  "Secure cloud storage" : "Armazenamento em nuvem segura ",
  "Monthly" : "Mensal ",
  "Yearly" : "Anual ",
  "Billed monthly, or" : "Faturou mensalmente, ou ",
  " if paid monthly" : " se pago mensalmente ",
  "Billed yearly, or" : "Faturou anualmente, ou ",
  " if paid yearly" : " se pago anualmente ",
  "Journal Settings" : "Configurações do Diário ",
  "Journal Prefix" : "Prefixo Do Diário ",
  "Save Changes" : "Salvar Alterações ",
  "Journal Entry Edit" : "Edição de Entrada do Diário ",
  "Journal Number" : "Número do Diário ",
  "Transaction Date" : "Data da transação ",
  "Reference" : "Referência ",
  "Description" : "Descrição ",
  "Add Account" : "Adicionar Conta ",
  "Account" : "Conta ",
  "Debit" : "Débito ",
  "Credit" : "Crédito ",
  "Amount" : "Quantidade ",
  "Total Credit" : "Crédito Total ",
  "Total Debit" : "Débito Total ",
  "Cancel" : "Cancelar ",
  "Update" : "Atualização ",
  "Journal Detail" : "Detalhe Do Diário ",
  "Journal Entry" : "Entrada do Diário ",
  "Journal" : "Diário ",
  "To" : "Para ",
  "Journal No" : "Diário Não ",
  "Journal Ref" : "Ref Do Diário ",
  "Journal Date" : "Data do Diário ",
  "Journal Account Summary" : "Resumo da Conta de Diário ",
  "Manage Journal Entry" : "Gerenciar Entrada do Jornal ",
  "Create New Journal" : "Criar Novo Jornal ",
  "Create" : "Criar ",
  "Journal ID" : "ID do Diário ",
  "Date" : "Data ",
  "Action" : "Ação ",
  "Edit Journal" : "Editar Jornal ",
  "Edit" : "Editar ",
  "Journal Entry Create" : "Criação de Entrada de Diário ",
  "Add Accounts" : "Adicionar Contas ",
  "Profit and Loss" : "Lucro e Perda ",
  "Print" : "Imprimir ",
  "Verical View" : "Visão Verical ",
  "Start Date" : "Data de Início ",
  "End Date" : "Data de encerramento ",
  "Apply" : "Aplicar ",
  "apply" : "aplicar ",
  "Reset" : "Reajuste ",
  "Expenses" : "Despesas ",
  "Income" : "Renda ",
  "Download" : "Download ",
  "Account Name" : "Nome da Conta ",
  "Name" : "Nome ",
  "Transaction Type" : "Tipo de transação ",
  "Balance" : "Equilíbrio ",
  "Horizontal View" : "Visão horizontal ",
  "Account Code" : "Código da Conta ",
  "Total" : "Total ",
  "Gross Profit" : "Lucro Bruto ",
  "Net Profit/Loss" : "Lucro Líquido / Perda ",
  "Receivable Reports" : "Relatórios a Receber ",
  "Customer Balance" : "Saldo Do Cliente ",
  "Receivable Summary" : "Resumo a Receber ",
  "Receivable Details" : "Detalhes a Receber ",
  "Aging Summary" : "Resumo do envelhecimento ",
  "Aging Details" : "Detalhes do envelhecimento ",
  "Customer Name" : "Nome do Cliente ",
  "Invoice Balance" : "Saldo De Fatura ",
  "Available Credits" : "Créditos Disponíveis ",
  "Transaction" : "Transação ",
  "Status" : "Status ",
  "Credit Note" : "Nota de crédito ",
  "Invoice" : "Fatura ",
  "Item Name" : "Nome do Item ",
  "Quantity Ordered" : "Quantidade Ordenada ",
  "Item Price" : "Preço do Item ",
  "Current" : "Corrente ",
  "1-15 DAYS" : "1-15 DIAS ",
  "16-30 DAYS" : "16-30 DIAS ",
  "31-45 DAYS" : "31-45 DIAS ",
  "> 45 DAYS" : "> 45 DIAS ",
  "Type" : "Tipo ",
  "Age" : "Idade ",
  "Balance Due" : "Saldo Devido ",
  " > 45 Days" : " > 45 Dias ",
  " Days" : " Dias ",
  " 31 to 45 Days" : " 31 45 Dias ",
  " 16 to 30 Days" : " 16 30 Dias ",
  " 1 to 15 Days" : " 1 15 Dias ",
  "Payable Reports" : "Relatórios Pagais ",
  "Vendor Balance" : "Saldo Do Fornecedor ",
  "Payable Summary" : "Resumo a Pag ",
  "Payable Details" : "Detalhes Pagar ",
  "Vendor Name" : "Nome do fornecedor ",
  "Billed Amount" : "Montante Faturado ",
  "Available Debit" : "Débito disponível ",
  "Closing Balance" : "Saldo De Fechamento ",
  "Debit Note" : "Nota de Débitos ",
  "Bill" : "Fatura ",
  "Liabilities & Equity" : "Passivos & Equidade ",
  "Filter" : "Filtro ",
  "Vertical View" : "Visualização vertical ",
  "Assets" : "Ativos ",
  "Sales Report" : "Relatório de vendas ",
  "Sales by Item" : "Vendas por Item ",
  "Sales by Customer" : "Vendas por Cliente ",
  "Invoice Item" : "Item Fatura ",
  "Quantity Sold" : "Quantidade Vendida ",
  "Average Price" : "Preço Médio ",
  "Invoice Count" : "Contagem de P ",
  "Sales With Tax" : "Vendas Com Imposto ",
  "Payable Report" : "Relatório PagSegur"
}