{
  "Permission denied." : "В разрешении отказано. ",
  "Debit and Credit must be Equal." : "Дебет и кредит должны быть равны. ",
  "Journal entry successfully created." : "Запись журнала успешно создана. ",
  "Journal entry successfully updated." : "Запись журнала успешно обновлена. ",
  "Journal entry successfully deleted." : "Запись журнала успешно удалена. ",
  "Journal account successfully deleted." : "Учетная запись журнала успешно удалена. ",
  "January" : "Январь ",
  "February" : "Февраль ",
  "March" : "Март ",
  "April" : "Апрель ",
  "May" : "Май ",
  "June" : "Июнь ",
  "July" : "Июль ",
  "August" : "Август ",
  "September" : "Сентябрь ",
  "October" : "Октябрь ",
  "November" : "Ноябрь ",
  "December" : "Декабрь ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "DoubleEntry" : "Двойная запись ",
  "Journal Account" : "Учетная запись журнала ",
  "Ledger Summary" : "Сводка главной книги ",
  "Balance Sheet" : "Баланс ",
  "Profit & Loss" : "Прибыль и убытки ",
  "Trial Balance" : "Пробный баланс ",
  "Report" : "Доклад ",
  "Sales" : "Продажи ",
  "Receivables" : "Дебиторской задолженности ",
  "Payables" : "Кредиторская задолженность ",
  "Transaction Summary" : "Сводка транзакций ",
  "Detail" : "Сведения ",
  "Software Details" : "Сведения о программе ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "Учет двойной записи-это фундаментальный метод учета, который записывает финансовые операции, вводя их в два отдельных счета: дебет и кредит.  Каждая транзакция влияет на обе стороны уравнения бухгалтерского учета, обеспечивая при этом равные обязательства и справедливость.  Эта система помогает поддерживать точность и целостность финансовой отчетности, позволяя предприятиям отслеживать свое финансовое состояние и соблюдать стандарты бухгалтерского учета. ",
  "/Month" : "/месяц ",
  "/Year" : "/год ",
  "Buy Now" : "Купить сейчас ",
  "View Live Demo" : "Показать демонстрационную версию ",
  "Dual Accounting Principle" : "Принцип двойного учета ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "Учет двойной записи имеет решающее значение для ведения точной и сбалансированной финансовой отчетности, предоставляя полную картину финансовой деятельности компании. ",
  "Maintain Balance And Accuracy in Accounting" : "Поддержание баланса и точности в бухгалтерском учете ",
  "What Is an Accounting Journal?" : "Что такое журнал учета? ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "Учетная запись журнала обычно ссылается на счет, используемый в системе учета двойной записи для записи отдельных финансовых проводок.  В системе двойного ввода каждая финансовая проводка записывается на счет журнала с использованием как дебета, так и кредитной записи для обеспечения сбалансированности бухгалтерского уравнения (активы = пассивы + справедливость). ",
  "How to Do Accounting Journal Entries?" : "Как работать с записями журнала учета? ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "Для выполнения записей в журнале учета выполните идентификацию транзакции, проанализируем ее влияние на учетные записи и запишите ее в журнал с дебетами и кредитами.  Обеспечить баланс записей и разместить их в главной книге для точной финансовой отчетности. ",
  "Tools for keeping an accurate general ledger" : "Инструменты для ведения точной главной книги ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "Счет ГК-это запись всех проводок, влияющих на конкретный счет в главной книге.  Отдельные проводки определяются в счете ГК с датой, номером проводки и описанием, чтобы упростить для бизнес-владельцев и бухгалтеров причину транзакции. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "Балансы предоставляют моментальную копию финансового положения компании, представляя ее активы, пассивы и акции в конкретный момент времени.  Активы-это то, что принадлежит компании, обязательства-это то, что оно задолжало, а справедливость-это собственность.  Уравнение, Активы = Liabilities + Equity, обеспечивает фундаментальный принцип баланса: активы должны быть равны сумме обязательств и справедливости. ",
  "Profit and Loss (P&L) Statement" : "Заявление о прибылях и убытках (P&L) ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "Отчеты о прибылях и убытках (P&L), также известные как операторы дохода, содержат подробный финансовый обзор производительности компании за конкретный период.  Они начинаются с общих доходов, полученных от продаж, а затем вычитают все операционные расходы, включая стоимость проданных товаров (COGS), операционные расходы, налоги и проценты.  Полученная в результате чистая прибыль (или убыток) представляет собой прибыль компании по нижней линии после того, как будут рассмотрены все расходы. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "Пробный баланс-это бухгалтерский лист, в котором перечислены все счета главной книги и их балансы.  Она служит в качестве фундаментальной проверки для обеспечения полного разбора всех равных кредитов, проверки точности данных по основным статьям бухгалтерского учета, таких как активы, пассивы, акционерный капитал, доходы, расходы, прибыли и убытки. ",
  "Why choose dedicated modules" : "Зачем выбирать выделенные модули ",
  "for your business?" : "для вашего бизнеса? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "С помощью тире можно удобно управлять всеми бизнес-функциями из одного расположения ",
  "Empower Your Workforce with DASH" : "Расширение прав и возможностей сотрудников с помощью DASH ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Доступ к Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management и многое другое в одном месте! ",
  "Pay-as-you-go" : "Плати-как-ты-иди ",
  "Unlimited installation" : "Неограниченный экземпляр ",
  "Secure cloud storage" : "Защищенное облачное хранилище ",
  "Monthly" : "Ежемесячно ",
  "Yearly" : "Ежегодно ",
  "Billed monthly, or" : "Ежемесячно, или ",
  " if paid monthly" : " если оплачиваемый ежемесячно ",
  "Billed yearly, or" : "Выставиной счет по годам, или ",
  " if paid yearly" : " если оплачиваемый год ",
  "Journal Settings" : "Параметры журнала ",
  "Journal Prefix" : "Префикс журнала ",
  "Save Changes" : "Сохранить изменения ",
  "Journal Entry Edit" : "Изменение записи журнала ",
  "Journal Number" : "Номер журнала ",
  "Transaction Date" : "Дата транзакции ",
  "Reference" : "Ссылка ",
  "Description" : "Описание ",
  "Add Account" : "Добавить учетную запись ",
  "Account" : "Счет ",
  "Debit" : "Дебет ",
  "Credit" : "Кредит ",
  "Amount" : "Сумма ",
  "Total Credit" : "Всего кредита ",
  "Total Debit" : "Общий дебет ",
  "Cancel" : "Отмена ",
  "Update" : "Обновить ",
  "Journal Detail" : "Сведения о журнале ",
  "Journal Entry" : "Запись журнала ",
  "Journal" : "Журнал ",
  "To" : "В ",
  "Journal No" : "Номер журнала ",
  "Journal Ref" : "Ссылка на журнал ",
  "Journal Date" : "Дата журнала ",
  "Journal Account Summary" : "Обзор учетной записи журнала ",
  "Manage Journal Entry" : "Управление записью журнала ",
  "Create New Journal" : "Создать новый журнал ",
  "Create" : "Создать ",
  "Journal ID" : "ИД журнала ",
  "Date" : "Дата ",
  "Action" : "Действие ",
  "Edit Journal" : "Изменить журнал ",
  "Edit" : "Изменить ",
  "Journal Entry Create" : "Создание записи журнала ",
  "Add Accounts" : "Добавить учетные записи ",
  "Profit and Loss" : "Прибыль и убытки ",
  "Print" : "Печать ",
  "Verical View" : "Верическое представление ",
  "Start Date" : "Начальная дата ",
  "End Date" : "Конечная дата ",
  "Apply" : "Применить ",
  "apply" : "применить ",
  "Reset" : "Сброс ",
  "Expenses" : "Расходы ",
  "Income" : "Поступления ",
  "Download" : "Загрузить ",
  "Account Name" : "Имя учетной записи ",
  "Name" : "Имя ",
  "Transaction Type" : "Тип транзакции ",
  "Balance" : "Остаток ",
  "Horizontal View" : "Горизонтальное представление ",
  "Account Code" : "Код счета ",
  "Total" : "Всего ",
  "Gross Profit" : "Валовая прибыль ",
  "Net Profit/Loss" : "Чистая прибыль/убытки ",
  "Receivable Reports" : "Отчеты к получению ",
  "Customer Balance" : "Баланс клиента ",
  "Receivable Summary" : "Сводка дебиторской задолженности ",
  "Receivable Details" : "Подробности дебиторской задолженности ",
  "Aging Summary" : "Сводка по срокам ",
  "Aging Details" : "Подробности устаревания ",
  "Customer Name" : "Имя заказчика ",
  "Invoice Balance" : "Остаток по накладной ",
  "Available Credits" : "Доступные кредиты ",
  "Transaction" : "Транзакция ",
  "Status" : "Состояние ",
  "Credit Note" : "Кредит-нота ",
  "Invoice" : "Накладная ",
  "Item Name" : "Имя элемента ",
  "Quantity Ordered" : "Заказанные количества ",
  "Item Price" : "Цена позиции ТМЦ ",
  "Current" : "Текущий ",
  "1-15 DAYS" : "1-15 ДНЕЙ ",
  "16-30 DAYS" : "16-30 ДНЕЙ ",
  "31-45 DAYS" : "31-45 ДНЕЙ ",
  "> 45 DAYS" : "> 45 ДНЕЙ ",
  "Type" : "Тип ",
  "Age" : "Возраст ",
  "Balance Due" : "Остаток причитается ",
  " > 45 Days" : " > 45 Дней ",
  " Days" : " Дни ",
  " 31 to 45 Days" : " 31-45 дней ",
  " 16 to 30 Days" : " 16-30 дней ",
  " 1 to 15 Days" : " От 1 до 15 дней ",
  "Payable Reports" : "Отчеты о выплате ",
  "Vendor Balance" : "Баланс поставщика ",
  "Payable Summary" : "Сводка кредиторов ",
  "Payable Details" : "Сведения об оплате ",
  "Vendor Name" : "Имя поставщика ",
  "Billed Amount" : "Сумма счета ",
  "Available Debit" : "Доступный дебет ",
  "Closing Balance" : "Итоговый баланс ",
  "Debit Note" : "Дебетовая ",
  "Bill" : "Счет ",
  "Liabilities & Equity" : "Обязательства и справедливость ",
  "Filter" : "Фильтр ",
  "Vertical View" : "Вертикальное представление ",
  "Assets" : "Активы ",
  "Sales Report" : "Отчет о продаже ",
  "Sales by Item" : "Продажи по номенклатуре ",
  "Sales by Customer" : "Продажи по заказчикам ",
  "Invoice Item" : "Позиция счета ",
  "Quantity Sold" : "Количество проданных ",
  "Average Price" : "Средняя цена ",
  "Invoice Count" : "Число накладных ",
  "Sales With Tax" : "Продажи с налогам ",
  "Payable Report" : "Отчет о выплате"
}