{
  "Permission denied." : "İzin reddedildi. ",
  "Debit and Credit must be Equal." : "Borç ve Kredi Eşit olmalıdır. ",
  "Journal entry successfully created." : "Günlük girişi başarıyla yaratıldı. ",
  "Journal entry successfully updated." : "Günlük girişi başarıyla güncellendi. ",
  "Journal entry successfully deleted." : "Günlük girişi başarıyla silindi. ",
  "Journal account successfully deleted." : "Günlük hesabı başarıyla silindi. ",
  "January" : "Ocak ",
  "February" : "Şubat ",
  "March" : "Mart ",
  "April" : "Nisan ",
  "May" : "Mayıs ",
  "June" : "Haziran ",
  "July" : "Temmuz ",
  "August" : "Ağustos ",
  "September" : "Eylül ",
  "October" : "Ekim ",
  "November" : "Kasım ",
  "December" : "Aralık ",
  "Permission Denied." : "İzin Reddedildi. ",
  "DoubleEntry" : "Çift Giriş ",
  "Journal Account" : "Günlük Hesabı ",
  "Ledger Summary" : "Defter Özeti ",
  "Balance Sheet" : "Bilanço ",
  "Profit & Loss" : "Kar ve Kayıp ",
  "Trial Balance" : "Deneme Bakiyesi ",
  "Report" : "Rapor ",
  "Sales" : "Satış ",
  "Receivables" : "Alacakların ",
  "Payables" : "Ödeme Malzemeleri ",
  "Transaction Summary" : "İşlem Özeti ",
  "Detail" : "Ayrıntı ",
  "Software Details" : "Yazılım Ayrıntıları ",
  "Double Entry accounting is a fundamental accounting method that records financial transactions by entering them into two separate accounts: a debit and a credit. Each transaction affects both sides of the accounting equation, ensuring that assets equal liabilities plus equity. This system helps maintain the accuracy and integrity of financial records, enabling businesses to track their financial health and comply with accounting standards." : "çift giriş muhasebesi, finansal işlemleri iki ayrı hesaba girerek kaydeden temel bir muhasebe yöntemidir: bir borç ve bir kredi.  Her işlem, hesap denkleminin her iki tarafını da etkiler, varlıkların eşit borçlar artı eşitlik sağlar.  Bu sistem finansal kayıtların doğruluğunu ve bütünlüğünü korumasına yardımcı olur, işletmelerin finansal durumunu takip etmesine ve muhasebe standartlarına uygun davranmalarına yardımcı olur. ",
  "/Month" : "/Ay ",
  "/Year" : "/Yıl ",
  "Buy Now" : "Şimdi Satın al ",
  "View Live Demo" : "Canlı Gösterimi Görüntüle ",
  "Dual Accounting Principle" : "İkili Muhasebe Ilkesi ",
  "Double Entry Accounting is crucial for maintaining accurate and balanced financial records, providing a complete picture of a company financial activities." : "Çift Giriş Muhasebesi, şirket finansal faaliyetlerinin eksiksiz bir resmini sağlayarak, doğru ve dengeli finansal kayıtları korumak için çok önemlidir. ",
  "Maintain Balance And Accuracy in Accounting" : "Muhasebe Alanında Bakiyenin Ve Doğruluğun Sağlanması ",
  "What Is an Accounting Journal?" : "Muhasebe Günlüğü Nedir? ",
  "Journal Account typically refers to an account used in the double entry accounting system to record individual financial transactions. In the double entry system, each financial transaction is recorded in a journal account with both a debit and a credit entry to ensure the accounting equation (assets = liabilities + equity) remains balanced." : "Günlük Hesabı genellikle tek tek finansal işlemleri kaydetmek için çift girişli muhasebe sisteminde kullanılan bir hesaba başvurur.  çift giriş sisteminde, her mali işlem, muhasebe denkleminin (varlıklar = borçlar + öz sermaye) dengeli kalmasını sağlamak için hem bankamatik hem de bir kredi girişi ile bir günlük hesabına kaydedilir. ",
  "How to Do Accounting Journal Entries?" : "Muhasebe Günlük Girişleri Nasıl Yapılacak? ",
  "To perform accounting journal entries, identify the transaction, analyze its impact on accounts, and record it in a journal with debits and credits. Ensure entries balance and post them to the general ledger for accurate financial reporting." : "Muhasebe günlüğü girdilerini gerçekleştirmek, işlemi tanımlamak, hesaplarda etkisini analiz etmek ve bunları borçlarını ve kredilerini içeren bir günlüğe kaydetmek için.  Girdilerin dengelendiğinden emin olun ve doğru finansal raporlama için bunları büyük defter defterine gönderin. ",
  "Tools for keeping an accurate general ledger" : "Doğru bir büyük defter tutmanın araçları ",
  "A ledger account is a record of all transactions affecting a particular account within the general ledger. Individual transactions are identified within the ledger account with a date, transaction number, and description to make it easier for business owners and accountants to research the reason for the transaction." : "Büyük defter hesabı, büyük defter içindeki belirli bir hesabı etkileyen tüm işlemlerin bir kaydıdır.  İş sahipleri ve muhasebecilerin, işlemin nedenini araştırmalarını kolaylaştırmak için bir tarih, işlem numarası ve açıklama içeren defter hesabında tek tek işlemler tanımlanır. ",
  "Balance sheets provide a snapshot of a company financial position by presenting its assets, liabilities, and equity at a specific point in time. Assets are what the company owns, liabilities are what it owes, and equity represents ownership. The equation, Assets = Liabilities + Equity, ensures the balance sheet fundamental principle: assets must equal the sum of liabilities and equity." : "Bilançolar, varlıklarını, borçlarını ve özkaynakları belirli bir zaman noktasında sunarak şirket finansal konumunun anlık görüntüsünü sağlar.  Şirket, şirketin sahip olduğu, borçlar, borçlu olduğu ve özsermayenin sahip olduğu varlıkları temsil eder.  Denklem, Varlıklar = Liyetenekler + Eşitlik, bilanço temel ilkesini sağlar: varlıkların borçlar ve özsermaye toplamını eşit olması gerekir. ",
  "Profit and Loss (P&L) Statement" : "Kar ve Zarar (P&L) Bildirimi ",
  "Profit and Loss (P&L) statements, also known as income statements, provide a detailed financial overview of a company performance over a specific period. They start with total revenues generated from sales and then subtract all operating expenses, including cost of goods sold (COGS), operating expenses, taxes, and interest. The resulting net profit (or loss) represents the company bottom-line earnings after all costs are considered." : "Kar ve Zarar (P&L) bildirimleri, gelir bildirimleri olarak da bilinir ve belirli bir dönem boyunca şirket performansına ilişkin ayrıntılı bir finansal genel bakış sağlar.  Satışlardan elde edilen toplam gelirle başlarlar ve daha sonra satılan malların (COGS) maliyeti, işletme giderleri, vergiler ve faiz dahil olmak üzere tüm işletme giderlerini çıkarlar.  Sonuçta elde edilen net kar (ya da kayıp), tüm maliyetlerin dikkate alınmasından sonra şirketin alt satır kazancını temsil eder. ",
  "A Trial Balance is an accounting worksheet that lists all general ledger accounts and their balances. It serves as a fundamental check to ensure total debits equal total credits, verifying data accuracy across major accounting items like assets, liabilities, equity, revenues, expenses, gains, and losses." : "Deneme Dengesi, tüm büyük defter hesaplarını ve bunların bakiyelerini listeleyen bir muhasebe sayfasıdır.  Toplam borçların toplam kredinin eşit olmasını sağlamak, varlıklar, borçlar, özkaynaklar, gelirler, harcamalar, kazanımlar ve kayıplar gibi önemli muhasebe öğeleri arasında veri doğruluğu doğrulanmasını sağlamak için temel bir denetim görevi görür. ",
  "Why choose dedicated modules" : "Neden adanmış modüller seçsin? ",
  "for your business?" : "İşiniz için mi? ",
  "With Dash, you can conveniently manage all your business functions from a single location" : "Dash ile, tüm iş fonksiyonlarınızı tek bir konumdan kolayca yönetebilirsiniz. ",
  "Empower Your Workforce with DASH" : "DASH Ile Işgücünüzü Güçlendirin ",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!" : "Muhasebe, İK, ödemeler, Leads, Communication, Management ve daha fazlası için Premium Add-ons (Ek Eklentiler) üzerinden erişim, tümü tek bir yerde! ",
  "Pay-as-you-go" : "Öde-git-git ",
  "Unlimited installation" : "Sınırsız kuruluş ",
  "Secure cloud storage" : "Güvenli bulut depolama ",
  "Monthly" : "Ayda bir ",
  "Yearly" : "Yıllık ",
  "Billed monthly, or" : "Aylık faturalı ya da ",
  " if paid monthly" : " Aylık ödeniyorsa ",
  "Billed yearly, or" : "Yıllık faturalı ya da ",
  " if paid yearly" : " Yıllık ödenirse ",
  "Journal Settings" : "Günlük Ayarları ",
  "Journal Prefix" : "Günlük Öneki ",
  "Save Changes" : "Değişiklikleri Kaydet ",
  "Journal Entry Edit" : "Günlük Girişi Düzenleme ",
  "Journal Number" : "Günlük Numarası ",
  "Transaction Date" : "İşlem Tarihi ",
  "Reference" : "Başvuru ",
  "Description" : "Açıklama ",
  "Add Account" : "Hesap Ekle ",
  "Account" : "Hesap ",
  "Debit" : "Borç ",
  "Credit" : "Kredi ",
  "Amount" : "Tutar ",
  "Total Credit" : "Toplam Kredi ",
  "Total Debit" : "Toplam Borç ",
  "Cancel" : "İptal ",
  "Update" : "Güncelleştir ",
  "Journal Detail" : "Günlük Ayrıntısı ",
  "Journal Entry" : "Günlük Girişi ",
  "Journal" : "Günlük ",
  "To" : "Hedef ",
  "Journal No" : "Günlük No. ",
  "Journal Ref" : "Günlük Başvurusu ",
  "Journal Date" : "Günlük Tarihi ",
  "Journal Account Summary" : "Günlük Hesabı Özeti ",
  "Manage Journal Entry" : "Günlük Girdisini Yönet ",
  "Create New Journal" : "Yeni Günlük Yarat ",
  "Create" : "Oluştur ",
  "Journal ID" : "Günlük Tanıtıcısı ",
  "Date" : "Tarih ",
  "Action" : "Eylem ",
  "Edit Journal" : "Günlüğü Düzenle ",
  "Edit" : "Düzenle ",
  "Journal Entry Create" : "Günlük Girdisi Oluştur ",
  "Add Accounts" : "Hesap Ekle ",
  "Profit and Loss" : "Kar ve Zarar ",
  "Print" : "Yazdır ",
  "Verical View" : "Verik Görünüm ",
  "Start Date" : "Başlangıç Tarihi ",
  "End Date" : "Bitiş Tarihi ",
  "Apply" : "Uygula ",
  "apply" : "uygula ",
  "Reset" : "Sıfırla ",
  "Expenses" : "Giderler ",
  "Income" : "Gelir ",
  "Download" : "Karşıdan Yükle ",
  "Account Name" : "Hesap Adı ",
  "Name" : "Ad ",
  "Transaction Type" : "İşlem Tipi ",
  "Balance" : "Bakiye ",
  "Horizontal View" : "Yatay Görünüm ",
  "Account Code" : "Hesap Kodu ",
  "Total" : "Toplam ",
  "Gross Profit" : "Brüt Kar ",
  "Net Profit/Loss" : "Net Kar/Kayıp ",
  "Receivable Reports" : "Alınabilir Raporlar ",
  "Customer Balance" : "Müşteri Bakiyesi ",
  "Receivable Summary" : "Alacak Özeti ",
  "Receivable Details" : "Alacak Ayrıntıları ",
  "Aging Summary" : "Eskime Özeti ",
  "Aging Details" : "Yaşlandırma Ayrıntıları ",
  "Customer Name" : "Müşteri Adı ",
  "Invoice Balance" : "Fatura Bakiyesi ",
  "Available Credits" : "Kullanılabilir Krediler ",
  "Transaction" : "İşlem ",
  "Status" : "Durum ",
  "Credit Note" : "Kredi Notu ",
  "Invoice" : "Fatura ",
  "Item Name" : "Öğe Adı ",
  "Quantity Ordered" : "Sipariş Edilen Miktar ",
  "Item Price" : "Öğe Fiyatı ",
  "Current" : "Geçerli ",
  "1-15 DAYS" : "1-15 GüN ",
  "16-30 DAYS" : "16-30 GüN ",
  "31-45 DAYS" : "31-45 GüN ",
  "> 45 DAYS" : "> 45 GüN ",
  "Type" : "Tip ",
  "Age" : "Yaş ",
  "Balance Due" : "Vadesi Geçmiş ",
  " > 45 Days" : " > 45 Gün ",
  " Days" : " Gün ",
  " 31 to 45 Days" : " 31-45 Gün ",
  " 16 to 30 Days" : " 16-30 Gün ",
  " 1 to 15 Days" : " 1-15 Gün ",
  "Payable Reports" : "Ödenebilir Raporlar ",
  "Vendor Balance" : "Satıcı Bakiyesi ",
  "Payable Summary" : "Ödenebilir Özeti ",
  "Payable Details" : "Ödenebilir Ayrıntılar ",
  "Vendor Name" : "Sağlayıcı Adı ",
  "Billed Amount" : "Faturalanan Miktar ",
  "Available Debit" : "Kullanılabilir Borç ",
  "Closing Balance" : "Kapanış Bakiyesi ",
  "Debit Note" : "Borç Notu ",
  "Bill" : "Fatura ",
  "Liabilities & Equity" : "Borçlar ve Eşitlik ",
  "Filter" : "Süzgeç Uygula ",
  "Vertical View" : "Dikey Görünüm ",
  "Assets" : "Varlıklar ",
  "Sales Report" : "Satış Raporu ",
  "Sales by Item" : "Öğeye Göre Satışlar ",
  "Sales by Customer" : "Müşteriye Göre Satış ",
  "Invoice Item" : "Fatura Öğesi ",
  "Quantity Sold" : "Satılan Miktar ",
  "Average Price" : "Ortalama Fiyat ",
  "Invoice Count" : "Fatura Sayısı ",
  "Sales With Tax" : "Vergi İle Satışlar ",
  "Payable Report" : "Ödenebilir Rapor"
}