{
  "Permission denied.": "تم رفض الإذن.",
  "Job Candidate successfully created": "تم إنشاء المرشح للوظيفة بنجاح",
  "Page Not Found.": "الصفحة غير موجودة.",
  "Job Candidate successfully updated.": "تم تحديث المرشح للوظيفة بنجاح.",
  "Job Candidate successfully deleted.": "تم حذف المرشح للوظيفة بنجاح.",
  "Resume Not Found.": "لم يتم العثور على السيرة الذاتية.",
  "Job project successfully created.": "تم إنشاء مشروع العمل بنجاح.",
  "Job project successfully updated.": "تم تحديث مشروع الوظيفة بنجاح.",
  "Job project successfully deleted.": "تم حذف مشروع الوظيفة بنجاح.",
  "Interview schedule successfully created.": "تم إنشاء جدول المقابلة بنجاح.",
  "Interview schedule successfully updated.": "تم تحديث جدول المقابلة بنجاح.",
  "Interview schedule successfully deleted.": "تم حذف جدول المقابلة بنجاح.",
  "Job Experience successfully created.": "تم إنشاء الخبرة الوظيفية بنجاح.",
  "Job Experience successfully updated.": "تم تحديث الخبرة الوظيفية بنجاح.",
  "Job Experience successfully deleted.": "تم حذف الخبرة الوظيفية بنجاح.",
  "Select User": "اختر المستخدم",
  "Select Recruitment Type": "اختر نوع التوظيف",
  "Internal": "داخلي",
  "Client": "عميل",
  "Job  successfully created.": "تم إنشاء الوظيفة بنجاح.",
  "Job  successfully updated.": "تم تحديث الوظيفة بنجاح.",
  "Job  successfully deleted.": "تم حذف المهمة بنجاح.",
  "This Job is not Active.": "هذه الوظيفة ليست نشطة.",
  "This Job is not Found.": "لم يتم العثور على هذه الوظيفة.",
  "Job application successfully send.": "تم إرسال طلب الوظيفة بنجاح.",
  "Job skill successfully created.": "تم إنشاء مهارة الوظيفة بنجاح.",
  "Job skill successfully updated.": "تم تحديث مهارة الوظيفة بنجاح.",
  "Job skill successfully deleted.": "تم حذف مهارة الوظيفة بنجاح.",
  "Question successfully created.": "تم إنشاء السؤال بنجاح.",
  "Question successfully updated.": "تم تحديث السؤال بنجاح.",
  "Question successfully deleted.": "تم حذف السؤال بنجاح.",
  "Job Award successfully created.": "تم إنشاء جائزة الوظيفة بنجاح.",
  "Job Award successfully updated.": "تم تحديث جائزة الوظيفة بنجاح.",
  "Job Award successfully deleted.": "تم حذف جائزة الوظيفة بنجاح.",
  "Job category  successfully created.": "تم إنشاء فئة الوظيفة بنجاح.",
  "Job category  successfully updated.": "تم تحديث فئة الوظيفة بنجاح.",
  "This Job category has Job. Please remove the Job from this Job category.": "هذه الفئة الوظيفية لديها وظيفة. ",
  "Job category successfully deleted.": "تم حذف فئة الوظيفة بنجاح.",
  "Job stage  successfully created.": "تم إنشاء مرحلة الوظيفة بنجاح.",
  "Job stage  successfully updated.": "تم تحديث مرحلة الوظيفة بنجاح.",
  "Job stage successfully deleted.": "تم حذف مرحلة المهمة بنجاح.",
  "Job Qualification successfully created.": "تم إنشاء المؤهل الوظيفي بنجاح.",
  "Job Qualification successfully updated.": "تم تحديث المؤهل الوظيفي بنجاح.",
  "Job Qualification successfully deleted.": "تم حذف مؤهل الوظيفة بنجاح.",
  "Experience Candidate Job successfully created.": "تم إنشاء وظيفة المرشح للخبرة بنجاح.",
  "Experience Candidate Job successfully updated.": "تم تحديث وظيفة المرشح للخبرة بنجاح.",
  "Experience Candidate Job successfully deleted.": "تم حذف وظيفة المرشح للخبرة بنجاح.",
  "Job application successfully created.": "تم إنشاء طلب الوظيفة بنجاح.",
  "Please create job stage": "يرجى إنشاء مرحلة العمل",
  "Job application   successfully deleted.": "تم حذف طلب الوظيفة بنجاح.",
  "Job application skill successfully added.": "تمت إضافة مهارة التقديم للوظيفة بنجاح.",
  "Job application notes successfully added.": "تمت إضافة ملاحظات طلب الوظيفة بنجاح.",
  "Job application notes successfully deleted.": "تم حذف ملاحظات طلب الوظيفة بنجاح.",
  "Job application successfully added to archive.": "تمت إضافة طلب الوظيفة إلى الأرشيف بنجاح.",
  "Job application successfully remove to archive.": "تمت إزالة طلب الوظيفة بنجاح إلى الأرشيف.",
  "Candidate succefully added in job board.": "تمت إضافة المرشح بنجاح في لوحة الوظائف.",
  "Job board Candidate succefully updated.": "تم تحديث لوحة الوظائف للمرشح بنجاح.",
  "Job onBoard successfully deleted.": "تم حذف المهمة الموجودة على متن الطائرة بنجاح.",
  "Application successfully converted to employee.": "تم تحويل التطبيق بنجاح إلى موظف.",
  "This candidate stage successfully changed.": "تم تغيير هذه المرحلة المرشحة بنجاح.",
  "Offer Letter successfully saved.": "تم حفظ خطاب العرض بنجاح.",
  "Payslip Type  successfully created.": "تم إنشاء نوع قسيمة الدفع بنجاح.",
  "Payslip Type successfully updated.": "تم تحديث نوع قسيمة الدفع بنجاح.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "يحتوي هذا النوع من كشوف المرتبات على راتب محدد. ",
  "Payslip Type successfully deleted.": "تم حذف نوع قسيمة الدفع بنجاح.",
  "Recruitment Dashboard": "لوحة التوظيف",
  "Recruitment": "توظيف",
  "Jobs": "وظائف",
  "Job Create": "خلق الوظيفة",
  "Job Application": "طلب وظيفي",
  "Job Archived": "الوظيفة مؤرشفة",
  "Job Candidate": "مرشح لوظيفة",
  "Job On-boarding": "الوظيفة على متن الطائرة",
  "Custom Question": "مسألة العرف",
  "Interview Schedule": "جدول مقابلة",
  "System Setup": "إعداد النظام",
  "Career": "حياة مهنية",
  "Offer Letter Settings": "إعدادات خطاب العرض",
  "Recruitment Print Settings": "إعدادات طباعة التوظيف",
  "Type": "يكتب",
  "Title": "عنوان",
  "Organization ": "منظمة ",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "Country": "دولة",
  "State": "ولاية",
  "City": "مدينة",
  "Reference": "مرجع",
  "Organization": "منظمة",
  "Description": "وصف",
  "Cancel": "يلغي",
  "Update": "تحديث",
  "Create": "يخلق",
  "Job Details": "تفاصيل الوظيفة",
  "Edit Job": "تحرير الوظيفة",
  "Edit": "يحرر",
  "Manage Job": "إدارة الوظيفة",
  "Job Title": "مسمى وظيفي",
  "Location": "موقع",
  "Job Category": "تصنيف الوظيفة",
  "Positions": "المواقف",
  "Status": "حالة",
  "Salary From": "الراتب من",
  "Salary To": "الراتب الى",
  "Created Date": "تاريخ الإنشاء",
  "Skill": "مهارة",
  "Need to ask ?": "بحاجة إلى أن تسأل؟",
  "Need to show option ?": "هل تحتاج إلى إظهار الخيار؟",
  "Job Description": "المسمى الوظيفي",
  "Job Requirement": "متطلبات العمل",
  "Terms And Conditions": "الأحكام والشروط",
  "Choose Language": "اختر اللغة",
  " We help": " نحن نساعد",
  "businesses grow": "الشركات تنمو",
  "Work there. Find the dream job you’ve always wanted..": "يعمل هناك. ",
  "Apply for this job": "تقدم لهذه الوظيفة",
  "Name": "اسم",
  "Email": "بريد إلكتروني",
  "Phone": "هاتف",
  "Please add mobile number with country code. (ex. +91)": "الرجاء إضافة رقم الجوال مع رمز الدولة. ",
  "Date of Birth": "تاريخ الميلاد",
  "Gender": "جنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "Profile": "حساب تعريفي",
  "CV / Resume": "السيرة الذاتية / السيرة الذاتية",
  "Cover Letter": "غطاء الرسالة",
  "I Accept the": "أقبل",
  "terms and conditions": "الأحكام والشروط",
  "Submit your application": "تقديم طلبك",
  "Job": "وظيفة",
  "List View": "عرض القائمة",
  "Create New Job": "إنشاء وظيفة جديدة",
  "Total": "المجموع",
  "Active": "نشيط",
  "Inactive": "غير نشط",
  "Details": "تفاصيل",
  "Delete": "يمسح",
  "Create New job": "إنشاء وظيفة جديدة",
  "New job": "عمل جديد",
  "Click here to add New job": "انقر هنا لإضافة وظيفة جديدة",
  "Recruitment Type": "نوع التوظيف",
  "Branch": "فرع",
  "User": "مستخدم",
  "Please create new users": "الرجاء إنشاء مستخدمين جدد",
  "here": "هنا",
  "Job Type": "نوع الوظيفة",
  "No. of Positions": "عدد المناصب",
  "Skill Box": "صندوق المهارة",
  "Need to Ask ?": "هل تحتاج إلى السؤال؟",
  "Date Of Birth": "تاريخ الميلاد",
  "Need to show Option ?": "هل تحتاج إلى إظهار الخيار؟",
  "Profile Image": "صورة الملف الشخصي",
  "Resume": "سيرة ذاتية",
  "Custom Questions": "أسئلة مخصصة",
  "This filed is required.": "هذا المقدم مطلوب.",
  "Save Changes": "حفظ التغييرات",
  "Terms and conditions": "الأحكام والشروط",
  "Apply now": "قدم الآن",
  "Requirements": "متطلبات",
  "Create Job": "إنشاء وظيفة",
  "Please add job category. ": "الرجاء إضافة فئة الوظيفة. ",
  "Add Job Category": "أضف فئة الوظيفة",
  "Please create new client": "الرجاء إنشاء عميل جديد",
  "Skill filed is required.": "المهارة المقدمة مطلوبة.",
  "Grid View": "عرض شبكي",
  "Created At": "أنشئت في",
  "Action": "فعل",
  "Copy": "ينسخ",
  "Click to copy": "انقر للنسخ",
  "Job Detail": "تفاصيل الوظيفة",
  "Job openings": "فرص العمل",
  "Always looking for better ways to do things, innovate": "تبحث دائمًا عن طرق أفضل للقيام بالأشياء والابتكار",
  "and help people achieve their goals": "ومساعدة الناس على تحقيق أهدافهم",
  "position available": "الموقف متاح",
  "Read more": "اقرأ أكثر",
  "Schedule Detail": "تفاصيل الجدول الزمني",
  "Interview On": "مقابلة على",
  "Assign Employee": "تعيين الموظف",
  "Candidate Detail": "تفاصيل المرشح",
  "Candidate Status": "حالة المرشح",
  "Add to Job OnBoard": "أضف إلى الوظيفة على متن الطائرة",
  "Interviewer": "المحاور",
  "Interview Date": "موعد المقابلة",
  "Interview Time": "وقت المقابلة",
  "Comment": "تعليق",
  "Manage Interview Schedule": "إدارة جدول المقابلة",
  "Create New Interview Schedule": "إنشاء جدول مقابلة جديد",
  "Calendar": "تقويم",
  "Schedule List": "قائمة الجدول الزمني",
  "Edit ": "يحرر ",
  "Day": "يوم",
  "Week": "أسبوع",
  "Month": "شهر",
  "Copyright": "حقوق النشر",
  "Job Stage": "المرحلة الوظيفية",
  "Salary Type": "نوع الراتب",
  "Question": "سؤال",
  "Enter question": "أدخل السؤال",
  "Is Required": "مطلوب",
  "Manage Custom Question for interview": "إدارة السؤال المخصص للمقابلة",
  "Create New Custom Question": "إنشاء سؤال مخصص جديد",
  "Is Required?*": "مطلوب؟*",
  "Edit Custom Question": "تحرير السؤال المخصص",
  "Enter Payslip Type Name": "أدخل اسم نوع قسيمة الدفع",
  "Manage Salary Type": "إدارة نوع الراتب",
  "Create New Payslip Type": "إنشاء نوع كشوف دفع جديد",
  "Edit Payslip Type": "تحرير نوع قسيمة الدفع",
  "Are You Sure?": "هل أنت متأكد؟",
  "This action can not be undone. Do you want to continue?": "لا يمكن التراجع عن هذا الإجراء. ",
  "Enter Stage Title": "أدخل عنوان المرحلة",
  "Manage Job Stage": "إدارة مرحلة الوظيفة",
  "Create New Job Stage": "إنشاء مرحلة عمل جديدة",
  "Job Stages": "مراحل الوظيفة",
  "Edit Job Stage": "تحرير مرحلة الوظيفة",
  "Note : You can easily order change of job stage using drag & drop.": "ملحوظة: يمكنك بسهولة طلب تغيير مرحلة المهمة باستخدام السحب والإفلات.",
  "Enter Category Title": "أدخل عنوان الفئة",
  "Manage Job Category": "إدارة فئة الوظيفة",
  "Job Catgory": "الفئة الوظيفية",
  "Create New Job Category": "إنشاء فئة وظيفية جديدة",
  "Category": "فئة",
  "Edit Job Category": "تحرير فئة الوظيفة",
  "Software Details": "تفاصيل البرامج",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "توفر وحدة لوحة معلومات التوظيف للمستخدمين نظرة عامة فورية على أنشطة التوظيف الخاصة بهم. ",
  "/Month": "/شهر",
  "/Year": "/سنة",
  "Buy Now": "اشتري الآن",
  "View Live Demo": "عرض تجريبي مباشر",
  "Recruit New ": "توظيف جديد ",
  "Candidates": "مرشحين",
  " and Grow Your Team": " وتنمية فريقك",
  "Jobs Creation": "خلق الوظائف",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "ضمن وحدة التوظيف، توفر صفحة إنشاء الوظائف عملية مبسطة لإنشاء قوائم الوظائف الجديدة. ",
  "Candidate Management": "إدارة المرشحين",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "يتم تسهيل إدارة طلبات العمل الواردة بكفاءة من خلال صفحة إدارة المرشحين. ",
  "Interview Scheduling": "جدولة المقابلة",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "تعمل صفحة جدولة المقابلة على تبسيط عملية تنسيق جداول المقابلة. ",
  "Career Page": "الصفحة المهنية",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "تعد صفحة الوظائف بمثابة بوابة للمرشحين المحتملين لمعرفة المزيد عن المنظمة والثقافة والفرص المتاحة. ",
  "Why choose dedicated modules": "لماذا تختار وحدات مخصصة",
  "for your business?": "لعملك؟",
  "With Dash, you can conveniently manage all your business functions from a single location": "باستخدام Dash، يمكنك إدارة جميع وظائف عملك بسهولة من مكان واحد",
  "Empower Your Workforce with DASH": "قم بتمكين القوى العاملة لديك باستخدام DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "الوصول إلى الوظائف الإضافية المميزة للمحاسبة والموارد البشرية والمدفوعات والعملاء المحتملين والاتصالات والإدارة والمزيد، كل ذلك في مكان واحد!",
  "Pay-as-you-go": "الدفع عند الاستخدام",
  "Unlimited installation": "تركيب غير محدود",
  "Secure cloud storage": "تخزين سحابي آمن",
  "Monthly": "شهريا",
  "Yearly": "سنوي",
  "Billed monthly, or": "تدفع شهريا، أو",
  " if paid monthly": " إذا تم الدفع شهريا",
  "Billed yearly, or": "تتم الفاتورة سنويًا، أو",
  " if paid yearly": " إذا دفعت سنويا",
  " Resume": " سيرة ذاتية",
  "Birthday": "عيد ميلاد",
  "National": "وطني",
  "Contact": "اتصال",
  "Summary": "ملخص",
  "Work Experience": "خبرة في العمل",
  "project Experience": "تجربة المشروع",
  "Qualification Experience": "الخبرة المؤهلة",
  "Award": "جائزة",
  "company name": "اسم الشركة",
  "year": "سنة",
  "Skills": "مهارات",
  "Dashboard": "لوحة القيادة",
  "Link Copy on Clipboard": "نسخ الارتباط إلى الحافظة",
  "Career Link": "الرابط الوظيفي",
  "Click to copy link": "انقر لنسخ الرابط",
  "Total Job Published": "إجمالي الوظائف المنشورة",
  "Total Job Expired": "انتهت صلاحية إجمالي الوظيفة",
  "Total Job Candidates": "إجمالي المرشحين للوظيفة",
  "Recently Created Jobs": "الوظائف التي تم إنشاؤها مؤخرًا",
  "Job Name": "اسم العمل",
  "Not Active": "غير فعال",
  "Job Application by stage": "التقديم على الوظائف حسب المرحلة",
  "Manage Job Candidate": "إدارة المرشح الوظيفي",
  "Experience": "خبرة",
  "Address": "عنوان",
  "Create Job Experience": "خلق الخبرة الوظيفية",
  "Experience Document": "وثيقة الخبرة",
  "Preview": "معاينة",
  "Show Job Experience": "عرض الخبرة الوظيفية",
  "Edit Job Experience": "تحرير الخبرة الوظيفية",
  "Project": "مشروع",
  "Create Job Project": "إنشاء مشروع عمل",
  "Show Job Project": "عرض مشروع الوظيفة",
  "Edit Job Project": "تحرير مشروع الوظيفة",
  "Create Experience Candidate Job": "إنشاء وظيفة مرشح الخبرة",
  "Show Experience Candidate Job": "عرض وظيفة المرشح الخبرة",
  "Edit Experience Candidate Job": "تعديل وظيفة مرشح الخبرة",
  "Qualifications": "مؤهلات",
  "Create Job Qualification": "إنشاء المؤهل الوظيفي",
  "Show Job Qualification": "إظهار المؤهل الوظيفي",
  "Edit Job Qualification": "تعديل المؤهل الوظيفي",
  "Create Job Skill": "خلق مهارة الوظيفة",
  "Show Job Skill": "إظهار مهارة الوظيفة",
  "Edit Job Skill": "تحرير مهارة الوظيفة",
  "Awards": "الجوائز",
  "Create job Award": "إنشاء جائزة الوظيفة",
  "Show Job Award": "عرض جائزة الوظيفة",
  "Edit Job Award": "تحرير جائزة الوظيفة",
  "Note : Please first create job candidate details": "ملحوظة: يرجى أولاً إنشاء تفاصيل المرشح للوظيفة",
  "Experience Candidate Jobs": "وظائف المرشحين الخبرة",
  "Create New Job Candidate": "إنشاء مرشح وظيفة جديد",
  "Show Resume": "إظهار السيرة الذاتية",
  "Edit Job Candidate": "تحرير المرشح الوظيفي",
  "Zip Code": "الرمز البريدي",
  "Website": "موقع إلكتروني",
  "Reference Full Name": "مرجع الاسم الكامل",
  "Reference Phone": "الهاتف المرجعي",
  "Reference Job Position": "الوظيفة المرجعية",
  "Reference Email": "البريد الإلكتروني المرجعي",
  "Choose file here": "اختر الملف هنا",
  "Reference Enable": "تمكين المرجع",
  "Joining Date": "تاريخ الانضمام",
  "Days Of Week": "ايام الاسبوع",
  "Salary": "مرتب",
  "Salary Duration": "مدة الراتب",
  "Job Application Details": "تفاصيل طلب الوظيفة",
  "Archive Application": "تطبيق الأرشيف",
  "Basic Details": "تفاصيل أساسية",
  "Archive": "أرشيف",
  "UnArchive": "إلغاء الأرشفة",
  "Basic Information": "معلومات اساسية",
  "DOB": "تاريخ الميلاد",
  "Applied For": "قدم على",
  "Applied at": "تطبق في",
  "download": "تحميل",
  "Additional Details": "تفاصيل اضافية",
  "Type here....": "أكتب هنا....",
  "Add Skills": "أضف مهارات",
  "Applicant Notes": "ملاحظات مقدم الطلب",
  "Add Notes": "أضف ملاحظات",
  "Manage Job On-Boarding": "إدارة الوظيفة على متن الطائرة",
  "Job On-Boarding": "الوظيفة على متن الطائرة",
  "Create New Job On-Boarding": "إنشاء وظيفة جديدة على متن الطائرة",
  " Convert to Employee": " تحويل إلى موظف",
  "Employee Detail": "تفاصيل الموظف",
  " Offer Letter PDF": " خطاب العرض PDF",
  " Offer Letter DOC": " خطاب العرض DOC",
  "New Job On-Boarding": "وظيفة جديدة على متن الطائرة",
  "Click here to add New Job On-Boarding": "انقر هنا لإضافة وظيفة جديدة على متن الطائرة",
  "Manage Archive Job Application": "إدارة طلب وظيفة الأرشيف",
  "Archive Job Application": "أرشفة طلب الوظيفة",
  "Rating": "تقييم",
  "View": "منظر",
  "Offer Letter": "رسالة عرض",
  "Convert To Employee": "تحويل إلى موظف",
  "Job OnBoard": "الوظيفة على متن الطائرة",
  "Back": "خلف",
  "Personal Details": "تفاصيل شخصية",
  "Company Details": "تفاصيل الشركة",
  "This field is required.": "هذه الخانة مطلوبه.",
  "Password": "كلمة المرور",
  "Passport country": "بلد جواز السفر",
  "Passport": "جواز سفر",
  "Location Details": "تفاصيل الموقع",
  "Location Type": "نوع الموقع",
  "Zip code": "الرمز البريدي",
  "Document": "وثيقة",
  "Bank Account Detail": "تفاصيل الحساب البنكي",
  "Account Holder Name": "اسم صاحب الحساب",
  "Account Number": "رقم حساب",
  "Bank Name": "اسم البنك",
  "Bank Identifier Code": "الرمز التعريفي للبنك",
  "Branch Location": "موقع الفرع",
  "Tax Payer Id": "دافع الضرائب معرف",
  "Next": "التالي",
  "Company Detail": "تفاصيل الشركة",
  "Employee ID": "هوية الموظف",
  "Please add Branch. ": "الرجاء إضافة فرع. ",
  "Add Branch": "إضافة فرع",
  "Department": "قسم",
  "Designation": "تعيين",
  "Company Date Of Joining": "تاريخ انضمام الشركة",
  "Role": "دور",
  "Hours and Rates Detail": "تفاصيل الساعات والأسعار",
  "Hours": "ساعات",
  "Rates": "معدلات",
  "Hours Per day": "ساعة في اليوم",
  "Annual salary": "الراتب السنوي",
  "Days Per week": "أيام في الأسبوع",
  "Fixed Salary": "راتب ثابت",
  "Hours Per month": "ساعات شهريا",
  "Rate per day": "معدل في اليوم الواحد",
  "Days per month": "أيام في الشهر",
  "Rate per hour": "سعر لكل ساعة",
  "This employee must not be paid unless hours or days worked are advised": "لا يجب أن يتقاضى أجر هذا الموظف إلا إذا تم النصح بساعات العمل أو أيام العمل",
  "Previous": "سابق",
  "Select Department": "اختر القسم",
  "Select Designation": "حدد التعيين",
  "Application Type": "نوع التطبيق",
  "Joining at": "الانضمام في",
  "Convert to Employee": "تحويل إلى موظف",
  "Edit Job On-Boarding": "تحرير الوظيفة على متن الطائرة",
  "OfferLetter PDF": "رسالة العرض PDF",
  "OfferLetter DOC": "وثيقة العرض",
  "Manage Job Application": "إدارة طلب الوظيفة",
  "Archived Jobs": "الوظائف المؤرشفة",
  "Kanban View": "عرض كانبان",
  "Create New Job Application": "إنشاء طلب وظيفة جديد",
  "Stage": "منصة",
  "job application Detail": "تفاصيل طلب العمل",
  "Show": "يعرض"
}