{
  "Permission denied.": "Adgang nægtet.",
  "Job Candidate successfully created": "Jobkandidat er oprettet",
  "Page Not Found.": "Siden blev ikke fundet.",
  "Job Candidate successfully updated.": "Jobkandidat er opdateret.",
  "Job Candidate successfully deleted.": "Jobkandidat blev slettet.",
  "Resume Not Found.": "CV ikke fundet.",
  "Job project successfully created.": "Jobprojekt blev oprettet.",
  "Job project successfully updated.": "Jobprojektet blev opdateret.",
  "Job project successfully deleted.": "Jobprojektet blev slettet.",
  "Interview schedule successfully created.": "Interviewplanen er oprettet.",
  "Interview schedule successfully updated.": "Interviewplanen er opdateret.",
  "Interview schedule successfully deleted.": "Interviewplanen blev slettet.",
  "Job Experience successfully created.": "Joberfaring oprettet med succes.",
  "Job Experience successfully updated.": "Joberfaring blev opdateret.",
  "Job Experience successfully deleted.": "Joberfaring blev slettet.",
  "Select User": "Vælg Bruger",
  "Select Recruitment Type": "Vælg rekrutteringstype",
  "Internal": "Indre",
  "Client": "Klient",
  "Job  successfully created.": "Job oprettet.",
  "Job  successfully updated.": "Job blev opdateret.",
  "Job  successfully deleted.": "Job blev slettet.",
  "This Job is not Active.": "Dette job er ikke aktivt.",
  "This Job is not Found.": "Dette job er ikke fundet.",
  "Job application successfully send.": "Jobansøgningen er sendt.",
  "Job skill successfully created.": "Jobfærdighed blev oprettet.",
  "Job skill successfully updated.": "Jobfærdigheden blev opdateret.",
  "Job skill successfully deleted.": "Jobfærdigheden blev slettet.",
  "Question successfully created.": "Spørgsmålet er oprettet.",
  "Question successfully updated.": "Spørgsmålet blev opdateret.",
  "Question successfully deleted.": "Spørgsmålet blev slettet.",
  "Job Award successfully created.": "Job Award oprettet med succes.",
  "Job Award successfully updated.": "Jobprisen blev opdateret.",
  "Job Award successfully deleted.": "Job Award blev slettet.",
  "Job category  successfully created.": "Jobkategori blev oprettet.",
  "Job category  successfully updated.": "Jobkategori blev opdateret.",
  "This Job category has Job. Please remove the Job from this Job category.": "Denne jobkategori har Job. ",
  "Job category successfully deleted.": "Jobkategorien blev slettet.",
  "Job stage  successfully created.": "Jobstadiet blev oprettet.",
  "Job stage  successfully updated.": "Jobstadiet blev opdateret.",
  "Job stage successfully deleted.": "Jobstadiet blev slettet.",
  "Job Qualification successfully created.": "Jobkvalifikationen er oprettet.",
  "Job Qualification successfully updated.": "Jobkvalifikationen er opdateret.",
  "Job Qualification successfully deleted.": "Jobkvalifikationen blev slettet.",
  "Experience Candidate Job successfully created.": "Erfaringskandidat Job oprettet med succes.",
  "Experience Candidate Job successfully updated.": "Erfaringskandidat Job opdateret med succes.",
  "Experience Candidate Job successfully deleted.": "Erfaringskandidatjob blev slettet.",
  "Job application successfully created.": "Jobansøgningen er oprettet.",
  "Please create job stage": "Opret venligst jobstadie",
  "Job application   successfully deleted.": "Jobansøgningen blev slettet.",
  "Job application skill successfully added.": "Jobansøgningskompetence blev tilføjet.",
  "Job application notes successfully added.": "Jobansøgningsnotater blev tilføjet.",
  "Job application notes successfully deleted.": "Jobansøgningsnotater blev slettet.",
  "Job application successfully added to archive.": "Jobansøgning blev føjet til arkivet.",
  "Job application successfully remove to archive.": "Jobansøgning blev fjernet til arkiv.",
  "Candidate succefully added in job board.": "Kandidat tilføjet succesfuldt i job board.",
  "Job board Candidate succefully updated.": "Jobbestyrelsen Kandidaten er opdateret med succes.",
  "Job onBoard successfully deleted.": "Job ombord blev slettet.",
  "Application successfully converted to employee.": "Ansøgning konverteret til medarbejder.",
  "This candidate stage successfully changed.": "Dette kandidatstadium blev ændret.",
  "Offer Letter successfully saved.": "Tilbudsbrevet blev gemt.",
  "Payslip Type  successfully created.": "Lønseddeltype blev oprettet.",
  "Payslip Type successfully updated.": "Lønseddeltype blev opdateret.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Denne lønseddeltype har fast løn. ",
  "Payslip Type successfully deleted.": "Lønseddeltype blev slettet.",
  "Recruitment Dashboard": "Rekruttering Dashboard",
  "Recruitment": "Rekruttering",
  "Jobs": "Jobs",
  "Job Create": "Opret job",
  "Job Application": "Jobansøgning",
  "Job Archived": "Job arkiveret",
  "Job Candidate": "Jobkandidat",
  "Job On-boarding": "Job on-boarding",
  "Custom Question": "Brugerdefineret spørgsmål",
  "Interview Schedule": "Samtaleskema",
  "System Setup": "System opsætning",
  "Career": "Karriere",
  "Offer Letter Settings": "Indstillinger for tilbudsbrev",
  "Recruitment Print Settings": "Udskriftsindstillinger for rekruttering",
  "Type": "Type",
  "Title": "Titel",
  "Organization ": "Organisation ",
  "Start Date": "Start dato",
  "End Date": "Slutdato",
  "Country": "Land",
  "State": "Stat",
  "City": "By",
  "Reference": "Reference",
  "Organization": "Organisation",
  "Description": "Beskrivelse",
  "Cancel": "Afbestille",
  "Update": "Opdatering",
  "Create": "skab",
  "Job Details": "Jobdetaljer",
  "Edit Job": "Rediger job",
  "Edit": "Redigere",
  "Manage Job": "Administrer job",
  "Job Title": "Jobtitel",
  "Location": "Beliggenhed",
  "Job Category": "jobkategori",
  "Positions": "Stillinger",
  "Status": "Status",
  "Salary From": "Løn fra",
  "Salary To": "Løn til",
  "Created Date": "Oprettet dato",
  "Skill": "Evne",
  "Need to ask ?": "Har du brug for at spørge?",
  "Need to show option ?": "Har du brug for at vise mulighed?",
  "Job Description": "Job beskrivelse",
  "Job Requirement": "Jobkrav",
  "Terms And Conditions": "Vilkår og betingelser",
  "Choose Language": "Vælg sprog",
  " We help": " Vi hjælper",
  "businesses grow": "virksomheder vokser",
  "Work there. Find the dream job you’ve always wanted..": "Arbejde der. ",
  "Apply for this job": "Søg dette job",
  "Name": "Navn",
  "Email": "E-mail",
  "Phone": "telefon",
  "Please add mobile number with country code. (ex. +91)": "Tilføj venligst mobilnummer med landekode. ",
  "Date of Birth": "Fødselsdato",
  "Gender": "Køn",
  "Male": "Han",
  "Female": "Kvinde",
  "Profile": "Profil",
  "CV / Resume": "CV / CV",
  "Cover Letter": "Job ansøning",
  "I Accept the": "Jeg accepterer",
  "terms and conditions": "vilkår og betingelser",
  "Submit your application": "Send din ansøgning",
  "Job": "Job",
  "List View": "Listevisning",
  "Create New Job": "Opret nyt job",
  "Total": "Total",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Details": "detaljer",
  "Delete": "Slet",
  "Create New job": "Opret nyt job",
  "New job": "Nyt job",
  "Click here to add New job": "Klik her for at tilføje nyt job",
  "Recruitment Type": "Rekrutteringstype",
  "Branch": "Afdeling",
  "User": "Bruger",
  "Please create new users": "Opret venligst nye brugere",
  "here": "her",
  "Job Type": "Jobtype",
  "No. of Positions": "Antal stillinger",
  "Skill Box": "Færdighedsboks",
  "Need to Ask ?": "Har du brug for at spørge?",
  "Date Of Birth": "Fødselsdato",
  "Need to show Option ?": "Skal du vise Option?",
  "Profile Image": "Profilbillede",
  "Resume": "Genoptag",
  "Custom Questions": "Brugerdefinerede spørgsmål",
  "This filed is required.": "Denne arkivering er påkrævet.",
  "Save Changes": "Gem ændringer",
  "Terms and conditions": "Vilkår og betingelser",
  "Apply now": "Ansøg nu",
  "Requirements": "Krav",
  "Create Job": "Opret job",
  "Please add job category. ": "Tilføj venligst jobkategori. ",
  "Add Job Category": "Tilføj jobkategori",
  "Please create new client": "Opret venligst ny klient",
  "Skill filed is required.": "Færdighed indgivet er påkrævet.",
  "Grid View": "Gittervisning",
  "Created At": "Oprettet kl",
  "Action": "Handling",
  "Copy": "Kopi",
  "Click to copy": "Klik for at kopiere",
  "Job Detail": "Jobdetaljer",
  "Job openings": "Jobåbninger",
  "Always looking for better ways to do things, innovate": "Altid på udkig efter bedre måder at gøre tingene på, innovere",
  "and help people achieve their goals": "og hjælpe folk med at nå deres mål",
  "position available": "ledig stilling",
  "Read more": "Læs mere",
  "Schedule Detail": "Tidsplan detaljer",
  "Interview On": "Interview On",
  "Assign Employee": "Tildel medarbejder",
  "Candidate Detail": "Kandidatdetaljer",
  "Candidate Status": "Kandidatstatus",
  "Add to Job OnBoard": "Tilføj til Job OnBoard",
  "Interviewer": "Interviewer",
  "Interview Date": "Interviewdato",
  "Interview Time": "Interview tid",
  "Comment": "Kommentar",
  "Manage Interview Schedule": "Administrer samtaleskema",
  "Create New Interview Schedule": "Opret ny samtaleplan",
  "Calendar": "Kalender",
  "Schedule List": "Skemaliste",
  "Edit ": "Redigere ",
  "Day": "Dag",
  "Week": "Uge",
  "Month": "Måned",
  "Copyright": "ophavsret",
  "Job Stage": "Jobstadie",
  "Salary Type": "Løntype",
  "Question": "Spørgsmål",
  "Enter question": "Indtast spørgsmål",
  "Is Required": "Er påkrævet",
  "Manage Custom Question for interview": "Administrer tilpassede spørgsmål til interview",
  "Create New Custom Question": "Opret nyt brugerdefineret spørgsmål",
  "Is Required?*": "Er påkrævet?*",
  "Edit Custom Question": "Rediger brugerdefineret spørgsmål",
  "Enter Payslip Type Name": "Indtast lønseddeltypenavn",
  "Manage Salary Type": "Administrer løntype",
  "Create New Payslip Type": "Opret ny lønseddeltype",
  "Edit Payslip Type": "Rediger lønseddeltype",
  "Are You Sure?": "Er du sikker?",
  "This action can not be undone. Do you want to continue?": "Denne handling kan ikke fortrydes. ",
  "Enter Stage Title": "Indtast scenetitel",
  "Manage Job Stage": "Administrer Job Stage",
  "Create New Job Stage": "Opret ny jobfase",
  "Job Stages": "Jobstadier",
  "Edit Job Stage": "Rediger jobstadie",
  "Note : You can easily order change of job stage using drag & drop.": "Bemærk: Du kan nemt bestille skift af jobstadium ved at trække og slippe.",
  "Enter Category Title": "Indtast Kategorititel",
  "Manage Job Category": "Administrer jobkategori",
  "Job Catgory": "Jobkategori",
  "Create New Job Category": "Opret ny jobkategori",
  "Category": "Kategori",
  "Edit Job Category": "Rediger jobkategori",
  "Software Details": "Software detaljer",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "Modulet Dashboard of Recruitment giver brugerne et øjeblikkeligt overblik over deres rekrutteringsaktiviteter. ",
  "/Month": "/Måned",
  "/Year": "/År",
  "Buy Now": "Køb nu",
  "View Live Demo": "Se Live Demo",
  "Recruit New ": "Rekrutér ny ",
  "Candidates": "Kandidater",
  " and Grow Your Team": " og vækst dit team",
  "Jobs Creation": "Jobskabelse",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "Inden for rekrutteringsmodulet tilbyder siden Joboprettelse en strømlinet proces til oprettelse af nye jobopslag. ",
  "Candidate Management": "Kandidatledelse",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "Effektiv håndtering af indgående jobansøgninger er lettet via siden Kandidatstyring. ",
  "Interview Scheduling": "Samtaleplanlægning",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "Siden Interviewplanlægning forenkler koordineringen af ​​samtaleplaner. ",
  "Career Page": "Karriere side",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "Karrieresiden er en gateway for potentielle kandidater til at lære mere om organisationen, kulturen og tilgængelige muligheder. ",
  "Why choose dedicated modules": "Hvorfor vælge dedikerede moduler",
  "for your business?": "for din virksomhed?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Med Dash kan du nemt administrere alle dine virksomhedsfunktioner fra et enkelt sted",
  "Empower Your Workforce with DASH": "Styrk din arbejdsstyrke med DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Adgang over Premium-tilføjelser til regnskab, HR, betalinger, kundeemner, kommunikation, ledelse og mere, alt sammen på ét sted!",
  "Pay-as-you-go": "Betal når du går",
  "Unlimited installation": "Ubegrænset installation",
  "Secure cloud storage": "Sikker cloud storage",
  "Monthly": "Månedlige",
  "Yearly": "Årligt",
  "Billed monthly, or": "Faktureres månedligt, eller",
  " if paid monthly": " hvis det betales månedligt",
  "Billed yearly, or": "Faktureres årligt, eller",
  " if paid yearly": " hvis det betales årligt",
  " Resume": " Genoptag",
  "Birthday": "Fødselsdag",
  "National": "national",
  "Contact": "Kontakt",
  "Summary": "Resumé",
  "Work Experience": "Erhvervserfaring",
  "project Experience": "projekt erfaring",
  "Qualification Experience": "Kvalifikationserfaring",
  "Award": "Pris",
  "company name": "firmanavn",
  "year": "år",
  "Skills": "Færdigheder",
  "Dashboard": "Dashboard",
  "Link Copy on Clipboard": "Linkkopi på udklipsholder",
  "Career Link": "Karriere link",
  "Click to copy link": "Klik for at kopiere linket",
  "Total Job Published": "Samlet job offentliggjort",
  "Total Job Expired": "Samlet job udløbet",
  "Total Job Candidates": "Samlet jobkandidater",
  "Recently Created Jobs": "Nyligt oprettede job",
  "Job Name": "Jobnavn",
  "Not Active": "Ikke aktiv",
  "Job Application by stage": "Jobansøgning efter etape",
  "Manage Job Candidate": "Administrer jobkandidat",
  "Experience": "Erfaring",
  "Address": "Adresse",
  "Create Job Experience": "Skab joberfaring",
  "Experience Document": "Erfaringsdokument",
  "Preview": "Forhåndsvisning",
  "Show Job Experience": "Vis joberfaring",
  "Edit Job Experience": "Rediger joberfaring",
  "Project": "Projekt",
  "Create Job Project": "Opret jobprojekt",
  "Show Job Project": "Vis jobprojekt",
  "Edit Job Project": "Rediger jobprojekt",
  "Create Experience Candidate Job": "Opret oplevelseskandidatjob",
  "Show Experience Candidate Job": "Vis Erfaringskandidatjob",
  "Edit Experience Candidate Job": "Rediger Erfaringskandidatjob",
  "Qualifications": "Kvalifikationer",
  "Create Job Qualification": "Opret jobkvalifikation",
  "Show Job Qualification": "Vis jobkvalifikation",
  "Edit Job Qualification": "Rediger jobkvalifikation",
  "Create Job Skill": "Skab jobfærdigheder",
  "Show Job Skill": "Vis jobfærdigheder",
  "Edit Job Skill": "Rediger jobfærdighed",
  "Awards": "Priser",
  "Create job Award": "Opret jobpris",
  "Show Job Award": "Show Job Award",
  "Edit Job Award": "Edit Job Award",
  "Note : Please first create job candidate details": "Bemærk: Opret først jobkandidatoplysninger",
  "Experience Candidate Jobs": "Erfaringskandidatjob",
  "Create New Job Candidate": "Opret ny jobkandidat",
  "Show Resume": "Vis CV",
  "Edit Job Candidate": "Rediger jobkandidat",
  "Zip Code": "Postnummer",
  "Website": "Internet side",
  "Reference Full Name": "Reference fulde navn",
  "Reference Phone": "Reference telefon",
  "Reference Job Position": "Referencejobstilling",
  "Reference Email": "Reference e-mail",
  "Choose file here": "Vælg fil her",
  "Reference Enable": "Reference Aktiver",
  "Joining Date": "Tilmeldingsdato",
  "Days Of Week": "Ugens dage",
  "Salary": "Løn",
  "Salary Duration": "Løn Varighed",
  "Job Application Details": "Oplysninger om jobansøgning",
  "Archive Application": "Arkiv ansøgning",
  "Basic Details": "Grundlæggende detaljer",
  "Archive": "Arkiv",
  "UnArchive": "Fjern arkiv",
  "Basic Information": "Grundlæggende oplysninger",
  "DOB": "DOB",
  "Applied For": "Ansøgt om",
  "Applied at": "Anvendt kl",
  "download": "Hent",
  "Additional Details": "yderligere detaljer",
  "Type here....": "Skriv her....",
  "Add Skills": "Tilføj færdigheder",
  "Applicant Notes": "Ansøgernotater",
  "Add Notes": "Tilføj noter",
  "Manage Job On-Boarding": "Administrer job on-boarding",
  "Job On-Boarding": "Job ombord",
  "Create New Job On-Boarding": "Opret nyt job ombord",
  " Convert to Employee": " Konverter til medarbejder",
  "Employee Detail": "Medarbejderdetaljer",
  " Offer Letter PDF": " Tilbudsbrev PDF",
  " Offer Letter DOC": " Tilbudsbrev DOC",
  "New Job On-Boarding": "Nyt job ombord",
  "Click here to add New Job On-Boarding": "Klik her for at tilføje nyt job ombord",
  "Manage Archive Job Application": "Administrer arkiv jobansøgning",
  "Archive Job Application": "Arkiv jobansøgning",
  "Rating": "Bedømmelse",
  "View": "Udsigt",
  "Offer Letter": "Tilbudsbrev",
  "Convert To Employee": "Konverter til medarbejder",
  "Job OnBoard": "Job ombord",
  "Back": "Tilbage",
  "Personal Details": "Personlige detaljer",
  "Company Details": "Virksomhedsoplysninger",
  "This field is required.": "Dette felt er påkrævet.",
  "Password": "Adgangskode",
  "Passport country": "Pas land",
  "Passport": "Pas",
  "Location Details": "Placeringsdetaljer",
  "Location Type": "Placeringstype",
  "Zip code": "Postnummer",
  "Document": "Dokument",
  "Bank Account Detail": "Bankkontooplysninger",
  "Account Holder Name": "Kontohavers navn",
  "Account Number": "Kontonummer",
  "Bank Name": "Bank-navn",
  "Bank Identifier Code": "Bankidentifikationskode",
  "Branch Location": "Afdelingens beliggenhed",
  "Tax Payer Id": "Skatteyder-id",
  "Next": "Næste",
  "Company Detail": "Virksomhedsdetaljer",
  "Employee ID": "Medarbejder-ID",
  "Please add Branch. ": "Tilføj venligst filial. ",
  "Add Branch": "Tilføj filial",
  "Department": "Afdeling",
  "Designation": "Betegnelse",
  "Company Date Of Joining": "Firma dato for tilslutning",
  "Role": "Rolle",
  "Hours and Rates Detail": "Timer og priser detaljer",
  "Hours": "Timer",
  "Rates": "Priser",
  "Hours Per day": "Timer pr. dag",
  "Annual salary": "Årlig løn",
  "Days Per week": "Dage pr. uge",
  "Fixed Salary": "Fast løn",
  "Hours Per month": "Timer pr måned",
  "Rate per day": "Pris pr. dag",
  "Days per month": "Dage om måneden",
  "Rate per hour": "Pris pr. time",
  "This employee must not be paid unless hours or days worked are advised": "Denne medarbejder skal ikke have løn, medmindre timer eller arbejdsdage er oplyst",
  "Previous": "Tidligere",
  "Select Department": "Vælg afdeling",
  "Select Designation": "Vælg betegnelse",
  "Application Type": "Ansøgningstype",
  "Joining at": "Deltager kl",
  "Convert to Employee": "Konverter til medarbejder",
  "Edit Job On-Boarding": "Rediger job ombord",
  "OfferLetter PDF": "Tilbudsbrev PDF",
  "OfferLetter DOC": "Tilbudsbrev DOC",
  "Manage Job Application": "Administrer jobansøgning",
  "Archived Jobs": "Arkiverede job",
  "Kanban View": "Kanban udsigt",
  "Create New Job Application": "Opret ny jobansøgning",
  "Stage": "Scene",
  "job application Detail": "jobansøgning detaljer",
  "Show": "At vise"
}