{
  "Permission denied.": "Zugriff verweigert.",
  "Job Candidate successfully created": "Stellenbewerber erfolgreich erstellt",
  "Page Not Found.": "Seite nicht gefunden.",
  "Job Candidate successfully updated.": "Stellenbewerber erfolgreich aktualisiert.",
  "Job Candidate successfully deleted.": "Stellenbewerber erfolgreich gelöscht.",
  "Resume Not Found.": "Lebenslauf nicht gefunden.",
  "Job project successfully created.": "Jobprojekt erfolgreich erstellt.",
  "Job project successfully updated.": "Jobprojekt erfolgreich aktualisiert.",
  "Job project successfully deleted.": "Jobprojekt erfolgreich gelöscht.",
  "Interview schedule successfully created.": "Interviewplan erfolgreich erstellt.",
  "Interview schedule successfully updated.": "Interviewplan erfolgreich aktualisiert.",
  "Interview schedule successfully deleted.": "Interviewplan erfolgreich gelöscht.",
  "Job Experience successfully created.": "Berufserfahrung erfolgreich erstellt.",
  "Job Experience successfully updated.": "Berufserfahrung erfolgreich aktualisiert.",
  "Job Experience successfully deleted.": "Berufserfahrung erfolgreich gelöscht.",
  "Select User": "Nutzer wählen",
  "Select Recruitment Type": "Wählen Sie den Rekrutierungstyp aus",
  "Internal": "Intern",
  "Client": "Klient",
  "Job  successfully created.": "Job erfolgreich erstellt.",
  "Job  successfully updated.": "Job erfolgreich aktualisiert.",
  "Job  successfully deleted.": "Job erfolgreich gelöscht.",
  "This Job is not Active.": "Dieser Job ist nicht aktiv.",
  "This Job is not Found.": "Dieser Job wurde nicht gefunden.",
  "Job application successfully send.": "Bewerbung erfolgreich verschickt.",
  "Job skill successfully created.": "Jobfähigkeit erfolgreich erstellt.",
  "Job skill successfully updated.": "Berufsfähigkeit erfolgreich aktualisiert.",
  "Job skill successfully deleted.": "Berufsfähigkeit erfolgreich gelöscht.",
  "Question successfully created.": "Frage erfolgreich erstellt.",
  "Question successfully updated.": "Frage erfolgreich aktualisiert.",
  "Question successfully deleted.": "Frage erfolgreich gelöscht.",
  "Job Award successfully created.": "Job Award erfolgreich erstellt.",
  "Job Award successfully updated.": "Job Award erfolgreich aktualisiert.",
  "Job Award successfully deleted.": "Job Award erfolgreich gelöscht.",
  "Job category  successfully created.": "Jobkategorie erfolgreich erstellt.",
  "Job category  successfully updated.": "Jobkategorie erfolgreich aktualisiert.",
  "This Job category has Job. Please remove the Job from this Job category.": "Diese Jobkategorie enthält Job. ",
  "Job category successfully deleted.": "Jobkategorie erfolgreich gelöscht.",
  "Job stage  successfully created.": "Jobphase erfolgreich erstellt.",
  "Job stage  successfully updated.": "Jobphase erfolgreich aktualisiert.",
  "Job stage successfully deleted.": "Jobphase erfolgreich gelöscht.",
  "Job Qualification successfully created.": "Berufsqualifikation erfolgreich erstellt.",
  "Job Qualification successfully updated.": "Berufsqualifikation erfolgreich aktualisiert.",
  "Job Qualification successfully deleted.": "Berufsqualifikation erfolgreich gelöscht.",
  "Experience Candidate Job successfully created.": "Stellenangebot für Erfahrungskandidaten erfolgreich erstellt.",
  "Experience Candidate Job successfully updated.": "Experience Candidate Job erfolgreich aktualisiert.",
  "Experience Candidate Job successfully deleted.": "Der Job als Experience Candidate wurde erfolgreich gelöscht.",
  "Job application successfully created.": "Bewerbung erfolgreich erstellt.",
  "Please create job stage": "Bitte erstellen Sie eine Jobphase",
  "Job application   successfully deleted.": "Bewerbung erfolgreich gelöscht.",
  "Job application skill successfully added.": "Bewerbungskompetenz erfolgreich hinzugefügt.",
  "Job application notes successfully added.": "Bewerbungsnotizen erfolgreich hinzugefügt.",
  "Job application notes successfully deleted.": "Bewerbungsnotizen erfolgreich gelöscht.",
  "Job application successfully added to archive.": "Stellenbewerbung erfolgreich zum Archiv hinzugefügt.",
  "Job application successfully remove to archive.": "Stellenbewerbung erfolgreich ins Archiv entfernen.",
  "Candidate succefully added in job board.": "Der Kandidat wurde erfolgreich zur Jobbörse hinzugefügt.",
  "Job board Candidate succefully updated.": "Jobbörse „Kandidat“ erfolgreich aktualisiert.",
  "Job onBoard successfully deleted.": "Job onBoard erfolgreich gelöscht.",
  "Application successfully converted to employee.": "Bewerbung erfolgreich in Mitarbeiter umgewandelt.",
  "This candidate stage successfully changed.": "Diese Kandidatenphase wurde erfolgreich geändert.",
  "Offer Letter successfully saved.": "Angebotsschreiben erfolgreich gespeichert.",
  "Payslip Type  successfully created.": "Gehaltsabrechnungstyp erfolgreich erstellt.",
  "Payslip Type successfully updated.": "Gehaltsabrechnungstyp erfolgreich aktualisiert.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Für diesen Gehaltsabrechnungstyp ist das Gehalt festgelegt. ",
  "Payslip Type successfully deleted.": "Gehaltsabrechnungstyp erfolgreich gelöscht.",
  "Recruitment Dashboard": "Rekrutierungs-Dashboard",
  "Recruitment": "Rekrutierung",
  "Jobs": "Arbeitsplätze",
  "Job Create": "Job erstellen",
  "Job Application": "Bewerbung",
  "Job Archived": "Job archiviert",
  "Job Candidate": "Stellenbewerber",
  "Job On-boarding": "Job-Onboarding",
  "Custom Question": "Benutzerdefinierte Frage",
  "Interview Schedule": "Zeitplan für das Interview",
  "System Setup": "Systemkonfiguration",
  "Career": "Karriere",
  "Offer Letter Settings": "Angebotsbriefeinstellungen",
  "Recruitment Print Settings": "Druckeinstellungen für die Personalbeschaffung",
  "Type": "Typ",
  "Title": "Titel",
  "Organization ": "Organisation ",
  "Start Date": "Startdatum",
  "End Date": "Endtermin",
  "Country": "Land",
  "State": "Zustand",
  "City": "Stadt",
  "Reference": "Referenz",
  "Organization": "Organisation",
  "Description": "Beschreibung",
  "Cancel": "Stornieren",
  "Update": "Aktualisieren",
  "Create": "Erstellen",
  "Job Details": "Jobdetails",
  "Edit Job": "Auftrag bearbeiten",
  "Edit": "Bearbeiten",
  "Manage Job": "Job verwalten",
  "Job Title": "Berufsbezeichnung",
  "Location": "Standort",
  "Job Category": "Stellenkategorie",
  "Positions": "Positionen",
  "Status": "Status",
  "Salary From": "Gehalt von",
  "Salary To": "Gehalt an",
  "Created Date": "Erstellungsdatum",
  "Skill": "Fähigkeit",
  "Need to ask ?": "Müssen Sie fragen?",
  "Need to show option ?": "Müssen Sie die Option anzeigen?",
  "Job Description": "Arbeitsbeschreibung",
  "Job Requirement": "Stellenanforderung",
  "Terms And Conditions": "Geschäftsbedingungen",
  "Choose Language": "Sprache wählen",
  " We help": " Wir helfen",
  "businesses grow": "Unternehmen wachsen",
  "Work there. Find the dream job you’ve always wanted..": "Arbeite dort. ",
  "Apply for this job": "Für diesen Job bewerben",
  "Name": "Name",
  "Email": "Email",
  "Phone": "Telefon",
  "Please add mobile number with country code. (ex. +91)": "Bitte Handynummer mit Ländervorwahl hinzufügen. ",
  "Date of Birth": "Geburtsdatum",
  "Gender": "Geschlecht",
  "Male": "Männlich",
  "Female": "Weiblich",
  "Profile": "Profil",
  "CV / Resume": "Lebenslauf / Lebenslauf",
  "Cover Letter": "Motivationsschreiben",
  "I Accept the": "Ich akzeptiere das",
  "terms and conditions": "Geschäftsbedingungen",
  "Submit your application": "Reichen Sie Ihre Bewerbung ein",
  "Job": "Arbeit",
  "List View": "Listenansicht",
  "Create New Job": "Neuen Job erstellen",
  "Total": "Gesamt",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Details": "Einzelheiten",
  "Delete": "Löschen",
  "Create New job": "Neuen Job erstellen",
  "New job": "Neue Arbeit",
  "Click here to add New job": "Klicken Sie hier, um einen neuen Job hinzuzufügen",
  "Recruitment Type": "Rekrutierungstyp",
  "Branch": "Zweig",
  "User": "Benutzer",
  "Please create new users": "Bitte erstellen Sie neue Benutzer",
  "here": "Hier",
  "Job Type": "Auftragstyp",
  "No. of Positions": "Anzahl der Positionen",
  "Skill Box": "Fertigkeitsbox",
  "Need to Ask ?": "Müssen Sie fragen?",
  "Date Of Birth": "Geburtsdatum",
  "Need to show Option ?": "Müssen Sie die Option anzeigen?",
  "Profile Image": "Profilbild",
  "Resume": "Wieder aufnehmen",
  "Custom Questions": "Benutzerdefinierte Fragen",
  "This filed is required.": "Dieses Feld ist erforderlich.",
  "Save Changes": "Änderungen speichern",
  "Terms and conditions": "Geschäftsbedingungen",
  "Apply now": "Jetzt bewerben",
  "Requirements": "Anforderungen",
  "Create Job": "Job erstellen",
  "Please add job category. ": "Bitte Jobkategorie hinzufügen. ",
  "Add Job Category": "Jobkategorie hinzufügen",
  "Please create new client": "Bitte erstellen Sie einen neuen Kunden",
  "Skill filed is required.": "Geschicklichkeit ist erforderlich.",
  "Grid View": "Rasteransicht",
  "Created At": "Hergestellt in",
  "Action": "Aktion",
  "Copy": "Kopieren",
  "Click to copy": "Klicken Sie zum Kopieren",
  "Job Detail": "Jobdetails",
  "Job openings": "Stellenangebote",
  "Always looking for better ways to do things, innovate": "Immer auf der Suche nach besseren Wegen, Dinge zu erledigen und Innovationen zu schaffen",
  "and help people achieve their goals": "und Menschen dabei helfen, ihre Ziele zu erreichen",
  "position available": "Stelle verfügbar",
  "Read more": "Mehr lesen",
  "Schedule Detail": "Zeitplandetails",
  "Interview On": "Interview am",
  "Assign Employee": "Mitarbeiter zuweisen",
  "Candidate Detail": "Kandidatendetails",
  "Candidate Status": "Kandidatenstatus",
  "Add to Job OnBoard": "Zu Job OnBoard hinzufügen",
  "Interviewer": "Interviewer",
  "Interview Date": "Interview Datum",
  "Interview Time": "Interviewzeit",
  "Comment": "Kommentar",
  "Manage Interview Schedule": "Interviewplan verwalten",
  "Create New Interview Schedule": "Erstellen Sie einen neuen Interviewplan",
  "Calendar": "Kalender",
  "Schedule List": "Zeitplanliste",
  "Edit ": "Bearbeiten ",
  "Day": "Tag",
  "Week": "Woche",
  "Month": "Monat",
  "Copyright": "Urheberrechte ©",
  "Job Stage": "Jobphase",
  "Salary Type": "Gehaltsart",
  "Question": "Frage",
  "Enter question": "Geben Sie die Frage ein",
  "Is Required": "Ist erforderlich",
  "Manage Custom Question for interview": "Benutzerdefinierte Fragen für das Vorstellungsgespräch verwalten",
  "Create New Custom Question": "Erstellen Sie eine neue benutzerdefinierte Frage",
  "Is Required?*": "Ist erforderlich?*",
  "Edit Custom Question": "Benutzerdefinierte Frage bearbeiten",
  "Enter Payslip Type Name": "Geben Sie den Namen des Gehaltsabrechnungstyps ein",
  "Manage Salary Type": "Gehaltsart verwalten",
  "Create New Payslip Type": "Erstellen Sie einen neuen Gehaltsabrechnungstyp",
  "Edit Payslip Type": "Gehaltsabrechnungstyp bearbeiten",
  "Are You Sure?": "Bist du sicher?",
  "This action can not be undone. Do you want to continue?": "Diese Aktion kann nicht rückgängig gemacht werden. ",
  "Enter Stage Title": "Geben Sie den Bühnentitel ein",
  "Manage Job Stage": "Jobphase verwalten",
  "Create New Job Stage": "Neue Jobphase erstellen",
  "Job Stages": "Arbeitsphasen",
  "Edit Job Stage": "Jobphase bearbeiten",
  "Note : You can easily order change of job stage using drag & drop.": "Hinweis: Sie können den Wechsel der Auftragsstufe ganz einfach per Drag & Drop anordnen.",
  "Enter Category Title": "Geben Sie den Kategorietitel ein",
  "Manage Job Category": "Jobkategorie verwalten",
  "Job Catgory": "Berufskategorie",
  "Create New Job Category": "Neue Jobkategorie erstellen",
  "Category": "Kategorie",
  "Edit Job Category": "Jobkategorie bearbeiten",
  "Software Details": "Softwaredetails",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "Das Modul „Dashboard of Recruitment“ bietet Benutzern einen sofortigen Überblick über ihre Rekrutierungsaktivitäten. ",
  "/Month": "/Monat",
  "/Year": "/Jahr",
  "Buy Now": "Kaufe jetzt",
  "View Live Demo": "Live-Demo ansehen",
  "Recruit New ": "Neu rekrutieren ",
  "Candidates": "Kandidaten",
  " and Grow Your Team": " und erweitern Sie Ihr Team",
  "Jobs Creation": "Schaffung von Arbeitsplätzen",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "Innerhalb des Rekrutierungsmoduls bietet die Seite „Jobs erstellen“ einen optimierten Prozess zum Erstellen neuer Stellenangebote. ",
  "Candidate Management": "Kandidatenmanagement",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "Die effiziente Verwaltung eingehender Bewerbungen wird über die Seite „Kandidatenmanagement“ erleichtert. ",
  "Interview Scheduling": "Interviewplanung",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "Die Seite „Interviewplanung“ vereinfacht die Koordination von Interviewplänen. ",
  "Career Page": "Karriereseite",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "Die Karriereseite ist ein Zugang für potenzielle Kandidaten, um mehr über das Unternehmen, die Kultur und die verfügbaren Möglichkeiten zu erfahren. ",
  "Why choose dedicated modules": "Warum dedizierte Module wählen?",
  "for your business?": "für dein Geschäft?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Mit Dash können Sie alle Ihre Geschäftsfunktionen bequem von einem einzigen Ort aus verwalten",
  "Empower Your Workforce with DASH": "Stärken Sie Ihre Belegschaft mit DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Zugriff über Premium-Add-ons für Buchhaltung, Personalwesen, Zahlungen, Leads, Kommunikation, Management und mehr, alles an einem Ort!",
  "Pay-as-you-go": "Zahlen Sie wenn sie hinausgehen",
  "Unlimited installation": "Unbegrenzte Installation",
  "Secure cloud storage": "Sicherer Cloud-Speicher",
  "Monthly": "Monatlich",
  "Yearly": "Jährlich",
  "Billed monthly, or": "Wird monatlich abgerechnet oder",
  " if paid monthly": " bei monatlicher Zahlung",
  "Billed yearly, or": "Wird jährlich in Rechnung gestellt, oder",
  " if paid yearly": " bei jährlicher Zahlung",
  " Resume": " Wieder aufnehmen",
  "Birthday": "Geburtstag",
  "National": "National",
  "Contact": "Kontakt",
  "Summary": "Zusammenfassung",
  "Work Experience": "Arbeitserfahrung",
  "project Experience": "Projekterfahrung",
  "Qualification Experience": "Qualifizierungserfahrung",
  "Award": "Vergeben",
  "company name": "Name der Firma",
  "year": "Jahr",
  "Skills": "Fähigkeiten",
  "Dashboard": "Armaturenbrett",
  "Link Copy on Clipboard": "Link in die Zwischenablage kopieren",
  "Career Link": "Karriere-Link",
  "Click to copy link": "Klicken Sie, um den Link zu kopieren",
  "Total Job Published": "Gesamtzahl der veröffentlichten Aufträge",
  "Total Job Expired": "Gesamtauftrag abgelaufen",
  "Total Job Candidates": "Gesamtzahl der Bewerber",
  "Recently Created Jobs": "Kürzlich erstellte Jobs",
  "Job Name": "Berufsbezeichnung",
  "Not Active": "Nicht aktiv",
  "Job Application by stage": "Bewerbung nach Stufen",
  "Manage Job Candidate": "Stellenbewerber verwalten",
  "Experience": "Erfahrung",
  "Address": "Adresse",
  "Create Job Experience": "Schaffen Sie Berufserfahrung",
  "Experience Document": "Erfahrungsdokument",
  "Preview": "Vorschau",
  "Show Job Experience": "Berufserfahrung anzeigen",
  "Edit Job Experience": "Berufserfahrung bearbeiten",
  "Project": "Projekt",
  "Create Job Project": "Jobprojekt erstellen",
  "Show Job Project": "Jobprojekt anzeigen",
  "Edit Job Project": "Jobprojekt bearbeiten",
  "Create Experience Candidate Job": "Erstellen Sie einen Job für einen erfahrenen Kandidaten",
  "Show Experience Candidate Job": "Job für Bewerber mit Berufserfahrung anzeigen",
  "Edit Experience Candidate Job": "Job für Berufserfahrungskandidaten bearbeiten",
  "Qualifications": "Qualifikationen",
  "Create Job Qualification": "Berufsqualifikation erstellen",
  "Show Job Qualification": "Berufsqualifikation anzeigen",
  "Edit Job Qualification": "Berufsqualifikation bearbeiten",
  "Create Job Skill": "Schaffen Sie berufliche Fähigkeiten",
  "Show Job Skill": "Zeigen Sie berufliche Fähigkeiten",
  "Edit Job Skill": "Jobfähigkeit bearbeiten",
  "Awards": "Auszeichnungen",
  "Create job Award": "Stellenauszeichnung erstellen",
  "Show Job Award": "Job-Auszeichnung anzeigen",
  "Edit Job Award": "Job-Auszeichnung bearbeiten",
  "Note : Please first create job candidate details": "Hinweis: Bitte erstellen Sie zunächst die Bewerberdaten",
  "Experience Candidate Jobs": "Erleben Sie Kandidatenjobs",
  "Create New Job Candidate": "Erstellen Sie einen neuen Bewerber",
  "Show Resume": "Lebenslauf anzeigen",
  "Edit Job Candidate": "Stellenbewerber bearbeiten",
  "Zip Code": "PLZ",
  "Website": "Webseite",
  "Reference Full Name": "Vollständiger Name der Referenz",
  "Reference Phone": "Referenztelefon",
  "Reference Job Position": "Referenzposition",
  "Reference Email": "Referenz-E-Mail",
  "Choose file here": "Wählen Sie hier die Datei aus",
  "Reference Enable": "Referenzfreigabe",
  "Joining Date": "Beitrittsdatum",
  "Days Of Week": "Wochentage",
  "Salary": "Gehalt",
  "Salary Duration": "Gehaltsdauer",
  "Job Application Details": "Einzelheiten zur Bewerbung",
  "Archive Application": "Archivanwendung",
  "Basic Details": "Grundlegende Details",
  "Archive": "Archiv",
  "UnArchive": "Archivierung aufheben",
  "Basic Information": "Grundinformation",
  "DOB": "Geburtsdatum",
  "Applied For": "Für ... beworben haben",
  "Applied at": "Beworben bei",
  "download": "herunterladen",
  "Additional Details": "Weitere Details",
  "Type here....": "Geben Sie hier ein....",
  "Add Skills": "Fähigkeiten hinzufügen",
  "Applicant Notes": "Hinweise für Bewerber",
  "Add Notes": "Notizen hinzufügen",
  "Manage Job On-Boarding": "Verwalten Sie das Job-Onboarding",
  "Job On-Boarding": "Job-Onboarding",
  "Create New Job On-Boarding": "Erstellen Sie ein neues Job-Onboarding",
  " Convert to Employee": " In Mitarbeiter umwandeln",
  "Employee Detail": "Mitarbeiterdetails",
  " Offer Letter PDF": " Angebotsschreiben PDF",
  " Offer Letter DOC": " Angebotsschreiben DOC",
  "New Job On-Boarding": "Einarbeitung in einen neuen Job",
  "Click here to add New Job On-Boarding": "Klicken Sie hier, um „Neues Job-Onboarding“ hinzuzufügen",
  "Manage Archive Job Application": "Archiv-Jobbewerbung verwalten",
  "Archive Job Application": "Stellenbewerbung archivieren",
  "Rating": "Bewertung",
  "View": "Sicht",
  "Offer Letter": "Angebotsschreiben",
  "Convert To Employee": "In Mitarbeiter umwandeln",
  "Job OnBoard": "Job an Bord",
  "Back": "Zurück",
  "Personal Details": "Persönliche Daten",
  "Company Details": "Firmendetails",
  "This field is required.": "Dieses Feld ist erforderlich.",
  "Password": "Passwort",
  "Passport country": "Passland",
  "Passport": "Reisepass",
  "Location Details": "Standortdetails",
  "Location Type": "Standorttyp",
  "Zip code": "PLZ",
  "Document": "Dokumentieren",
  "Bank Account Detail": "Bankkontodetails",
  "Account Holder Name": "Name des Kontoinhabers",
  "Account Number": "Accountnummer",
  "Bank Name": "Bank Name",
  "Bank Identifier Code": "Bankleitzahl",
  "Branch Location": "Zweigstelle",
  "Tax Payer Id": "Steuerzahleridentifikationsnummer",
  "Next": "Nächste",
  "Company Detail": "Firmendetails",
  "Employee ID": "Angestellten ID",
  "Please add Branch. ": "Bitte Zweig hinzufügen. ",
  "Add Branch": "Zweig hinzufügen",
  "Department": "Abteilung",
  "Designation": "Bezeichnung",
  "Company Date Of Joining": "Datum des Beitritts zum Unternehmen",
  "Role": "Rolle",
  "Hours and Rates Detail": "Details zu Öffnungszeiten und Tarifen",
  "Hours": "Std",
  "Rates": "Preise",
  "Hours Per day": "Stunden pro Tag",
  "Annual salary": "Jahresgehalt",
  "Days Per week": "Tage pro Woche",
  "Fixed Salary": "Festgehalt",
  "Hours Per month": "Stunden pro Monat",
  "Rate per day": "Preis pro Tag",
  "Days per month": "Tage pro Monat",
  "Rate per hour": "Rate pro Stunde",
  "This employee must not be paid unless hours or days worked are advised": "Dieser Mitarbeiter darf nicht bezahlt werden, es sei denn, es werden Arbeitsstunden oder -tage angegeben",
  "Previous": "Vorherige",
  "Select Department": "Wählen Sie Abteilung aus",
  "Select Designation": "Wählen Sie Bezeichnung aus",
  "Application Type": "Anwendungstyp",
  "Joining at": "Beitritt bei",
  "Convert to Employee": "In Mitarbeiter umwandeln",
  "Edit Job On-Boarding": "Job-Onboarding bearbeiten",
  "OfferLetter PDF": "Angebotsbrief PDF",
  "OfferLetter DOC": "AngebotBrief DOC",
  "Manage Job Application": "Stellenbewerbung verwalten",
  "Archived Jobs": "Archivierte Jobs",
  "Kanban View": "Kanban-Ansicht",
  "Create New Job Application": "Erstellen Sie eine neue Bewerbung",
  "Stage": "Bühne",
  "job application Detail": "Bewerbungsdetails",
  "Show": "Zeigen"
}