{
    "Permission denied.": "Permission denied.",
    "Job Candidate successfully created": "Job Candidate successfully created",
    "Page Not Found.": "Page Not Found.",
    "Job Candidate successfully updated.": "Job Candidate successfully updated.",
    "Job Candidate successfully deleted.": "Job Candidate successfully deleted.",
    "Resume Not Found.": "Resume Not Found.",
    "Job project successfully created.": "Job project successfully created.",
    "Job project successfully updated.": "Job project successfully updated.",
    "Job project successfully deleted.": "Job project successfully deleted.",
    "Interview schedule successfully created.": "Interview schedule successfully created.",
    "Interview schedule successfully updated.": "Interview schedule successfully updated.",
    "Interview schedule successfully deleted.": "Interview schedule successfully deleted.",
    "Job Experience successfully created.": "Job Experience successfully created.",
    "Job Experience successfully updated.": "Job Experience successfully updated.",
    "Job Experience successfully deleted.": "Job Experience successfully deleted.",
    "Select User": "Select User",
    "Select Recruitment Type": "Select Recruitment Type",
    "Internal": "Internal",
    "Client": "Client",
    "Job  successfully created.": "Job  successfully created.",
    "Job  successfully updated.": "Job  successfully updated.",
    "Job  successfully deleted.": "Job  successfully deleted.",
    "This Job is not Active.": "This Job is not Active.",
    "This Job is not Found.": "This Job is not Found.",
    "Job application successfully send.": "Job application successfully send.",
    "Job skill successfully created.": "Job skill successfully created.",
    "Job skill successfully updated.": "Job skill successfully updated.",
    "Job skill successfully deleted.": "Job skill successfully deleted.",
    "Question successfully created.": "Question successfully created.",
    "Question successfully updated.": "Question successfully updated.",
    "Question successfully deleted.": "Question successfully deleted.",
    "Job Award successfully created.": "Job Award successfully created.",
    "Job Award successfully updated.": "Job Award successfully updated.",
    "Job Award successfully deleted.": "Job Award successfully deleted.",
    "Job category  successfully created.": "Job category  successfully created.",
    "Job category  successfully updated.": "Job category  successfully updated.",
    "This Job category has Job. Please remove the Job from this Job category.": "This Job category has Job. Please remove the Job from this Job category.",
    "Job category successfully deleted.": "Job category successfully deleted.",
    "Job stage  successfully created.": "Job stage  successfully created.",
    "Job stage  successfully updated.": "Job stage  successfully updated.",
    "Job stage successfully deleted.": "Job stage successfully deleted.",
    "Job Qualification successfully created.": "Job Qualification successfully created.",
    "Job Qualification successfully updated.": "Job Qualification successfully updated.",
    "Job Qualification successfully deleted.": "Job Qualification successfully deleted.",
    "Experience Candidate Job successfully created.": "Experience Candidate Job successfully created.",
    "Experience Candidate Job successfully updated.": "Experience Candidate Job successfully updated.",
    "Experience Candidate Job successfully deleted.": "Experience Candidate Job successfully deleted.",
    "Job application successfully created.": "Job application successfully created.",
    "Please create job stage": "Please create job stage",
    "Job application   successfully deleted.": "Job application   successfully deleted.",
    "Job application skill successfully added.": "Job application skill successfully added.",
    "Job application notes successfully added.": "Job application notes successfully added.",
    "Job application notes successfully deleted.": "Job application notes successfully deleted.",
    "Job application successfully added to archive.": "Job application successfully added to archive.",
    "Job application successfully remove to archive.": "Job application successfully remove to archive.",
    "Candidate succefully added in job board.": "Candidate succefully added in job board.",
    "Job board Candidate succefully updated.": "Job board Candidate succefully updated.",
    "Job onBoard successfully deleted.": "Job onBoard successfully deleted.",
    "Application successfully converted to employee.": "Application successfully converted to employee.",
    "This candidate stage successfully changed.": "This candidate stage successfully changed.",
    "Offer Letter successfully saved.": "Offer Letter successfully saved.",
    "Payslip Type  successfully created.": "Payslip Type  successfully created.",
    "Payslip Type successfully updated.": "Payslip Type successfully updated.",
    "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.",
    "Payslip Type successfully deleted.": "Payslip Type successfully deleted.",
    "Recruitment Dashboard": "Recruitment Dashboard",
    "Recruitment": "Recruitment",
    "Jobs": "Jobs",
    "Job Create": "Job Create",
    "Job Application": "Job Application",
    "Job Archived": "Job Archived",
    "Job Candidate": "Job Candidate",
    "Job On-boarding": "Job On-boarding",
    "Custom Question": "Custom Question",
    "Interview Schedule": "Interview Schedule",
    "System Setup": "System Setup",
    "Career": "Career",
    "Offer Letter Settings": "Offer Letter Settings",
    "Recruitment Print Settings": "Recruitment Print Settings",
    "Type": "Type",
    "Title": "Title",
    "Organization ": "Organization ",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Country": "Country",
    "State": "State",
    "City": "City",
    "Reference": "Reference",
    "Organization": "Organization",
    "Description": "Description",
    "Cancel": "Cancel",
    "Update": "Update",
    "Create": "Create",
    "Job Details": "Job Details",
    "Edit Job": "Edit Job",
    "Edit": "Edit",
    "Manage Job": "Manage Job",
    "Job Title": "Job Title",
    "Location": "Location",
    "Job Category": "Job Category",
    "Positions": "Positions",
    "Status": "Status",
    "Salary From": "Salary From",
    "Salary To": "Salary To",
    "Created Date": "Created Date",
    "Skill": "Skill",
    "Need to ask ?": "Need to ask ?",
    "Need to show option ?": "Need to show option ?",
    "Job Description": "Job Description",
    "Job Requirement": "Job Requirement",
    "Terms And Conditions": "Terms And Conditions",
    "Choose Language": "Choose Language",
    " We help": " We help",
    "businesses grow": "businesses grow",
    "Work there. Find the dream job you’ve always wanted..": "Work there. Find the dream job you’ve always wanted..",
    "Apply for this job": "Apply for this job",
    "Name": "Name",
    "Email": "Email",
    "Phone": "Phone",
    "Please add mobile number with country code. (ex. +91)": "Please add mobile number with country code. (ex. +91)",
    "Date of Birth": "Date of Birth",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Profile": "Profile",
    "CV \/ Resume": "CV \/ Resume",
    "Cover Letter": "Cover Letter",
    "I Accept the": "I Accept the",
    "terms and conditions": "terms and conditions",
    "Submit your application": "Submit your application",
    "Job": "Job",
    "List View": "List View",
    "Create New Job": "Create New Job",
    "Total": "Total",
    "Active": "Active",
    "Inactive": "Inactive",
    "Details": "Details",
    "Delete": "Delete",
    "Create New job": "Create New job",
    "New job": "New job",
    "Click here to add New job": "Click here to add New job",
    "Recruitment Type": "Recruitment Type",
    "Branch": "Branch",
    "User": "User",
    "Please create new users": "Please create new users",
    "here": "here",
    "Job Type": "Job Type",
    "No. of Positions": "No. of Positions",
    "Skill Box": "Skill Box",
    "Need to Ask ?": "Need to Ask ?",
    "Date Of Birth": "Date Of Birth",
    "Need to show Option ?": "Need to show Option ?",
    "Profile Image": "Profile Image",
    "Resume": "Resume",
    "Custom Questions": "Custom Questions",
    "This filed is required.": "This filed is required.",
    "Save Changes": "Save Changes",
    "Terms and conditions": "Terms and conditions",
    "Apply now": "Apply now",
    "Requirements": "Requirements",
    "Create Job": "Create Job",
    "Please add job category. ": "Please add job category. ",
    "Add Job Category": "Add Job Category",
    "Please create new client": "Please create new client",
    "Skill filed is required.": "Skill filed is required.",
    "Grid View": "Grid View",
    "Created At": "Created At",
    "Action": "Action",
    "Copy": "Copy",
    "Click to copy": "Click to copy",
    "Job Detail": "Job Detail",
    "Job openings": "Job openings",
    "Always looking for better ways to do things, innovate": "Always looking for better ways to do things, innovate",
    "and help people achieve their goals": "and help people achieve their goals",
    "position available": "position available",
    "Read more": "Read more",
    "Schedule Detail": "Schedule Detail",
    "Interview On": "Interview On",
    "Assign Employee": "Assign Employee",
    "Candidate Detail": "Candidate Detail",
    "Candidate Status": "Candidate Status",
    "Add to Job OnBoard": "Add to Job OnBoard",
    "Interviewer": "Interviewer",
    "Interview Date": "Interview Date",
    "Interview Time": "Interview Time",
    "Comment": "Comment",
    "Manage Interview Schedule": "Manage Interview Schedule",
    "Create New Interview Schedule": "Create New Interview Schedule",
    "Calendar": "Calendar",
    "Schedule List": "Schedule List",
    "Edit ": "Edit ",
    "Day": "Day",
    "Week": "Week",
    "Month": "Month",
    "Copyright": "Copyright",
    "Job Stage": "Job Stage",
    "Salary Type": "Salary Type",
    "Question": "Question",
    "Enter question": "Enter question",
    "Is Required": "Is Required",
    "Manage Custom Question for interview": "Manage Custom Question for interview",
    "Create New Custom Question": "Create New Custom Question",
    "Is Required?*": "Is Required?*",
    "Edit Custom Question": "Edit Custom Question",
    "Enter Payslip Type Name": "Enter Payslip Type Name",
    "Manage Salary Type": "Manage Salary Type",
    "Create New Payslip Type": "Create New Payslip Type",
    "Edit Payslip Type": "Edit Payslip Type",
    "Are You Sure?": "Are You Sure?",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "Enter Stage Title": "Enter Stage Title",
    "Manage Job Stage": "Manage Job Stage",
    "Create New Job Stage": "Create New Job Stage",
    "Job Stages": "Job Stages",
    "Edit Job Stage": "Edit Job Stage",
    "Note : You can easily order change of job stage using drag & drop.": "Note : You can easily order change of job stage using drag & drop.",
    "Enter Category Title": "Enter Category Title",
    "Manage Job Category": "Manage Job Category",
    "Job Catgory": "Job Catgory",
    "Create New Job Category": "Create New Job Category",
    "Category": "Category",
    "Edit Job Category": "Edit Job Category",
    "Software Details": "Software Details",
    "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now": "Buy Now",
    "View Live Demo": "View Live Demo",
    "Recruit New ": "Recruit New ",
    "Candidates": "Candidates",
    " and Grow Your Team": " and Grow Your Team",
    "Jobs Creation": "Jobs Creation",
    "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.",
    "Candidate Management": "Candidate Management",
    "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.",
    "Interview Scheduling": "Interview Scheduling",
    "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.",
    "Career Page": "Career Page",
    "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for your business?": "for your business?",
    "With Dash, you can conveniently manage all your business functions from a single location": "With Dash, you can conveniently manage all your business functions from a single location",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Billed monthly, or": "Billed monthly, or",
    " if paid monthly": " if paid monthly",
    "Billed yearly, or": "Billed yearly, or",
    " if paid yearly": " if paid yearly",
    " Resume": " Resume",
    "Birthday": "Birthday",
    "National": "National",
    "Contact": "Contact",
    "Summary": "Summary",
    "Work Experience": "Work Experience",
    "project Experience": "project Experience",
    "Qualification Experience": "Qualification Experience",
    "Award": "Award",
    "company name": "company name",
    "year": "year",
    "Skills": "Skills",
    "Dashboard": "Dashboard",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "Career Link": "Career Link",
    "Click to copy link": "Click to copy link",
    "Total Job Published": "Total Job Published",
    "Total Job Expired": "Total Job Expired",
    "Total Job Candidates": "Total Job Candidates",
    "Recently Created Jobs": "Recently Created Jobs",
    "Job Name": "Job Name",
    "Not Active": "Not Active",
    "Job Application by stage": "Job Application by stage",
    "Manage Job Candidate": "Manage Job Candidate",
    "Experience": "Experience",
    "Address": "Address",
    "Create Job Experience": "Create Job Experience",
    "Experience Document": "Experience Document",
    "Preview": "Preview",
    "Show Job Experience": "Show Job Experience",
    "Edit Job Experience": "Edit Job Experience",
    "Project": "Project",
    "Create Job Project": "Create Job Project",
    "Show Job Project": "Show Job Project",
    "Edit Job Project": "Edit Job Project",
    "Create Experience Candidate Job": "Create Experience Candidate Job",
    "Show Experience Candidate Job": "Show Experience Candidate Job",
    "Edit Experience Candidate Job": "Edit Experience Candidate Job",
    "Qualifications": "Qualifications",
    "Create Job Qualification": "Create Job Qualification",
    "Show Job Qualification": "Show Job Qualification",
    "Edit Job Qualification": "Edit Job Qualification",
    "Create Job Skill": "Create Job Skill",
    "Show Job Skill": "Show Job Skill",
    "Edit Job Skill": "Edit Job Skill",
    "Awards": "Awards",
    "Create job Award": "Create job Award",
    "Show Job Award": "Show Job Award",
    "Edit Job Award": "Edit Job Award",
    "Note : Please first create job candidate details": "Note : Please first create job candidate details",
    "Experience Candidate Jobs": "Experience Candidate Jobs",
    "Create New Job Candidate": "Create New Job Candidate",
    "Show Resume": "Show Resume",
    "Edit Job Candidate": "Edit Job Candidate",
    "Zip Code": "Zip Code",
    "Website": "Website",
    "Reference Full Name": "Reference Full Name",
    "Reference Phone": "Reference Phone",
    "Reference Job Position": "Reference Job Position",
    "Reference Email": "Reference Email",
    "Choose file here": "Choose file here",
    "Reference Enable": "Reference Enable",
    "Joining Date": "Joining Date",
    "Days Of Week": "Days Of Week",
    "Salary": "Salary",
    "Salary Duration": "Salary Duration",
    "Job Application Details": "Job Application Details",
    "Archive Application": "Archive Application",
    "Basic Details": "Basic Details",
    "Archive": "Archive",
    "UnArchive": "UnArchive",
    "Basic Information": "Basic Information",
    "DOB": "DOB",
    "Applied For": "Applied For",
    "Applied at": "Applied at",
    "download": "download",
    "Additional Details": "Additional Details",
    "Type here....": "Type here....",
    "Add Skills": "Add Skills",
    "Applicant Notes": "Applicant Notes",
    "Add Notes": "Add Notes",
    "Manage Job On-Boarding": "Manage Job On-Boarding",
    "Job On-Boarding": "Job On-Boarding",
    "Create New Job On-Boarding": "Create New Job On-Boarding",
    " Convert to Employee": " Convert to Employee",
    "Employee Detail": "Employee Detail",
    " Offer Letter PDF": " Offer Letter PDF",
    " Offer Letter DOC": " Offer Letter DOC",
    "New Job On-Boarding": "New Job On-Boarding",
    "Click here to add New Job On-Boarding": "Click here to add New Job On-Boarding",
    "Manage Archive Job Application": "Manage Archive Job Application",
    "Archive Job Application": "Archive Job Application",
    "Rating": "Rating",
    "View": "View",
    "Offer Letter": "Offer Letter",
    "Convert To Employee": "Convert To Employee",
    "Job OnBoard": "Job OnBoard",
    "Back": "Back",
    "Personal Details": "Personal Details",
    "Company Details": "Company Details",
    "This field is required.": "This field is required.",
    "Password": "Password",
    "Passport country": "Passport country",
    "Passport": "Passport",
    "Location Details": "Location Details",
    "Location Type": "Location Type",
    "Zip code": "Zip code",
    "Document": "Document",
    "Bank Account Detail": "Bank Account Detail",
    "Account Holder Name": "Account Holder Name",
    "Account Number": "Account Number",
    "Bank Name": "Bank Name",
    "Bank Identifier Code": "Bank Identifier Code",
    "Branch Location": "Branch Location",
    "Tax Payer Id": "Tax Payer Id",
    "Next": "Next",
    "Company Detail": "Company Detail",
    "Employee ID": "Employee ID",
    "Please add Branch. ": "Please add Branch. ",
    "Add Branch": "Add Branch",
    "Department": "Department",
    "Designation": "Designation",
    "Company Date Of Joining": "Company Date Of Joining",
    "Role": "Role",
    "Hours and Rates Detail": "Hours and Rates Detail",
    "Hours": "Hours",
    "Rates": "Rates",
    "Hours Per day": "Hours Per day",
    "Annual salary": "Annual salary",
    "Days Per week": "Days Per week",
    "Fixed Salary": "Fixed Salary",
    "Hours Per month": "Hours Per month",
    "Rate per day": "Rate per day",
    "Days per month": "Days per month",
    "Rate per hour": "Rate per hour",
    "This employee must not be paid unless hours or days worked are advised": "This employee must not be paid unless hours or days worked are advised",
    "Previous": "Previous",
    "Select Department": "Select Department",
    "Select Designation": "Select Designation",
    "Application Type": "Application Type",
    "Joining at": "Joining at",
    "Convert to Employee": "Convert to Employee",
    "Edit Job On-Boarding": "Edit Job On-Boarding",
    "OfferLetter PDF": "OfferLetter PDF",
    "OfferLetter DOC": "OfferLetter DOC",
    "Manage Job Application": "Manage Job Application",
    "Archived Jobs": "Archived Jobs",
    "Kanban View": "Kanban View",
    "Create New Job Application": "Create New Job Application",
    "Stage": "Stage",
    "job application Detail": "job application Detail",
    "Show": "Show"
}
