{
  "Permission denied.": "Permiso denegado.",
  "Job Candidate successfully created": "Candidato de trabajo creado exitosamente",
  "Page Not Found.": "Página no encontrada.",
  "Job Candidate successfully updated.": "Candidato de trabajo actualizado exitosamente.",
  "Job Candidate successfully deleted.": "Candidato a empleo eliminado exitosamente.",
  "Resume Not Found.": "Currículum no encontrado.",
  "Job project successfully created.": "Proyecto de trabajo creado exitosamente.",
  "Job project successfully updated.": "Proyecto de trabajo actualizado exitosamente.",
  "Job project successfully deleted.": "Proyecto de trabajo eliminado correctamente.",
  "Interview schedule successfully created.": "Calendario de entrevistas creado con éxito.",
  "Interview schedule successfully updated.": "Calendario de entrevistas actualizado correctamente.",
  "Interview schedule successfully deleted.": "El calendario de entrevistas se eliminó correctamente.",
  "Job Experience successfully created.": "Experiencia laboral creada exitosamente.",
  "Job Experience successfully updated.": "Experiencia laboral actualizada exitosamente.",
  "Job Experience successfully deleted.": "Experiencia laboral eliminada exitosamente.",
  "Select User": "Seleccionar usuario",
  "Select Recruitment Type": "Seleccione el tipo de contratación",
  "Internal": "Interno",
  "Client": "Cliente",
  "Job  successfully created.": "Trabajo creado exitosamente.",
  "Job  successfully updated.": "Trabajo actualizado exitosamente.",
  "Job  successfully deleted.": "Trabajo eliminado correctamente.",
  "This Job is not Active.": "Este trabajo no está activo.",
  "This Job is not Found.": "Este trabajo no se encuentra.",
  "Job application successfully send.": "La solicitud de empleo se envió correctamente.",
  "Job skill successfully created.": "Habilidad laboral creada con éxito.",
  "Job skill successfully updated.": "Habilidad laboral actualizada con éxito.",
  "Job skill successfully deleted.": "Habilidad laboral eliminada exitosamente.",
  "Question successfully created.": "Pregunta creada exitosamente.",
  "Question successfully updated.": "Pregunta actualizada correctamente.",
  "Question successfully deleted.": "Pregunta eliminada exitosamente.",
  "Job Award successfully created.": "Premio al Trabajo creado exitosamente.",
  "Job Award successfully updated.": "Premio al Trabajo actualizado exitosamente.",
  "Job Award successfully deleted.": "Adjudicación de empleo eliminada exitosamente.",
  "Job category  successfully created.": "Categoría de trabajo creada exitosamente.",
  "Job category  successfully updated.": "Categoría de trabajo actualizada correctamente.",
  "This Job category has Job. Please remove the Job from this Job category.": "Esta categoría de Trabajo tiene Trabajo. ",
  "Job category successfully deleted.": "Categoría de trabajo eliminada correctamente.",
  "Job stage  successfully created.": "Etapa de trabajo creada exitosamente.",
  "Job stage  successfully updated.": "Etapa del trabajo actualizada correctamente.",
  "Job stage successfully deleted.": "Etapa del trabajo eliminada correctamente.",
  "Job Qualification successfully created.": "Calificación laboral creada exitosamente.",
  "Job Qualification successfully updated.": "Calificación laboral actualizada exitosamente.",
  "Job Qualification successfully deleted.": "Calificación del trabajo eliminada exitosamente.",
  "Experience Candidate Job successfully created.": "Experiencia Candidato Trabajo creado exitosamente.",
  "Experience Candidate Job successfully updated.": "Experiencia de trabajo del candidato actualizada con éxito.",
  "Experience Candidate Job successfully deleted.": "El trabajo del candidato de experiencia se eliminó correctamente.",
  "Job application successfully created.": "Solicitud de empleo creada exitosamente.",
  "Please create job stage": "Por favor cree una etapa de trabajo",
  "Job application   successfully deleted.": "La solicitud de empleo se eliminó correctamente.",
  "Job application skill successfully added.": "Habilidad de solicitud de empleo agregada con éxito.",
  "Job application notes successfully added.": "Notas de solicitud de empleo agregadas con éxito.",
  "Job application notes successfully deleted.": "Notas de solicitud de empleo eliminadas con éxito.",
  "Job application successfully added to archive.": "La solicitud de empleo se agregó correctamente al archivo.",
  "Job application successfully remove to archive.": "La solicitud de empleo se eliminó correctamente para archivarse.",
  "Candidate succefully added in job board.": "Candidato agregado exitosamente a la bolsa de trabajo.",
  "Job board Candidate succefully updated.": "Candidato a la bolsa de trabajo actualizado con éxito.",
  "Job onBoard successfully deleted.": "El trabajo a bordo se eliminó correctamente.",
  "Application successfully converted to employee.": "Aplicación convertida exitosamente a empleado.",
  "This candidate stage successfully changed.": "Esta etapa de candidato cambió con éxito.",
  "Offer Letter successfully saved.": "Carta de oferta guardada correctamente.",
  "Payslip Type  successfully created.": "Tipo de recibo de nómina creado exitosamente.",
  "Payslip Type successfully updated.": "Tipo de recibo de nómina actualizado exitosamente.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Este tipo de recibo de nómina tiene salario fijo. ",
  "Payslip Type successfully deleted.": "Tipo de recibo de nómina eliminado exitosamente.",
  "Recruitment Dashboard": "Panel de reclutamiento",
  "Recruitment": "Reclutamiento",
  "Jobs": "Trabajos",
  "Job Create": "Crear empleo",
  "Job Application": "Aplicacion de trabajo",
  "Job Archived": "Trabajo archivado",
  "Job Candidate": "Candidato de trabajo",
  "Job On-boarding": "Incorporación laboral",
  "Custom Question": "Pregunta personalizada",
  "Interview Schedule": "Horario de entrevista",
  "System Setup": "Configuración del sistema",
  "Career": "Carrera",
  "Offer Letter Settings": "Configuración de la carta de oferta",
  "Recruitment Print Settings": "Configuración de impresión de reclutamiento",
  "Type": "Tipo",
  "Title": "Título",
  "Organization ": "Organización ",
  "Start Date": "Fecha de inicio",
  "End Date": "Fecha final",
  "Country": "País",
  "State": "Estado",
  "City": "Ciudad",
  "Reference": "Referencia",
  "Organization": "Organización",
  "Description": "Descripción",
  "Cancel": "Cancelar",
  "Update": "Actualizar",
  "Create": "Crear",
  "Job Details": "Detalles del trabajo",
  "Edit Job": "Editar trabajo",
  "Edit": "Editar",
  "Manage Job": "Administrar trabajo",
  "Job Title": "Título profesional",
  "Location": "Ubicación",
  "Job Category": "Categoría de Trabajo",
  "Positions": "Posiciones",
  "Status": "Estado",
  "Salary From": "Salario desde",
  "Salary To": "Salario a",
  "Created Date": "Fecha de creación",
  "Skill": "Habilidad",
  "Need to ask ?": "¿Necesitas preguntar?",
  "Need to show option ?": "¿Necesitas mostrar la opción?",
  "Job Description": "Descripción del trabajo",
  "Job Requirement": "Requerimiento de trabajo",
  "Terms And Conditions": "Términos y condiciones",
  "Choose Language": "Elige lengua",
  " We help": " Ayúdamos",
  "businesses grow": "los negocios crecen",
  "Work there. Find the dream job you’ve always wanted..": "Trabaja ahí. ",
  "Apply for this job": "Aplica para este trabajo",
  "Name": "Nombre",
  "Email": "Correo electrónico",
  "Phone": "Teléfono",
  "Please add mobile number with country code. (ex. +91)": "Agregue el número de teléfono móvil con el código de país. ",
  "Date of Birth": "Fecha de nacimiento",
  "Gender": "Género",
  "Male": "Masculino",
  "Female": "Femenino",
  "Profile": "Perfil",
  "CV / Resume": "CV / Currículum",
  "Cover Letter": "Carta de presentación",
  "I Accept the": "Acepto el",
  "terms and conditions": "Términos y condiciones",
  "Submit your application": "Envíe su solicitud",
  "Job": "Trabajo",
  "List View": "Vista de la lista",
  "Create New Job": "Crear nuevo trabajo",
  "Total": "Total",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Details": "Detalles",
  "Delete": "Borrar",
  "Create New job": "Crear nuevo trabajo",
  "New job": "Nuevo trabajo",
  "Click here to add New job": "Haga clic aquí para agregar nuevo trabajo",
  "Recruitment Type": "Tipo de reclutamiento",
  "Branch": "Rama",
  "User": "Usuario",
  "Please create new users": "Por favor crea nuevos usuarios",
  "here": "aquí",
  "Job Type": "El tipo de trabajo",
  "No. of Positions": "No. de Posiciones",
  "Skill Box": "Caja de habilidades",
  "Need to Ask ?": "¿Necesita preguntar?",
  "Date Of Birth": "Fecha de nacimiento",
  "Need to show Option ?": "¿Necesita mostrar la opción?",
  "Profile Image": "Imagen de perfil",
  "Resume": "Reanudar",
  "Custom Questions": "Preguntas personalizadas",
  "This filed is required.": "Este archivo es obligatorio.",
  "Save Changes": "Guardar cambios",
  "Terms and conditions": "Términos y condiciones",
  "Apply now": "Aplica ya",
  "Requirements": "Requisitos",
  "Create Job": "Crear trabajo",
  "Please add job category. ": "Por favor agregue categoría de trabajo. ",
  "Add Job Category": "Agregar categoría de trabajo",
  "Please create new client": "Por favor crea un nuevo cliente",
  "Skill filed is required.": "Se requiere habilidad archivada.",
  "Grid View": "Vista en cuadrícula",
  "Created At": "Creado en",
  "Action": "Acción",
  "Copy": "Copiar",
  "Click to copy": "Haga clic para copiar",
  "Job Detail": "Detalles del trabajo",
  "Job openings": "Ofertas de trabajo",
  "Always looking for better ways to do things, innovate": "Siempre buscando mejores formas de hacer las cosas, innovar",
  "and help people achieve their goals": "y ayudar a las personas a alcanzar sus objetivos",
  "position available": "puesto disponible",
  "Read more": "Leer más",
  "Schedule Detail": "Detalle del horario",
  "Interview On": "Entrevista en",
  "Assign Employee": "Asignar empleado",
  "Candidate Detail": "Detalle del candidato",
  "Candidate Status": "Estado del candidato",
  "Add to Job OnBoard": "Añadir al trabajo a bordo",
  "Interviewer": "Entrevistador",
  "Interview Date": "Fecha de la entrevista",
  "Interview Time": "Hora de la entrevista",
  "Comment": "Comentario",
  "Manage Interview Schedule": "Gestionar el calendario de entrevistas",
  "Create New Interview Schedule": "Crear nuevo cronograma de entrevistas",
  "Calendar": "Calendario",
  "Schedule List": "Lista de horarios",
  "Edit ": "Editar ",
  "Day": "Día",
  "Week": "Semana",
  "Month": "Mes",
  "Copyright": "Derechos de autor",
  "Job Stage": "Etapa laboral",
  "Salary Type": "Tipo de salario",
  "Question": "Pregunta",
  "Enter question": "Introducir pregunta",
  "Is Required": "Se requiere",
  "Manage Custom Question for interview": "Administrar pregunta personalizada para entrevista",
  "Create New Custom Question": "Crear nueva pregunta personalizada",
  "Is Required?*": "¿Se requiere?*",
  "Edit Custom Question": "Editar pregunta personalizada",
  "Enter Payslip Type Name": "Ingrese el nombre del tipo de recibo de nómina",
  "Manage Salary Type": "Administrar tipo de salario",
  "Create New Payslip Type": "Crear nuevo tipo de recibo de nómina",
  "Edit Payslip Type": "Editar tipo de recibo de nómina",
  "Are You Sure?": "¿Está seguro?",
  "This action can not be undone. Do you want to continue?": "Esta acción no se puede deshacer. ",
  "Enter Stage Title": "Ingrese el título de la etapa",
  "Manage Job Stage": "Gestionar etapa de trabajo",
  "Create New Job Stage": "Crear nueva etapa de trabajo",
  "Job Stages": "Etapas del trabajo",
  "Edit Job Stage": "Editar etapa del trabajo",
  "Note : You can easily order change of job stage using drag & drop.": "Nota: Puede ordenar fácilmente el cambio de etapa del trabajo usando arrastrar y soltar.",
  "Enter Category Title": "Ingrese el título de la categoría",
  "Manage Job Category": "Administrar categoría de trabajo",
  "Job Catgory": "Categoría de trabajo",
  "Create New Job Category": "Crear nueva categoría de trabajo",
  "Category": "Categoría",
  "Edit Job Category": "Editar categoría de trabajo",
  "Software Details": "Detalles del programa",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "El módulo Panel de Contratación proporciona a los usuarios una visión general inmediata de sus actividades de contratación. ",
  "/Month": "/Mes",
  "/Year": "/Año",
  "Buy Now": "Comprar ahora",
  "View Live Demo": "Ver demostración en vivo",
  "Recruit New ": "Reclutar nuevo ",
  "Candidates": "Candidatos",
  " and Grow Your Team": " y haga crecer su equipo",
  "Jobs Creation": "Creación de empleos",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "Dentro del módulo de contratación, la página Creación de empleos ofrece un proceso simplificado para crear nuevas ofertas de trabajo. ",
  "Candidate Management": "Gestión de candidatos",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "La gestión eficiente de las solicitudes de empleo entrantes se facilita a través de la página de Gestión de candidatos. ",
  "Interview Scheduling": "Programación de entrevistas",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "La página Programación de entrevistas simplifica la coordinación de los cronogramas de entrevistas. ",
  "Career Page": "Página de carrera",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "La página de carrera es una puerta de entrada para que los candidatos potenciales obtengan más información sobre la organización, la cultura y las oportunidades disponibles. ",
  "Why choose dedicated modules": "¿Por qué elegir módulos dedicados?",
  "for your business?": "¿para tu negocio?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Con Dash, puedes administrar cómodamente todas las funciones de tu negocio desde una única ubicación",
  "Empower Your Workforce with DASH": "Empodere a su fuerza laboral con DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acceda a complementos premium para contabilidad, recursos humanos, pagos, clientes potenciales, comunicación, administración y más, ¡todo en un solo lugar!",
  "Pay-as-you-go": "Pago por uso",
  "Unlimited installation": "Instalación ilimitada",
  "Secure cloud storage": "Almacenamiento seguro en la nube",
  "Monthly": "Mensual",
  "Yearly": "Anual",
  "Billed monthly, or": "Facturado mensualmente, o",
  " if paid monthly": " si se paga mensualmente",
  "Billed yearly, or": "Facturado anualmente, o",
  " if paid yearly": " si se paga anualmente",
  " Resume": " Reanudar",
  "Birthday": "Cumpleaños",
  "National": "Nacional",
  "Contact": "Contacto",
  "Summary": "Resumen",
  "Work Experience": "Experiencia laboral",
  "project Experience": "Experiencia en proyectos",
  "Qualification Experience": "Experiencia de calificación",
  "Award": "Otorgar",
  "company name": "nombre de empresa",
  "year": "año",
  "Skills": "Habilidades",
  "Dashboard": "Panel",
  "Link Copy on Clipboard": "Copiar enlace en el portapapeles",
  "Career Link": "Enlace profesional",
  "Click to copy link": "Haga clic para copiar el enlace",
  "Total Job Published": "Trabajo total publicado",
  "Total Job Expired": "Trabajo total vencido",
  "Total Job Candidates": "Total de candidatos a puestos de trabajo",
  "Recently Created Jobs": "Empleos creados recientemente",
  "Job Name": "Nombre del trabajo",
  "Not Active": "No activo",
  "Job Application by stage": "Solicitud de Empleo por etapa",
  "Manage Job Candidate": "Administrar candidato de trabajo",
  "Experience": "Experiencia",
  "Address": "DIRECCIÓN",
  "Create Job Experience": "Crear experiencia laboral",
  "Experience Document": "Documento de experiencia",
  "Preview": "Avance",
  "Show Job Experience": "Mostrar experiencia laboral",
  "Edit Job Experience": "Editar experiencia laboral",
  "Project": "Proyecto",
  "Create Job Project": "Crear proyecto de trabajo",
  "Show Job Project": "Mostrar proyecto de trabajo",
  "Edit Job Project": "Editar proyecto de trabajo",
  "Create Experience Candidate Job": "Crear trabajo de candidato de experiencia",
  "Show Experience Candidate Job": "Mostrar experiencia Trabajo del candidato",
  "Edit Experience Candidate Job": "Editar trabajo de candidato de experiencia",
  "Qualifications": "Calificaciones",
  "Create Job Qualification": "Crear calificación laboral",
  "Show Job Qualification": "Mostrar calificación laboral",
  "Edit Job Qualification": "Editar calificación laboral",
  "Create Job Skill": "Crear habilidad laboral",
  "Show Job Skill": "Mostrar habilidad laboral",
  "Edit Job Skill": "Editar habilidad laboral",
  "Awards": "Premios",
  "Create job Award": "Crear premio de empleo",
  "Show Job Award": "Premio Mostrar Trabajo",
  "Edit Job Award": "Editar adjudicación de trabajo",
  "Note : Please first create job candidate details": "Nota: Primero cree los detalles del candidato al puesto.",
  "Experience Candidate Jobs": "Experiencia en trabajos de candidatos",
  "Create New Job Candidate": "Crear nuevo candidato para el puesto",
  "Show Resume": "Mostrar currículum",
  "Edit Job Candidate": "Editar candidato de trabajo",
  "Zip Code": "Código postal",
  "Website": "Sitio web",
  "Reference Full Name": "Referencia Nombre completo",
  "Reference Phone": "Teléfono de referencia",
  "Reference Job Position": "Puesto de trabajo de referencia",
  "Reference Email": "Correo electrónico de referencia",
  "Choose file here": "Elija el archivo aquí",
  "Reference Enable": "Habilitación de referencia",
  "Joining Date": "Dia de ingreso",
  "Days Of Week": "Días de la semana",
  "Salary": "Salario",
  "Salary Duration": "Duración del salario",
  "Job Application Details": "Detalles de la solicitud de empleo",
  "Archive Application": "Solicitud de archivo",
  "Basic Details": "Detalles básicos",
  "Archive": "Archivo",
  "UnArchive": "Desarchivar",
  "Basic Information": "Información básica",
  "DOB": "fecha de nacimiento",
  "Applied For": "Solicitado",
  "Applied at": "Aplicado en",
  "download": "descargar",
  "Additional Details": "Detalles adicionales",
  "Type here....": "Escriba aquí....",
  "Add Skills": "Agregar habilidades",
  "Applicant Notes": "Notas del solicitante",
  "Add Notes": "Agregar notas",
  "Manage Job On-Boarding": "Gestionar la incorporación de trabajos",
  "Job On-Boarding": "Incorporación laboral",
  "Create New Job On-Boarding": "Crear nuevo trabajo de incorporación",
  " Convert to Employee": " Convertir a empleado",
  "Employee Detail": "Detalle del empleado",
  " Offer Letter PDF": " Carta de oferta PDF",
  " Offer Letter DOC": " Carta de oferta DOC",
  "New Job On-Boarding": "Incorporación de nuevos trabajos",
  "Click here to add New Job On-Boarding": "Haga clic aquí para agregar la incorporación de nuevos trabajos",
  "Manage Archive Job Application": "Administrar archivo de solicitud de empleo",
  "Archive Job Application": "Archivar solicitud de empleo",
  "Rating": "Clasificación",
  "View": "Vista",
  "Offer Letter": "Carta de oferta",
  "Convert To Employee": "Convertir a empleado",
  "Job OnBoard": "Trabajo a bordo",
  "Back": "Atrás",
  "Personal Details": "Detalles personales",
  "Company Details": "Detalles de la compañía",
  "This field is required.": "Este campo es obligatorio.",
  "Password": "Contraseña",
  "Passport country": "Pasaporte País",
  "Passport": "Pasaporte",
  "Location Details": "Detalles de ubicación",
  "Location Type": "Tipo de ubicacion",
  "Zip code": "Código postal",
  "Document": "Documento",
  "Bank Account Detail": "Detalle de cuenta bancaria",
  "Account Holder Name": "nombre del titular de la cuenta",
  "Account Number": "Número de cuenta",
  "Bank Name": "Nombre del banco",
  "Bank Identifier Code": "Código de identificación bancaria",
  "Branch Location": "Ubicación de la sucursal",
  "Tax Payer Id": "Identificación fiscal",
  "Next": "Próximo",
  "Company Detail": "Detalle de la empresa",
  "Employee ID": "ID de empleado",
  "Please add Branch. ": "Por favor agregue sucursal. ",
  "Add Branch": "Agregar sucursal",
  "Department": "Departamento",
  "Designation": "Designación",
  "Company Date Of Joining": "Fecha de incorporación a la empresa",
  "Role": "Role",
  "Hours and Rates Detail": "Detalle de Horarios y Tarifas",
  "Hours": "Horas",
  "Rates": "Tarifas",
  "Hours Per day": "Horas al día",
  "Annual salary": "Salario anual",
  "Days Per week": "Días por semana",
  "Fixed Salary": "Sueldo fijo",
  "Hours Per month": "Horas por mes",
  "Rate per day": "Tarifa por día",
  "Days per month": "Días por mes",
  "Rate per hour": "Índice por hora",
  "This employee must not be paid unless hours or days worked are advised": "A este empleado no se le debe pagar a menos que se informen las horas o los días trabajados.",
  "Previous": "Anterior",
  "Select Department": "Seleccionar Departamento",
  "Select Designation": "Seleccionar designación",
  "Application Type": "tipo de aplicacion",
  "Joining at": "Uniéndose en",
  "Convert to Employee": "Convertir a empleado",
  "Edit Job On-Boarding": "Editar incorporación de trabajos",
  "OfferLetter PDF": "Carta de oferta PDF",
  "OfferLetter DOC": "Carta de oferta DOC",
  "Manage Job Application": "Gestionar solicitud de empleo",
  "Archived Jobs": "Trabajos archivados",
  "Kanban View": "Vista Kanban",
  "Create New Job Application": "Crear nueva solicitud de empleo",
  "Stage": "Escenario",
  "job application Detail": "Detalle de solicitud de empleo",
  "Show": "Espectáculo"
}