{
  "Permission denied.": "Permission refusée.",
  "Job Candidate successfully created": "Candidat à l'emploi créé avec succès",
  "Page Not Found.": "Page non trouvée.",
  "Job Candidate successfully updated.": "Le candidat à l'emploi a été mis à jour avec succès.",
  "Job Candidate successfully deleted.": "Candidat supprimé avec succès.",
  "Resume Not Found.": "CV introuvable.",
  "Job project successfully created.": "Projet de travail créé avec succès.",
  "Job project successfully updated.": "Le projet de travail a été mis à jour avec succès.",
  "Job project successfully deleted.": "Le projet de travail a été supprimé avec succès.",
  "Interview schedule successfully created.": "Plan d'entretien créé avec succès.",
  "Interview schedule successfully updated.": "Le calendrier des entretiens a été mis à jour avec succès.",
  "Interview schedule successfully deleted.": "Le calendrier des entretiens a été supprimé avec succès.",
  "Job Experience successfully created.": "Expérience professionnelle créée avec succès.",
  "Job Experience successfully updated.": "Expérience professionnelle mise à jour avec succès.",
  "Job Experience successfully deleted.": "Expérience professionnelle supprimée avec succès.",
  "Select User": "Sélectionnez un utilisateur",
  "Select Recruitment Type": "Sélectionnez le type de recrutement",
  "Internal": "Interne",
  "Client": "Client",
  "Job  successfully created.": "Travail créé avec succès.",
  "Job  successfully updated.": "Travail mis à jour avec succès.",
  "Job  successfully deleted.": "Tâche supprimée avec succès.",
  "This Job is not Active.": "Ce travail n'est pas actif.",
  "This Job is not Found.": "Ce travail n'est pas trouvé.",
  "Job application successfully send.": "Candidature envoyée avec succès.",
  "Job skill successfully created.": "Compétence professionnelle créée avec succès.",
  "Job skill successfully updated.": "Compétence professionnelle mise à jour avec succès.",
  "Job skill successfully deleted.": "Compétence professionnelle supprimée avec succès.",
  "Question successfully created.": "Question créée avec succès.",
  "Question successfully updated.": "Question mise à jour avec succès.",
  "Question successfully deleted.": "Question supprimée avec succès.",
  "Job Award successfully created.": "La récompense d'emploi a été créée avec succès.",
  "Job Award successfully updated.": "La récompense d'emploi a été mise à jour avec succès.",
  "Job Award successfully deleted.": "La récompense d'emploi a été supprimée avec succès.",
  "Job category  successfully created.": "Catégorie d'emploi créée avec succès.",
  "Job category  successfully updated.": "La catégorie d'emploi a été mise à jour avec succès.",
  "This Job category has Job. Please remove the Job from this Job category.": "Cette catégorie d'emploi contient Job. ",
  "Job category successfully deleted.": "La catégorie d'emploi a été supprimée avec succès.",
  "Job stage  successfully created.": "Étape de travail créée avec succès.",
  "Job stage  successfully updated.": "Étape de travail mise à jour avec succès.",
  "Job stage successfully deleted.": "Étape de travail supprimée avec succès.",
  "Job Qualification successfully created.": "Qualification d'emploi créée avec succès.",
  "Job Qualification successfully updated.": "Qualification d'emploi mise à jour avec succès.",
  "Job Qualification successfully deleted.": "Qualification professionnelle supprimée avec succès.",
  "Experience Candidate Job successfully created.": "Expérience Emploi du candidat créé avec succès.",
  "Experience Candidate Job successfully updated.": "Expérience Emploi du candidat mis à jour avec succès.",
  "Experience Candidate Job successfully deleted.": "Expérience Emploi du candidat supprimé avec succès.",
  "Job application successfully created.": "Demande d'emploi créée avec succès.",
  "Please create job stage": "Veuillez créer une étape de travail",
  "Job application   successfully deleted.": "Demande d'emploi supprimée avec succès.",
  "Job application skill successfully added.": "Compétence de candidature à un emploi ajoutée avec succès.",
  "Job application notes successfully added.": "Notes de candidature ajoutées avec succès.",
  "Job application notes successfully deleted.": "Notes de candidature supprimées avec succès.",
  "Job application successfully added to archive.": "Candidature ajoutée avec succès aux archives.",
  "Job application successfully remove to archive.": "La demande d'emploi a été supprimée avec succès pour être archivée.",
  "Candidate succefully added in job board.": "Le candidat a été ajouté avec succès au site d'emploi.",
  "Job board Candidate succefully updated.": "Le candidat du site d'offres d'emploi a été mis à jour avec succès.",
  "Job onBoard successfully deleted.": "La tâche onBoard a été supprimée avec succès.",
  "Application successfully converted to employee.": "Application convertie avec succès en employé.",
  "This candidate stage successfully changed.": "Cette étape candidate a été modifiée avec succès.",
  "Offer Letter successfully saved.": "La lettre d'offre a été enregistrée avec succès.",
  "Payslip Type  successfully created.": "Type de fiche de paie créé avec succès.",
  "Payslip Type successfully updated.": "Le type de fiche de paie a été mis à jour avec succès.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Ce type de fiche de paie a un salaire fixe. ",
  "Payslip Type successfully deleted.": "Type de fiche de paie supprimé avec succès.",
  "Recruitment Dashboard": "Tableau de bord de recrutement",
  "Recruitment": "Recrutement",
  "Jobs": "Emplois",
  "Job Create": "Création d'emploi",
  "Job Application": "Demande d'emploi",
  "Job Archived": "Emploi archivé",
  "Job Candidate": "Candidat à l'emploi",
  "Job On-boarding": "Intégration au poste",
  "Custom Question": "Question personnalisée",
  "Interview Schedule": "Calendrier des entretiens",
  "System Setup": "Installation du système",
  "Career": "Carrière",
  "Offer Letter Settings": "Paramètres de la lettre d'offre",
  "Recruitment Print Settings": "Paramètres d'impression de recrutement",
  "Type": "Taper",
  "Title": "Titre",
  "Organization ": "Organisation ",
  "Start Date": "Date de début",
  "End Date": "Date de fin",
  "Country": "Pays",
  "State": "État",
  "City": "Ville",
  "Reference": "Référence",
  "Organization": "Organisation",
  "Description": "Description",
  "Cancel": "Annuler",
  "Update": "Mise à jour",
  "Create": "Créer",
  "Job Details": "Détails du poste",
  "Edit Job": "Modifier le travail",
  "Edit": "Modifier",
  "Manage Job": "Gérer le travail",
  "Job Title": "Titre d'emploi",
  "Location": "Emplacement",
  "Job Category": "catégorie d'emploi",
  "Positions": "Postes",
  "Status": "Statut",
  "Salary From": "Salaire à partir de",
  "Salary To": "Salaire à",
  "Created Date": "Date de création",
  "Skill": "Compétence",
  "Need to ask ?": "Besoin de demander ?",
  "Need to show option ?": "Besoin d'afficher l'option ?",
  "Job Description": "Description de l'emploi",
  "Job Requirement": "Exigence du poste",
  "Terms And Conditions": "Termes et conditions",
  "Choose Language": "Choisissez la langue",
  " We help": " Nous aidons",
  "businesses grow": "les entreprises se développent",
  "Work there. Find the dream job you’ve always wanted..": "Travaillez là-bas. ",
  "Apply for this job": "Postuler pour cet emploi",
  "Name": "Nom",
  "Email": "E-mail",
  "Phone": "Téléphone",
  "Please add mobile number with country code. (ex. +91)": "Veuillez ajouter le numéro de mobile avec l'indicatif du pays. ",
  "Date of Birth": "Date de naissance",
  "Gender": "Genre",
  "Male": "Mâle",
  "Female": "Femelle",
  "Profile": "Profil",
  "CV / Resume": "CV / CV",
  "Cover Letter": "Lettre de motivation",
  "I Accept the": "J'accepte le",
  "terms and conditions": "termes et conditions",
  "Submit your application": "Soumettez votre candidature",
  "Job": "Emploi",
  "List View": "Vue en liste",
  "Create New Job": "Créer un nouvel emploi",
  "Total": "Total",
  "Active": "Actif",
  "Inactive": "Inactif",
  "Details": "Détails",
  "Delete": "Supprimer",
  "Create New job": "Créer un nouvel emploi",
  "New job": "Nouveau travail",
  "Click here to add New job": "Cliquez ici pour ajouter un nouvel emploi",
  "Recruitment Type": "Type de recrutement",
  "Branch": "Bifurquer",
  "User": "Utilisateur",
  "Please create new users": "Veuillez créer de nouveaux utilisateurs",
  "here": "ici",
  "Job Type": "Type d'emploi",
  "No. of Positions": "Nombre de postes",
  "Skill Box": "Boîte de compétences",
  "Need to Ask ?": "Besoin de demander ?",
  "Date Of Birth": "Date de naissance",
  "Need to show Option ?": "Besoin de montrer Option ?",
  "Profile Image": "Image de profil",
  "Resume": "CV",
  "Custom Questions": "Questions personnalisées",
  "This filed is required.": "Ce dossier est obligatoire.",
  "Save Changes": "Sauvegarder les modifications",
  "Terms and conditions": "Termes et conditions",
  "Apply now": "Appliquer maintenant",
  "Requirements": "Exigences",
  "Create Job": "Créer un emploi",
  "Please add job category. ": "Veuillez ajouter une catégorie d'emploi. ",
  "Add Job Category": "Ajouter une catégorie d'emploi",
  "Please create new client": "Veuillez créer un nouveau client",
  "Skill filed is required.": "La compétence déposée est requise.",
  "Grid View": "Vue Grille",
  "Created At": "Créé à",
  "Action": "Action",
  "Copy": "Copie",
  "Click to copy": "Cliquez pour copier",
  "Job Detail": "Détails du travail",
  "Job openings": "Offres d'emploi",
  "Always looking for better ways to do things, innovate": "Toujours à la recherche de meilleures façons de faire les choses, d'innover",
  "and help people achieve their goals": "et aider les gens à atteindre leurs objectifs",
  "position available": "poste disponible",
  "Read more": "En savoir plus",
  "Schedule Detail": "Détails du calendrier",
  "Interview On": "Entretien sur",
  "Assign Employee": "Affecter un employé",
  "Candidate Detail": "Détails du candidat",
  "Candidate Status": "Statut du candidat",
  "Add to Job OnBoard": "Ajouter à l'emploi à bord",
  "Interviewer": "Interviewer",
  "Interview Date": "Date de l'entretien",
  "Interview Time": "Heure de l'entretien",
  "Comment": "Commentaire",
  "Manage Interview Schedule": "Gérer le calendrier des entretiens",
  "Create New Interview Schedule": "Créer un nouveau calendrier d'entretien",
  "Calendar": "Calendrier",
  "Schedule List": "Liste des horaires",
  "Edit ": "Modifier ",
  "Day": "Jour",
  "Week": "Semaine",
  "Month": "Mois",
  "Copyright": "droits d'auteur",
  "Job Stage": "Étape de travail",
  "Salary Type": "Type de salaire",
  "Question": "Question",
  "Enter question": "Entrez la question",
  "Is Required": "Est requis",
  "Manage Custom Question for interview": "Gérer la question personnalisée pour l'entretien",
  "Create New Custom Question": "Créer une nouvelle question personnalisée",
  "Is Required?*": "Est requis?*",
  "Edit Custom Question": "Modifier la question personnalisée",
  "Enter Payslip Type Name": "Entrez le nom du type de fiche de paie",
  "Manage Salary Type": "Gérer le type de salaire",
  "Create New Payslip Type": "Créer un nouveau type de fiche de paie",
  "Edit Payslip Type": "Modifier le type de fiche de paie",
  "Are You Sure?": "Es-tu sûr?",
  "This action can not be undone. Do you want to continue?": "Cette action ne peut pas être annulée. ",
  "Enter Stage Title": "Entrez le titre de la scène",
  "Manage Job Stage": "Gérer l'étape de travail",
  "Create New Job Stage": "Créer une nouvelle étape de travail",
  "Job Stages": "Étapes du travail",
  "Edit Job Stage": "Modifier l'étape du travail",
  "Note : You can easily order change of job stage using drag & drop.": "Remarque : Vous pouvez facilement commander un changement d'étape de travail par glisser-déposer.",
  "Enter Category Title": "Entrez le titre de la catégorie",
  "Manage Job Category": "Gérer la catégorie d'emploi",
  "Job Catgory": "Catégorie d'emploi",
  "Create New Job Category": "Créer une nouvelle catégorie d'emploi",
  "Category": "Catégorie",
  "Edit Job Category": "Modifier la catégorie d'emploi",
  "Software Details": "Détails du logiciel",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "Le module Tableau de bord du recrutement offre aux utilisateurs un aperçu immédiat de leurs activités de recrutement. ",
  "/Month": "/Mois",
  "/Year": "/Année",
  "Buy Now": "Acheter maintenant",
  "View Live Demo": "Voir la démo en direct",
  "Recruit New ": "Recruter un nouveau ",
  "Candidates": "Candidats",
  " and Grow Your Team": " et développez votre équipe",
  "Jobs Creation": "Création d'emplois",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "Dans le module de recrutement, la page Création d'emplois propose un processus simplifié pour créer de nouvelles offres d'emploi. ",
  "Candidate Management": "Gestion des candidats",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "La gestion efficace des candidatures entrantes est facilitée via la page Gestion des candidats. ",
  "Interview Scheduling": "Planification des entretiens",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "La page Planification des entretiens simplifie la coordination des calendriers d'entretiens. ",
  "Career Page": "Page Carrière",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "La page Carrière est une passerelle permettant aux candidats potentiels d'en savoir plus sur l'organisation, la culture et les opportunités disponibles. ",
  "Why choose dedicated modules": "Pourquoi choisir des modules dédiés",
  "for your business?": "pour votre entreprise ?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Avec Dash, vous pouvez gérer facilement toutes les fonctions de votre entreprise à partir d'un seul endroit",
  "Empower Your Workforce with DASH": "Donnez du pouvoir à votre personnel avec DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accédez aux modules complémentaires Premium pour la comptabilité, les ressources humaines, les paiements, les prospects, la communication, la gestion et bien plus encore, le tout en un seul endroit !",
  "Pay-as-you-go": "Paiement à l'utilisation",
  "Unlimited installation": "Installations illimitées",
  "Secure cloud storage": "Stockage cloud sécurisé",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "Billed monthly, or": "Facturé mensuellement, ou",
  " if paid monthly": " si payé mensuellement",
  "Billed yearly, or": "Facturé annuellement, ou",
  " if paid yearly": " si payé annuellement",
  " Resume": " CV",
  "Birthday": "Anniversaire",
  "National": "National",
  "Contact": "Contact",
  "Summary": "Résumé",
  "Work Experience": "L'expérience professionnelle",
  "project Experience": "Expérience du projet",
  "Qualification Experience": "Expérience de qualification",
  "Award": "Prix",
  "company name": "Nom de l'entreprise",
  "year": "année",
  "Skills": "Compétences",
  "Dashboard": "Tableau de bord",
  "Link Copy on Clipboard": "Copie du lien dans le presse-papiers",
  "Career Link": "Lien de carrière",
  "Click to copy link": "Cliquez pour copier le lien",
  "Total Job Published": "Total des travaux publiés",
  "Total Job Expired": "Total des tâches expirées",
  "Total Job Candidates": "Nombre total de candidats",
  "Recently Created Jobs": "Emplois récemment créés",
  "Job Name": "Nom du travail",
  "Not Active": "Pas actif",
  "Job Application by stage": "Demande d'emploi par étape",
  "Manage Job Candidate": "Gérer les candidats à un emploi",
  "Experience": "Expérience",
  "Address": "Adresse",
  "Create Job Experience": "Créer une expérience de travail",
  "Experience Document": "Document d'expérience",
  "Preview": "Aperçu",
  "Show Job Experience": "Afficher l'expérience professionnelle",
  "Edit Job Experience": "Modifier l'expérience professionnelle",
  "Project": "Projet",
  "Create Job Project": "Créer un projet de travail",
  "Show Job Project": "Afficher le projet de travail",
  "Edit Job Project": "Modifier le projet de travail",
  "Create Experience Candidate Job": "Créer un emploi de candidat d'expérience",
  "Show Experience Candidate Job": "Afficher l'expérience du candidat",
  "Edit Experience Candidate Job": "Modifier l'expérience d'emploi du candidat",
  "Qualifications": "Qualifications",
  "Create Job Qualification": "Créer une qualification professionnelle",
  "Show Job Qualification": "Afficher la qualification professionnelle",
  "Edit Job Qualification": "Modifier la qualification professionnelle",
  "Create Job Skill": "Créer une compétence professionnelle",
  "Show Job Skill": "Afficher les compétences professionnelles",
  "Edit Job Skill": "Modifier la compétence professionnelle",
  "Awards": "Prix",
  "Create job Award": "Créer un emploi",
  "Show Job Award": "Afficher la récompense d'emploi",
  "Edit Job Award": "Modifier l'attribution d'un emploi",
  "Note : Please first create job candidate details": "Remarque : Veuillez d'abord créer les détails du candidat.",
  "Experience Candidate Jobs": "Expérience Emplois Candidats",
  "Create New Job Candidate": "Créer un nouveau candidat à l'emploi",
  "Show Resume": "Afficher le CV",
  "Edit Job Candidate": "Modifier le candidat à l'emploi",
  "Zip Code": "Code postal",
  "Website": "Site web",
  "Reference Full Name": "Nom complet de référence",
  "Reference Phone": "Téléphone de référence",
  "Reference Job Position": "Poste de référence",
  "Reference Email": "E-mail de référence",
  "Choose file here": "Choisissez le fichier ici",
  "Reference Enable": "Activation de la référence",
  "Joining Date": "Date d'inscription",
  "Days Of Week": "Jours de la semaine",
  "Salary": "Salaire",
  "Salary Duration": "Durée du salaire",
  "Job Application Details": "Détails de la demande d'emploi",
  "Archive Application": "Demande d'archivage",
  "Basic Details": "Détails de base",
  "Archive": "Archive",
  "UnArchive": "Désarchiver",
  "Basic Information": "Informations de base",
  "DOB": "Date de naissance",
  "Applied For": "Appliqué pour",
  "Applied at": "Appliqué à",
  "download": "télécharger",
  "Additional Details": "Détails supplémentaires",
  "Type here....": "Écrivez ici....",
  "Add Skills": "Ajouter des compétences",
  "Applicant Notes": "Notes du candidat",
  "Add Notes": "Ajouter des notes",
  "Manage Job On-Boarding": "Gérer l'intégration des emplois",
  "Job On-Boarding": "Intégration du poste",
  "Create New Job On-Boarding": "Créer un nouvel emploi lors de l'intégration",
  " Convert to Employee": " Convertir en employé",
  "Employee Detail": "Détail de l'employé",
  " Offer Letter PDF": " Lettre d'offre PDF",
  " Offer Letter DOC": " Lettre d'offre DOC",
  "New Job On-Boarding": "Intégration d'un nouvel emploi",
  "Click here to add New Job On-Boarding": "Cliquez ici pour ajouter un nouvel emploi intégré",
  "Manage Archive Job Application": "Gérer les candidatures archivées",
  "Archive Job Application": "Archiver une demande d'emploi",
  "Rating": "Notation",
  "View": "Voir",
  "Offer Letter": "Lettre d'offre",
  "Convert To Employee": "Convertir en employé",
  "Job OnBoard": "Emploi à bord",
  "Back": "Dos",
  "Personal Details": "Détails personnels",
  "Company Details": "Détails de l'entreprise",
  "This field is required.": "Ce champ est obligatoire.",
  "Password": "Mot de passe",
  "Passport country": "Pays du passeport",
  "Passport": "Passeport",
  "Location Details": "Détails de l'emplacement",
  "Location Type": "Type de lieu",
  "Zip code": "Code postal",
  "Document": "Document",
  "Bank Account Detail": "Détails du compte bancaire",
  "Account Holder Name": "Nom du titulaire du compte",
  "Account Number": "Numéro de compte",
  "Bank Name": "Nom de banque",
  "Bank Identifier Code": "code d'identifiant bancaire",
  "Branch Location": "Emplacement de la succursale",
  "Tax Payer Id": "Contribuable ID",
  "Next": "Suivant",
  "Company Detail": "Détail de l'entreprise",
  "Employee ID": "ID d'employé",
  "Please add Branch. ": "Veuillez ajouter une succursale. ",
  "Add Branch": "Ajouter une succursale",
  "Department": "Département",
  "Designation": "Désignation",
  "Company Date Of Joining": "Date d'adhésion à l'entreprise",
  "Role": "Rôle",
  "Hours and Rates Detail": "Détails des horaires et des tarifs",
  "Hours": "Heures",
  "Rates": "Les taux",
  "Hours Per day": "Heures par jour",
  "Annual salary": "Salaire annuel",
  "Days Per week": "Jours par semaine",
  "Fixed Salary": "Salaire Fixe",
  "Hours Per month": "Heures Par mois",
  "Rate per day": "Tarif par jour",
  "Days per month": "Jours par mois",
  "Rate per hour": "Tarif horaire",
  "This employee must not be paid unless hours or days worked are advised": "Cet employé ne doit pas être payé à moins que les heures ou les jours travaillés ne soient informés",
  "Previous": "Précédent",
  "Select Department": "Sélectionnez un département",
  "Select Designation": "Sélectionnez la désignation",
  "Application Type": "Type de demande",
  "Joining at": "Rejoindre à",
  "Convert to Employee": "Convertir en employé",
  "Edit Job On-Boarding": "Modifier l'intégration d'un emploi",
  "OfferLetter PDF": "Lettre d'offre PDF",
  "OfferLetter DOC": "OffreLettre DOC",
  "Manage Job Application": "Gérer la candidature à un emploi",
  "Archived Jobs": "Emplois archivés",
  "Kanban View": "Vue Kanban",
  "Create New Job Application": "Créer une nouvelle demande d'emploi",
  "Stage": "Scène",
  "job application Detail": "Détails de la demande d'emploi",
  "Show": "Montrer"
}