{
  "Permission denied.": "Permesso negato.",
  "Job Candidate successfully created": "Candidato al lavoro creato con successo",
  "Page Not Found.": "Pagina non trovata.",
  "Job Candidate successfully updated.": "Candidato al lavoro aggiornato con successo.",
  "Job Candidate successfully deleted.": "Candidato al lavoro eliminato con successo.",
  "Resume Not Found.": "Curriculum non trovato.",
  "Job project successfully created.": "Progetto di lavoro creato con successo.",
  "Job project successfully updated.": "Progetto di lavoro aggiornato con successo.",
  "Job project successfully deleted.": "Progetto di lavoro eliminato con successo.",
  "Interview schedule successfully created.": "Programma del colloquio creato con successo.",
  "Interview schedule successfully updated.": "Programma dei colloqui aggiornato con successo.",
  "Interview schedule successfully deleted.": "Programma del colloquio eliminato con successo.",
  "Job Experience successfully created.": "Esperienza lavorativa creata con successo.",
  "Job Experience successfully updated.": "Esperienza lavorativa aggiornata con successo.",
  "Job Experience successfully deleted.": "Esperienza lavorativa eliminata con successo.",
  "Select User": "Seleziona Utente",
  "Select Recruitment Type": "Seleziona il tipo di reclutamento",
  "Internal": "Interno",
  "Client": "Cliente",
  "Job  successfully created.": "Lavoro creato con successo.",
  "Job  successfully updated.": "Lavoro aggiornato con successo.",
  "Job  successfully deleted.": "Lavoro eliminato con successo.",
  "This Job is not Active.": "Questo lavoro non è attivo.",
  "This Job is not Found.": "Questo lavoro non è stato trovato.",
  "Job application successfully send.": "La domanda di lavoro è stata inviata con successo.",
  "Job skill successfully created.": "Competenza lavorativa creata con successo.",
  "Job skill successfully updated.": "Competenza lavorativa aggiornata con successo.",
  "Job skill successfully deleted.": "Competenza lavorativa eliminata con successo.",
  "Question successfully created.": "Domanda creata con successo.",
  "Question successfully updated.": "Domanda aggiornata con successo.",
  "Question successfully deleted.": "Domanda eliminata con successo.",
  "Job Award successfully created.": "Premio lavoro creato con successo.",
  "Job Award successfully updated.": "Premio di lavoro aggiornato con successo.",
  "Job Award successfully deleted.": "Premio di lavoro eliminato con successo.",
  "Job category  successfully created.": "Categoria lavorativa creata con successo.",
  "Job category  successfully updated.": "Categoria lavorativa aggiornata con successo.",
  "This Job category has Job. Please remove the Job from this Job category.": "Questa categoria di lavoro contiene lavoro. ",
  "Job category successfully deleted.": "Categoria lavorativa eliminata con successo.",
  "Job stage  successfully created.": "Fase di lavoro creata con successo.",
  "Job stage  successfully updated.": "Fase di lavoro aggiornata con successo.",
  "Job stage successfully deleted.": "Fase del lavoro eliminata con successo.",
  "Job Qualification successfully created.": "Qualifica lavorativa creata con successo.",
  "Job Qualification successfully updated.": "Qualifica lavorativa aggiornata con successo.",
  "Job Qualification successfully deleted.": "Qualifica lavorativa eliminata con successo.",
  "Experience Candidate Job successfully created.": "Esperienza Candidato Lavoro creato con successo.",
  "Experience Candidate Job successfully updated.": "Il lavoro del candidato all'esperienza è stato aggiornato con successo.",
  "Experience Candidate Job successfully deleted.": "Lavoro candidato all'esperienza eliminato con successo.",
  "Job application successfully created.": "Domanda di lavoro creata con successo.",
  "Please create job stage": "Si prega di creare una fase di lavoro",
  "Job application   successfully deleted.": "Domanda di lavoro eliminata con successo.",
  "Job application skill successfully added.": "Competenza nella domanda di lavoro aggiunta con successo.",
  "Job application notes successfully added.": "Note sulla domanda di lavoro aggiunte con successo.",
  "Job application notes successfully deleted.": "Note sulla domanda di lavoro eliminate con successo.",
  "Job application successfully added to archive.": "Domanda di lavoro aggiunta con successo all'archivio.",
  "Job application successfully remove to archive.": "La domanda di lavoro è stata rimossa con successo dall'archivio.",
  "Candidate succefully added in job board.": "Candidato aggiunto con successo nella bacheca di lavoro.",
  "Job board Candidate succefully updated.": "Bacheca di lavoro Candidato aggiornato con successo.",
  "Job onBoard successfully deleted.": "Lavoro onBoard eliminato con successo.",
  "Application successfully converted to employee.": "Applicazione convertita correttamente in dipendente.",
  "This candidate stage successfully changed.": "Questa fase del candidato è stata modificata con successo.",
  "Offer Letter successfully saved.": "Lettera di offerta salvata con successo.",
  "Payslip Type  successfully created.": "Tipo di busta paga creato con successo.",
  "Payslip Type successfully updated.": "Tipo di busta paga aggiornato con successo.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Questo tipo di busta paga ha uno stipendio fisso. ",
  "Payslip Type successfully deleted.": "Tipo di busta paga eliminato con successo.",
  "Recruitment Dashboard": "Cruscotto di reclutamento",
  "Recruitment": "Reclutamento",
  "Jobs": "Lavori",
  "Job Create": "Crea lavoro",
  "Job Application": "Domanda di lavoro",
  "Job Archived": "Lavoro archiviato",
  "Job Candidate": "Candidato al lavoro",
  "Job On-boarding": "Assunzione di lavoro",
  "Custom Question": "Domanda personalizzata",
  "Interview Schedule": "Programma delle interviste",
  "System Setup": "Configurazione del sistema",
  "Career": "Carriera",
  "Offer Letter Settings": "Offri impostazioni lettera",
  "Recruitment Print Settings": "Impostazioni di stampa del reclutamento",
  "Type": "Tipo",
  "Title": "Titolo",
  "Organization ": "Organizzazione ",
  "Start Date": "Data d'inizio",
  "End Date": "Data di fine",
  "Country": "Paese",
  "State": "Stato",
  "City": "Città",
  "Reference": "Riferimento",
  "Organization": "Organizzazione",
  "Description": "Descrizione",
  "Cancel": "Annulla",
  "Update": "Aggiornamento",
  "Create": "Creare",
  "Job Details": "Dettagli di lavoro",
  "Edit Job": "Modifica lavoro",
  "Edit": "Modificare",
  "Manage Job": "Gestisci lavoro",
  "Job Title": "Titolo di lavoro",
  "Location": "Posizione",
  "Job Category": "Categoria di lavoro",
  "Positions": "Posizioni",
  "Status": "Stato",
  "Salary From": "Stipendio da",
  "Salary To": "Stipendio a",
  "Created Date": "Data di Creazione",
  "Skill": "Abilità",
  "Need to ask ?": "C'è bisogno di chiedere?",
  "Need to show option ?": "È necessario mostrare l'opzione?",
  "Job Description": "Descrizione del lavoro",
  "Job Requirement": "Requisiti di lavoro",
  "Terms And Conditions": "Termini e Condizioni",
  "Choose Language": "Scegli la lingua",
  " We help": " Aiutiamo",
  "businesses grow": "le imprese crescono",
  "Work there. Find the dream job you’ve always wanted..": "Lavora lì. ",
  "Apply for this job": "Candidati per questo lavoro",
  "Name": "Nome",
  "Email": "E-mail",
  "Phone": "Telefono",
  "Please add mobile number with country code. (ex. +91)": "Aggiungi il numero di cellulare con il prefisso internazionale. ",
  "Date of Birth": "Data di nascita",
  "Gender": "Genere",
  "Male": "Maschio",
  "Female": "Femmina",
  "Profile": "Profilo",
  "CV / Resume": "CV/Riprendi",
  "Cover Letter": "Lettera di presentazione",
  "I Accept the": "Accetto il",
  "terms and conditions": "Termini e Condizioni",
  "Submit your application": "Invia la tua candidatura",
  "Job": "Lavoro",
  "List View": "Visualizzazione elenco",
  "Create New Job": "Crea nuovo lavoro",
  "Total": "Totale",
  "Active": "Attivo",
  "Inactive": "Inattivo",
  "Details": "Dettagli",
  "Delete": "Eliminare",
  "Create New job": "Crea nuovo lavoro",
  "New job": "Nuovo lavoro",
  "Click here to add New job": "Clicca qui per aggiungere un nuovo lavoro",
  "Recruitment Type": "Tipo di reclutamento",
  "Branch": "Ramo",
  "User": "Utente",
  "Please create new users": "Per favore crea nuovi utenti",
  "here": "Qui",
  "Job Type": "Tipo di lavoro",
  "No. of Positions": "N. di posizioni",
  "Skill Box": "Scatola delle abilità",
  "Need to Ask ?": "Hai bisogno di chiedere?",
  "Date Of Birth": "Data di nascita",
  "Need to show Option ?": "È necessario mostrare l'opzione?",
  "Profile Image": "Immagine del profilo",
  "Resume": "Riprendere",
  "Custom Questions": "Domande personalizzate",
  "This filed is required.": "Questo campo è obbligatorio.",
  "Save Changes": "Salvare le modifiche",
  "Terms and conditions": "Termini e Condizioni",
  "Apply now": "Applica ora",
  "Requirements": "Requisiti",
  "Create Job": "Crea lavoro",
  "Please add job category. ": "Per favore aggiungi la categoria lavorativa. ",
  "Add Job Category": "Aggiungi categoria di lavoro",
  "Please create new client": "Per favore crea un nuovo cliente",
  "Skill filed is required.": "È richiesta una competenza archiviata.",
  "Grid View": "Vista a griglia",
  "Created At": "Creato a",
  "Action": "Azione",
  "Copy": "copia",
  "Click to copy": "Fare clic per copiare",
  "Job Detail": "Dettagli del lavoro",
  "Job openings": "Opportunità di lavoro",
  "Always looking for better ways to do things, innovate": "Sempre alla ricerca di modi migliori per fare le cose, innovare",
  "and help people achieve their goals": "e aiutare le persone a raggiungere i propri obiettivi",
  "position available": "posizione disponibile",
  "Read more": "Per saperne di più",
  "Schedule Detail": "Dettagli del programma",
  "Interview On": "Intervista attiva",
  "Assign Employee": "Assegna dipendente",
  "Candidate Detail": "Dettagli del candidato",
  "Candidate Status": "Stato del candidato",
  "Add to Job OnBoard": "Aggiungi al lavoro a bordo",
  "Interviewer": "Intervistatore",
  "Interview Date": "Data dell'intervista",
  "Interview Time": "Tempo di intervista",
  "Comment": "Commento",
  "Manage Interview Schedule": "Gestire il programma delle interviste",
  "Create New Interview Schedule": "Crea un nuovo programma di interviste",
  "Calendar": "Calendario",
  "Schedule List": "Elenco pianificazioni",
  "Edit ": "Modificare ",
  "Day": "Giorno",
  "Week": "Settimana",
  "Month": "Mese",
  "Copyright": "Diritto d'autore",
  "Job Stage": "Fase lavorativa",
  "Salary Type": "Tipo di stipendio",
  "Question": "Domanda",
  "Enter question": "Inserisci la domanda",
  "Is Required": "È obbligatorio",
  "Manage Custom Question for interview": "Gestisci le domande personalizzate per il colloquio",
  "Create New Custom Question": "Crea una nuova domanda personalizzata",
  "Is Required?*": "È obbligatorio?*",
  "Edit Custom Question": "Modifica domanda personalizzata",
  "Enter Payslip Type Name": "Inserisci il nome del tipo di busta paga",
  "Manage Salary Type": "Gestisci il tipo di stipendio",
  "Create New Payslip Type": "Crea nuovo tipo di busta paga",
  "Edit Payslip Type": "Modifica tipo di busta paga",
  "Are You Sure?": "Sei sicuro?",
  "This action can not be undone. Do you want to continue?": "Questa azione non può essere annullata. ",
  "Enter Stage Title": "Inserisci il titolo della fase",
  "Manage Job Stage": "Gestire la fase di lavoro",
  "Create New Job Stage": "Crea nuova fase di lavoro",
  "Job Stages": "Fasi di lavoro",
  "Edit Job Stage": "Modifica fase lavoro",
  "Note : You can easily order change of job stage using drag & drop.": "Nota: è possibile ordinare facilmente la modifica della fase del lavoro utilizzando il trascinamento della selezione.",
  "Enter Category Title": "Inserisci il titolo della categoria",
  "Manage Job Category": "Gestisci categoria di lavoro",
  "Job Catgory": "Categoria di lavoro",
  "Create New Job Category": "Crea nuova categoria di lavoro",
  "Category": "Categoria",
  "Edit Job Category": "Modifica categoria di lavoro",
  "Software Details": "Dettagli del software",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "Il modulo Dashboard of Recruitment fornisce agli utenti una panoramica immediata delle proprie attività di reclutamento. ",
  "/Month": "/Mese",
  "/Year": "/Anno",
  "Buy Now": "Acquista ora",
  "View Live Demo": "Visualizza la demo dal vivo",
  "Recruit New ": "Recluta nuovo ",
  "Candidates": "Candidati",
  " and Grow Your Team": " e fai crescere la tua squadra",
  "Jobs Creation": "Creazione di posti di lavoro",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "All'interno del modulo di reclutamento, la pagina Creazione di lavori offre un processo semplificato per la creazione di nuovi annunci di lavoro. ",
  "Candidate Management": "Gestione dei candidati",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "La gestione efficiente delle domande di lavoro in arrivo è facilitata dalla pagina Gestione candidati. ",
  "Interview Scheduling": "Pianificazione delle interviste",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "La pagina Pianificazione interviste semplifica il coordinamento dei programmi di intervista. ",
  "Career Page": "Pagina della carriera",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "La Pagina Carriera è un punto di accesso che consente ai potenziali candidati di saperne di più sull'organizzazione, sulla cultura e sulle opportunità disponibili. ",
  "Why choose dedicated modules": "Perché scegliere moduli dedicati",
  "for your business?": "per la tua attività?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Con Dash puoi gestire comodamente tutte le tue funzioni aziendali da un'unica posizione",
  "Empower Your Workforce with DASH": "Potenzia la tua forza lavoro con DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Accedi ai componenti aggiuntivi Premium per contabilità, risorse umane, pagamenti, lead, comunicazione, gestione e altro ancora, tutto in un unico posto!",
  "Pay-as-you-go": "Pagamento a consumo",
  "Unlimited installation": "Installazione illimitata",
  "Secure cloud storage": "Archiviazione cloud sicura",
  "Monthly": "Mensile",
  "Yearly": "Annuale",
  "Billed monthly, or": "Fatturato mensilmente, o",
  " if paid monthly": " se pagato mensilmente",
  "Billed yearly, or": "Fatturato annualmente, o",
  " if paid yearly": " se pagato annualmente",
  " Resume": " Riprendere",
  "Birthday": "Compleanno",
  "National": "Nazionale",
  "Contact": "Contatto",
  "Summary": "Riepilogo",
  "Work Experience": "Esperienza di lavoro",
  "project Experience": "Esperienza di progetto",
  "Qualification Experience": "Esperienza di qualificazione",
  "Award": "Premio",
  "company name": "Nome della ditta",
  "year": "anno",
  "Skills": "Competenze",
  "Dashboard": "Pannello di controllo",
  "Link Copy on Clipboard": "Copia collegamento negli Appunti",
  "Career Link": "Collegamento di carriera",
  "Click to copy link": "Fare clic per copiare il collegamento",
  "Total Job Published": "Lavoro totale pubblicato",
  "Total Job Expired": "Lavoro totale scaduto",
  "Total Job Candidates": "Candidati totali al lavoro",
  "Recently Created Jobs": "Lavori creati di recente",
  "Job Name": "Nome del lavoro",
  "Not Active": "Non attivo",
  "Job Application by stage": "Domanda di lavoro per fase",
  "Manage Job Candidate": "Gestisci il candidato al lavoro",
  "Experience": "Esperienza",
  "Address": "Indirizzo",
  "Create Job Experience": "Creare esperienza lavorativa",
  "Experience Document": "Documento di esperienza",
  "Preview": "Anteprima",
  "Show Job Experience": "Mostra esperienza lavorativa",
  "Edit Job Experience": "Modifica esperienza lavorativa",
  "Project": "Progetto",
  "Create Job Project": "Crea progetto di lavoro",
  "Show Job Project": "Mostra progetto di lavoro",
  "Edit Job Project": "Modifica progetto di lavoro",
  "Create Experience Candidate Job": "Crea lavoro per candidati con esperienza",
  "Show Experience Candidate Job": "Mostra esperienza di lavoro del candidato",
  "Edit Experience Candidate Job": "Modifica il lavoro del candidato all'esperienza",
  "Qualifications": "Titoli di studio",
  "Create Job Qualification": "Creare qualifica lavorativa",
  "Show Job Qualification": "Mostra qualifica lavorativa",
  "Edit Job Qualification": "Modifica qualifica lavorativa",
  "Create Job Skill": "Creare competenze lavorative",
  "Show Job Skill": "Mostra abilità lavorative",
  "Edit Job Skill": "Modifica competenza lavorativa",
  "Awards": "Premi",
  "Create job Award": "Premio Crea lavoro",
  "Show Job Award": "Mostra premio di lavoro",
  "Edit Job Award": "Modifica premio di lavoro",
  "Note : Please first create job candidate details": "Nota: creare prima i dettagli del candidato al lavoro",
  "Experience Candidate Jobs": "Sperimenta i lavori dei candidati",
  "Create New Job Candidate": "Crea un nuovo candidato per il lavoro",
  "Show Resume": "Mostra curriculum",
  "Edit Job Candidate": "Modifica candidato al lavoro",
  "Zip Code": "Cap",
  "Website": "Sito web",
  "Reference Full Name": "Nome completo di riferimento",
  "Reference Phone": "Telefono di riferimento",
  "Reference Job Position": "Posizione lavorativa di riferimento",
  "Reference Email": "E-mail di riferimento",
  "Choose file here": "Scegli il file qui",
  "Reference Enable": "Abilitazione riferimento",
  "Joining Date": "Data di adesione",
  "Days Of Week": "Giorni della settimana",
  "Salary": "Stipendio",
  "Salary Duration": "Durata dello stipendio",
  "Job Application Details": "Dettagli della domanda di lavoro",
  "Archive Application": "Applicazione di archiviazione",
  "Basic Details": "Dettagli di base",
  "Archive": "Archivio",
  "UnArchive": "Annulla archivio",
  "Basic Information": "Informazioni di base",
  "DOB": "DOB",
  "Applied For": "Aver fatto richiesta per",
  "Applied at": "Applicato a",
  "download": "scaricamento",
  "Additional Details": "dettagli aggiuntivi",
  "Type here....": "Digitare qui....",
  "Add Skills": "Aggiungi competenze",
  "Applicant Notes": "Note del richiedente",
  "Add Notes": "Aggiungi note",
  "Manage Job On-Boarding": "Gestisci l'inserimento del lavoro",
  "Job On-Boarding": "Assunzione di lavoro",
  "Create New Job On-Boarding": "Crea nuovo lavoro in fase di inserimento",
  " Convert to Employee": " Converti in dipendente",
  "Employee Detail": "Particolare del dipendente",
  " Offer Letter PDF": " Lettera di offerta PDF",
  " Offer Letter DOC": " Lettera di offerta DOC",
  "New Job On-Boarding": "Nuovo inserimento lavorativo",
  "Click here to add New Job On-Boarding": "Fai clic qui per aggiungere un nuovo lavoro di on-boarding",
  "Manage Archive Job Application": "Gestisci l'archivio delle domande di lavoro",
  "Archive Job Application": "Archivia la domanda di lavoro",
  "Rating": "Valutazione",
  "View": "Visualizzazione",
  "Offer Letter": "Lettera di offerta",
  "Convert To Employee": "Converti in dipendente",
  "Job OnBoard": "Lavoro a bordo",
  "Back": "Indietro",
  "Personal Details": "Dati personali",
  "Company Details": "Dettagli della Compagnia",
  "This field is required.": "Questo campo è obbligatorio.",
  "Password": "Parola d'ordine",
  "Passport country": "Paese passaporto",
  "Passport": "Passaporto",
  "Location Details": "Dettagli sulla posizione",
  "Location Type": "Tipo di posizione",
  "Zip code": "Cap",
  "Document": "Documento",
  "Bank Account Detail": "Dettagli del conto bancario",
  "Account Holder Name": "Nome del titolare",
  "Account Number": "Numero di conto",
  "Bank Name": "Nome della banca",
  "Bank Identifier Code": "Codice Indentificativo Banca",
  "Branch Location": "Ubicazione della filiale",
  "Tax Payer Id": "ID contribuente",
  "Next": "Prossimo",
  "Company Detail": "Dettaglio azienda",
  "Employee ID": "ID Dipendente",
  "Please add Branch. ": "Per favore aggiungi filiale. ",
  "Add Branch": "Aggiungi ramo",
  "Department": "Dipartimento",
  "Designation": "Designazione",
  "Company Date Of Joining": "Data di adesione della società",
  "Role": "Ruolo",
  "Hours and Rates Detail": "Dettaglio orari e tariffe",
  "Hours": "Ore",
  "Rates": "Aliquote",
  "Hours Per day": "Ore al giorno",
  "Annual salary": "Salario annuo",
  "Days Per week": "Giorni alla settimana",
  "Fixed Salary": "Salario fisso",
  "Hours Per month": "Ore al mese",
  "Rate per day": "Tariffa giornaliera",
  "Days per month": "Giorni al mese",
  "Rate per hour": "Tariffa oraria",
  "This employee must not be paid unless hours or days worked are advised": "Questo dipendente non deve essere pagato a meno che non vengano comunicate le ore o i giorni lavorati",
  "Previous": "Precedente",
  "Select Department": "Seleziona Dipartimento",
  "Select Designation": "Seleziona Designazione",
  "Application Type": "Tipo di applicazione",
  "Joining at": "Iscrizione a",
  "Convert to Employee": "Converti in dipendente",
  "Edit Job On-Boarding": "Modifica inserimento lavoro",
  "OfferLetter PDF": "Lettera di offerta PDF",
  "OfferLetter DOC": "Lettera di Offerta DOC",
  "Manage Job Application": "Gestisci la domanda di lavoro",
  "Archived Jobs": "Lavori archiviati",
  "Kanban View": "Visualizzazione Kanban",
  "Create New Job Application": "Crea una nuova domanda di lavoro",
  "Stage": "Palcoscenico",
  "job application Detail": "Dettaglio domanda di lavoro",
  "Show": "Spettacolo"
}