{
  "Permission denied.": "許可が拒否されました。",
  "Job Candidate successfully created": "求職者が正常に作成されました",
  "Page Not Found.": "ページが見つかりません。",
  "Job Candidate successfully updated.": "求職者が正常に更新されました。",
  "Job Candidate successfully deleted.": "求職者は正常に削除されました。",
  "Resume Not Found.": "履歴書が見つかりません。",
  "Job project successfully created.": "ジョブプロジェクトが正常に作成されました。",
  "Job project successfully updated.": "ジョブプロジェクトが正常に更新されました。",
  "Job project successfully deleted.": "ジョブ プロジェクトは正常に削除されました。",
  "Interview schedule successfully created.": "面接スケジュールが正常に作成されました。",
  "Interview schedule successfully updated.": "面接スケジュールが正常に更新されました。",
  "Interview schedule successfully deleted.": "面接スケジュールが正常に削除されました。",
  "Job Experience successfully created.": "ジョブエクスペリエンスが正常に作成されました。",
  "Job Experience successfully updated.": "職務経験が正常に更新されました。",
  "Job Experience successfully deleted.": "職務経歴が正常に削除されました。",
  "Select User": "ユーザーの選択",
  "Select Recruitment Type": "採用タイプを選択してください",
  "Internal": "内部",
  "Client": "クライアント",
  "Job  successfully created.": "ジョブが正常に作成されました。",
  "Job  successfully updated.": "ジョブは正常に更新されました。",
  "Job  successfully deleted.": "ジョブは正常に削除されました。",
  "This Job is not Active.": "このジョブはアクティブではありません。",
  "This Job is not Found.": "このジョブは見つかりません。",
  "Job application successfully send.": "求人応募は正常に送信されました。",
  "Job skill successfully created.": "ジョブスキルが正常に作成されました。",
  "Job skill successfully updated.": "ジョブスキルが正常に更新されました。",
  "Job skill successfully deleted.": "ジョブスキルが正常に削除されました。",
  "Question successfully created.": "質問が正常に作成されました。",
  "Question successfully updated.": "質問は正常に更新されました。",
  "Question successfully deleted.": "質問は正常に削除されました。",
  "Job Award successfully created.": "ジョブアワードが正常に作成されました。",
  "Job Award successfully updated.": "ジョブアワードが正常に更新されました。",
  "Job Award successfully deleted.": "ジョブアワードは正常に削除されました。",
  "Job category  successfully created.": "職種が正常に作成されました。",
  "Job category  successfully updated.": "職種が正常に更新されました。",
  "This Job category has Job. Please remove the Job from this Job category.": "この職種には Job があります。",
  "Job category successfully deleted.": "職種が正常に削除されました。",
  "Job stage  successfully created.": "ジョブステージが正常に作成されました。",
  "Job stage  successfully updated.": "ジョブステージが正常に更新されました。",
  "Job stage successfully deleted.": "ジョブステージは正常に削除されました。",
  "Job Qualification successfully created.": "職務資格が正常に作成されました。",
  "Job Qualification successfully updated.": "職務資格が正常に更新されました。",
  "Job Qualification successfully deleted.": "ジョブ資格が正常に削除されました。",
  "Experience Candidate Job successfully created.": "エクスペリエンス候補者のジョブが正常に作成されました。",
  "Experience Candidate Job successfully updated.": "経験者候補者のジョブが正常に更新されました。",
  "Experience Candidate Job successfully deleted.": "エクスペリエンス候補者のジョブは正常に削除されました。",
  "Job application successfully created.": "求人応募が正常に作成されました。",
  "Please create job stage": "ジョブステージを作成してください",
  "Job application   successfully deleted.": "求人応募は正常に削除されました。",
  "Job application skill successfully added.": "求職スキルが正常に追加されました。",
  "Job application notes successfully added.": "求人応募メモが正常に追加されました。",
  "Job application notes successfully deleted.": "求人応募メモが正常に削除されました。",
  "Job application successfully added to archive.": "求人応募がアーカイブに正常に追加されました。",
  "Job application successfully remove to archive.": "求人応募は正常にアーカイブに削除されました。",
  "Candidate succefully added in job board.": "候補者が求人掲示板に追加されました。",
  "Job board Candidate succefully updated.": "求人掲示板の候補者が正常に更新されました。",
  "Job onBoard successfully deleted.": "ジョブ onBoard は正常に削除されました。",
  "Application successfully converted to employee.": "アプリケーションは正常に従業員に変換されました。",
  "This candidate stage successfully changed.": "この候補ステージは正常に変更されました。",
  "Offer Letter successfully saved.": "オファーレターは正常に保存されました。",
  "Payslip Type  successfully created.": "給与明細タイプが正常に作成されました。",
  "Payslip Type successfully updated.": "給与明細タイプが正常に更新されました。",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "この給与明細タイプには給与が設定されています。",
  "Payslip Type successfully deleted.": "給与明細タイプが正常に削除されました。",
  "Recruitment Dashboard": "採用ダッシュボード",
  "Recruitment": "募集",
  "Jobs": "求人",
  "Job Create": "ジョブの作成",
  "Job Application": "求人応募",
  "Job Archived": "ジョブがアーカイブされました",
  "Job Candidate": "求職者",
  "Job On-boarding": "ジョブオンボーディング",
  "Custom Question": "カスタム質問",
  "Interview Schedule": "面接スケジュール",
  "System Setup": "システムセットアップ",
  "Career": "キャリア",
  "Offer Letter Settings": "オファーレターの設定",
  "Recruitment Print Settings": "求人印刷設定",
  "Type": "タイプ",
  "Title": "タイトル",
  "Organization ": "組織 ",
  "Start Date": "開始日",
  "End Date": "終了日",
  "Country": "国",
  "State": "州",
  "City": "市",
  "Reference": "参照",
  "Organization": "組織",
  "Description": "説明",
  "Cancel": "キャンセル",
  "Update": "アップデート",
  "Create": "作成する",
  "Job Details": "仕事の詳細",
  "Edit Job": "ジョブの編集",
  "Edit": "編集",
  "Manage Job": "ジョブの管理",
  "Job Title": "役職",
  "Location": "位置",
  "Job Category": "職種",
  "Positions": "ポジション",
  "Status": "状態",
  "Salary From": "給与から",
  "Salary To": "給与先",
  "Created Date": "作成日",
  "Skill": "スキル",
  "Need to ask ?": "質問する必要がありますか?",
  "Need to show option ?": "オプションを表示する必要がありますか?",
  "Job Description": "仕事内容",
  "Job Requirement": "業務遂行能力",
  "Terms And Conditions": "利用規約",
  "Choose Language": "言語を選択",
  " We help": " 私達は助けます",
  "businesses grow": "ビジネスが成長する",
  "Work there. Find the dream job you’ve always wanted..": "そこで働く。",
  "Apply for this job": "この仕事に応募する",
  "Name": "名前",
  "Email": "Eメール",
  "Phone": "電話",
  "Please add mobile number with country code. (ex. +91)": "携帯電話番号と国番号を追加してください。 ",
  "Date of Birth": "生年月日",
  "Gender": "性別",
  "Male": "男",
  "Female": "女性",
  "Profile": "プロフィール",
  "CV / Resume": "履歴書/履歴書",
  "Cover Letter": "カバーレター",
  "I Accept the": "同意します",
  "terms and conditions": "利用規約",
  "Submit your application": "申請書を提出する",
  "Job": "仕事",
  "List View": "リストビュー",
  "Create New Job": "新しいジョブの作成",
  "Total": "合計",
  "Active": "アクティブ",
  "Inactive": "非活性",
  "Details": "詳細",
  "Delete": "消去",
  "Create New job": "新しいジョブの作成",
  "New job": "新しい仕事",
  "Click here to add New job": "新しい仕事を追加するにはここをクリックしてください",
  "Recruitment Type": "募集職種",
  "Branch": "支店",
  "User": "ユーザー",
  "Please create new users": "新しいユーザーを作成してください",
  "here": "ここ",
  "Job Type": "職種",
  "No. of Positions": "ポジション数",
  "Skill Box": "スキルボックス",
  "Need to Ask ?": "質問する必要がありますか?",
  "Date Of Birth": "生年月日",
  "Need to show Option ?": "オプションを表示する必要がありますか?",
  "Profile Image": "プロフィール画像",
  "Resume": "再開する",
  "Custom Questions": "カスタムの質問",
  "This filed is required.": "このフィールドは必須です。",
  "Save Changes": "変更内容を保存",
  "Terms and conditions": "利用規約",
  "Apply now": "今すぐお申し込みください",
  "Requirements": "要件",
  "Create Job": "ジョブの作成",
  "Please add job category. ": "職種を追加してください。 ",
  "Add Job Category": "職種の追加",
  "Please create new client": "新しいクライアントを作成してください",
  "Skill filed is required.": "スキルフィールドは必須です。",
  "Grid View": "グリッドビュー",
  "Created At": "作成日",
  "Action": "アクション",
  "Copy": "コピー",
  "Click to copy": "クリックしてコピー",
  "Job Detail": "仕事の詳細",
  "Job openings": "求人情報",
  "Always looking for better ways to do things, innovate": "常に物事を行うためのより良い方法を探し、革新します",
  "and help people achieve their goals": "そして人々が目標を達成できるよう支援する",
  "position available": "利用可能なポジション",
  "Read more": "続きを読む",
  "Schedule Detail": "スケジュール詳細",
  "Interview On": "インタビューオン",
  "Assign Employee": "従業員の割り当て",
  "Candidate Detail": "候補者の詳細",
  "Candidate Status": "候補者のステータス",
  "Add to Job OnBoard": "ジョブオンボードに追加",
  "Interviewer": "インタビュアー",
  "Interview Date": "面接日",
  "Interview Time": "面接時間",
  "Comment": "コメント",
  "Manage Interview Schedule": "面接スケジュールの管理",
  "Create New Interview Schedule": "新しい面接スケジュールを作成する",
  "Calendar": "カレンダー",
  "Schedule List": "スケジュール一覧",
  "Edit ": "編集 ",
  "Day": "日",
  "Week": "週",
  "Month": "月",
  "Copyright": "著作権",
  "Job Stage": "ジョブステージ",
  "Salary Type": "給与の種類",
  "Question": "質問",
  "Enter question": "質問を入力してください",
  "Is Required": "が必要です",
  "Manage Custom Question for interview": "面接用のカスタム質問を管理する",
  "Create New Custom Question": "新しいカスタム質問を作成する",
  "Is Required?*": "が必要です？*",
  "Edit Custom Question": "カスタム質問の編集",
  "Enter Payslip Type Name": "給与明細タイプ名を入力してください",
  "Manage Salary Type": "給与タイプの管理",
  "Create New Payslip Type": "新しい給与明細タイプの作成",
  "Edit Payslip Type": "給与明細タイプの編集",
  "Are You Sure?": "本気ですか？",
  "This action can not be undone. Do you want to continue?": "この操作は元に戻すことができません。",
  "Enter Stage Title": "ステージタイトルを入力してください",
  "Manage Job Stage": "ジョブステージの管理",
  "Create New Job Stage": "新しいジョブステージの作成",
  "Job Stages": "ジョブステージ",
  "Edit Job Stage": "ジョブステージの編集",
  "Note : You can easily order change of job stage using drag & drop.": "※ジョブステージの変更はドラッグ＆ドロップで簡単に指示できます。",
  "Enter Category Title": "カテゴリタイトルを入力してください",
  "Manage Job Category": "職種の管理",
  "Job Catgory": "職種",
  "Create New Job Category": "新しい職種の作成",
  "Category": "カテゴリー",
  "Edit Job Category": "職種の編集",
  "Software Details": "ソフトウェアの詳細",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "採用ダッシュボード モジュールは、ユーザーに採用活動の概要を即座に提供します。",
  "/Month": "/月",
  "/Year": "/年",
  "Buy Now": "今すぐ購入",
  "View Live Demo": "ライブデモを見る",
  "Recruit New ": "新規採用 ",
  "Candidates": "候補者",
  " and Grow Your Team": " チームを成長させましょう",
  "Jobs Creation": "雇用の創出",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "採用モジュール内の求人作成ページでは、新しい求人情報を作成するための合理化されたプロセスが提供されます。",
  "Candidate Management": "候補者の管理",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "受信した求人応募を効率的に管理するには、[候補者管理] ページを使用します。",
  "Interview Scheduling": "面接のスケジュール設定",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "[面接スケジュール] ページでは、面接スケジュールの調整が簡単になります。",
  "Career Page": "キャリアページ",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "キャリア ページは、潜在的な候補者が組織、文化、利用可能な機会について詳しく知るための入り口です。",
  "Why choose dedicated modules": "専用モジュールを選択する理由",
  "for your business?": "あなたのビジネスのために？",
  "With Dash, you can conveniently manage all your business functions from a single location": "Dash を使用すると、すべてのビジネス機能を 1 か所から簡単に管理できます",
  "Empower Your Workforce with DASH": "DASH で従業員に力を与える",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "会計、人事、支払い、リード、コミュニケーション、管理などのプレミアム アドオンにすべて 1 か所からアクセスできます。",
  "Pay-as-you-go": "使った分だけ",
  "Unlimited installation": "無制限のインストール",
  "Secure cloud storage": "安全なクラウドストレージ",
  "Monthly": "毎月",
  "Yearly": "毎年",
  "Billed monthly, or": "毎月請求されるか、",
  " if paid monthly": " 毎月支払われる場合",
  "Billed yearly, or": "毎年請求されるか、",
  " if paid yearly": " 年払いの場合",
  " Resume": " 再開する",
  "Birthday": "誕生日",
  "National": "全国",
  "Contact": "接触",
  "Summary": "まとめ",
  "Work Experience": "実務経験",
  "project Experience": "プロジェクトの経験",
  "Qualification Experience": "資格取得経験",
  "Award": "賞",
  "company name": "会社名",
  "year": "年",
  "Skills": "スキル",
  "Dashboard": "ダッシュボード",
  "Link Copy on Clipboard": "リンクをクリップボードにコピー",
  "Career Link": "キャリアリンク",
  "Click to copy link": "クリックしてリンクをコピーします",
  "Total Job Published": "公開されたジョブの合計数",
  "Total Job Expired": "期限切れになったジョブの合計",
  "Total Job Candidates": "求職者の総数",
  "Recently Created Jobs": "最近作成された求人",
  "Job Name": "職種名",
  "Not Active": "非活動中",
  "Job Application by stage": "段階別の求人応募",
  "Manage Job Candidate": "求職者の管理",
  "Experience": "経験",
  "Address": "住所",
  "Create Job Experience": "職務経験を作成する",
  "Experience Document": "体験ドキュメント",
  "Preview": "プレビュー",
  "Show Job Experience": "職務経験を表示",
  "Edit Job Experience": "職務経歴の編集",
  "Project": "プロジェクト",
  "Create Job Project": "ジョブプロジェクトの作成",
  "Show Job Project": "ジョブプロジェクトを表示",
  "Edit Job Project": "ジョブプロジェクトの編集",
  "Create Experience Candidate Job": "経験者候補者のジョブを作成する",
  "Show Experience Candidate Job": "経験者候補者の仕事を表示",
  "Edit Experience Candidate Job": "経験者候補者のジョブの編集",
  "Qualifications": "資格",
  "Create Job Qualification": "職務資格の作成",
  "Show Job Qualification": "職務資格を表示する",
  "Edit Job Qualification": "職務資格の編集",
  "Create Job Skill": "ジョブスキルの作成",
  "Show Job Skill": "仕事のスキルを示す",
  "Edit Job Skill": "ジョブスキルの編集",
  "Awards": "受賞歴",
  "Create job Award": "ジョブの作成賞",
  "Show Job Award": "ショージョブ賞",
  "Edit Job Award": "編集ジョブ賞",
  "Note : Please first create job candidate details": "注: 最初に求職者の詳細を作成してください",
  "Experience Candidate Jobs": "候補者の仕事を経験する",
  "Create New Job Candidate": "新しい求職者を作成する",
  "Show Resume": "履歴書を表示",
  "Edit Job Candidate": "求職者の編集",
  "Zip Code": "郵便番号",
  "Website": "Webサイト",
  "Reference Full Name": "参照者のフルネーム",
  "Reference Phone": "参考電話番号",
  "Reference Job Position": "参考職種",
  "Reference Email": "参照メール",
  "Choose file here": "ここでファイルを選択してください",
  "Reference Enable": "リファレンスイネーブル",
  "Joining Date": "入社日",
  "Days Of Week": "曜日",
  "Salary": "給料",
  "Salary Duration": "給与期間",
  "Job Application Details": "求人応募詳細",
  "Archive Application": "アーカイブアプリケーション",
  "Basic Details": "基本的な詳細",
  "Archive": "アーカイブ",
  "UnArchive": "アーカイブを解除する",
  "Basic Information": "基本情報",
  "DOB": "生年月日",
  "Applied For": "に適用",
  "Applied at": "適用先",
  "download": "ダウンロード",
  "Additional Details": "さらなる詳細",
  "Type here....": "ここに入力....",
  "Add Skills": "スキルの追加",
  "Applicant Notes": "申請者メモ",
  "Add Notes": "メモを追加する",
  "Manage Job On-Boarding": "ジョブオンボーディングの管理",
  "Job On-Boarding": "ジョブオンボーディング",
  "Create New Job On-Boarding": "新しいジョブのオンボーディングを作成する",
  " Convert to Employee": " 従業員に変換",
  "Employee Detail": "従業員の詳細",
  " Offer Letter PDF": " オファーレターPDF",
  " Offer Letter DOC": " オファーレター文書",
  "New Job On-Boarding": "新しい仕事のオンボーディング",
  "Click here to add New Job On-Boarding": "新しいジョブオンボーディングを追加するにはここをクリックしてください",
  "Manage Archive Job Application": "アーカイブ求人応募の管理",
  "Archive Job Application": "求人応募をアーカイブする",
  "Rating": "評価",
  "View": "ビュー",
  "Offer Letter": "内定通知",
  "Convert To Employee": "従業員に変換",
  "Job OnBoard": "オンボードジョブ",
  "Back": "戻る",
  "Personal Details": "個人情報",
  "Company Details": "会社概要",
  "This field is required.": "この項目は必須です。",
  "Password": "パスワード",
  "Passport country": "パスポートの国",
  "Passport": "パスポート",
  "Location Details": "場所の詳細",
  "Location Type": "場所の種類",
  "Zip code": "郵便番号",
  "Document": "書類",
  "Bank Account Detail": "銀行口座の詳細",
  "Account Holder Name": "口座名義",
  "Account Number": "口座番号",
  "Bank Name": "銀行名",
  "Bank Identifier Code": "銀行識別コード",
  "Branch Location": "支店所在地",
  "Tax Payer Id": "納税者ID",
  "Next": "次",
  "Company Detail": "会社概要",
  "Employee ID": "従業員ID",
  "Please add Branch. ": "支店を追加してください。 ",
  "Add Branch": "ブランチの追加",
  "Department": "部門",
  "Designation": "指定",
  "Company Date Of Joining": "会社入社日",
  "Role": "役割",
  "Hours and Rates Detail": "営業時間と料金の詳細",
  "Hours": "時間",
  "Rates": "料金",
  "Hours Per day": "1 日あたりの時間",
  "Annual salary": "年俸",
  "Days Per week": "週あたりの日数",
  "Fixed Salary": "固定給",
  "Hours Per month": "月あたりの時間数",
  "Rate per day": "1日あたりの料金",
  "Days per month": "月あたりの日数",
  "Rate per hour": "時間あたりの料金",
  "This employee must not be paid unless hours or days worked are advised": "この従業員には、労働時間または労働日数が指示されない限り、給与を支払ってはなりません",
  "Previous": "前の",
  "Select Department": "部門を選択してください",
  "Select Designation": "指定を選択してください",
  "Application Type": "アプリケーションタイプ",
  "Joining at": "に参加します",
  "Convert to Employee": "従業員に変換",
  "Edit Job On-Boarding": "ジョブオンボーディングの編集",
  "OfferLetter PDF": "オファーレター PDF",
  "OfferLetter DOC": "オファーレター文書",
  "Manage Job Application": "求人応募の管理",
  "Archived Jobs": "アーカイブされたジョブ",
  "Kanban View": "カンバンビュー",
  "Create New Job Application": "新しい求人応募を作成する",
  "Stage": "ステージ",
  "job application Detail": "求人応募詳細",
  "Show": "見せる"
}