{
  "Permission denied.": "Geen toestemming.",
  "Job Candidate successfully created": "Sollicitatie is succesvol aangemaakt",
  "Page Not Found.": "Pagina niet gevonden.",
  "Job Candidate successfully updated.": "Sollicitatie succesvol bijgewerkt.",
  "Job Candidate successfully deleted.": "Sollicitatie succesvol verwijderd.",
  "Resume Not Found.": "CV niet gevonden.",
  "Job project successfully created.": "Vacatureproject succesvol aangemaakt.",
  "Job project successfully updated.": "Taakproject succesvol bijgewerkt.",
  "Job project successfully deleted.": "Taakproject succesvol verwijderd.",
  "Interview schedule successfully created.": "Interviewschema succesvol aangemaakt.",
  "Interview schedule successfully updated.": "Interviewschema succesvol bijgewerkt.",
  "Interview schedule successfully deleted.": "Interviewschema succesvol verwijderd.",
  "Job Experience successfully created.": "Werkervaring succesvol aangemaakt.",
  "Job Experience successfully updated.": "Werkervaring succesvol bijgewerkt.",
  "Job Experience successfully deleted.": "Werkervaring succesvol verwijderd.",
  "Select User": "selecteer gebruiker",
  "Select Recruitment Type": "Selecteer Wervingstype",
  "Internal": "Intern",
  "Client": "Cliënt",
  "Job  successfully created.": "Taak succesvol aangemaakt.",
  "Job  successfully updated.": "Taak succesvol bijgewerkt.",
  "Job  successfully deleted.": "Taak succesvol verwijderd.",
  "This Job is not Active.": "Deze taak is niet actief.",
  "This Job is not Found.": "Deze vacature is niet gevonden.",
  "Job application successfully send.": "Sollicitatie succesvol verzonden.",
  "Job skill successfully created.": "Functievaardigheid succesvol gecreëerd.",
  "Job skill successfully updated.": "Functievaardigheid bijgewerkt.",
  "Job skill successfully deleted.": "Functievaardigheid succesvol verwijderd.",
  "Question successfully created.": "Vraag is aangemaakt.",
  "Question successfully updated.": "Vraag succesvol bijgewerkt.",
  "Question successfully deleted.": "Vraag succesvol verwijderd.",
  "Job Award successfully created.": "Vacature Award succesvol aangemaakt.",
  "Job Award successfully updated.": "Vacature Award succesvol bijgewerkt.",
  "Job Award successfully deleted.": "Vacaturebonus succesvol verwijderd.",
  "Job category  successfully created.": "Functiecategorie succesvol aangemaakt.",
  "Job category  successfully updated.": "Functiecategorie succesvol bijgewerkt.",
  "This Job category has Job. Please remove the Job from this Job category.": "Deze functiecategorie bevat Job. ",
  "Job category successfully deleted.": "Functiecategorie succesvol verwijderd.",
  "Job stage  successfully created.": "Taakfase is succesvol aangemaakt.",
  "Job stage  successfully updated.": "Taakfase succesvol bijgewerkt.",
  "Job stage successfully deleted.": "Taakfase succesvol verwijderd.",
  "Job Qualification successfully created.": "Functiekwalificatie is succesvol aangemaakt.",
  "Job Qualification successfully updated.": "Functiekwalificatie succesvol bijgewerkt.",
  "Job Qualification successfully deleted.": "Functiekwalificatie succesvol verwijderd.",
  "Experience Candidate Job successfully created.": "Ervaringskandidaat Vacature succesvol aangemaakt.",
  "Experience Candidate Job successfully updated.": "Ervaringskandidaat Vacature succesvol bijgewerkt.",
  "Experience Candidate Job successfully deleted.": "Ervaringskandidaat-taak succesvol verwijderd.",
  "Job application successfully created.": "Sollicitatie succesvol aangemaakt.",
  "Please create job stage": "Maak een taakfase aan",
  "Job application   successfully deleted.": "Sollicitatie succesvol verwijderd.",
  "Job application skill successfully added.": "Sollicitatievaardigheid succesvol toegevoegd.",
  "Job application notes successfully added.": "Sollicitatienotities succesvol toegevoegd.",
  "Job application notes successfully deleted.": "Sollicitatienotities succesvol verwijderd.",
  "Job application successfully added to archive.": "Sollicitatie succesvol toegevoegd aan archief.",
  "Job application successfully remove to archive.": "Sollicitatie succesvol verwijderd naar archief.",
  "Candidate succefully added in job board.": "Kandidaat succesvol toegevoegd aan vacaturebord.",
  "Job board Candidate succefully updated.": "Vacaturebank Kandidaat succesvol bijgewerkt.",
  "Job onBoard successfully deleted.": "Taak onBoard succesvol verwijderd.",
  "Application successfully converted to employee.": "Applicatie succesvol omgezet naar medewerker.",
  "This candidate stage successfully changed.": "Deze kandidaat-fase is met succes gewijzigd.",
  "Offer Letter successfully saved.": "Aanbiedingsbrief succesvol opgeslagen.",
  "Payslip Type  successfully created.": "Loonstrooktype succesvol aangemaakt.",
  "Payslip Type successfully updated.": "Loonstrooktype succesvol bijgewerkt.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Dit loonstrooktype heeft een vast salaris. ",
  "Payslip Type successfully deleted.": "Loonstrooktype succesvol verwijderd.",
  "Recruitment Dashboard": "Wervingsdashboard",
  "Recruitment": "Werving",
  "Jobs": "Banen",
  "Job Create": "Baan creëren",
  "Job Application": "Sollicitatie",
  "Job Archived": "Vacature gearchiveerd",
  "Job Candidate": "Sollicitatie",
  "Job On-boarding": "Functie onboarding",
  "Custom Question": "Aangepaste vraag",
  "Interview Schedule": "Gesprek schema",
  "System Setup": "Systeeminstellingen",
  "Career": "Carrière",
  "Offer Letter Settings": "Aanbiedingsbriefinstellingen",
  "Recruitment Print Settings": "Afdrukinstellingen voor werving",
  "Type": "Type",
  "Title": "Titel",
  "Organization ": "Organisatie ",
  "Start Date": "Begin datum",
  "End Date": "Einddatum",
  "Country": "Land",
  "State": "Staat",
  "City": "Stad",
  "Reference": "Referentie",
  "Organization": "Organisatie",
  "Description": "Beschrijving",
  "Cancel": "Annuleren",
  "Update": "Update",
  "Create": "Creëren",
  "Job Details": "Details van de baan",
  "Edit Job": "Taak bewerken",
  "Edit": "Bewerking",
  "Manage Job": "Beheer taak",
  "Job Title": "Functietitel",
  "Location": "Plaats",
  "Job Category": "Functiecategorie",
  "Positions": "Posities",
  "Status": "Toestand",
  "Salary From": "Salaris vanaf",
  "Salary To": "Salaris aan",
  "Created Date": "Aanmaakdatum",
  "Skill": "Vaardigheid",
  "Need to ask ?": "Moet je het vragen?",
  "Need to show option ?": "Moet u een optie weergeven?",
  "Job Description": "Functieomschrijving",
  "Job Requirement": "Functievereiste",
  "Terms And Conditions": "Voorwaarden",
  "Choose Language": "Kies een taal",
  " We help": " Wij helpen",
  "businesses grow": "bedrijven groeien",
  "Work there. Find the dream job you’ve always wanted..": "Werk daar. ",
  "Apply for this job": "Solliciteer op deze baan",
  "Name": "Naam",
  "Email": "E-mail",
  "Phone": "Telefoon",
  "Please add mobile number with country code. (ex. +91)": "Voeg een mobiel nummer met landcode toe. ",
  "Date of Birth": "Geboortedatum",
  "Gender": "Geslacht",
  "Male": "Mannelijk",
  "Female": "Vrouwelijk",
  "Profile": "Profiel",
  "CV / Resume": "CV / CV",
  "Cover Letter": "Voorblad",
  "I Accept the": "Ik accepteer de",
  "terms and conditions": "voorwaarden",
  "Submit your application": "Dien uw aanvraag in",
  "Job": "Functie",
  "List View": "Lijstweergave",
  "Create New Job": "Nieuwe baan creëren",
  "Total": "Totaal",
  "Active": "Actief",
  "Inactive": "Inactief",
  "Details": "Details",
  "Delete": "Verwijderen",
  "Create New job": "Nieuwe baan maken",
  "New job": "Nieuwe baan",
  "Click here to add New job": "Klik hier om Nieuwe baan toe te voegen",
  "Recruitment Type": "Wervingstype",
  "Branch": "Tak",
  "User": "Gebruiker",
  "Please create new users": "Maak nieuwe gebruikers aan",
  "here": "hier",
  "Job Type": "Soort baan",
  "No. of Positions": "Aantal posities",
  "Skill Box": "Vaardigheidsbox",
  "Need to Ask ?": "Moet u het vragen?",
  "Date Of Birth": "Geboortedatum",
  "Need to show Option ?": "Moet u Optie tonen?",
  "Profile Image": "Profielfoto",
  "Resume": "Cv",
  "Custom Questions": "Aangepaste vragen",
  "This filed is required.": "Dit dossier is vereist.",
  "Save Changes": "Wijzigingen opslaan",
  "Terms and conditions": "Voorwaarden",
  "Apply now": "Nu toepassen",
  "Requirements": "Vereisten",
  "Create Job": "Maak een baan",
  "Please add job category. ": "Voeg een functiecategorie toe. ",
  "Add Job Category": "Vacaturecategorie toevoegen",
  "Please create new client": "Maak een nieuwe klant aan",
  "Skill filed is required.": "Vaardigheid ingediend is vereist.",
  "Grid View": "Rasterweergave",
  "Created At": "Gemaakt bij",
  "Action": "Actie",
  "Copy": "Kopiëren",
  "Click to copy": "Klik om te kopiëren",
  "Job Detail": "Taakdetail",
  "Job openings": "Vacatures",
  "Always looking for better ways to do things, innovate": "Altijd op zoek naar betere manieren om dingen te doen, te innoveren",
  "and help people achieve their goals": "en mensen helpen hun doelen te bereiken",
  "position available": "positie beschikbaar",
  "Read more": "Lees verder",
  "Schedule Detail": "Schemadetails",
  "Interview On": "Interview aan",
  "Assign Employee": "Werknemer toewijzen",
  "Candidate Detail": "Kandidaatdetail",
  "Candidate Status": "Kandidaatstatus",
  "Add to Job OnBoard": "Toevoegen aan vacature aan boord",
  "Interviewer": "Interviewer",
  "Interview Date": "Interviewdatum",
  "Interview Time": "Interviewtijd",
  "Comment": "Opmerking",
  "Manage Interview Schedule": "Beheer interviewschema",
  "Create New Interview Schedule": "Maak een nieuw interviewschema",
  "Calendar": "Kalender",
  "Schedule List": "Schemalijst",
  "Edit ": "Bewerking ",
  "Day": "Dag",
  "Week": "Week",
  "Month": "Maand",
  "Copyright": "auteursrechten",
  "Job Stage": "Fase van de baan",
  "Salary Type": "Salaristype",
  "Question": "Vraag",
  "Enter question": "Vraag invoeren",
  "Is Required": "Is benodigd",
  "Manage Custom Question for interview": "Beheer aangepaste vraag voor interview",
  "Create New Custom Question": "Maak een nieuwe aangepaste vraag",
  "Is Required?*": "Is benodigd?*",
  "Edit Custom Question": "Aangepaste vraag bewerken",
  "Enter Payslip Type Name": "Voer de naam van het loonstrooktype in",
  "Manage Salary Type": "Salaristype beheren",
  "Create New Payslip Type": "Nieuw loonstrooktype aanmaken",
  "Edit Payslip Type": "Loonstrooktype bewerken",
  "Are You Sure?": "Weet je het zeker?",
  "This action can not be undone. Do you want to continue?": "Deze actie kan niet ongedaan gemaakt worden. ",
  "Enter Stage Title": "Voer de fasetitel in",
  "Manage Job Stage": "Beheer taakfase",
  "Create New Job Stage": "Creëer een nieuwe taakfase",
  "Job Stages": "Taakfasen",
  "Edit Job Stage": "Taakfase bewerken",
  "Note : You can easily order change of job stage using drag & drop.": "Let op: U kunt eenvoudig een wijziging van de taakfase doorgeven door middel van slepen en neerzetten.",
  "Enter Category Title": "Voer de categorietitel in",
  "Manage Job Category": "Beheer functiecategorie",
  "Job Catgory": "Functiecategorie",
  "Create New Job Category": "Maak een nieuwe functiecategorie",
  "Category": "Categorie",
  "Edit Job Category": "Functiecategorie bewerken",
  "Software Details": "Softwaredetails",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "De Dashboard of Recruitment-module biedt gebruikers direct een overzicht van hun rekruteringsactiviteiten. ",
  "/Month": "/Maand",
  "/Year": "/Jaar",
  "Buy Now": "Koop nu",
  "View Live Demo": "Bekijk livedemo",
  "Recruit New ": "Nieuw rekruteren ",
  "Candidates": "Kandidaten",
  " and Grow Your Team": " en laat uw team groeien",
  "Jobs Creation": "Het creëren van banen",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "Binnen de rekruteringsmodule biedt de pagina Vacatures creëren een gestroomlijnd proces voor het maken van nieuwe vacatures. ",
  "Candidate Management": "Kandidaatbeheer",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "Het efficiënt beheren van inkomende sollicitaties wordt vergemakkelijkt via de pagina Kandidatenbeheer. ",
  "Interview Scheduling": "Interviewplanning",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "De pagina Interviewplanning vereenvoudigt de coördinatie van interviewschema's. ",
  "Career Page": "Carrièrepagina",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "De Carrièrepagina is een toegangspoort voor potentiële kandidaten om meer te leren over de organisatie, cultuur en beschikbare mogelijkheden. ",
  "Why choose dedicated modules": "Waarom kiezen voor speciale modules",
  "for your business?": "voor uw bedrijf?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Met Dash kunt u al uw zakelijke functies gemakkelijk vanaf één locatie beheren",
  "Empower Your Workforce with DASH": "Geef uw personeel meer mogelijkheden met DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Toegang tot Premium Add-ons voor boekhouding, HR, betalingen, leads, communicatie, beheer en meer, allemaal op één plek!",
  "Pay-as-you-go": "Betalen per gebruik",
  "Unlimited installation": "Onbeperkte installatie",
  "Secure cloud storage": "Veilige cloudopslag",
  "Monthly": "Maandelijks",
  "Yearly": "Jaarlijks",
  "Billed monthly, or": "Maandelijks gefactureerd, of",
  " if paid monthly": " indien maandelijks betaald",
  "Billed yearly, or": "Jaarlijks gefactureerd, of",
  " if paid yearly": " indien jaarlijks betaald",
  " Resume": " Cv",
  "Birthday": "Verjaardag",
  "National": "Nationaal",
  "Contact": "Contact",
  "Summary": "Samenvatting",
  "Work Experience": "Werkervaring",
  "project Experience": "Project Ervaring",
  "Qualification Experience": "Kwalificatie Ervaring",
  "Award": "Prijs",
  "company name": "Bedrijfsnaam",
  "year": "jaar",
  "Skills": "Vaardigheden",
  "Dashboard": "Dashboard",
  "Link Copy on Clipboard": "Link kopiëren op klembord",
  "Career Link": "Carrière link",
  "Click to copy link": "Klik om de link te kopiëren",
  "Total Job Published": "Totaal gepubliceerde taak",
  "Total Job Expired": "Totale taak verlopen",
  "Total Job Candidates": "Totaal aantal kandidaten",
  "Recently Created Jobs": "Recent gecreëerde banen",
  "Job Name": "Taaknaam",
  "Not Active": "Niet actief",
  "Job Application by stage": "Sollicitatie per fase",
  "Manage Job Candidate": "Beheer sollicitant",
  "Experience": "Ervaring",
  "Address": "Adres",
  "Create Job Experience": "Creëer werkervaring",
  "Experience Document": "Ervaringsdocument",
  "Preview": "Voorbeeld",
  "Show Job Experience": "Toon werkervaring",
  "Edit Job Experience": "Werkervaring bewerken",
  "Project": "Project",
  "Create Job Project": "Maak een taakproject",
  "Show Job Project": "Toon vacatureproject",
  "Edit Job Project": "Taakproject bewerken",
  "Create Experience Candidate Job": "Creëer een ervaringskandidaattaak",
  "Show Experience Candidate Job": "Ervaringskandidaat-functie tonen",
  "Edit Experience Candidate Job": "Ervaringskandidaat-taak bewerken",
  "Qualifications": "Kwalificaties",
  "Create Job Qualification": "Creëer een functiekwalificatie",
  "Show Job Qualification": "Toon functiekwalificatie",
  "Edit Job Qualification": "Functiekwalificatie bewerken",
  "Create Job Skill": "Creëer een taakvaardigheid",
  "Show Job Skill": "Toon beroepsvaardigheid",
  "Edit Job Skill": "Taakvaardigheid bewerken",
  "Awards": "Onderscheidingen",
  "Create job Award": "Maak een vacature Award",
  "Show Job Award": "Toon baanprijs",
  "Edit Job Award": "Vacaturebon bewerken",
  "Note : Please first create job candidate details": "Let op: Maak eerst de gegevens van de sollicitant aan",
  "Experience Candidate Jobs": "Ervaar kandidatenbanen",
  "Create New Job Candidate": "Nieuwe sollicitant aanmaken",
  "Show Resume": "Toon CV",
  "Edit Job Candidate": "Kandidaat bewerken",
  "Zip Code": "Postcode",
  "Website": "Website",
  "Reference Full Name": "Referentie volledige naam",
  "Reference Phone": "Referentie telefoon",
  "Reference Job Position": "Referentie functie",
  "Reference Email": "Referentie-e-mail",
  "Choose file here": "Kies hier een bestand",
  "Reference Enable": "Referentie inschakelen",
  "Joining Date": "Datum van toetreding",
  "Days Of Week": "Dagen van de week",
  "Salary": "Salaris",
  "Salary Duration": "Salaris duur",
  "Job Application Details": "Details van sollicitatie",
  "Archive Application": "Archieftoepassing",
  "Basic Details": "Basisdetails",
  "Archive": "Archief",
  "UnArchive": "Archief ongedaan maken",
  "Basic Information": "Basis informatie",
  "DOB": "Geboren",
  "Applied For": "Toegepast voor",
  "Applied at": "Toegepast bij",
  "download": "downloaden",
  "Additional Details": "Overige gegevens",
  "Type here....": "Typ hier....",
  "Add Skills": "Vaardigheden toevoegen",
  "Applicant Notes": "Aantekeningen van de aanvrager",
  "Add Notes": "Voeg notities toe",
  "Manage Job On-Boarding": "Beheer de introductie van vacatures",
  "Job On-Boarding": "Job onboarding",
  "Create New Job On-Boarding": "Creëer een nieuwe vacature-onboarding",
  " Convert to Employee": " Converteren naar werknemer",
  "Employee Detail": "Werknemergegevens",
  " Offer Letter PDF": " Aanbiedingsbrief pdf",
  " Offer Letter DOC": " Aanbiedingsbrief DOC",
  "New Job On-Boarding": "Nieuwe baan onboarding",
  "Click here to add New Job On-Boarding": "Klik hier om een ​​nieuwe vacature-onboarding toe te voegen",
  "Manage Archive Job Application": "Beheer archiefsollicitatie",
  "Archive Job Application": "Sollicitatie archiveren",
  "Rating": "Beoordeling",
  "View": "Weergave",
  "Offer Letter": "Aanbiedingsbrief",
  "Convert To Employee": "Converteren naar werknemer",
  "Job OnBoard": "Baan aan boord",
  "Back": "Rug",
  "Personal Details": "Persoonlijke gegevens",
  "Company Details": "Bedrijfsgegevens",
  "This field is required.": "Dit veld is verplicht.",
  "Password": "Wachtwoord",
  "Passport country": "Paspoort land",
  "Passport": "Paspoort",
  "Location Details": "Locatiedetails",
  "Location Type": "Locatietype",
  "Zip code": "Postcode",
  "Document": "Document",
  "Bank Account Detail": "Bankrekeninggegevens",
  "Account Holder Name": "Naam rekeninghouder",
  "Account Number": "Rekeningnummer",
  "Bank Name": "Banknaam",
  "Bank Identifier Code": "Identificatiecode van de bank",
  "Branch Location": "Filiaal Locatie",
  "Tax Payer Id": "Belastingaccountnummer",
  "Next": "Volgende",
  "Company Detail": "Bedrijfsgegevens",
  "Employee ID": "Medewerker-ID",
  "Please add Branch. ": "Voeg een filiaal toe. ",
  "Add Branch": "Filiaal toevoegen",
  "Department": "Afdeling",
  "Designation": "Aanduiding",
  "Company Date Of Joining": "Datum van toetreding tot het bedrijf",
  "Role": "Rol",
  "Hours and Rates Detail": "Details van uren en tarieven",
  "Hours": "Uur",
  "Rates": "Tarieven",
  "Hours Per day": "Uren per dag",
  "Annual salary": "Jaarsalaris",
  "Days Per week": "Dagen per week",
  "Fixed Salary": "Vast salaris",
  "Hours Per month": "Uren Per maand",
  "Rate per day": "Tarief per dag",
  "Days per month": "Dagen per maand",
  "Rate per hour": "Tarief per uur",
  "This employee must not be paid unless hours or days worked are advised": "Deze werknemer mag niet worden betaald, tenzij gewerkte uren of dagen worden geadviseerd",
  "Previous": "Vorig",
  "Select Department": "Selecteer Afdeling",
  "Select Designation": "Selecteer Benaming",
  "Application Type": "Applicatie type",
  "Joining at": "Aansluiten bij",
  "Convert to Employee": "Converteren naar werknemer",
  "Edit Job On-Boarding": "Onboarding van vacatures bewerken",
  "OfferLetter PDF": "Aanbiedingsbrief PDF",
  "OfferLetter DOC": "Aanbiedingsbrief DOC",
  "Manage Job Application": "Sollicitatie beheren",
  "Archived Jobs": "Gearchiveerde vacatures",
  "Kanban View": "Kanban-weergave",
  "Create New Job Application": "Nieuwe sollicitatie maken",
  "Stage": "Fase",
  "job application Detail": "sollicitatiedetails",
  "Show": "Show"
}