{
  "Permission denied.": "Odmowa pozwolenia.",
  "Job Candidate successfully created": "Pomyślnie utworzono kandydata na stanowisko",
  "Page Not Found.": "Strona nie znaleziona.",
  "Job Candidate successfully updated.": "Kandydat na stanowisko został pomyślnie zaktualizowany.",
  "Job Candidate successfully deleted.": "Kandydat na stanowisko pomyślnie usunięty.",
  "Resume Not Found.": "Nie znaleziono CV.",
  "Job project successfully created.": "Projekt zadania został pomyślnie utworzony.",
  "Job project successfully updated.": "Projekt zadania został pomyślnie zaktualizowany.",
  "Job project successfully deleted.": "Projekt zadania został pomyślnie usunięty.",
  "Interview schedule successfully created.": "Pomyślnie utworzono harmonogram rozmów kwalifikacyjnych.",
  "Interview schedule successfully updated.": "Harmonogram rozmów kwalifikacyjnych został pomyślnie zaktualizowany.",
  "Interview schedule successfully deleted.": "Harmonogram rozmów kwalifikacyjnych został pomyślnie usunięty.",
  "Job Experience successfully created.": "Pomyślnie utworzono doświadczenie zawodowe.",
  "Job Experience successfully updated.": "Doświadczenie zawodowe zostało pomyślnie zaktualizowane.",
  "Job Experience successfully deleted.": "Pomyślnie usunięto doświadczenie zawodowe.",
  "Select User": "Wybierz użytkownika",
  "Select Recruitment Type": "Wybierz typ rekrutacji",
  "Internal": "Wewnętrzny",
  "Client": "Klient",
  "Job  successfully created.": "Zadanie zostało pomyślnie utworzone.",
  "Job  successfully updated.": "Zadanie zostało pomyślnie zaktualizowane.",
  "Job  successfully deleted.": "Zadanie zostało pomyślnie usunięte.",
  "This Job is not Active.": "Ta oferta pracy jest nieaktywna.",
  "This Job is not Found.": "Nie znaleziono tej oferty pracy.",
  "Job application successfully send.": "Aplikacja o pracę została pomyślnie wysłana.",
  "Job skill successfully created.": "Umiejętność zawodowa została pomyślnie utworzona.",
  "Job skill successfully updated.": "Umiejętność zawodowa została pomyślnie zaktualizowana.",
  "Job skill successfully deleted.": "Umiejętność zawodowa została pomyślnie usunięta.",
  "Question successfully created.": "Pytanie zostało pomyślnie utworzone.",
  "Question successfully updated.": "Pytanie zostało pomyślnie zaktualizowane.",
  "Question successfully deleted.": "Pytanie zostało pomyślnie usunięte.",
  "Job Award successfully created.": "Nagroda pracy została pomyślnie utworzona.",
  "Job Award successfully updated.": "Nagroda pracy została pomyślnie zaktualizowana.",
  "Job Award successfully deleted.": "Nagroda pracy została pomyślnie usunięta.",
  "Job category  successfully created.": "Kategoria stanowiska została utworzona pomyślnie.",
  "Job category  successfully updated.": "Kategoria stanowiska została pomyślnie zaktualizowana.",
  "This Job category has Job. Please remove the Job from this Job category.": "W tej kategorii ofert pracy znajduje się Praca. ",
  "Job category successfully deleted.": "Kategoria stanowiska została pomyślnie usunięta.",
  "Job stage  successfully created.": "Etap zadania został pomyślnie utworzony.",
  "Job stage  successfully updated.": "Etap zadania został pomyślnie zaktualizowany.",
  "Job stage successfully deleted.": "Etap zadania został pomyślnie usunięty.",
  "Job Qualification successfully created.": "Kwalifikacja stanowiska została pomyślnie utworzona.",
  "Job Qualification successfully updated.": "Kwalifikacja stanowiska została pomyślnie zaktualizowana.",
  "Job Qualification successfully deleted.": "Kwalifikacja stanowiska została pomyślnie usunięta.",
  "Experience Candidate Job successfully created.": "Doświadczenie Kandydat Praca została utworzona pomyślnie.",
  "Experience Candidate Job successfully updated.": "Pomyślnie zaktualizowano ofertę pracy kandydata na doświadczenie.",
  "Experience Candidate Job successfully deleted.": "Pomyślnie usunięto ofertę pracy kandydata na doświadczenie.",
  "Job application successfully created.": "Aplikacja o pracę została pomyślnie utworzona.",
  "Please create job stage": "Proszę utworzyć etap pracy",
  "Job application   successfully deleted.": "Aplikacja o pracę została pomyślnie usunięta.",
  "Job application skill successfully added.": "Pomyślnie dodano umiejętność ubiegania się o pracę.",
  "Job application notes successfully added.": "Pomyślnie dodano notatki dotyczące aplikacji o pracę.",
  "Job application notes successfully deleted.": "Pomyślnie usunięto notatki z aplikacji o pracę.",
  "Job application successfully added to archive.": "Aplikacja o pracę pomyślnie dodana do archiwum.",
  "Job application successfully remove to archive.": "Aplikacja o pracę została pomyślnie usunięta do archiwum.",
  "Candidate succefully added in job board.": "Kandydat został pomyślnie dodany na tablicy ogłoszeń.",
  "Job board Candidate succefully updated.": "Tablica ogłoszeń Kandydat został pomyślnie zaktualizowany.",
  "Job onBoard successfully deleted.": "Pomyślnie usunięto zadanie onBoard.",
  "Application successfully converted to employee.": "Aplikacja została pomyślnie przekonwertowana na pracownika.",
  "This candidate stage successfully changed.": "Ten etap kandydata został pomyślnie zmieniony.",
  "Offer Letter successfully saved.": "List ofertowy został pomyślnie zapisany.",
  "Payslip Type  successfully created.": "Pomyślnie utworzono typ odcinka wypłaty.",
  "Payslip Type successfully updated.": "Typ odcinka wypłaty został pomyślnie zaktualizowany.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Ten typ odcinka wypłaty ma ustaloną pensję. ",
  "Payslip Type successfully deleted.": "Typ odcinka wypłaty został pomyślnie usunięty.",
  "Recruitment Dashboard": "Panel rekrutacyjny",
  "Recruitment": "Rekrutacja",
  "Jobs": "Oferty pracy",
  "Job Create": "Utwórz zadanie",
  "Job Application": "Podanie o pracę",
  "Job Archived": "Oferta pracy zarchiwizowana",
  "Job Candidate": "Kandydat do pracy",
  "Job On-boarding": "Wdrożenie do pracy",
  "Custom Question": "Niestandardowe pytanie",
  "Interview Schedule": "Plan wywiadu",
  "System Setup": "Ustawienia systemu",
  "Career": "Kariera",
  "Offer Letter Settings": "Ustawienia listu ofertowego",
  "Recruitment Print Settings": "Ustawienia drukowania rekrutacji",
  "Type": "Typ",
  "Title": "Tytuł",
  "Organization ": "Organizacja ",
  "Start Date": "Data rozpoczęcia",
  "End Date": "Data końcowa",
  "Country": "Kraj",
  "State": "Państwo",
  "City": "Miasto",
  "Reference": "Odniesienie",
  "Organization": "Organizacja",
  "Description": "Opis",
  "Cancel": "Anulować",
  "Update": "Aktualizacja",
  "Create": "Tworzyć",
  "Job Details": "Szczegóły pracy",
  "Edit Job": "Edytuj zadanie",
  "Edit": "Edytować",
  "Manage Job": "Zarządzaj pracą",
  "Job Title": "Stanowisko",
  "Location": "Lokalizacja",
  "Job Category": "Kategoria Pracy",
  "Positions": "Pozycje",
  "Status": "Status",
  "Salary From": "Wynagrodzenie od",
  "Salary To": "Wynagrodzenie dla",
  "Created Date": "stworz Date",
  "Skill": "Umiejętność",
  "Need to ask ?": "Musisz zapytać?",
  "Need to show option ?": "Chcesz pokazać opcję?",
  "Job Description": "Opis pracy",
  "Job Requirement": "Wymagania na stanowisko",
  "Terms And Conditions": "Regulamin",
  "Choose Language": "Wybierz język",
  " We help": " Pomagamy",
  "businesses grow": "biznesy rosną",
  "Work there. Find the dream job you’ve always wanted..": "Pracować tam. ",
  "Apply for this job": "Złożyć podanie do tej pracy",
  "Name": "Nazwa",
  "Email": "E-mail",
  "Phone": "Telefon",
  "Please add mobile number with country code. (ex. +91)": "Proszę dodać numer telefonu komórkowego z kodem kraju. ",
  "Date of Birth": "Data urodzenia",
  "Gender": "Płeć",
  "Male": "Mężczyzna",
  "Female": "Kobieta",
  "Profile": "Profil",
  "CV / Resume": "CV / CV",
  "Cover Letter": "List motywacyjny",
  "I Accept the": "Akceptuję",
  "terms and conditions": "Regulamin",
  "Submit your application": "Prześlij swoją aplikację",
  "Job": "Stanowisko",
  "List View": "Widok listy",
  "Create New Job": "Utwórz nową pracę",
  "Total": "Całkowity",
  "Active": "Aktywny",
  "Inactive": "Nieaktywny",
  "Details": "Detale",
  "Delete": "Usuwać",
  "Create New job": "Utwórz nową pracę",
  "New job": "Nowa praca",
  "Click here to add New job": "Kliknij tutaj, aby dodać nową ofertę pracy",
  "Recruitment Type": "Typ rekrutacji",
  "Branch": "Oddział",
  "User": "Użytkownik",
  "Please create new users": "Utwórz nowych użytkowników",
  "here": "Tutaj",
  "Job Type": "Rodzaj pracy",
  "No. of Positions": "Liczba pozycji",
  "Skill Box": "Skrzynka umiejętności",
  "Need to Ask ?": "Chcesz zapytać?",
  "Date Of Birth": "Data urodzenia",
  "Need to show Option ?": "Chcesz pokazać opcję?",
  "Profile Image": "Zdjęcie profilowe",
  "Resume": "Wznawiać",
  "Custom Questions": "Pytania niestandardowe",
  "This filed is required.": "To pole jest wymagane.",
  "Save Changes": "Zapisz zmiany",
  "Terms and conditions": "Regulamin",
  "Apply now": "Aplikuj teraz",
  "Requirements": "Wymagania",
  "Create Job": "Utwórz zadanie",
  "Please add job category. ": "Proszę dodać kategorię pracy. ",
  "Add Job Category": "Dodaj kategorię stanowiska",
  "Please create new client": "Utwórz nowego klienta",
  "Skill filed is required.": "Wymagane jest zgłoszenie umiejętności.",
  "Grid View": "Widok siatki",
  "Created At": "Utworzono o godz",
  "Action": "Działanie",
  "Copy": "Kopiuj",
  "Click to copy": "Kliknij, aby skopiować",
  "Job Detail": "Szczegóły pracy",
  "Job openings": "Oferty pracy",
  "Always looking for better ways to do things, innovate": "Zawsze szukam lepszych sposobów działania, wprowadzam innowacje",
  "and help people achieve their goals": "i pomagaj ludziom osiągać ich cele",
  "position available": "dostępna pozycja",
  "Read more": "Czytaj więcej",
  "Schedule Detail": "Szczegóły harmonogramu",
  "Interview On": "Wywiad włączony",
  "Assign Employee": "Przypisz pracownika",
  "Candidate Detail": "Szczegóły kandydata",
  "Candidate Status": "Status kandydata",
  "Add to Job OnBoard": "Dodaj do Job OnBoard",
  "Interviewer": "Przeprowadzający wywiad",
  "Interview Date": "Data wywiadu",
  "Interview Time": "Czas wywiadu",
  "Comment": "Komentarz",
  "Manage Interview Schedule": "Zarządzaj harmonogramem rozmów kwalifikacyjnych",
  "Create New Interview Schedule": "Utwórz nowy harmonogram rozmów kwalifikacyjnych",
  "Calendar": "Kalendarz",
  "Schedule List": "Lista harmonogramów",
  "Edit ": "Edytować ",
  "Day": "Dzień",
  "Week": "Tydzień",
  "Month": "Miesiąc",
  "Copyright": "Prawo autorskie",
  "Job Stage": "Etap pracy",
  "Salary Type": "Rodzaj wynagrodzenia",
  "Question": "Pytanie",
  "Enter question": "Wpisz pytanie",
  "Is Required": "Jest wymagane",
  "Manage Custom Question for interview": "Zarządzaj niestandardowymi pytaniami na rozmowę kwalifikacyjną",
  "Create New Custom Question": "Utwórz nowe pytanie niestandardowe",
  "Is Required?*": "Jest wymagane?*",
  "Edit Custom Question": "Edytuj pytanie niestandardowe",
  "Enter Payslip Type Name": "Wprowadź nazwę typu odcinka wypłaty",
  "Manage Salary Type": "Zarządzaj typem wynagrodzenia",
  "Create New Payslip Type": "Utwórz nowy typ odcinka wypłaty",
  "Edit Payslip Type": "Edytuj typ odcinka wypłaty",
  "Are You Sure?": "Jesteś pewny?",
  "This action can not be undone. Do you want to continue?": "Tej akcji nie można cofnąć. ",
  "Enter Stage Title": "Wpisz tytuł etapu",
  "Manage Job Stage": "Zarządzaj etapem pracy",
  "Create New Job Stage": "Utwórz nowy etap pracy",
  "Job Stages": "Etapy pracy",
  "Edit Job Stage": "Edytuj etap zadania",
  "Note : You can easily order change of job stage using drag & drop.": "Uwaga: Możesz łatwo zlecić zmianę etapu pracy za pomocą metody „przeciągnij i upuść”.",
  "Enter Category Title": "Wprowadź tytuł kategorii",
  "Manage Job Category": "Zarządzaj kategorią stanowisk",
  "Job Catgory": "Kategoria pracy",
  "Create New Job Category": "Utwórz nową kategorię stanowiska",
  "Category": "Kategoria",
  "Edit Job Category": "Edytuj kategorię stanowiska",
  "Software Details": "Szczegóły oprogramowania",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "Moduł Dashboard of Recruitment zapewnia użytkownikom natychmiastowy podgląd prowadzonych przez nich działań rekrutacyjnych. ",
  "/Month": "/Miesiąc",
  "/Year": "/Rok",
  "Buy Now": "Kup Teraz",
  "View Live Demo": "Zobacz demonstrację na żywo",
  "Recruit New ": "Rekrutuj nowego ",
  "Candidates": "Kandydaci",
  " and Grow Your Team": " i rozwijaj swój zespół",
  "Jobs Creation": "Tworzenie miejsc pracy",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "W ramach modułu rekrutacji strona Tworzenie ofert pracy oferuje usprawniony proces tworzenia nowych ofert pracy. ",
  "Candidate Management": "Zarządzanie kandydatami",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "Efektywne zarządzanie napływającymi podaniami o pracę ułatwia strona Zarządzanie kandydatami. ",
  "Interview Scheduling": "Harmonogram rozmów kwalifikacyjnych",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "Strona Planowanie rozmów kwalifikacyjnych upraszcza koordynację harmonogramów rozmów kwalifikacyjnych. ",
  "Career Page": "Strona Kariery",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "Strona Kariery jest bramą dla potencjalnych kandydatów, aby dowiedzieć się więcej o organizacji, kulturze i dostępnych możliwościach. ",
  "Why choose dedicated modules": "Dlaczego warto wybrać moduły dedykowane?",
  "for your business?": "dla Twojego biznesu?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Dzięki Dash możesz wygodnie zarządzać wszystkimi funkcjami biznesowymi z jednego miejsca",
  "Empower Your Workforce with DASH": "Wzmocnij siłę swoich pracowników dzięki DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Dostęp poprzez dodatki Premium do księgowości, kadr, płatności, potencjalnych klientów, komunikacji, zarządzania i nie tylko, wszystko w jednym miejscu!",
  "Pay-as-you-go": "Płatność zgodnie z rzeczywistym użyciem",
  "Unlimited installation": "Nieograniczona instalacja",
  "Secure cloud storage": "Bezpieczne przechowywanie w chmurze",
  "Monthly": "Miesięczny",
  "Yearly": "Rocznie",
  "Billed monthly, or": "Rozliczane co miesiąc lub",
  " if paid monthly": " jeśli płacisz co miesiąc",
  "Billed yearly, or": "Rozliczane co roku lub",
  " if paid yearly": " jeśli jest płacony rocznie",
  " Resume": " Wznawiać",
  "Birthday": "Urodziny",
  "National": "Krajowy",
  "Contact": "Kontakt",
  "Summary": "Streszczenie",
  "Work Experience": "Doświadczenie zawodowe",
  "project Experience": "Doświadczenie projektu",
  "Qualification Experience": "Doświadczenie kwalifikacyjne",
  "Award": "Nagroda",
  "company name": "Nazwa firmy",
  "year": "rok",
  "Skills": "Umiejętności",
  "Dashboard": "Panel",
  "Link Copy on Clipboard": "Kopiuj link do schowka",
  "Career Link": "Link do kariery",
  "Click to copy link": "Kliknij, aby skopiować link",
  "Total Job Published": "Opublikowano ogółem ofertę pracy",
  "Total Job Expired": "Całkowita liczba zadań wygasła",
  "Total Job Candidates": "Wszystkich kandydatów do pracy",
  "Recently Created Jobs": "Ostatnio utworzone oferty pracy",
  "Job Name": "Nazwa pracy",
  "Not Active": "Nieaktywny",
  "Job Application by stage": "Aplikacja o pracę według etapów",
  "Manage Job Candidate": "Zarządzaj kandydatem do pracy",
  "Experience": "Doświadczenie",
  "Address": "Adres",
  "Create Job Experience": "Stwórz doświadczenie zawodowe",
  "Experience Document": "Dokument doświadczenia",
  "Preview": "Zapowiedź",
  "Show Job Experience": "Pokaż doświadczenie zawodowe",
  "Edit Job Experience": "Edytuj doświadczenie zawodowe",
  "Project": "Projekt",
  "Create Job Project": "Utwórz projekt pracy",
  "Show Job Project": "Pokaż projekt pracy",
  "Edit Job Project": "Edytuj projekt zadania",
  "Create Experience Candidate Job": "Utwórz ofertę pracy dla kandydata na doświadczenie",
  "Show Experience Candidate Job": "Pokaż pracę kandydata z doświadczeniem",
  "Edit Experience Candidate Job": "Edytuj ofertę pracy kandydata na doświadczenie",
  "Qualifications": "Kwalifikacje",
  "Create Job Qualification": "Utwórz kwalifikacje zawodowe",
  "Show Job Qualification": "Pokaż kwalifikacje zawodowe",
  "Edit Job Qualification": "Edytuj kwalifikację stanowiska",
  "Create Job Skill": "Stwórz umiejętność pracy",
  "Show Job Skill": "Pokaż umiejętności zawodowe",
  "Edit Job Skill": "Edytuj umiejętność pracy",
  "Awards": "Nagrody",
  "Create job Award": "Utwórz nagrodę pracy",
  "Show Job Award": "Pokaż nagrodę za pracę",
  "Edit Job Award": "Edytuj nagrodę za pracę",
  "Note : Please first create job candidate details": "Uwaga: najpierw utwórz dane kandydata do pracy",
  "Experience Candidate Jobs": "Poznaj oferty pracy dla kandydatów",
  "Create New Job Candidate": "Utwórz nowego kandydata do pracy",
  "Show Resume": "Pokaż CV",
  "Edit Job Candidate": "Edytuj kandydata do pracy",
  "Zip Code": "Kod pocztowy",
  "Website": "Strona internetowa",
  "Reference Full Name": "Pełna nazwa referencyjna",
  "Reference Phone": "Telefon referencyjny",
  "Reference Job Position": "Referencyjne stanowisko pracy",
  "Reference Email": "Referencyjny e-mail",
  "Choose file here": "Wybierz plik tutaj",
  "Reference Enable": "Odniesienie Włącz",
  "Joining Date": "Data dołączenia",
  "Days Of Week": "Dni tygodnia",
  "Salary": "Wynagrodzenie",
  "Salary Duration": "Czas trwania wynagrodzenia",
  "Job Application Details": "Szczegóły aplikacji o pracę",
  "Archive Application": "Archiwizuj aplikację",
  "Basic Details": "Podstawowe szczegóły",
  "Archive": "Archiwum",
  "UnArchive": "Cofnij archiwizację",
  "Basic Information": "Podstawowe informacje",
  "DOB": "DOB",
  "Applied For": "Złożono wniosek",
  "Applied at": "Zastosowano o godz",
  "download": "pobierać",
  "Additional Details": "Dodatkowe Szczegóły",
  "Type here....": "Pisz tutaj....",
  "Add Skills": "Dodaj umiejętności",
  "Applicant Notes": "Uwagi wnioskodawcy",
  "Add Notes": "Dodaj notatki",
  "Manage Job On-Boarding": "Zarządzaj wdrażaniem do pracy",
  "Job On-Boarding": "Wdrożenie do pracy",
  "Create New Job On-Boarding": "Utwórz nowe stanowisko pracy na pokładzie",
  " Convert to Employee": " Zamień na pracownika",
  "Employee Detail": "Dane pracownika",
  " Offer Letter PDF": " List ofertowy w formacie PDF",
  " Offer Letter DOC": " List ofertowy DOC",
  "New Job On-Boarding": "Wdrożenie nowej pracy",
  "Click here to add New Job On-Boarding": "Kliknij tutaj, aby dodać nowe stanowisko pracy",
  "Manage Archive Job Application": "Zarządzaj archiwizacją aplikacji o pracę",
  "Archive Job Application": "Archiwizuj podanie o pracę",
  "Rating": "Ocena",
  "View": "Pogląd",
  "Offer Letter": "List ofertowy",
  "Convert To Employee": "Konwertuj na pracownika",
  "Job OnBoard": "Praca na pokładzie",
  "Back": "Z powrotem",
  "Personal Details": "Dane osobowe",
  "Company Details": "Szczegóły firmy",
  "This field is required.": "To pole jest wymagane.",
  "Password": "Hasło",
  "Passport country": "Kraj paszportowy",
  "Passport": "Paszport",
  "Location Details": "Szczegóły lokalizacji",
  "Location Type": "Typ Lokacji",
  "Zip code": "Kod pocztowy",
  "Document": "Dokument",
  "Bank Account Detail": "Dane konta bankowego",
  "Account Holder Name": "Nazwa właściciela konta",
  "Account Number": "Numer konta",
  "Bank Name": "Nazwa banku",
  "Bank Identifier Code": "Kod identyfikujący banku",
  "Branch Location": "Lokalizacja oddziału",
  "Tax Payer Id": "Identyfikator podatnika",
  "Next": "Następny",
  "Company Detail": "Dane firmy",
  "Employee ID": "dowód pracownika",
  "Please add Branch. ": "Proszę dodać oddział. ",
  "Add Branch": "Dodaj oddział",
  "Department": "Dział",
  "Designation": "Przeznaczenie",
  "Company Date Of Joining": "Data przyłączenia firmy",
  "Role": "Rola",
  "Hours and Rates Detail": "Szczegóły godzin i stawek",
  "Hours": "godziny",
  "Rates": "Stawki",
  "Hours Per day": "Godzin dziennie",
  "Annual salary": "Roczne wynagrodzenie",
  "Days Per week": "Dni w tygodniu",
  "Fixed Salary": "Stała pensja",
  "Hours Per month": "Godziny miesięcznie",
  "Rate per day": "Stawka za dzień",
  "Days per month": "Dni w miesiącu",
  "Rate per hour": "Stawka za godzinę",
  "This employee must not be paid unless hours or days worked are advised": "Pracownikowi temu nie wolno płacić, chyba że podano godziny lub dni przepracowane",
  "Previous": "Poprzedni",
  "Select Department": "Wybierz Dział",
  "Select Designation": "Wybierz Oznaczenie",
  "Application Type": "typ aplikacji",
  "Joining at": "Dołączanie o godz",
  "Convert to Employee": "Zamień na pracownika",
  "Edit Job On-Boarding": "Edytuj wprowadzanie do pracy",
  "OfferLetter PDF": "OfertaList PDF",
  "OfferLetter DOC": "OfertaList DOC",
  "Manage Job Application": "Zarządzaj podaniem o pracę",
  "Archived Jobs": "Zarchiwizowane oferty pracy",
  "Kanban View": "Widok Kanbana",
  "Create New Job Application": "Utwórz nową aplikację o pracę",
  "Stage": "Scena",
  "job application Detail": "podanie o pracę Szczegóły",
  "Show": "Pokazywać"
}