{
  "Permission denied.": "Permissão negada.",
  "Job Candidate successfully created": "Candidato a emprego criado com sucesso",
  "Page Not Found.": "Página não encontrada.",
  "Job Candidate successfully updated.": "Candidato a emprego atualizado com sucesso.",
  "Job Candidate successfully deleted.": "Candidato a emprego excluído com sucesso.",
  "Resume Not Found.": "Currículo não encontrado.",
  "Job project successfully created.": "Projeto de trabalho criado com sucesso.",
  "Job project successfully updated.": "Projeto de trabalho atualizado com sucesso.",
  "Job project successfully deleted.": "Projeto de trabalho excluído com sucesso.",
  "Interview schedule successfully created.": "Agenda de entrevista criada com sucesso.",
  "Interview schedule successfully updated.": "Agenda de entrevistas atualizada com sucesso.",
  "Interview schedule successfully deleted.": "Agenda de entrevista excluída com sucesso.",
  "Job Experience successfully created.": "Experiência profissional criada com sucesso.",
  "Job Experience successfully updated.": "Experiência profissional atualizada com sucesso.",
  "Job Experience successfully deleted.": "Experiência profissional excluída com sucesso.",
  "Select User": "Selecione o usuário",
  "Select Recruitment Type": "Selecione o tipo de recrutamento",
  "Internal": "interno",
  "Client": "Cliente",
  "Job  successfully created.": "Trabalho criado com sucesso.",
  "Job  successfully updated.": "Trabalho atualizado com sucesso.",
  "Job  successfully deleted.": "Trabalho excluído com sucesso.",
  "This Job is not Active.": "Este trabalho não está ativo.",
  "This Job is not Found.": "Este trabalho não foi encontrado.",
  "Job application successfully send.": "Candidatura de emprego enviada com sucesso.",
  "Job skill successfully created.": "Habilidade de trabalho criada com sucesso.",
  "Job skill successfully updated.": "Habilidade de trabalho atualizada com sucesso.",
  "Job skill successfully deleted.": "Habilidade de trabalho excluída com sucesso.",
  "Question successfully created.": "Pergunta criada com sucesso.",
  "Question successfully updated.": "Pergunta atualizada com sucesso.",
  "Question successfully deleted.": "Pergunta excluída com sucesso.",
  "Job Award successfully created.": "Prêmio de trabalho criado com sucesso.",
  "Job Award successfully updated.": "Prêmio de trabalho atualizado com sucesso.",
  "Job Award successfully deleted.": "Prêmio de trabalho excluído com sucesso.",
  "Job category  successfully created.": "Categoria de trabalho criada com sucesso.",
  "Job category  successfully updated.": "Categoria de trabalho atualizada com sucesso.",
  "This Job category has Job. Please remove the Job from this Job category.": "Esta categoria de trabalho tem Trabalho. ",
  "Job category successfully deleted.": "Categoria de trabalho excluída com sucesso.",
  "Job stage  successfully created.": "Estágio de trabalho criado com sucesso.",
  "Job stage  successfully updated.": "Estágio do trabalho atualizado com sucesso.",
  "Job stage successfully deleted.": "Estágio do trabalho excluído com sucesso.",
  "Job Qualification successfully created.": "Qualificação de trabalho criada com sucesso.",
  "Job Qualification successfully updated.": "Qualificação do trabalho atualizada com sucesso.",
  "Job Qualification successfully deleted.": "Qualificação de trabalho excluída com sucesso.",
  "Experience Candidate Job successfully created.": "Experiência Candidato Job criado com sucesso.",
  "Experience Candidate Job successfully updated.": "Experience Candidate Job atualizado com sucesso.",
  "Experience Candidate Job successfully deleted.": "Trabalho de candidato à experiência excluído com sucesso.",
  "Job application successfully created.": "Formulário de emprego criado com sucesso.",
  "Please create job stage": "Por favor, crie um estágio de trabalho",
  "Job application   successfully deleted.": "Formulário de emprego excluído com sucesso.",
  "Job application skill successfully added.": "Habilidade de candidatura a emprego adicionada com sucesso.",
  "Job application notes successfully added.": "Notas de candidatura de emprego adicionadas com sucesso.",
  "Job application notes successfully deleted.": "Notas de candidatura de emprego excluídas com sucesso.",
  "Job application successfully added to archive.": "Formulário de emprego adicionado com sucesso ao arquivo.",
  "Job application successfully remove to archive.": "Formulário de emprego removido com sucesso para arquivamento.",
  "Candidate succefully added in job board.": "Candidato adicionado com sucesso no quadro de empregos.",
  "Job board Candidate succefully updated.": "Quadro de empregos Candidato atualizado com sucesso.",
  "Job onBoard successfully deleted.": "Job onBoard excluído com sucesso.",
  "Application successfully converted to employee.": "Aplicativo convertido com sucesso em funcionário.",
  "This candidate stage successfully changed.": "Este estágio candidato foi alterado com sucesso.",
  "Offer Letter successfully saved.": "Carta de oferta salva com sucesso.",
  "Payslip Type  successfully created.": "Tipo de recibo de pagamento criado com sucesso.",
  "Payslip Type successfully updated.": "Tipo de recibo de pagamento atualizado com sucesso.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Este tipo de recibo de pagamento tem salário definido. ",
  "Payslip Type successfully deleted.": "Tipo de comprovante excluído com sucesso.",
  "Recruitment Dashboard": "Painel de recrutamento",
  "Recruitment": "Recrutamento",
  "Jobs": "Empregos",
  "Job Create": "Criação de emprego",
  "Job Application": "Candidatura de Trabalho",
  "Job Archived": "Trabalho arquivado",
  "Job Candidate": "Candidato a emprego",
  "Job On-boarding": "Integração de trabalho",
  "Custom Question": "Pergunta personalizada",
  "Interview Schedule": "Agenda da entrevista",
  "System Setup": "Configuração do sistema",
  "Career": "Carreira",
  "Offer Letter Settings": "Configurações de carta de oferta",
  "Recruitment Print Settings": "Configurações de impressão de recrutamento",
  "Type": "Tipo",
  "Title": "Título",
  "Organization ": "Organização ",
  "Start Date": "Data de início",
  "End Date": "Data final",
  "Country": "País",
  "State": "Estado",
  "City": "Cidade",
  "Reference": "Referência",
  "Organization": "Organização",
  "Description": "Descrição",
  "Cancel": "Cancelar",
  "Update": "Atualizar",
  "Create": "Criar",
  "Job Details": "Detalhes do trabalho",
  "Edit Job": "Editar trabalho",
  "Edit": "Editar",
  "Manage Job": "Gerenciar trabalho",
  "Job Title": "Cargo",
  "Location": "Localização",
  "Job Category": "Categoria de Emprego",
  "Positions": "Posições",
  "Status": "Status",
  "Salary From": "Salário de",
  "Salary To": "Salário para",
  "Created Date": "Data de criação",
  "Skill": "Habilidade",
  "Need to ask ?": "Precisa perguntar?",
  "Need to show option ?": "Precisa mostrar a opção?",
  "Job Description": "Descrição do trabalho",
  "Job Requirement": "Requisito de trabalho",
  "Terms And Conditions": "Termos e Condições",
  "Choose Language": "Escolha o seu idioma",
  " We help": " Nós ajudamos",
  "businesses grow": "negócios crescem",
  "Work there. Find the dream job you’ve always wanted..": "Trabalhe aqui. ",
  "Apply for this job": "Candidatar-se para esse trabalho",
  "Name": "Nome",
  "Email": "E-mail",
  "Phone": "Telefone",
  "Please add mobile number with country code. (ex. +91)": "Adicione o número do celular com o código do país. ",
  "Date of Birth": "Data de nascimento",
  "Gender": "Gênero",
  "Male": "Macho",
  "Female": "Fêmea",
  "Profile": "Perfil",
  "CV / Resume": "CV / Currículo",
  "Cover Letter": "Carta de apresentação",
  "I Accept the": "Eu aceito o",
  "terms and conditions": "termos e Condições",
  "Submit your application": "Envie sua aplicação",
  "Job": "Trabalho",
  "List View": "Exibição de lista",
  "Create New Job": "Criar novo trabalho",
  "Total": "Total",
  "Active": "Ativo",
  "Inactive": "Inativo",
  "Details": "Detalhes",
  "Delete": "Excluir",
  "Create New job": "Criar novo trabalho",
  "New job": "Novo emprego",
  "Click here to add New job": "Clique aqui para adicionar Novo trabalho",
  "Recruitment Type": "Tipo de recrutamento",
  "Branch": "Filial",
  "User": "Do utilizador",
  "Please create new users": "Por favor, crie novos usuários",
  "here": "aqui",
  "Job Type": "Tipo de emprego",
  "No. of Positions": "Nº de cargos",
  "Skill Box": "Caixa de habilidade",
  "Need to Ask ?": "Precisa perguntar?",
  "Date Of Birth": "Data de nascimento",
  "Need to show Option ?": "Precisa mostrar a opção?",
  "Profile Image": "Imagem de perfil",
  "Resume": "Retomar",
  "Custom Questions": "Perguntas personalizadas",
  "This filed is required.": "Este arquivo é obrigatório.",
  "Save Changes": "Salvar alterações",
  "Terms and conditions": "Termos e Condições",
  "Apply now": "Aplique agora",
  "Requirements": "Requisitos",
  "Create Job": "Criar trabalho",
  "Please add job category. ": "Adicione a categoria de trabalho. ",
  "Add Job Category": "Adicionar categoria de trabalho",
  "Please create new client": "Por favor, crie um novo cliente",
  "Skill filed is required.": "A habilidade apresentada é necessária.",
  "Grid View": "Visualização em grade",
  "Created At": "Criado em",
  "Action": "Ação",
  "Copy": "cópia de",
  "Click to copy": "Clique para copiar",
  "Job Detail": "Detalhes do trabalho",
  "Job openings": "Vagas de emprego",
  "Always looking for better ways to do things, innovate": "Sempre procurando maneiras melhores de fazer as coisas, inovar",
  "and help people achieve their goals": "e ajudar as pessoas a atingirem seus objetivos",
  "position available": "posição disponível",
  "Read more": "Consulte Mais informação",
  "Schedule Detail": "Detalhes do cronograma",
  "Interview On": "Entrevista ativada",
  "Assign Employee": "Atribuir funcionário",
  "Candidate Detail": "Detalhes do Candidato",
  "Candidate Status": "Situação do Candidato",
  "Add to Job OnBoard": "Adicionar ao trabalho OnBoard",
  "Interviewer": "Entrevistador",
  "Interview Date": "Data da Entrevista",
  "Interview Time": "Hora da entrevista",
  "Comment": "Comente",
  "Manage Interview Schedule": "Gerenciar agendamento de entrevista",
  "Create New Interview Schedule": "Crie um novo cronograma de entrevista",
  "Calendar": "Calendário",
  "Schedule List": "Lista de agendamento",
  "Edit ": "Editar ",
  "Day": "Dia",
  "Week": "Semana",
  "Month": "Mês",
  "Copyright": "direito autoral",
  "Job Stage": "Estágio de trabalho",
  "Salary Type": "Tipo de salário",
  "Question": "Pergunta",
  "Enter question": "Digite a pergunta",
  "Is Required": "É necessário",
  "Manage Custom Question for interview": "Gerenciar pergunta personalizada para entrevista",
  "Create New Custom Question": "Criar nova pergunta personalizada",
  "Is Required?*": "É necessário?*",
  "Edit Custom Question": "Editar pergunta personalizada",
  "Enter Payslip Type Name": "Insira o nome do tipo de recibo de pagamento",
  "Manage Salary Type": "Gerenciar tipo de salário",
  "Create New Payslip Type": "Criar novo tipo de recibo de pagamento",
  "Edit Payslip Type": "Editar tipo de recibo de pagamento",
  "Are You Sure?": "Tem certeza?",
  "This action can not be undone. Do you want to continue?": "Essa ação não pode ser desfeita. ",
  "Enter Stage Title": "Insira o título do estágio",
  "Manage Job Stage": "Gerenciar estágio de trabalho",
  "Create New Job Stage": "Criar novo estágio de trabalho",
  "Job Stages": "Estágios do trabalho",
  "Edit Job Stage": "Editar estágio do trabalho",
  "Note : You can easily order change of job stage using drag & drop.": "Nota: Você pode facilmente solicitar a mudança do estágio do trabalho usando arrastar e soltar.",
  "Enter Category Title": "Insira o título da categoria",
  "Manage Job Category": "Gerenciar categoria de trabalho",
  "Job Catgory": "Categoria de trabalho",
  "Create New Job Category": "Criar nova categoria de trabalho",
  "Category": "Categoria",
  "Edit Job Category": "Editar categoria de trabalho",
  "Software Details": "Detalhes do software",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "O módulo Painel de Recrutamento fornece aos usuários uma visão geral imediata de suas atividades de recrutamento. ",
  "/Month": "/Mês",
  "/Year": "/Ano",
  "Buy Now": "Comprar agora",
  "View Live Demo": "Ver demonstração ao vivo",
  "Recruit New ": "Recrutar novo ",
  "Candidates": "Candidatos",
  " and Grow Your Team": " e aumente sua equipe",
  "Jobs Creation": "Criação de empregos",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "Dentro do módulo de recrutamento, a página Criação de Empregos oferece um processo simplificado para a criação de novas listas de empregos. ",
  "Candidate Management": "Gestão de Candidatos",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "O gerenciamento eficiente de solicitações de emprego recebidas é facilitado pela página Gerenciamento de Candidatos. ",
  "Interview Scheduling": "Agendamento de entrevista",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "A página Agendamento de entrevistas simplifica a coordenação dos agendamentos de entrevistas. ",
  "Career Page": "Página de carreira",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "A Career Page é uma porta de entrada para potenciais candidatos aprenderem mais sobre a organização, cultura e oportunidades disponíveis. ",
  "Why choose dedicated modules": "Por que escolher módulos dedicados",
  "for your business?": "para seu negócio?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Com o Dash, você pode gerenciar convenientemente todas as funções do seu negócio em um único local",
  "Empower Your Workforce with DASH": "Capacite sua força de trabalho com DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Acesso a complementos Premium para contabilidade, RH, pagamentos, leads, comunicação, gerenciamento e muito mais, tudo em um só lugar!",
  "Pay-as-you-go": "Pague conforme o uso",
  "Unlimited installation": "Instalação ilimitada",
  "Secure cloud storage": "Armazenamento seguro na nuvem",
  "Monthly": "Por mês",
  "Yearly": "Anual",
  "Billed monthly, or": "Faturado mensalmente ou",
  " if paid monthly": " se pago mensalmente",
  "Billed yearly, or": "Faturado anualmente ou",
  " if paid yearly": " se pago anualmente",
  " Resume": " Retomar",
  "Birthday": "Aniversário",
  "National": "Nacional",
  "Contact": "Contato",
  "Summary": "Resumo",
  "Work Experience": "Experiência de trabalho",
  "project Experience": "Experiência de projeto",
  "Qualification Experience": "Experiência de qualificação",
  "Award": "Prêmio",
  "company name": "nome da empresa",
  "year": "ano",
  "Skills": "Habilidades",
  "Dashboard": "Painel",
  "Link Copy on Clipboard": "Cópia de link na área de transferência",
  "Career Link": "Link de carreira",
  "Click to copy link": "Clique para copiar o link",
  "Total Job Published": "Total de trabalhos publicados",
  "Total Job Expired": "Total de trabalhos expirados",
  "Total Job Candidates": "Total de candidatos a emprego",
  "Recently Created Jobs": "Empregos criados recentemente",
  "Job Name": "Nome do trabalho",
  "Not Active": "Não ativo",
  "Job Application by stage": "Candidatura a emprego por etapa",
  "Manage Job Candidate": "Gerenciar candidato a emprego",
  "Experience": "Experiência",
  "Address": "Endereço",
  "Create Job Experience": "Criar experiência profissional",
  "Experience Document": "Documento de experiência",
  "Preview": "Visualização",
  "Show Job Experience": "Mostrar experiência profissional",
  "Edit Job Experience": "Editar experiência profissional",
  "Project": "Projeto",
  "Create Job Project": "Criar projeto de trabalho",
  "Show Job Project": "Mostrar projeto de trabalho",
  "Edit Job Project": "Editar projeto de trabalho",
  "Create Experience Candidate Job": "Criar vaga de candidato à experiência",
  "Show Experience Candidate Job": "Mostrar vaga de candidato com experiência",
  "Edit Experience Candidate Job": "Editar vaga de candidato à experiência",
  "Qualifications": "Qualificações",
  "Create Job Qualification": "Criar qualificação profissional",
  "Show Job Qualification": "Mostrar qualificação profissional",
  "Edit Job Qualification": "Editar qualificação do trabalho",
  "Create Job Skill": "Criar habilidade de trabalho",
  "Show Job Skill": "Mostrar habilidade profissional",
  "Edit Job Skill": "Editar habilidade profissional",
  "Awards": "Prêmios",
  "Create job Award": "Criar prêmio de trabalho",
  "Show Job Award": "Mostrar prêmio de trabalho",
  "Edit Job Award": "Editar prêmio de trabalho",
  "Note : Please first create job candidate details": "Observação: primeiro crie os detalhes do candidato ao emprego",
  "Experience Candidate Jobs": "Experiência em empregos para candidatos",
  "Create New Job Candidate": "Criar novo candidato a emprego",
  "Show Resume": "Mostrar currículo",
  "Edit Job Candidate": "Editar candidato a emprego",
  "Zip Code": "CEP",
  "Website": "Local na rede Internet",
  "Reference Full Name": "Referência Nome Completo",
  "Reference Phone": "Telefone de referência",
  "Reference Job Position": "Cargo de referência",
  "Reference Email": "E-mail de referência",
  "Choose file here": "Escolha o arquivo aqui",
  "Reference Enable": "Referência Habilitada",
  "Joining Date": "Data de ingresso",
  "Days Of Week": "Dias da semana",
  "Salary": "Salário",
  "Salary Duration": "Duração Salarial",
  "Job Application Details": "Detalhes do formulário de emprego",
  "Archive Application": "Arquivar aplicativo",
  "Basic Details": "Detalhes básicos",
  "Archive": "Arquivo",
  "UnArchive": "Desarquivar",
  "Basic Information": "Informação básica",
  "DOB": "Data de nascimento",
  "Applied For": "Solicitado",
  "Applied at": "Aplicado em",
  "download": "download",
  "Additional Details": "detalhes adicionais",
  "Type here....": "Digite aqui....",
  "Add Skills": "Adicionar habilidades",
  "Applicant Notes": "Notas do Candidato",
  "Add Notes": "Adicionar notas",
  "Manage Job On-Boarding": "Gerenciar integração de trabalho",
  "Job On-Boarding": "Integração de trabalho",
  "Create New Job On-Boarding": "Criar nova integração de trabalho",
  " Convert to Employee": " Converter em Funcionário",
  "Employee Detail": "Detalhes do funcionário",
  " Offer Letter PDF": " Carta de oferta em PDF",
  " Offer Letter DOC": " Carta de oferta DOC",
  "New Job On-Boarding": "Integração de novo emprego",
  "Click here to add New Job On-Boarding": "Clique aqui para adicionar integração de novo emprego",
  "Manage Archive Job Application": "Gerenciar solicitação de emprego de arquivamento",
  "Archive Job Application": "Arquivar candidatura a emprego",
  "Rating": "Avaliação",
  "View": "Visualizar",
  "Offer Letter": "Carta de oferta",
  "Convert To Employee": "Converter em funcionário",
  "Job OnBoard": "Trabalho integrado",
  "Back": "Voltar",
  "Personal Details": "Detalhes pessoais",
  "Company Details": "Detalhes da Companhia",
  "This field is required.": "Este campo é obrigatório.",
  "Password": "Senha",
  "Passport country": "País do passaporte",
  "Passport": "Passaporte",
  "Location Details": "Detalhes do local",
  "Location Type": "Tipo de localização",
  "Zip code": "CEP",
  "Document": "Documento",
  "Bank Account Detail": "Detalhes da conta bancária",
  "Account Holder Name": "nome do titular da conta",
  "Account Number": "Número de conta",
  "Bank Name": "Nome do banco",
  "Bank Identifier Code": "Código de identificação bancária",
  "Branch Location": "Localização da filial",
  "Tax Payer Id": "ID do contribuinte",
  "Next": "Próximo",
  "Company Detail": "Detalhe da empresa",
  "Employee ID": "ID do Empregado",
  "Please add Branch. ": "Adicione filial. ",
  "Add Branch": "Adicionar filial",
  "Department": "Departamento",
  "Designation": "Designação",
  "Company Date Of Joining": "Data de adesão da empresa",
  "Role": "Papel",
  "Hours and Rates Detail": "Detalhe de horários e tarifas",
  "Hours": "Horas",
  "Rates": "Cotações",
  "Hours Per day": "Horas por dia",
  "Annual salary": "Salário anual",
  "Days Per week": "Dias por semana",
  "Fixed Salary": "Salário fixo",
  "Hours Per month": "Horas por mês",
  "Rate per day": "Taxa por dia",
  "Days per month": "Dias por mês",
  "Rate per hour": "Taxa por hora",
  "This employee must not be paid unless hours or days worked are advised": "Este funcionário não deve ser pago a menos que horas ou dias trabalhados sejam informados",
  "Previous": "Anterior",
  "Select Department": "Selecione Departamento",
  "Select Designation": "Selecione a designação",
  "Application Type": "tipo de aplicação",
  "Joining at": "Entrando em",
  "Convert to Employee": "Converter em Funcionário",
  "Edit Job On-Boarding": "Editar integração do trabalho",
  "OfferLetter PDF": "Carta de oferta PDF",
  "OfferLetter DOC": "Carta de oferta DOC",
  "Manage Job Application": "Gerenciar formulário de emprego",
  "Archived Jobs": "Trabalhos arquivados",
  "Kanban View": "Visualização Kanban",
  "Create New Job Application": "Criar novo formulário de emprego",
  "Stage": "Estágio",
  "job application Detail": "Detalhe do formulário de emprego",
  "Show": "Mostrar"
}