{
  "Permission denied.": "Доступ запрещен.",
  "Job Candidate successfully created": "Кандидат на вакансию успешно создан",
  "Page Not Found.": "Страница не найдена.",
  "Job Candidate successfully updated.": "Кандидат на вакансию успешно обновлен.",
  "Job Candidate successfully deleted.": "Кандидат на вакансию успешно удален.",
  "Resume Not Found.": "Резюме не найдено.",
  "Job project successfully created.": "Проект работы успешно создан.",
  "Job project successfully updated.": "Проект работы успешно обновлен.",
  "Job project successfully deleted.": "Проект работы успешно удален.",
  "Interview schedule successfully created.": "Расписание собеседований успешно создано.",
  "Interview schedule successfully updated.": "Расписание собеседований успешно обновлено.",
  "Interview schedule successfully deleted.": "Расписание собеседований успешно удалено.",
  "Job Experience successfully created.": "Опыт работы успешно создан.",
  "Job Experience successfully updated.": "Опыт работы успешно обновлен.",
  "Job Experience successfully deleted.": "Опыт работы успешно удален.",
  "Select User": "Выберите пользователя",
  "Select Recruitment Type": "Выберите тип набора",
  "Internal": "Внутренний",
  "Client": "Клиент",
  "Job  successfully created.": "Задание успешно создано.",
  "Job  successfully updated.": "Задание успешно обновлено.",
  "Job  successfully deleted.": "Задание успешно удалено.",
  "This Job is not Active.": "Эта работа не активна.",
  "This Job is not Found.": "Эта вакансия не найдена.",
  "Job application successfully send.": "Заявление о приеме на работу успешно отправлено.",
  "Job skill successfully created.": "Навык работы успешно создан.",
  "Job skill successfully updated.": "Навык профессии успешно обновлен.",
  "Job skill successfully deleted.": "Навык работы успешно удален.",
  "Question successfully created.": "Вопрос успешно создан.",
  "Question successfully updated.": "Вопрос успешно обновлен.",
  "Question successfully deleted.": "Вопрос успешно удален.",
  "Job Award successfully created.": "Награда за вакансию успешно создана.",
  "Job Award successfully updated.": "Награда за работу успешно обновлена.",
  "Job Award successfully deleted.": "Награда за работу успешно удалена.",
  "Job category  successfully created.": "Категория вакансий успешно создана.",
  "Job category  successfully updated.": "Категория вакансии успешно обновлена.",
  "This Job category has Job. Please remove the Job from this Job category.": "В этой категории «Работа» есть «Работа». ",
  "Job category successfully deleted.": "Категория вакансий успешно удалена.",
  "Job stage  successfully created.": "Этап задания успешно создан.",
  "Job stage  successfully updated.": "Этап задания успешно обновлен.",
  "Job stage successfully deleted.": "Этап задания успешно удален.",
  "Job Qualification successfully created.": "Квалификация вакансии успешно создана.",
  "Job Qualification successfully updated.": "Квалификация вакансии успешно обновлена.",
  "Job Qualification successfully deleted.": "Квалификация вакансии успешно удалена.",
  "Experience Candidate Job successfully created.": "Кандидат с опытом работы успешно создан.",
  "Experience Candidate Job successfully updated.": "Вакансия кандидата с опытом работы успешно обновлена.",
  "Experience Candidate Job successfully deleted.": "Вакансия кандидата на опыт успешно удалена.",
  "Job application successfully created.": "Заявление о приеме на работу успешно создано.",
  "Please create job stage": "Пожалуйста, создайте этап работы",
  "Job application   successfully deleted.": "Заявление о приеме на работу успешно удалено.",
  "Job application skill successfully added.": "Навык подачи заявки на работу успешно добавлен.",
  "Job application notes successfully added.": "Примечания к заявлению о приеме на работу успешно добавлены.",
  "Job application notes successfully deleted.": "Примечания к заявлению о приеме на работу успешно удалены.",
  "Job application successfully added to archive.": "Заявление о приеме на работу успешно добавлено в архив.",
  "Job application successfully remove to archive.": "Заявление о приеме на работу успешно удалено в архив.",
  "Candidate succefully added in job board.": "Кандидат успешно добавлен на доску вакансий.",
  "Job board Candidate succefully updated.": "Доска вакансий Кандидат успешно обновлена.",
  "Job onBoard successfully deleted.": "Задание onBoard успешно удалено.",
  "Application successfully converted to employee.": "Приложение успешно преобразовано в сотрудника.",
  "This candidate stage successfully changed.": "Этот этап кандидатов успешно сменился.",
  "Offer Letter successfully saved.": "Письмо с предложением успешно сохранено.",
  "Payslip Type  successfully created.": "Тип платежной ведомости успешно создан.",
  "Payslip Type successfully updated.": "Тип платежной ведомости успешно обновлен.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Для этого типа расчетной ведомости установлена ​​установленная зарплата. ",
  "Payslip Type successfully deleted.": "Тип платежной ведомости успешно удален.",
  "Recruitment Dashboard": "Панель подбора персонала",
  "Recruitment": "Набор персонала",
  "Jobs": "Вакансии",
  "Job Create": "Создать вакансию",
  "Job Application": "Заявка на работу",
  "Job Archived": "Работа в архиве",
  "Job Candidate": "Кандидат на работу",
  "Job On-boarding": "Вакансия",
  "Custom Question": "Пользовательский вопрос",
  "Interview Schedule": "Расписание собеседований",
  "System Setup": "Настройка системы",
  "Career": "Карьера",
  "Offer Letter Settings": "Настройки письма-предложения",
  "Recruitment Print Settings": "Настройки печати набора персонала",
  "Type": "Тип",
  "Title": "Заголовок",
  "Organization ": "Организация ",
  "Start Date": "Дата начала",
  "End Date": "Дата окончания",
  "Country": "Страна",
  "State": "Состояние",
  "City": "Город",
  "Reference": "Ссылка",
  "Organization": "Организация",
  "Description": "Описание",
  "Cancel": "Отмена",
  "Update": "Обновлять",
  "Create": "Создавать",
  "Job Details": "Подробности о работе",
  "Edit Job": "Редактировать работу",
  "Edit": "Редактировать",
  "Manage Job": "Управление заданием",
  "Job Title": "Должность",
  "Location": "Расположение",
  "Job Category": "Тип деятельности",
  "Positions": "Позиции",
  "Status": "Положение дел",
  "Salary From": "Зарплата от",
  "Salary To": "Заработная плата",
  "Created Date": "Дата создания",
  "Skill": "Навык",
  "Need to ask ?": "Нужно спросить?",
  "Need to show option ?": "Нужно показать вариант?",
  "Job Description": "Описание работы",
  "Job Requirement": "Требования для приема на работу",
  "Terms And Conditions": "Условия и положения",
  "Choose Language": "Выберите язык",
  " We help": " Мы помогаем",
  "businesses grow": "бизнес растет",
  "Work there. Find the dream job you’ve always wanted..": "Работать там. ",
  "Apply for this job": "Подать заявку на эту вакансию",
  "Name": "Имя",
  "Email": "Электронная почта",
  "Phone": "Телефон",
  "Please add mobile number with country code. (ex. +91)": "Пожалуйста, добавьте номер мобильного телефона с кодом страны. ",
  "Date of Birth": "Дата рождения",
  "Gender": "Пол",
  "Male": "Мужской",
  "Female": "Женский",
  "Profile": "Профиль",
  "CV / Resume": "Резюме / Резюме",
  "Cover Letter": "Сопроводительное письмо",
  "I Accept the": "Я принимаю",
  "terms and conditions": "условия и положения",
  "Submit your application": "Оставить заявку",
  "Job": "Работа",
  "List View": "Посмотреть список",
  "Create New Job": "Создать новую работу",
  "Total": "Общий",
  "Active": "Активный",
  "Inactive": "Неактивный",
  "Details": "Подробности",
  "Delete": "Удалить",
  "Create New job": "Создать новую работу",
  "New job": "Новая работа",
  "Click here to add New job": "Нажмите здесь, чтобы добавить новую вакансию",
  "Recruitment Type": "Тип набора",
  "Branch": "Ветвь",
  "User": "Пользователь",
  "Please create new users": "Пожалуйста, создайте новых пользователей",
  "here": "здесь",
  "Job Type": "Тип вакансии",
  "No. of Positions": "Количество позиций",
  "Skill Box": "Ящик навыков",
  "Need to Ask ?": "Нужно спросить?",
  "Date Of Birth": "Дата рождения",
  "Need to show Option ?": "Нужно показать вариант?",
  "Profile Image": "Изображение профиля",
  "Resume": "Резюме",
  "Custom Questions": "Пользовательские вопросы",
  "This filed is required.": "Это поле является обязательным.",
  "Save Changes": "Сохранить изменения",
  "Terms and conditions": "Условия и положения",
  "Apply now": "Применить сейчас",
  "Requirements": "Требования",
  "Create Job": "Создать работу",
  "Please add job category. ": "Пожалуйста, добавьте категорию вакансии. ",
  "Add Job Category": "Добавить категорию работы",
  "Please create new client": "Пожалуйста, создайте нового клиента",
  "Skill filed is required.": "Требуется наличие навыков.",
  "Grid View": "Вид сетки",
  "Created At": "Создан в",
  "Action": "Действие",
  "Copy": "Копировать",
  "Click to copy": "Нажмите, чтобы скопировать",
  "Job Detail": "Детали работы",
  "Job openings": "Вакансии",
  "Always looking for better ways to do things, innovate": "Всегда ищите лучшие способы делать что-то, внедряйте инновации.",
  "and help people achieve their goals": "и помогать людям достигать своих целей",
  "position available": "позиция доступна",
  "Read more": "Читать далее",
  "Schedule Detail": "Подробности расписания",
  "Interview On": "Интервью включено",
  "Assign Employee": "Назначить сотрудника",
  "Candidate Detail": "Подробности о кандидате",
  "Candidate Status": "Статус кандидата",
  "Add to Job OnBoard": "Добавить в вакансию на борту",
  "Interviewer": "Интервьюер",
  "Interview Date": "Дата собеседования",
  "Interview Time": "Время интервью",
  "Comment": "Комментарий",
  "Manage Interview Schedule": "Управление расписанием собеседований",
  "Create New Interview Schedule": "Создать новое расписание собеседований",
  "Calendar": "Календарь",
  "Schedule List": "Список расписаний",
  "Edit ": "Редактировать ",
  "Day": "День",
  "Week": "Неделя",
  "Month": "Месяц",
  "Copyright": "Авторские права",
  "Job Stage": "Этап работы",
  "Salary Type": "Тип зарплаты",
  "Question": "Вопрос",
  "Enter question": "Введите вопрос",
  "Is Required": "Требуется",
  "Manage Custom Question for interview": "Управление пользовательскими вопросами для собеседования",
  "Create New Custom Question": "Создать новый пользовательский вопрос",
  "Is Required?*": "Требуется?*",
  "Edit Custom Question": "Редактировать специальный вопрос",
  "Enter Payslip Type Name": "Введите название типа расчетной ведомости",
  "Manage Salary Type": "Управление типом зарплаты",
  "Create New Payslip Type": "Создать новый тип расчетной ведомости",
  "Edit Payslip Type": "Изменить тип платежной ведомости",
  "Are You Sure?": "Вы уверены?",
  "This action can not be undone. Do you want to continue?": "Это действие не может быть отменено. ",
  "Enter Stage Title": "Введите название этапа",
  "Manage Job Stage": "Управление этапом задания",
  "Create New Job Stage": "Этап создания нового задания",
  "Job Stages": "Этапы работы",
  "Edit Job Stage": "Редактировать этап задания",
  "Note : You can easily order change of job stage using drag & drop.": "Примечание. Вы можете легко заказать смену этапа работы с помощью перетаскивания.",
  "Enter Category Title": "Введите название категории",
  "Manage Job Category": "Управление категорией вакансий",
  "Job Catgory": "Категория вакансий",
  "Create New Job Category": "Создать новую категорию вакансий",
  "Category": "Категория",
  "Edit Job Category": "Изменить категорию вакансии",
  "Software Details": "Подробности программного обеспечения",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "Модуль Dashboard of Recruitment предоставляет пользователям немедленный обзор их деятельности по подбору персонала. ",
  "/Month": "/Месяц",
  "/Year": "/Год",
  "Buy Now": "Купить сейчас",
  "View Live Demo": "Посмотреть живую демонстрацию",
  "Recruit New ": "Набрать новых ",
  "Candidates": "Кандидаты",
  " and Grow Your Team": " и развивайте свою команду",
  "Jobs Creation": "Создание рабочих мест",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "В модуле набора персонала страница «Создание вакансий» предлагает упрощенный процесс создания новых списков вакансий. ",
  "Candidate Management": "Управление кандидатами",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "Эффективно управлять входящими заявками на работу можно через страницу «Управление кандидатами». ",
  "Interview Scheduling": "Планирование интервью",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "Страница «Планирование интервью» упрощает координацию расписания интервью. ",
  "Career Page": "Страница карьеры",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "Страница карьеры — это возможность для потенциальных кандидатов узнать больше об организации, культуре и доступных возможностях. ",
  "Why choose dedicated modules": "Почему стоит выбирать выделенные модули",
  "for your business?": "для вашего бизнеса?",
  "With Dash, you can conveniently manage all your business functions from a single location": "С помощью Dash вы можете удобно управлять всеми функциями вашего бизнеса из одного места.",
  "Empower Your Workforce with DASH": "Расширьте возможности своих сотрудников с помощью DASH",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Доступ к надстройкам премиум-класса для бухгалтерского учета, управления персоналом, платежей, потенциальных клиентов, коммуникаций, управления и многого другого — все в одном месте!",
  "Pay-as-you-go": "Плати как сможешь",
  "Unlimited installation": "Неограниченная установка",
  "Secure cloud storage": "Безопасное облачное хранилище",
  "Monthly": "Ежемесячно",
  "Yearly": "Ежегодно",
  "Billed monthly, or": "Оплата помесячно или",
  " if paid monthly": " если платить ежемесячно",
  "Billed yearly, or": "Оплата ежегодно или",
  " if paid yearly": " если платить ежегодно",
  " Resume": " Резюме",
  "Birthday": "День рождения",
  "National": "Национальный",
  "Contact": "Контакт",
  "Summary": "Краткое содержание",
  "Work Experience": "Опыт работы",
  "project Experience": "Опыт проекта",
  "Qualification Experience": "Квалификация Опыт",
  "Award": "Премия",
  "company name": "Название компании",
  "year": "год",
  "Skills": "Навыки",
  "Dashboard": "Панель приборов",
  "Link Copy on Clipboard": "Копирование ссылки в буфер обмена",
  "Career Link": "Карьерная ссылка",
  "Click to copy link": "Нажмите, чтобы скопировать ссылку",
  "Total Job Published": "Всего опубликовано вакансий",
  "Total Job Expired": "Срок действия всего задания истек",
  "Total Job Candidates": "Всего кандидатов на работу",
  "Recently Created Jobs": "Недавно созданные вакансии",
  "Job Name": "Название работы",
  "Not Active": "Не активен",
  "Job Application by stage": "Заявление о приеме на работу по этапам",
  "Manage Job Candidate": "Управление кандидатом на работу",
  "Experience": "Опыт",
  "Address": "Адрес",
  "Create Job Experience": "Создать опыт работы",
  "Experience Document": "Документ об опыте",
  "Preview": "Предварительный просмотр",
  "Show Job Experience": "Показать опыт работы",
  "Edit Job Experience": "Изменить опыт работы",
  "Project": "Проект",
  "Create Job Project": "Создать проект работы",
  "Show Job Project": "Показать проект работы",
  "Edit Job Project": "Редактировать проект работы",
  "Create Experience Candidate Job": "Создать вакансию кандидата с опытом работы",
  "Show Experience Candidate Job": "Показать опыт работы кандидата",
  "Edit Experience Candidate Job": "Изменить вакансию кандидата с опытом работы",
  "Qualifications": "Квалификация",
  "Create Job Qualification": "Создать квалификацию вакансии",
  "Show Job Qualification": "Показать квалификацию вакансии",
  "Edit Job Qualification": "Изменить квалификацию вакансии",
  "Create Job Skill": "Создать навык работы",
  "Show Job Skill": "Показать навыки работы",
  "Edit Job Skill": "Изменить навык работы",
  "Awards": "Награды",
  "Create job Award": "Создать вакансию",
  "Show Job Award": "Премия \"Показать работу\"",
  "Edit Job Award": "Изменить награду за работу",
  "Note : Please first create job candidate details": "Примечание. Сначала создайте сведения о кандидате на вакансию.",
  "Experience Candidate Jobs": "Опыт работы кандидата",
  "Create New Job Candidate": "Создать нового кандидата на работу",
  "Show Resume": "Показать резюме",
  "Edit Job Candidate": "Изменить кандидата на вакансию",
  "Zip Code": "Почтовый индекс",
  "Website": "Веб-сайт",
  "Reference Full Name": "Ссылка Полное имя",
  "Reference Phone": "Справочный телефон",
  "Reference Job Position": "Справочная должность",
  "Reference Email": "Справочная электронная почта",
  "Choose file here": "Выберите файл здесь",
  "Reference Enable": "Ссылка включена",
  "Joining Date": "Дата вступления",
  "Days Of Week": "Дни недели",
  "Salary": "Зарплата",
  "Salary Duration": "Зарплата Продолжительность",
  "Job Application Details": "Детали заявления о приеме на работу",
  "Archive Application": "Архив приложения",
  "Basic Details": "Основные детали",
  "Archive": "Архив",
  "UnArchive": "Разархивировать",
  "Basic Information": "Основная информация",
  "DOB": "Дата рождения:",
  "Applied For": "Подал заявку на",
  "Applied at": "Применяется в",
  "download": "скачать",
  "Additional Details": "дополнительные детали",
  "Type here....": "Введите сюда....",
  "Add Skills": "Добавить навыки",
  "Applicant Notes": "Примечания заявителя",
  "Add Notes": "Добавить заметки",
  "Manage Job On-Boarding": "Управление приемом на работу",
  "Job On-Boarding": "Вакансия",
  "Create New Job On-Boarding": "Создать новую вакансию",
  " Convert to Employee": " Преобразовать в сотрудника",
  "Employee Detail": "Сведения о сотруднике",
  " Offer Letter PDF": " Письмо с предложением PDF",
  " Offer Letter DOC": " Письмо с предложением DOC",
  "New Job On-Boarding": "Новая работа",
  "Click here to add New Job On-Boarding": "Нажмите здесь, чтобы добавить новую вакансию",
  "Manage Archive Job Application": "Управление архивом заявки на работу",
  "Archive Job Application": "Архивировать заявку на работу",
  "Rating": "Рейтинг",
  "View": "Вид",
  "Offer Letter": "Письмо с предложением",
  "Convert To Employee": "Преобразовать в сотрудника",
  "Job OnBoard": "Работа на борту",
  "Back": "Назад",
  "Personal Details": "Личная информация",
  "Company Details": "Сведения о компании",
  "This field is required.": "Это поле обязательно к заполнению.",
  "Password": "Пароль",
  "Passport country": "Паспорт страны",
  "Passport": "Заграничный пасспорт",
  "Location Details": "Детали местоположения",
  "Location Type": "Тип местоположения",
  "Zip code": "Почтовый индекс",
  "Document": "Документ",
  "Bank Account Detail": "Детали банковского счета",
  "Account Holder Name": "имя владельца счета",
  "Account Number": "Номер счета",
  "Bank Name": "Название банка",
  "Bank Identifier Code": "Банковский идентификационный код",
  "Branch Location": "расположение филиала",
  "Tax Payer Id": "Идентификатор налогоплательщика",
  "Next": "Следующий",
  "Company Detail": "Подробности о компании",
  "Employee ID": "Идентификатор сотрудника",
  "Please add Branch. ": "Пожалуйста, добавьте филиал. ",
  "Add Branch": "Добавить филиал",
  "Department": "Отделение",
  "Designation": "Обозначение",
  "Company Date Of Joining": "Дата присоединения к компании",
  "Role": "Роль",
  "Hours and Rates Detail": "Подробности о часах и тарифах",
  "Hours": "Часы",
  "Rates": "Ставки",
  "Hours Per day": "Часов в день",
  "Annual salary": "Годовая заработная плата",
  "Days Per week": "Дней в неделю",
  "Fixed Salary": "Фиксированная зарплата",
  "Hours Per month": "Часов в месяц",
  "Rate per day": "Цена в день",
  "Days per month": "Дней в месяц",
  "Rate per hour": "Цена за час",
  "This employee must not be paid unless hours or days worked are advised": "Этот сотрудник не должен получать оплату, если не указано количество отработанных часов или дней.",
  "Previous": "Предыдущий",
  "Select Department": "Выберите отдел",
  "Select Designation": "Выберите обозначение",
  "Application Type": "Тип приложения",
  "Joining at": "Присоединение в",
  "Convert to Employee": "Преобразовать в сотрудника",
  "Edit Job On-Boarding": "Редактировать информацию о вакансии",
  "OfferLetter PDF": "Письмо о предложении PDF",
  "OfferLetter DOC": "Письмо о предложении DOC",
  "Manage Job Application": "Управление заявлением о приеме на работу",
  "Archived Jobs": "Архивированные вакансии",
  "Kanban View": "Канбан-просмотр",
  "Create New Job Application": "Создать новое заявление о приеме на работу",
  "Stage": "Этап",
  "job application Detail": "заявление о приеме на работу Подробно",
  "Show": "Показывать"
}