{
  "Permission denied.": "İzin reddedildi.",
  "Job Candidate successfully created": "İş Adayı başarıyla oluşturuldu",
  "Page Not Found.": "Sayfa bulunamadı.",
  "Job Candidate successfully updated.": "İş Adayı başarıyla güncellendi.",
  "Job Candidate successfully deleted.": "İş Adayı başarıyla silindi.",
  "Resume Not Found.": "Özgeçmiş Bulunamadı.",
  "Job project successfully created.": "İş projesi başarıyla oluşturuldu.",
  "Job project successfully updated.": "İş projesi başarıyla güncellendi.",
  "Job project successfully deleted.": "İş projesi başarıyla silindi.",
  "Interview schedule successfully created.": "Mülakat programı başarıyla oluşturuldu.",
  "Interview schedule successfully updated.": "Mülakat programı başarıyla güncellendi.",
  "Interview schedule successfully deleted.": "Mülakat programı başarıyla silindi.",
  "Job Experience successfully created.": "İş Deneyimi başarıyla oluşturuldu.",
  "Job Experience successfully updated.": "İş Deneyimi başarıyla güncellendi.",
  "Job Experience successfully deleted.": "İş Deneyimi başarıyla silindi.",
  "Select User": "Kullanıcı seç",
  "Select Recruitment Type": "İşe Alım Türünü Seçin",
  "Internal": "Dahili",
  "Client": "Müşteri",
  "Job  successfully created.": "İş başarıyla oluşturuldu.",
  "Job  successfully updated.": "İş başarıyla güncellendi.",
  "Job  successfully deleted.": "İş başarıyla silindi.",
  "This Job is not Active.": "Bu İş Aktif Değil.",
  "This Job is not Found.": "Bu İş Bulunamadı.",
  "Job application successfully send.": "İş başvurusu başarıyla gönderildi.",
  "Job skill successfully created.": "İş becerisi başarıyla oluşturuldu.",
  "Job skill successfully updated.": "İş becerisi başarıyla güncellendi.",
  "Job skill successfully deleted.": "İş becerisi başarıyla silindi.",
  "Question successfully created.": "Soru başarıyla oluşturuldu.",
  "Question successfully updated.": "Soru başarıyla güncellendi.",
  "Question successfully deleted.": "Soru başarıyla silindi.",
  "Job Award successfully created.": "İş Ödülü başarıyla oluşturuldu.",
  "Job Award successfully updated.": "İş Ödülü başarıyla güncellendi.",
  "Job Award successfully deleted.": "İş Ödülü başarıyla silindi.",
  "Job category  successfully created.": "İş kategorisi başarıyla oluşturuldu.",
  "Job category  successfully updated.": "İş kategorisi başarıyla güncellendi.",
  "This Job category has Job. Please remove the Job from this Job category.": "Bu İş kategorisinde İş var. ",
  "Job category successfully deleted.": "İş kategorisi başarıyla silindi.",
  "Job stage  successfully created.": "İş aşaması başarıyla oluşturuldu.",
  "Job stage  successfully updated.": "İş aşaması başarıyla güncellendi.",
  "Job stage successfully deleted.": "İş aşaması başarıyla silindi.",
  "Job Qualification successfully created.": "İş Kalifikasyonu başarıyla oluşturuldu.",
  "Job Qualification successfully updated.": "İş Kalifikasyonu başarıyla güncellendi.",
  "Job Qualification successfully deleted.": "İş Kalifikasyonu başarıyla silindi.",
  "Experience Candidate Job successfully created.": "Deneyim Adayı İşi başarıyla oluşturuldu.",
  "Experience Candidate Job successfully updated.": "Deneyim Adayı İşi başarıyla güncellendi.",
  "Experience Candidate Job successfully deleted.": "Deneyim Adayı İşi başarıyla silindi.",
  "Job application successfully created.": "İş başvurusu başarıyla oluşturuldu.",
  "Please create job stage": "Lütfen iş aşamasını oluşturun",
  "Job application   successfully deleted.": "İş başvurusu başarıyla silindi.",
  "Job application skill successfully added.": "İş başvurusu becerisi başarıyla eklendi.",
  "Job application notes successfully added.": "İş başvurusu notları başarıyla eklendi.",
  "Job application notes successfully deleted.": "İş başvurusu notları başarıyla silindi.",
  "Job application successfully added to archive.": "İş başvurusu başarıyla arşive eklendi.",
  "Job application successfully remove to archive.": "İş başvurusu başarıyla arşive kaldırıldı.",
  "Candidate succefully added in job board.": "Aday iş panosuna başarıyla eklendi.",
  "Job board Candidate succefully updated.": "İş panosu Adayı başarıyla güncellendi.",
  "Job onBoard successfully deleted.": "İş onBoard başarıyla silindi.",
  "Application successfully converted to employee.": "Uygulama başarıyla çalışana dönüştürüldü.",
  "This candidate stage successfully changed.": "Bu aday aşaması başarıyla değiştirildi.",
  "Offer Letter successfully saved.": "Teklif Mektubu başarıyla kaydedildi.",
  "Payslip Type  successfully created.": "Maaş Bordrosu Türü başarıyla oluşturuldu.",
  "Payslip Type successfully updated.": "Maaş Bordrosu Türü başarıyla güncellendi.",
  "This Payslip Type has Set Salary. Please remove the Set Salary from this Payslip Type.": "Bu Maaş Bordrosu Türünde Belirlenmiş Maaş Vardır. ",
  "Payslip Type successfully deleted.": "Maaş Bordrosu Türü başarıyla silindi.",
  "Recruitment Dashboard": "İşe Alım Kontrol Paneli",
  "Recruitment": "işe alım",
  "Jobs": "Meslekler",
  "Job Create": "İş Oluştur",
  "Job Application": "İş başvurusu",
  "Job Archived": "İş Arşivlendi",
  "Job Candidate": "İş Adayı",
  "Job On-boarding": "İşe Alım",
  "Custom Question": "Özel soru",
  "Interview Schedule": "Röportaj takvimi",
  "System Setup": "Sistem kurulumu",
  "Career": "Kariyer",
  "Offer Letter Settings": "Teklif Mektubu Ayarları",
  "Recruitment Print Settings": "İşe Alım Yazdırma Ayarları",
  "Type": "Tip",
  "Title": "Başlık",
  "Organization ": "Organizasyon ",
  "Start Date": "Başlangıç ​​tarihi",
  "End Date": "Bitiş tarihi",
  "Country": "Ülke",
  "State": "Durum",
  "City": "Şehir",
  "Reference": "Referans",
  "Organization": "Organizasyon",
  "Description": "Tanım",
  "Cancel": "İptal etmek",
  "Update": "Güncelleme",
  "Create": "Yaratmak",
  "Job Details": "İş Detayları",
  "Edit Job": "İşi Düzenle",
  "Edit": "Düzenlemek",
  "Manage Job": "İşi Yönet",
  "Job Title": "İş unvanı",
  "Location": "Konum",
  "Job Category": "iş kategorisi",
  "Positions": "Pozisyonlar",
  "Status": "Durum",
  "Salary From": "Maaş Kaynağı",
  "Salary To": "Maaş",
  "Created Date": "Oluşturulma Tarihi",
  "Skill": "Yetenek",
  "Need to ask ?": "Sormanız mı gerekiyor?",
  "Need to show option ?": "Seçeneği göstermeniz mi gerekiyor?",
  "Job Description": "İş tanımı",
  "Job Requirement": "İşim gereği",
  "Terms And Conditions": "Şartlar ve koşullar",
  "Choose Language": "Dil seçiniz",
  " We help": " Yardım ederiz",
  "businesses grow": "işletmeler büyüyor",
  "Work there. Find the dream job you’ve always wanted..": "Orada çalış. ",
  "Apply for this job": "Bu işe başvur",
  "Name": "İsim",
  "Email": "E-posta",
  "Phone": "Telefon",
  "Please add mobile number with country code. (ex. +91)": "Lütfen cep telefonu numarasını ülke koduyla birlikte ekleyin. ",
  "Date of Birth": "Doğum tarihi",
  "Gender": "Cinsiyet",
  "Male": "Erkek",
  "Female": "Dişi",
  "Profile": "Profil",
  "CV / Resume": "CV / Özgeçmiş",
  "Cover Letter": "Ön yazı",
  "I Accept the": "Kabul ediyorum",
  "terms and conditions": "Şartlar ve koşullar",
  "Submit your application": "Başvurunuzu gönderin",
  "Job": "İş",
  "List View": "Liste görünümü",
  "Create New Job": "Yeni İş Yarat",
  "Total": "Toplam",
  "Active": "Aktif",
  "Inactive": "Etkin değil",
  "Details": "Detaylar",
  "Delete": "Silmek",
  "Create New job": "Yeni iş oluştur",
  "New job": "Yeni iş",
  "Click here to add New job": "Yeni iş eklemek için burayı tıklayın",
  "Recruitment Type": "İşe Alım Türü",
  "Branch": "Dal",
  "User": "Kullanıcı",
  "Please create new users": "Lütfen yeni kullanıcılar oluşturun",
  "here": "Burada",
  "Job Type": "Meslek türü",
  "No. of Positions": "Pozisyon Sayısı",
  "Skill Box": "Beceri Kutusu",
  "Need to Ask ?": "Sormanız mı gerekiyor?",
  "Date Of Birth": "Doğum tarihi",
  "Need to show Option ?": "Seçeneği göstermeniz mi gerekiyor?",
  "Profile Image": "Profil Resmi",
  "Resume": "Sürdürmek",
  "Custom Questions": "Özel Sorular",
  "This filed is required.": "Bu dosya gereklidir.",
  "Save Changes": "Değişiklikleri Kaydet",
  "Terms and conditions": "Şartlar ve koşullar",
  "Apply now": "Şimdi Uygula",
  "Requirements": "Gereksinimler",
  "Create Job": "İş Oluştur",
  "Please add job category. ": "Lütfen iş kategorisi ekleyin. ",
  "Add Job Category": "İş Kategorisi Ekle",
  "Please create new client": "Lütfen yeni müşteri oluşturun",
  "Skill filed is required.": "Beceri dosyası gereklidir.",
  "Grid View": "Izgara Görünümü",
  "Created At": "Oluşturulma Tarihi",
  "Action": "Aksiyon",
  "Copy": "Kopyala",
  "Click to copy": "Kopyalamak için tıklayın",
  "Job Detail": "İş Detayı",
  "Job openings": "İş Fırsatları",
  "Always looking for better ways to do things, innovate": "Daima işleri yapmanın daha iyi yollarını aramak, yenilik yapmak",
  "and help people achieve their goals": "ve insanların hedeflerine ulaşmalarına yardımcı olun",
  "position available": "uygun pozisyon",
  "Read more": "Devamını oku",
  "Schedule Detail": "Program Detayı",
  "Interview On": "Röportaj Açık",
  "Assign Employee": "Çalışanı Ata",
  "Candidate Detail": "Aday Detayı",
  "Candidate Status": "Aday Durumu",
  "Add to Job OnBoard": "OnBoard İşine Ekle",
  "Interviewer": "Görüşmeci",
  "Interview Date": "Görüşme tarihi",
  "Interview Time": "Mülakat Zamanı",
  "Comment": "Yorum",
  "Manage Interview Schedule": "Mülakat Programını Yönet",
  "Create New Interview Schedule": "Yeni Görüşme Programı Oluşturun",
  "Calendar": "Takvim",
  "Schedule List": "Program Listesi",
  "Edit ": "Düzenlemek ",
  "Day": "Gün",
  "Week": "Hafta",
  "Month": "Ay",
  "Copyright": "Telif hakkı",
  "Job Stage": "İş Aşaması",
  "Salary Type": "Maaş Türü",
  "Question": "Soru",
  "Enter question": "Soruyu girin",
  "Is Required": "Gereklidir",
  "Manage Custom Question for interview": "Röportaj için Özel Soruyu Yönet",
  "Create New Custom Question": "Yeni Özel Soru Oluştur",
  "Is Required?*": "Gereklidir?*",
  "Edit Custom Question": "Özel Soruyu Düzenle",
  "Enter Payslip Type Name": "Maaş Bordrosu Türü Adını Girin",
  "Manage Salary Type": "Maaş Türünü Yönet",
  "Create New Payslip Type": "Yeni Maaş Bordrosu Türü Oluşturun",
  "Edit Payslip Type": "Maaş Bordrosu Tipini Düzenle",
  "Are You Sure?": "Emin misin?",
  "This action can not be undone. Do you want to continue?": "Bu işlem geri alınamaz. ",
  "Enter Stage Title": "Aşama Başlığını Girin",
  "Manage Job Stage": "İş Aşamasını Yönet",
  "Create New Job Stage": "Yeni İş Aşaması Oluştur",
  "Job Stages": "İş Aşamaları",
  "Edit Job Stage": "İş Aşamasını Düzenle",
  "Note : You can easily order change of job stage using drag & drop.": "Not : Sürükle & bırak yöntemini kullanarak iş aşamasının değiştirilmesini kolayca sipariş edebilirsiniz.",
  "Enter Category Title": "Kategori Başlığını Girin",
  "Manage Job Category": "İş Kategorisini Yönet",
  "Job Catgory": "İş Kategorisi",
  "Create New Job Category": "Yeni İş Kategorisi Oluştur",
  "Category": "Kategori",
  "Edit Job Category": "İş Kategorisini Düzenle",
  "Software Details": "Yazılım Detayları",
  "The Dashboard of Recruitment module provides users with an immediate overview of their recruitment activities. It presents key metrics such as the total number of jobs published, expired listings, and the current count of job candidates. Additionally, users can easily view their interview schedule through an interactive calendar and stay updated on recently created job listings and job applications by date. This real-time monitoring tool empowers users to make informed decisions and effortlessly stay on top of their hiring processes.": "İşe Alım Kontrol Paneli modülü, kullanıcılara işe alım faaliyetlerine ilişkin anında genel bakış sağlar. ",
  "/Month": "/Ay",
  "/Year": "/Yıl",
  "Buy Now": "Şimdi al",
  "View Live Demo": "Canlı Demoyu Görüntüle",
  "Recruit New ": "Yeni Üye Al ",
  "Candidates": "Adaylar",
  " and Grow Your Team": " ve Ekibinizi Büyütün",
  "Jobs Creation": "İş Yaratımı",
  "Within the recruitment module, the Jobs Creation page offers a streamlined process for creating new job listings. Users can input essential details including job titles, descriptions, requirements, and any other pertinent information. This intuitive interface allows for the customization of each listing to attract the right candidates. By simplifying the task of posting job openings, users can quickly reach potential candidates while maintaining consistency and professionalism in their job postings.": "İşe alım modülünde İş İlanı Oluşturma sayfası, yeni iş listeleri oluşturmak için kolaylaştırılmış bir süreç sunar. ",
  "Candidate Management": "Aday Yönetimi",
  "Efficiently managing incoming job applications is facilitated through the Candidate Management page. Here, users can review, filter, and respond to applications seamlessly. This centralized hub provides a clear overview of each candidates journey, from onboarding application. Robust filtering and sorting options allow users to prioritize candidates based on qualifications and suitability for the role.": "Gelen iş başvurularının verimli bir şekilde yönetilmesi Aday Yönetimi sayfası aracılığıyla kolaylaştırılmaktadır. ",
  "Interview Scheduling": "Mülakat Planlama",
  "The Interview Scheduling page simplifies the coordination of interview schedules. Integrated calendar functionalities and automated notifications enable users to efficiently manage interview appointments for both hiring managers and candidates. By eliminating the hassle of back-and-forth communication, this feature saves time and enhances the overall candidate experience, ultimately leading to a smoother recruitment process.": "Mülakat Planlama sayfası, mülakat programlarının koordinasyonunu basitleştirir. ",
  "Career Page": "Kariyer Sayfası",
  "The Career Page is a gateway for potential candidates to learn more about the organization, culture, and available opportunities. Here, users can showcase company values, employee testimonials, career growth prospects, and upcoming events. With engaging multimedia content and informative resources, the Career Page effectively communicates the employer value proposition and stands out in a competitive job market, attracting top talent and fostering a strong employer brand.": "Kariyer Sayfası, potansiyel adayların organizasyon, kültür ve mevcut fırsatlar hakkında daha fazla bilgi edinmeleri için bir giriş kapısıdır. ",
  "Why choose dedicated modules": "Neden özel modüller seçmelisiniz?",
  "for your business?": "işiniz için?",
  "With Dash, you can conveniently manage all your business functions from a single location": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz",
  "Empower Your Workforce with DASH": "İş Gücünüzü DASH ile Güçlendirin",
  "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Muhasebe, İK, Ödemeler, Potansiyel Müşteriler, İletişim, Yönetim ve daha fazlasına yönelik Premium Eklentilere tek bir yerden erişim!",
  "Pay-as-you-go": "Kullandığın kadar öde",
  "Unlimited installation": "Sınırsız kurulum",
  "Secure cloud storage": "Güvenli bulut depolama",
  "Monthly": "Aylık",
  "Yearly": "Yıllık",
  "Billed monthly, or": "Aylık olarak faturalandırılır veya",
  " if paid monthly": " aylık ödeme yapılırsa",
  "Billed yearly, or": "Yıllık olarak faturalandırılır veya",
  " if paid yearly": " yıllık ödeme yapılırsa",
  " Resume": " Sürdürmek",
  "Birthday": "Doğum günü",
  "National": "Ulusal",
  "Contact": "Temas etmek",
  "Summary": "Özet",
  "Work Experience": "İş deneyimi",
  "project Experience": "proje deneyimi",
  "Qualification Experience": "Yeterlilik Deneyimi",
  "Award": "Ödül",
  "company name": "Firma Adı",
  "year": "yıl",
  "Skills": "Yetenekler",
  "Dashboard": "Gösterge Paneli",
  "Link Copy on Clipboard": "Panoya Bağlantı Kopyalama",
  "Career Link": "Kariyer Bağlantısı",
  "Click to copy link": "Bağlantıyı kopyalamak için tıklayın",
  "Total Job Published": "Yayınlanan Toplam İş",
  "Total Job Expired": "Toplam İşin Süresi Doldu",
  "Total Job Candidates": "Toplam İş Adayı",
  "Recently Created Jobs": "Son Oluşturulan İşler",
  "Job Name": "İş adı",
  "Not Active": "Aktif değil",
  "Job Application by stage": "Aşamalara göre iş başvurusu",
  "Manage Job Candidate": "İş Adayını Yönet",
  "Experience": "Deneyim",
  "Address": "Adres",
  "Create Job Experience": "İş Deneyimi Yaratın",
  "Experience Document": "Deneyim Belgesi",
  "Preview": "Ön izleme",
  "Show Job Experience": "İş Deneyimini Göster",
  "Edit Job Experience": "İş Deneyimini Düzenle",
  "Project": "Proje",
  "Create Job Project": "İş Projesi Oluştur",
  "Show Job Project": "İş Projesini Göster",
  "Edit Job Project": "İş Projesini Düzenle",
  "Create Experience Candidate Job": "Deneyim Adayı İşi Yaratın",
  "Show Experience Candidate Job": "Deneyim Adayı İşini Göster",
  "Edit Experience Candidate Job": "Deneyim Adayı İşini Düzenle",
  "Qualifications": "Nitelikler",
  "Create Job Qualification": "İş Kalifikasyonu Oluşturun",
  "Show Job Qualification": "İş Niteliğini Göster",
  "Edit Job Qualification": "İş Kalifikasyonunu Düzenle",
  "Create Job Skill": "İş Becerisi Oluştur",
  "Show Job Skill": "İş Becerisini Göster",
  "Edit Job Skill": "İş Becerisini Düzenle",
  "Awards": "Ödüller",
  "Create job Award": "İş Ödülü oluştur",
  "Show Job Award": "İş Ödülünü Göster",
  "Edit Job Award": "İş Ödülünü Düzenle",
  "Note : Please first create job candidate details": "Not: Lütfen önce iş adayı ayrıntılarını oluşturun",
  "Experience Candidate Jobs": "Aday İşlerini Deneyimleyin",
  "Create New Job Candidate": "Yeni İş Adayı Yarat",
  "Show Resume": "Özgeçmişi Göster",
  "Edit Job Candidate": "İş Adayını Düzenle",
  "Zip Code": "Posta kodu",
  "Website": "İnternet sitesi",
  "Reference Full Name": "Referans Tam Adı",
  "Reference Phone": "Referans Telefonu",
  "Reference Job Position": "Referans İş Pozisyonu",
  "Reference Email": "Referans E-postası",
  "Choose file here": "Dosyayı buradan seçin",
  "Reference Enable": "Referans Etkinleştirme",
  "Joining Date": "Katılma Tarihi",
  "Days Of Week": "Haftanın günleri",
  "Salary": "Maaş",
  "Salary Duration": "Maaş Süresi",
  "Job Application Details": "İş Başvurusu Detayları",
  "Archive Application": "Arşiv Başvurusu",
  "Basic Details": "Temel Ayrıntılar",
  "Archive": "Arşiv",
  "UnArchive": "Arşivden Çıkar",
  "Basic Information": "Temel Bilgiler",
  "DOB": "DOB",
  "Applied For": "Başvurulan",
  "Applied at": "Başvuru tarihi:",
  "download": "indirmek",
  "Additional Details": "ek detaylar",
  "Type here....": "Buraya yaz....",
  "Add Skills": "Beceri Ekle",
  "Applicant Notes": "Başvuru Notları",
  "Add Notes": "Not Ekle",
  "Manage Job On-Boarding": "İşe Başlamayı Yönet",
  "Job On-Boarding": "İşe Başlama",
  "Create New Job On-Boarding": "Yeni İş Oluşturma",
  " Convert to Employee": " Çalışana Dönüştür",
  "Employee Detail": "Çalışan Detayı",
  " Offer Letter PDF": " Teklif Mektubu PDF",
  " Offer Letter DOC": " Teklif Mektubu DOC",
  "New Job On-Boarding": "Yeni İşe Başlama",
  "Click here to add New Job On-Boarding": "Yeni İşe Alım eklemek için burayı tıklayın",
  "Manage Archive Job Application": "Arşiv İş Başvurusunu Yönet",
  "Archive Job Application": "Arşiv İş Başvurusu",
  "Rating": "Değerlendirme",
  "View": "Görüş",
  "Offer Letter": "Teklif mektubu",
  "Convert To Employee": "Çalışana Dönüştür",
  "Job OnBoard": "Gemide İş",
  "Back": "Geri",
  "Personal Details": "Kişisel detaylar",
  "Company Details": "Şirket Detayları",
  "This field is required.": "Bu alan gereklidir.",
  "Password": "Şifre",
  "Passport country": "Pasaport ülkesi",
  "Passport": "Pasaport",
  "Location Details": "Konum Detayları",
  "Location Type": "Konum Türü",
  "Zip code": "Posta kodu",
  "Document": "Belge",
  "Bank Account Detail": "Banka Hesap Detayı",
  "Account Holder Name": "Hesap Sahibinin Adı",
  "Account Number": "Hesap numarası",
  "Bank Name": "Banka adı",
  "Bank Identifier Code": "Banka Tanımlama Kodu",
  "Branch Location": "Şube Yeri",
  "Tax Payer Id": "Vergi Mükellefi Kimliği",
  "Next": "Sonraki",
  "Company Detail": "Şirket Detayı",
  "Employee ID": "Çalışan kimliği",
  "Please add Branch. ": "Lütfen Şube ekleyin. ",
  "Add Branch": "Şube Ekle",
  "Department": "Departman",
  "Designation": "Tanım",
  "Company Date Of Joining": "Şirkete Katılma Tarihi",
  "Role": "Rol",
  "Hours and Rates Detail": "Saatler ve Fiyatlar Detayı",
  "Hours": "Saat",
  "Rates": "Oranlar",
  "Hours Per day": "Günde saat",
  "Annual salary": "Yıllık gelir",
  "Days Per week": "Haftalık Günler",
  "Fixed Salary": "Sabit maaş",
  "Hours Per month": "Aylık saat",
  "Rate per day": "Günlük ücret",
  "Days per month": "Aylık gün sayısı",
  "Rate per hour": "Saat başına ücret",
  "This employee must not be paid unless hours or days worked are advised": "Çalışılan saatler veya günler bildirilmedikçe bu çalışana ödeme yapılmamalıdır",
  "Previous": "Öncesi",
  "Select Department": "Departman Seçiniz",
  "Select Designation": "Tanımı Seçin",
  "Application Type": "Başvuru Türü",
  "Joining at": "Katılma tarihi:",
  "Convert to Employee": "Çalışana Dönüştür",
  "Edit Job On-Boarding": "İşe Başlamayı Düzenle",
  "OfferLetter PDF": "Teklif Mektubu PDF",
  "OfferLetter DOC": "Teklif Mektubu DOC",
  "Manage Job Application": "İş Başvurusunu Yönet",
  "Archived Jobs": "Arşivlenen İşler",
  "Kanban View": "Kanban Görünümü",
  "Create New Job Application": "Yeni İş Başvurusu Oluştur",
  "Stage": "Sahne",
  "job application Detail": "iş başvurusu detayı",
  "Show": "Göstermek"
}