{
    "Please set proper configuration for Api Key": "Lütfen Api Anahtarı için uygun yapılandırmayı ayarlayın",
    "Text was not generated due to Invalid API Key": "Geçersiz API Anahtarı nedeniyle metin oluşturulamadı",
    "Software Details": "Yazılım Detayları",
    "Generating text, writing a variety of creative content and answering your questions in an informative manner. Quickly and accurately summarize long articles or research papers. Generating various creative text formats of text content like poems, emails, letters etc.": "Metin üretmek, çeşitli yaratıcı içerikler yazmak ve sorularınızı bilgilendirici bir şekilde yanıtlamak. ",
    "/Month": "/Ay",
    "/Year": "/Yıl",
    "Buy Now": "Şimdi al",
    "View Live Demo": "Canlı Demoyu Görüntüle",
    "AI": "yapay zeka",
    "Assistant": "Asistan",
    "AIAssistant can be used to generate content that is both high-quality and engaging. It can also be used to personalize content for specific target audiences.": "AIAssistant, hem yüksek kaliteli hem de ilgi çekici içerik oluşturmak için kullanılabilir. ",
    "Some Benefits of Using AIAssistant": "AIAssistant Kullanmanın Bazı Faydaları",
    "AIAssistant can generate high-quality content that is both informative and engaging. AIAssistant can personalize your content for specific target audiences, ensuring that your message resonates with your readers. AIAssistant can generate content that is optimized for search engines, helping you to drive more traffic to your website.": "AIAssistant hem bilgilendirici hem de ilgi çekici yüksek kaliteli içerik üretebilir. ",
    "What is use of AIAssistant?": "AIAssistant'ın kullanımı nedir?",
    "AIAssistant can automate tasks such as scheduling appointments, managing finances, and providing reminders. This can save you time and effort, and help you to be more productive.  AIAssistant is being used to create content for a variety of industries, including marketing, advertising, and education. For example, AIAssistant can be used to generate blog posts, social media captions.": "AIAssistant randevu planlama, finans yönetimi ve hatırlatma sağlama gibi görevleri otomatik hale getirebilir. ",
    "Why choose dedicated modules": "Neden özel modüller seçmelisiniz?",
    "for your business?": "işiniz için mi?",
    "With Dash, you can conveniently manage all your business functions from a single location": "Dash ile tüm iş fonksiyonlarınızı tek bir yerden rahatlıkla yönetebilirsiniz",
    "Empower Your Workforce with DASH": "İş Gücünüzü DASH ile Güçlendirin",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Muhasebe, İK, Ödemeler, Potansiyel Müşteriler, İletişim, Yönetim ve daha fazlasına yönelik Premium Eklentilere tek bir yerden erişim!",
    "Pay-as-you-go": "Kullandığın kadar öde",
    "Unlimited installation": "Sınırsız kurulum",
    "Secure cloud storage": "Güvenli bulut depolama",
    "Monthly": "Aylık",
    "Yearly": "Yıllık",
    "Billed monthly, or": "Aylık olarak faturalandırılır veya",
    " if paid monthly": " aylık ödeme yapılırsa",
    "Billed yearly, or": "Yıllık olarak faturalandırılır veya",
    " if paid yearly": " yıllık ödeme yapılırsa",
    "For What": "Ne için",
    "Language": "Dil",
    "Tone": "Ton",
    "AI Creativity": "Yapay Zeka Yaratıcılığı",
    "High": "Yüksek",
    "Meduium": "Orta",
    "Low": "Düşük",
    "Number of Result": "Sonuç Sayısı",
    "Maximum Result Length": "Maksimum Sonuç Uzunluğu",
    "Generate": "Oluştur",
    "Copy Text": "Metni Kopyala",
    "Copy Selected Text": "Seçilen Metni Kopyala",
    "Description": "Tanım",
    "Generate Content With AI": "Yapay Zekayla İçerik Oluşturun",
    "Generate with AI": "Yapay zeka ile oluşturun"
}
