{
    "Please set proper configuration for Api Key": "Please set proper configuration for Api Key",
    "Text was not generated due to Invalid API Key": "Text was not generated due to Invalid API Key",
    "For What": "For What",
    "Language": "Language",
    "Tone": "Tone",
    "AI Creativity": "AI Creativity",
    "High": "High",
    "Meduium": "Meduium",
    "Low": "Low",
    "Number of Result": "Number of Result",
    "Maximum Result Length": "Maximum Result Length",
    "Generate": "Generate",
    "Copy Text": "Copy Text",
    "Copy Selected Text": "Copy Selected Text",
    "Description": "Description",
    "Generate Content With AI": "Generate Content With AI",
    "Generate with AI": "Generate with AI",
    "Software Details": "Software Details",
    "Generating text, writing a variety of creative content and answering your questions in an informative manner. Quickly and accurately summarize long articles or research papers. Generating various creative text formats of text content like poems, emails, letters etc.": "Generating text, writing a variety of creative content and answering your questions in an informative manner. Quickly and accurately summarize long articles or research papers. Generating various creative text formats of text content like poems, emails, letters etc.",
    "\/Month": "\/Month",
    "\/Year": "\/Year",
    "Buy Now": "Buy Now",
    "View Live Demo": "View Live Demo",
    "AI": "AI",
    "Assistant": "Assistant",
    "AIAssistant can be used to generate content that is both high-quality and engaging. It can also be used to personalize content for specific target audiences.": "AIAssistant can be used to generate content that is both high-quality and engaging. It can also be used to personalize content for specific target audiences.",
    "Some Benefits of Using AIAssistant": "Some Benefits of Using AIAssistant",
    "AIAssistant can generate high-quality content that is both informative and engaging. AIAssistant can personalize your content for specific target audiences, ensuring that your message resonates with your readers. AIAssistant can generate content that is optimized for search engines, helping you to drive more traffic to your website.": "AIAssistant can generate high-quality content that is both informative and engaging. AIAssistant can personalize your content for specific target audiences, ensuring that your message resonates with your readers. AIAssistant can generate content that is optimized for search engines, helping you to drive more traffic to your website.",
    "What is use of AIAssistant?": "What is use of AIAssistant?",
    "AIAssistant can automate tasks such as scheduling appointments, managing finances, and providing reminders. This can save you time and effort, and help you to be more productive.  AIAssistant is being used to create content for a variety of industries, including marketing, advertising, and education. For example, AIAssistant can be used to generate blog posts, social media captions.": "AIAssistant can automate tasks such as scheduling appointments, managing finances, and providing reminders. This can save you time and effort, and help you to be more productive.  AIAssistant is being used to create content for a variety of industries, including marketing, advertising, and education. For example, AIAssistant can be used to generate blog posts, social media captions.",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "for your business?": "for your business?",
    "With Dash, you can conveniently manage all your business functions from a single location": "With Dash, you can conveniently manage all your business functions from a single location",
    "Empower Your Workforce with DASH": "Empower Your Workforce with DASH",
    "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!": "Access over Premium Add-ons for Accounting, HR, Payments, Leads, Communication, Management, and more, all in one place!",
    "Pay-as-you-go": "Pay-as-you-go",
    "Unlimited installation": "Unlimited installation",
    "Secure cloud storage": "Secure cloud storage",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Billed monthly, or": "Billed monthly, or",
    " if paid monthly": " if paid monthly",
    "Billed yearly, or": "Billed yearly, or",
    " if paid yearly": " if paid yearly"
}
